'10',2002,70500,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'4',2002,83400,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'5',2002,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14400,,'',10400,,'',10400,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'6',2002,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14400,,'',10400,,'',10400,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'7',2002,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14400,,'',10400,,'',10400,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'8',2002,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14400,,'',10400,,'',10400,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'9',2002,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14400,,'',10400,,'',10400,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'10',2402,83500,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'4',2402,74100,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'5',2402,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'6',2402,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'7',2402,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'8',2402,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'9',2402,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'10',2502,100400,,'',13200,,'',17300,,'',14100,,'',39100,,''
'4',2502,104800,,'',26800,,'',29100,,'',22900,,''
'5',2502,73700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',5800,,''
'6',2502,73700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',5800,,''
'7',2502,73700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',5800,,''
'8',2502,73700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',5800,,''
'9',2502,73700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',5800,,''
'10',2602,74700,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'4',2602,72800,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'5',2602,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'6',2602,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'7',2602,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'8',2602,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'9',2602,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''