'10',2401,73000,,'',10000,,'',18300,,'',11000,,'',10400,,'',10600,,'',16900,,'',5100,,'',16100,,'',2500,,'',10800,,'',10500,,'',10500,,''
'10',2402,81700,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'4',2401,82200,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'4',2402,72200,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'5',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'5',2402,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',10300,,'',14800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'6',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'6',2402,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',10300,,'',14800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'7',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'7',2402,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',10300,,'',14800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'8',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'8',2402,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',10300,,'',14800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'9',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'9',2402,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',10300,,'',14800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'10',2501,93700,,'',17200,,'',13300,,'',17100,,'',40300,,''
'10',2502,94200,,'',17200,,'',13300,,'',18100,,'',39100,,''
'4',2501,102200,,'',22800,,'',29500,,'',26900,,''
'4',2502,102600,,'',22800,,'',29100,,'',26900,,''
'5',2501,80400,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'5',2502,71500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2501,80400,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2502,71500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2501,80400,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2502,71500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'8',2501,80400,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'8',2502,71500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'9',2501,80400,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'9',2502,71500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'10',2602,73300,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'4',2602,71400,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'5',2602,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7400,,'',3700,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'6',2602,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7400,,'',3700,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'7',2602,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7400,,'',3700,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'8',2602,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7400,,'',3700,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'9',2602,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7400,,'',3700,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''