'10',2501,80100,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'4',2501,101900,,'',22800,,'',29500,,'',26900,,''
'5',2501,80100,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2501,80100,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2501,80100,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'8',2501,80100,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'9',2501,93400,,'',17200,,'',13300,,'',17100,,'',40300,,''
'10',2601,60300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'4',2601,110600,,'',22800,,'',29100,,'',30300,,''
'5',2601,60300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'6',2601,60300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'7',2601,60300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'8',2601,60300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'9',2601,74000,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''