'10',404,62100,,'',3800,,'',8700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'5',404,62100,,'',3800,,'',8700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'6',404,62100,,'',3800,,'',8700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'7',404,62100,,'',3800,,'',8700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'8',404,62100,,'',3800,,'',8700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'10',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'4',1002,80400,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'5',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'6',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'7',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'8',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'9',1002,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''