'10',104,62600,,'',2500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',1500,,'',5500,,'',10000,,'',10000,,'',9900,,'',5800,,'',7000,,'',10000,,''
'4',104,80200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'5',104,62600,,'',2500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',1500,,'',5500,,'',10000,,'',10000,,'',9900,,'',5800,,'',7000,,'',10000,,''
'6',104,62600,,'',2500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',1500,,'',5500,,'',10000,,'',10000,,'',9900,,'',5800,,'',7000,,'',10000,,''
'7',104,62600,,'',2500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',1500,,'',5500,,'',10000,,'',10000,,'',9900,,'',5800,,'',7000,,'',10000,,''
'8',104,62600,,'',2500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',1500,,'',5500,,'',10000,,'',10000,,'',9900,,'',5800,,'',7000,,'',10000,,''
'9',104,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7500,,'',9800,,'',10000,,'',10000,,'',5600,,''
'10',1601,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'4',1601,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',1601,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'6',1601,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'7',1601,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'8',1601,62700,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'9',1601,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''