'10',804,72000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'4',804,85300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'5',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',800,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'6',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',800,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'7',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',800,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'8',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',800,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'9',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',800,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'10',2303,141600,,''
'5',2303,143500,,'',28600,,''
'6',2303,143500,,'',28600,,''
'7',2303,143500,,'',28600,,''
'8',2303,143500,,'',28600,,''
'9',2303,143500,,'',28600,,''