'10',804,64000,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'4',804,64000,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,''
'5',804,55700,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',4000,,''
'6',804,55700,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',4000,,''
'7',804,55700,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',4000,,''
'8',804,55700,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',4000,,''
'9',804,55700,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',4000,,''
'10',902,120800,,'',4500,,'',20500,,'',8500,,''
'4',902,120800,,'',10000,,'',10000,,'',10000,,''
'5',902,100900,,'',20300,,'',21000,,'',3700,,''
'6',902,100900,,'',20300,,'',21000,,'',3700,,''
'7',902,100900,,'',20300,,'',21000,,'',3700,,''
'8',902,100900,,'',20300,,'',21000,,'',3700,,''
'9',902,100900,,'',20300,,'',21000,,'',3700,,''
'10',1102,80000,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'4',1102,81300,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'5',1102,65300,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'6',1102,65300,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'7',1102,65300,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'8',1102,65300,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'9',1102,65300,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''