'10',2401,73000,,'',10000,,'',18300,,'',11000,,'',10400,,'',10600,,'',16900,,'',5100,,'',16100,,'',2500,,'',10800,,'',10500,,'',10500,,''
'4',2401,82200,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'5',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'6',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'7',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'8',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'9',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'10',2601,74300,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'4',2601,110900,,'',22800,,'',29100,,'',30300,,''
'5',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'6',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'7',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'8',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'9',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'5',2801,70600,,'',9500,,'',5200,,'',69600,,'',9500,,'',9700,,''
'6',2801,70600,,'',9500,,'',5200,,'',69600,,'',9500,,'',9700,,''
'7',2801,70600,,'',9500,,'',5200,,'',69600,,'',9500,,'',9700,,''
'8',2801,70600,,'',9500,,'',5200,,'',69600,,'',9500,,'',9700,,''
'9',2801,70600,,'',9500,,'',5200,,'',69600,,'',9500,,'',9700,,''