'10',2401,72900,,'',10000,,'',18300,,'',11000,,'',10400,,'',10600,,'',16900,,'',5100,,'',16100,,'',2500,,'',10800,,'',10500,,'',10500,,''
'4',2401,82100,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'5',2401,60000,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'6',2401,60000,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'7',2401,60000,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'8',2401,60000,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'9',2401,60000,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',10400,,'',10400,,'',14600,,'',11100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'10',2501,93600,,'',17200,,'',13300,,'',17100,,'',40300,,''
'4',2501,102100,,'',22800,,'',29500,,'',26900,,''
'5',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'8',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'9',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'10',2601,74200,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'4',2601,110800,,'',22800,,'',29100,,'',30300,,''
'5',2601,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'6',2601,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'7',2601,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'8',2601,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'9',2601,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''