'10',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'10',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'4',1600,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',1601,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'5',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'5',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'6',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'6',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'7',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'7',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'8',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'8',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'9',1600,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'9',1601,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'10',1700,54800,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'10',1701,60700,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1700,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'4',1701,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'5',1700,54800,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'5',1701,60700,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1700,54800,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1701,60700,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'7',1700,54800,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'7',1701,60700,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'8',1700,54800,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'8',1701,60700,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'9',1700,83100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'9',1701,84900,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''