'10',2402,83400,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'4',2402,74000,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'5',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'6',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'7',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'8',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'9',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'10',2502,100200,,'',13200,,'',17300,,'',14100,,'',39100,,''
'4',2502,104600,,'',26800,,'',29100,,'',22900,,''
'5',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'6',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'7',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'8',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'9',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'10',2602,74600,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'4',2602,72700,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'5',2602,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'6',2602,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'7',2602,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'8',2602,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'9',2602,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''