'10',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'5',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'6',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'7',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'8',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'10',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'5',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'6',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'7',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'8',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'10',8801,152000,,''
'5',8801,152000,,''
'6',8801,152000,,''
'7',8801,152000,,''
'8',8801,152000,,''