'10',2601,74300,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'4',2601,110900,,'',22800,,'',29100,,'',30300,,''
'5',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'6',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'7',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'8',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'9',2601,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'5',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'5',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'6',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'6',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'7',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'7',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'8',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'8',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'9',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'9',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''