'10',200,82300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'4',200,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',9800,,'',10200,,'',17800,,''
'5',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'6',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'7',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'8',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'9',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'10',600,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',600,90200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'5',600,71400,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'6',600,71400,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'7',600,71400,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'8',600,71400,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'9',600,71400,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'10',1804,75800,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'4',1804,82800,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'5',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'6',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'7',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'8',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'9',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''