'10',2303,75300,,'',9700,,'',9600,,'',9900,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,,'',6000,,'',3600,,'',10400,,'',9600,,'',17500,,'',9100,,'',21600,,'',10800,,'',11000,,''
'4',2303,81600,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5500,,'',16500,,'',9800,,''
'5',2303,95800,,'',54500,,'',24600,,'',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'6',2303,95800,,'',54500,,'',24600,,'',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'7',2303,95800,,'',54500,,'',24600,,'',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'8',2303,95800,,'',54500,,'',24600,,'',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'9',2303,95800,,'',54500,,'',24600,,'',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'5',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'6',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'7',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'8',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'9',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''