'10',2502,72000,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'4',2502,103100,,'',22800,,'',29100,,'',26900,,''
'5',2502,72000,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2502,72000,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2502,72000,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'8',2502,72000,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'9',2502,94700,,'',17200,,'',13300,,'',18100,,'',39100,,''
'10',2602,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'4',2602,71900,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'5',2602,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'6',2602,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'7',2602,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'8',2602,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'9',2602,73800,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',3000,,'',17500,,''