'10',1201,94200,,'',7600,,'',21300,,'',30000,,'',8000,,'',4000,,'',46500,,''
'10',1202,94200,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',4000,0,'Orchard Pk',46500,0,'Orchard Pk'
'4',1201,91500,,'',3700,,'',18900,,'',18700,,'',18300,,'',4000,,'',18800,,'',8100,,''
'4',1202,91500,0,'Orchard Pk',3700,0,'Orchard Pk',18900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',4000,0,'Orchard Pk',18800,0,'Orchard Pk',8100,0,'Orchard Pk'
'5',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'5',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'Orchard Pk',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'6',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'6',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'Orchard Pk',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'7',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'7',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'Orchard Pk',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'8',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'8',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'Orchard Pk',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'9',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''
'9',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'Orchard Pk',17900,,'',7600,,'',21000,,'',4300,,'',8400,,'',8200,,'',8600,,'',21900,,''