'10',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'4',1500,83300,,'',20000,,'',40000,,'',27000,,''
'5',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'6',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'7',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'8',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'9',1500,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'10',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'5',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'7',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'8',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'9',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''