'5',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,'',10000,,'',18500,,''
'6',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,'',10000,,'',18500,,''
'7',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,'',10000,,'',18500,,''
'8',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,'',10000,,'',18500,,''
'9',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,'',10000,,'',18500,,''
'10',600,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',600,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'5',600,65000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',600,65000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'7',600,65000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'8',600,65000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'9',600,65000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''