'10',1002,250800,,''
'4',1002,231800,,''
'10',1101,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10500,,'',10000,,'',10000,,'',15000,,'',10000,,''
'10',1102,73800,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10500,,'',10000,,'',10000,,'',15000,0,'Orchard Pk'
'4',1101,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',11500,,''
'4',1102,75100,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'5',1101,72900,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5300,,'',3000,,'',16000,,'',10000,,'',3800,,'',7600,,'',9500,,''
'5',1102,63300,,'',2200,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,0,'Orchard Pk',5300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'6',1101,72900,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5300,,'',3000,,'',16000,,'',10000,,'',3800,,'',7600,,'',9500,,''
'6',1102,63300,,'',2200,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,0,'Orchard Pk',5300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'7',1101,72900,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5300,,'',3000,,'',16000,,'',10000,,'',3800,,'',7600,,'',9500,,''
'7',1102,63300,,'',2200,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,0,'Orchard Pk',5300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'8',1101,72900,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5300,,'',3000,,'',16000,,'',10000,,'',3800,,'',7600,,'',9500,,''
'8',1102,63300,,'',2200,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,0,'Orchard Pk',5300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'9',1101,72900,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5300,,'',3000,,'',16000,,'',10000,,'',3800,,'',7600,,'',9500,,''
'9',1102,63300,,'',2200,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,0,'Orchard Pk',5300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''