'456',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'457',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'458',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'459',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'460',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'456',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'457',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'458',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'459',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'460',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
