'448',701,80400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'449',701,61900,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,''
'450',701,61900,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,''
'451',701,61900,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,''
'452',701,61900,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,''
'453',701,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',701,61900,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,''
'448',1800,73400,,'',10100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',11500,,'',15500,,'',11500,,''
'449',1800,61900,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'450',1800,61900,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'451',1800,61900,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'452',1800,61900,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'453',1800,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'454',1800,61900,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
