'448',901,114900,,'',10000,,'',10000,,'',10000,,''
'449',901,90400,,'',22000,,'',38000,,''
'450',901,90400,,'',22000,,'',38000,,''
'451',901,90400,,'',22000,,'',38000,,''
'452',901,90400,,'',22000,,'',38000,,''
'453',901,114900,,'',8500,,'',29000,,'',8500,,''
'454',901,90400,,'',22000,,'',38000,,''
'448',1001,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'449',1001,63200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',7200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'450',1001,63200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',7200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'451',1001,63200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',7200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'452',1001,63200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',7200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'453',1001,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',1001,63200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',7200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
