'569',801,63900,,'',0,27400,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,8700,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0
'570',801,63900,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'571',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'572',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'573',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'574',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'575',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'569',900,120600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'569',901,120500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'570',900,120600,,'',0,4500,,'',0,20500,,'',0,8500,,'',0
'570',901,120500,4,'',0,4500,4,'',0,29000,4,'',0,8500,4,'',0
'571',900,92300,,'',0,31200,,'',0,28800,,'',0
'571',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'572',900,92300,,'',0,31200,,'',0,28800,,'',0
'572',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'573',900,92300,,'',0,31200,,'',0,28800,,'',0
'573',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'574',900,92300,,'',0,31200,,'',0,28800,,'',0
'574',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'575',900,92300,,'',0,31200,,'',0,28800,,'',0
'575',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
