'455',700,90100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'456',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'457',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'458',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'459',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'460',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'461',700,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',1801,82700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'456',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'457',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'458',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'459',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'460',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'461',1801,75700,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
