'462',1501,83300,,'',20000,,'',40000,,'',27000,,''
'463',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'464',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'465',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'466',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'467',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'468',1501,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'462',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'463',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'464',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'465',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'466',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'467',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'468',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
