'476',1000,61500,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'477',1000,61500,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'478',1000,61500,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'479',1000,81200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'480',1000,81500,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'481',1000,61500,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'482',1000,61500,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'476',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'477',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'478',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'479',1900,73200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'480',1900,80200,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'481',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'482',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
