'476',500,65000,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'477',500,65000,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'478',500,65000,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'481',500,65000,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'482',500,65000,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'476',1201,70900,,'',15000,,'',59700,,'',8400,,'',8500,,'',8300,,'',4600,,''
'477',1201,70900,,'',15000,,'',59700,,'',8400,,'',8500,,'',8300,,'',4600,,''
'478',1201,70900,,'',15000,,'',59700,,'',8400,,'',8500,,'',8300,,'',4600,,''
'481',1201,70900,,'',15000,,'',59700,,'',8400,,'',8500,,'',8300,,'',4600,,''
'482',1201,70900,,'',15000,,'',59700,,'',8400,,'',8500,,'',8300,,'',4600,,''
