'441',2400,72500,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',14100,,'',5900,,''
'442',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'443',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'444',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'445',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'446',2400,82000,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'447',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'441',2500,102800,,'',22800,,'',29100,,'',26900,,''
'442',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'443',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'444',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'445',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'446',2500,94400,,'',17200,,'',13300,,'',18100,,'',39100,,''
'447',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'442',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'443',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'444',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'445',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'447',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'442',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'443',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'444',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'445',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'447',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'441',139001,71600,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'442',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'443',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'444',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'445',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'446',139001,73500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'447',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
