'4',1702,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14400,,'',10400,,'',10400,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'5',1702,70500,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'6',1702,83400,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'4',2102,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'5',2102,83500,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'6',2102,74100,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'4',2202,73700,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'5',2202,100400,,'',13200,,'',17300,,'',14100,,'',39100,,''
'6',2202,104800,,'',26800,,'',29100,,'',22900,,''
'4',2304,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'5',2304,74700,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'6',2304,72800,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''