'456',2901,154900,0,''
'457',2901,154900,0,''
'458',2901,154900,0,''
'459',2901,154900,0,''
'460',2901,154900,0,''
'455',3000,73300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'456',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'457',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'458',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'459',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'460',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'461',3000,71400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
