'10',103,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'10',104,61400,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'11',103,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'11',104,61400,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'12',103,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'12',104,61400,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'13',103,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'13',104,61400,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'14',103,81400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'14',104,74800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',103,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'8',104,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'9',103,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'9',104,61400,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'10',403,64500,,'',7700,,'',2900,,'',6800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'11',403,64500,,'',7700,,'',2900,,'',6800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'12',403,64500,,'',7700,,'',2900,,'',6800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'13',403,64500,,'',7700,,'',2900,,'',6800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'9',403,64500,,'',7700,,'',2900,,'',6800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'10',804,60900,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'11',804,60900,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'12',804,60900,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'13',804,60900,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'14',804,65000,,'',27400,,'',9200,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8600,,'',9000,,'',9000,,'',5000,,'',9000,,''
'8',804,65100,,'',10200,,'',8000,,'',7500,,'',3700,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3300,,'',7500,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'9',804,60900,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'10',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'11',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'12',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'13',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'9',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''