'462',400,80100,,'',20000,,'',21500,,'',23000,,'',20500,,'',36000,,'',10000,,''
'463',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'464',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'465',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'466',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'467',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'468',400,83900,,'',20100,,'',30100,,'',40000,,'',19000,,'',21000,,''
'462',1001,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'463',1001,64400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',6000,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',10500,,'',10500,,''
'464',1001,64400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',6000,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',10500,,'',10500,,''
'465',1001,64400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',6000,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',10500,,'',10500,,''
'466',1001,64400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',6000,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',10500,,'',10500,,''
'467',1001,64400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',6000,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3900,,'',10500,,'',10500,,''
'468',1001,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,''
