'441',2101,73200,,'',10500,,'',10000,,'',11300,,'',10200,,'',14800,,'',10300,,'',5200,,'',15000,,'',10000,,'',10400,,''
'442',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7000,,'',5500,,'',14500,,'',10500,,'',10400,,'',11000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'443',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7000,,'',5500,,'',14500,,'',10500,,'',10400,,'',11000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'444',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7000,,'',5500,,'',14500,,'',10500,,'',10400,,'',11000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'445',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7000,,'',5500,,'',14500,,'',10500,,'',10400,,'',11000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'446',2101,63000,,'',7300,,'',3300,,'',7300,,'',2900,,'',8900,,'',10600,,'',10400,,'',10600,,'',10300,,'',10900,,'',7000,,'',3300,,'',7300,,'',9200,,'',3400,,'',14500,,'',10500,,'',10400,,'',10300,,''
'447',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7000,,'',5500,,'',14500,,'',10500,,'',10400,,'',11000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'441',2200,85300,,'',9700,,'',26800,,'',22900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'441',2201,80600,,'',9600,,'',22800,,'',22900,,'',29500,,'',20000,,'',10000,,'',10000,,'',10000,,''
'442',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17700,,'',12400,,''
'442',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17500,,'',12900,,''
'443',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17700,,'',12400,,''
'443',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17500,,'',12900,,''
'444',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17700,,'',12400,,''
'444',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17500,,'',12900,,''
'445',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17700,,'',12400,,''
'445',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17500,,'',12900,,''
'446',2200,93100,,'',9700,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',17700,,'',13700,,'',17500,,'',9800,,''
'446',2201,82900,,'',11000,,'',10000,,'',18700,,'',10200,,'',12800,,'',10000,,'',9700,,'',18000,,'',17400,,'',13500,,'',9800,,''
'447',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17700,,'',12400,,''
'447',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17500,,'',12900,,''
