'455',1100,75600,,'',8300,0,'Orchard Pk',10900,,'',10000,,'',5500,0,'Orchard Pk',4500,,'',10000,0,'Orchard Pk',10000,,'',8500,0,'Orchard Pk',1500,,'',10000,,'',10000,,'',1000,0,'Orchard Pk',9000,,'',10000,,'',7500,0,'Orchard Pk',2500,,'',10000,,'',16000,0,'Orchard Pk'
'456',1100,64000,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'457',1100,64000,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'458',1100,64000,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'459',1100,64000,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'460',1100,64000,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'461',1100,74300,,'',7500,0,'Orchard Pk',400,,'',2100,,'',7000,,'',3000,,'',1000,0,'Orchard Pk',6000,,'',3000,,'',7000,,'',3000,,'',700,0,'Orchard Pk',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',900,0,'Orchard Pk',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,0,'Orchard Pk',2300,,'',7000,,'',3000,,'',11500,,'',8000,0,'Orchard Pk',6500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'456',1400,121800,,'',73200,,''
'457',1400,121800,,'',73200,,''
'458',1400,121800,,'',73200,,''
'459',1400,121800,,'',73200,,''
'460',1400,121800,,'',73200,,''
