'577',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'578',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'579',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'580',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'582',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'577',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'578',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'579',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'580',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'582',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
