'476',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'477',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'478',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'481',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'482',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'476',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'477',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'478',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'481',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'482',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
