'476',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'477',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'478',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'481',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'482',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'476',2301,60000,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'477',2301,60000,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'478',2301,60000,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'479',2301,74500,,'',7100,,'',3200,,'',6600,,'',3100,,'',10100,,'',6300,,'',2600,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2000,,'',7700,,'',3400,,'',6900,,'',2700,,'',6800,,'',3200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',15000,,''
'480',2301,84000,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'481',2301,60000,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'482',2301,60000,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
