'442',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'443',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'444',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'445',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'447',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'441',701,82500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'442',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'443',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'444',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'445',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'446',701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'447',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
