'455',200,82000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'456',200,61500,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',4800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'457',200,61500,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',4800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'458',200,61500,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',4800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'459',200,61500,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',4800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'460',200,61500,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',4800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'461',200,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'455',800,70000,,'',10200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',8900,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'456',800,60400,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'457',800,60400,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'458',800,60400,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'459',800,60400,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'460',800,60400,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'461',800,65800,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
