'441',1200,93100,0,'Orchard Pk',7700,0,'Orchard Pk',14900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',8000,0,'Orchard Pk',14800,0,'Orchard Pk',8100,0,'Orchard Pk'
'441',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'442',1200,112700,0,'Orchard Pk'
'442',1201,105500,,'',95000,,''
'443',1200,112700,0,'Orchard Pk'
'443',1201,105500,,'',95000,,''
'444',1200,112700,0,'Orchard Pk'
'444',1201,105500,,'',95000,,''
'445',1200,112700,0,'Orchard Pk'
'445',1201,105500,,'',95000,,''
'446',1200,95800,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',8000,0,'Orchard Pk',42500,0,'Orchard Pk'
'446',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
'447',1200,112700,0,'Orchard Pk'
'447',1201,105500,,'',95000,,''
