'10',103,61600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',900,,'',600,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'11',103,61600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',900,,'',600,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'12',103,61600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',900,,'',600,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'13',103,61600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',900,,'',600,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'14',103,82000,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'8',103,61600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1600,,'',900,,'',600,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'9',103,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'10',803,61800,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'11',803,61800,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'12',803,61800,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'13',803,61800,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'14',803,70000,,'',10200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',8900,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'8',803,61800,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'9',803,65800,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''