'441',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'442',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'443',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'444',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'445',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'446',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'447',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'442',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'442',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'443',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'443',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'444',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'444',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'445',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'445',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'447',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'447',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'442',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'442',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'443',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'443',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'444',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'444',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'445',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'445',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'447',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'447',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
