'569',300,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,9800,,'',0,10200,,'',0,17800,,'',0
'570',300,82500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10300,,'',0
'571',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'572',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'573',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'574',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'575',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'569',901,114700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'570',901,114700,,'',0,8500,,'',0,29000,,'',0,8500,,'',0
'571',901,90200,,'',0,22000,,'',0,38000,,'',0
'572',901,90200,,'',0,22000,,'',0,38000,,'',0
'573',901,90200,,'',0,22000,,'',0,38000,,'',0
'574',901,90200,,'',0,22000,,'',0,38000,,'',0
'575',901,90200,,'',0,22000,,'',0,38000,,'',0
'569',1101,74100,0,'Black Mtn',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,11500,,'',0
'570',1101,80200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'571',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'572',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'573',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'574',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'575',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
