'455',300,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',9800,,'',10200,,'',17800,,''
'456',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'457',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'458',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'459',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'460',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'461',300,82500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'455',901,114700,,'',10000,,'',10000,,'',10000,,''
'456',901,90200,,'',23500,,'',36500,,''
'457',901,90200,,'',23500,,'',36500,,''
'458',901,90200,,'',23500,,'',36500,,''
'459',901,90200,,'',23500,,'',36500,,''
'460',901,90200,,'',23500,,'',36500,,''
'461',901,114700,,'',8500,,'',29000,,'',8500,,''
'455',1101,74100,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'456',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'457',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'458',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'459',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'460',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'461',1101,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
