'463',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'464',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'465',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'466',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'467',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'463',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'464',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'465',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'466',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'467',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
