'462',801,62800,,'',27400,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,''
'463',801,61400,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'464',801,61400,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'465',801,61400,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'466',801,61400,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'467',801,61400,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'468',801,62800,,'',10200,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'462',1000,80000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'463',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'464',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'465',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'466',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'467',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'468',1000,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
