'448',800,71900,,'',10500,,'',9000,,'',9300,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8700,,'',8900,,'',9000,,'',5000,,'',9000,,'',17000,,''
'449',800,62300,,'',3000,,'',6500,,'',1400,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'450',800,62300,,'',3000,,'',6500,,'',1400,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'451',800,62300,,'',3000,,'',6500,,'',1400,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'452',800,62300,,'',3000,,'',6500,,'',1400,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'453',800,64200,,'',7600,,'',8600,,'',3600,,'',7500,,'',3200,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',2900,,'',7200,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'454',800,62300,,'',3000,,'',6500,,'',1400,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'448',1001,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'449',1001,65100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8300,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'450',1001,65100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8300,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'451',1001,65100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8300,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'452',1001,65100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8300,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'453',1001,83500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'454',1001,65100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8300,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
