'10',600,71000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10200,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'11',600,71000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10200,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'12',600,71000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10200,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'13',600,71000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10200,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'14',600,85900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'8',600,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',600,71000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10200,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'10',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'11',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'12',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'13',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'14',1804,82500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'8',1804,75600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'9',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''