'476',701,62600,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'477',701,62600,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'478',701,62600,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'479',701,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',701,81100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'481',701,62600,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'482',701,62600,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'476',1800,62600,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'477',1800,62600,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'478',1800,62600,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'479',1800,74000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'480',1800,74000,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'481',1800,62600,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'482',1800,62600,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'476',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'477',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'478',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'479',1900,73800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'480',1900,80800,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'481',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'482',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
