'456',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'457',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'458',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'459',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'460',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'456',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'457',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'458',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'459',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'460',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
