'442',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'443',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'444',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'445',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'447',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'442',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'443',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'444',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'445',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'447',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
