'455',3000,74800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'455',3001,80900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'456',3000,60300,,'',3500,,'',2000,,'',5100,,'',1000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',5800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6400,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'456',3001,61000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1300,0,'Downtown',1500,,'',2000,,'',6000,,'',1200,0,'Downtown',1300,,'',6500,,'',1500,0,'Downtown',1500,,'',6500,,'',2500,,'',2500,,'',9000,,'',9000,,'',9000,,'',8000,0,'Downtown'
'457',3000,60300,,'',3500,,'',2000,,'',5100,,'',1000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',5800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6400,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'457',3001,61000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1300,0,'Downtown',1500,,'',2000,,'',6000,,'',1200,0,'Downtown',1300,,'',6500,,'',1500,0,'Downtown',1500,,'',6500,,'',2500,,'',2500,,'',9000,,'',9000,,'',9000,,'',8000,0,'Downtown'
'458',3000,60300,,'',3500,,'',2000,,'',5100,,'',1000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',5800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6400,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'458',3001,61000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1300,0,'Downtown',1500,,'',2000,,'',6000,,'',1200,0,'Downtown',1300,,'',6500,,'',1500,0,'Downtown',1500,,'',6500,,'',2500,,'',2500,,'',9000,,'',9000,,'',9000,,'',8000,0,'Downtown'
'459',3000,60300,,'',3500,,'',2000,,'',5100,,'',1000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',5800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6400,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'459',3001,61000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1300,0,'Downtown',1500,,'',2000,,'',6000,,'',1200,0,'Downtown',1300,,'',6500,,'',1500,0,'Downtown',1500,,'',6500,,'',2500,,'',2500,,'',9000,,'',9000,,'',9000,,'',8000,0,'Downtown'
'460',3000,60300,,'',3500,,'',2000,,'',5100,,'',1000,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',2900,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',5800,,'',1900,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1300,,'',5500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',1900,,'',2000,,'',6400,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'460',3001,61000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1600,,'',1700,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',6000,,'',1300,0,'Downtown',1500,,'',2000,,'',6000,,'',1200,0,'Downtown',1300,,'',6500,,'',1500,0,'Downtown',1500,,'',6500,,'',2500,,'',2500,,'',9000,,'',9000,,'',9000,,'',8000,0,'Downtown'
'461',3000,72900,,'',9000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'461',3001,70900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
