'476',1501,72100,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'477',1501,72100,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'478',1501,72100,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'479',1501,95200,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'480',1501,85100,,'',20000,,'',40000,,'',27000,,''
'481',1501,72100,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'482',1501,72100,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'476',1700,62200,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'477',1700,62200,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'478',1700,62200,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'479',1700,84800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'480',1700,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'481',1700,62200,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'482',1700,62200,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
