'455',800,73200,,'',10600,,'',9000,,'',9400,,'',9000,,'',9000,,'',5000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8600,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'455',801,84900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',4500,,'',8800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'456',800,63500,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',400,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'456',801,60000,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'457',800,63500,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',400,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'457',801,60000,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'458',800,63500,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',400,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'458',801,60000,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'459',800,63500,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',400,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'459',801,60000,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'460',800,63500,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',6200,,'',2500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',1600,,'',5500,,'',1500,,'',1500,,'',400,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1900,,'',1900,,'',5800,,'',1900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'460',801,60000,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'461',800,65500,,'',7600,,'',8600,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7000,,'',3500,,'',7000,,'',8000,,'',4400,,'',14900,,'',11000,,'',11000,,''
'461',801,71600,,'',4000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
