'476',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'477',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'478',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'479',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'480',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'481',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'482',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'476',900,94100,,'',30900,,'',29100,,''
'476',901,90000,,'',23500,,'',36500,,''
'477',900,94100,,'',30900,,'',29100,,''
'477',901,90000,,'',23500,,'',36500,,''
'478',900,94100,,'',30900,,'',29100,,''
'478',901,90000,,'',23500,,'',36500,,''
'479',900,122400,,'',8500,,'',20500,,'',4500,,''
'479',901,114500,,'',8500,,'',29000,,'',8500,,''
'480',900,122400,,'',10000,,'',10000,,'',10000,,''
'480',901,114500,,'',10000,,'',10000,,'',10000,,''
'481',900,94100,,'',30900,,'',29100,,''
'481',901,90000,,'',23500,,'',36500,,''
'482',900,94100,,'',30900,,'',29100,,''
'482',901,90000,,'',23500,,'',36500,,''
