'455',1101,75600,0,'Black Mtn',16600,,'',9900,0,'Black Mtn',100,,'',10000,,'',8400,0,'Black Mtn',1600,,'',10000,,'',2900,0,'Black Mtn',7100,,'',10000,,'',9400,0,'Black Mtn',600,,'',10000,,'',10000,,'',1900,0,'Black Mtn',8100,,'',10000,,'',12000,,'',11500,,''
'456',1101,70100,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'457',1101,70100,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'458',1101,70100,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'459',1101,70100,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'460',1101,70100,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'461',1101,81700,,'',3000,,'',6200,0,'Black Mtn',800,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Black Mtn',1600,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',11500,,'',2100,0,'Black Mtn',8400,,'',10000,,'',10000,,'',11000,,'',10000,,''
'456',1401,114100,,'',77500,,''
'457',1401,114100,,'',77500,,''
'458',1401,114100,,'',77500,,''
'459',1401,114100,,'',77500,,''
'460',1401,114100,,'',77500,,''
