'463',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'464',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'465',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'466',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'467',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'463',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'464',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'465',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'466',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'467',1200,73400,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
