'569',801,85800,,'',0,9000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8500,,'',0,4800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'570',801,72600,,'',0,8000,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,15000,,'',0,11000,,'',0
'571',801,60500,,'',0,4500,,'',0,6500,,'',0,2300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'572',801,60500,,'',0,4500,,'',0,6500,,'',0,2300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'573',801,60500,,'',0,4500,,'',0,6500,,'',0,2300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'574',801,60500,,'',0,4500,,'',0,6500,,'',0,2300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'575',801,60500,,'',0,4500,,'',0,6500,,'',0,2300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'569',1000,75600,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,18100,0,'North Rutland',0
'570',1000,75300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19000,0,'North Rutland',0
'571',1000,55600,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'572',1000,55600,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'573',1000,55600,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'574',1000,55600,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'575',1000,55600,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'569',1100,75500,,'',0,19200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16000,0,'Orchard Pk',0
'570',1100,74200,,'',0,7900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'571',1100,63900,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'572',1100,63900,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'573',1100,63900,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'574',1100,63900,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'575',1100,63900,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'571',1400,121300,,'',0,73700,,'',0
'571',1401,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'572',1400,121300,,'',0,73700,,'',0
'572',1401,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'573',1400,121300,,'',0,73700,,'',0
'573',1401,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'574',1400,121300,,'',0,73700,,'',0
'574',1401,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'575',1400,121300,,'',0,73700,,'',0
'575',1401,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
