'462',701,81300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'463',701,62700,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',15000,,'',10900,,''
'464',701,62700,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',15000,,'',10900,,''
'465',701,62700,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',15000,,'',10900,,''
'466',701,62700,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',15000,,'',10900,,''
'467',701,62700,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',15000,,'',10900,,''
'468',701,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'462',1800,74100,,'',10300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11200,,'',11500,,'',15500,,'',11500,,''
'463',1800,62700,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'464',1800,62700,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'465',1800,62700,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'466',1800,62700,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'467',1800,62700,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'468',1800,74100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
