'441',800,71700,,'',10500,,'',9000,,'',9200,,'',5000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8800,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'442',800,62100,,'',3000,,'',6500,,'',1300,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'443',800,62100,,'',3000,,'',6500,,'',1300,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'444',800,62100,,'',3000,,'',6500,,'',1300,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'445',800,62100,,'',3000,,'',6500,,'',1300,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'446',800,64000,,'',7600,,'',8500,,'',3700,,'',7500,,'',3100,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',3000,,'',7100,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'447',800,62100,,'',3000,,'',6500,,'',1300,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'441',1001,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'442',1001,64900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'443',1001,64900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'444',1001,64900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'445',1001,64900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'446',1001,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'447',1001,64900,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3100,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
