'527',2300,80700,,'',9500,,'',5500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9500,,'',9500,,'',16500,,'',9800,,''
'528',2300,60500,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',9900,,'',10500,,'',10000,,'',14800,,''
'529',2300,60500,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',9900,,'',10500,,'',10000,,'',14800,,''
'530',2300,60500,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',9900,,'',10500,,'',10000,,'',14800,,''
'531',2300,60500,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',9900,,'',10500,,'',10000,,'',14800,,''
'532',2300,60500,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',9900,,'',10500,,'',10000,,'',14800,,''
'533',2300,71400,,'',3000,,'',7000,,'',2700,,'',7100,,'',2500,,'',7600,,'',2300,,'',6500,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',8100,0,'Old Vernon Rd',1900,,'',7600,,'',7500,,'',2900,,'',6800,,'',2800,,'',7300,,'',10300,,'',5100,,'',14400,,'',11200,,'',10800,,'',11000,,''
'528',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'529',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'530',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'531',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'532',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
