'448',1400,83600,0,'Rutland Exch',26400,0,'Rutland Exch',14500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'449',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',30900,,'',32100,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'449',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'450',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',30900,,'',32100,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'450',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'451',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',30900,,'',32100,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'451',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'452',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',30900,,'',32100,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'452',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'453',1400,81400,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'454',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',30900,,'',32100,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'454',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
