'462',1400,82700,0,'Rutland Exch',22400,0,'Rutland Exch',18500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'462',1401,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'463',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'463',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'464',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'464',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'465',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'465',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'466',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'466',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'467',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'467',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'468',1400,80500,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'468',1401,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
