'476',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'477',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'478',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'479',1601,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'480',1601,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'481',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'482',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'476',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'477',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'478',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'479',1700,83100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'480',1700,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'481',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'482',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
