'476',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'477',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'478',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'481',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'482',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'476',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'477',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'478',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'481',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'482',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
