'476',901,90400,,'',23500,,'',36500,,''
'477',901,90400,,'',23500,,'',36500,,''
'478',901,90400,,'',23500,,'',36500,,''
'479',901,114900,,'',8500,,'',29000,,'',8500,,''
'480',901,114900,,'',10000,,'',10000,,'',10000,,''
'481',901,90400,,'',23500,,'',36500,,''
'482',901,90400,,'',23500,,'',36500,,''
'476',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'477',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'478',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'479',1001,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',1001,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'481',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'482',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
