'10',403,71200,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'11',403,71200,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'12',403,71200,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'13',403,71200,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'9',403,71200,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'10',601,63900,,'',7000,,'',1700,,'',1300,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'11',601,63900,,'',7000,,'',1700,,'',1300,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'12',601,63900,,'',7000,,'',1700,,'',1300,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'13',601,63900,,'',7000,,'',1700,,'',1300,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'14',601,82500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'8',601,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',601,63900,,'',7000,,'',1700,,'',1300,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''