'441',300,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',9800,,'',10200,,'',17800,,''
'442',300,73700,,'',6300,,'',3000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'443',300,73700,,'',6300,,'',3000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'444',300,73700,,'',6300,,'',3000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'445',300,73700,,'',6300,,'',3000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'446',300,82400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'447',300,73700,,'',6300,,'',3000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'441',700,90200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'442',700,71400,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'443',700,71400,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'444',700,71400,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'445',700,71400,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'446',700,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'447',700,71400,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'441',1801,82800,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'442',1801,64400,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'443',1801,64400,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'444',1801,64400,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'445',1801,64400,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'446',1801,75800,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'447',1801,64400,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
