1,'102728','Spall @ Bernard',49.887981,-119.454629
2,'102853','Queensway Exch',49.887464,-119.495887
3,'102854','Queensway Exch',49.887357,-119.494738
4,'102855','Queensway Exch',49.887368,-119.494485
5,'102856','Queensway Exch',49.887365,-119.494192
6,'102857','Queensway Exch',49.887363,-119.493929
7,'102859','Queensway Exch',49.887257,-119.494323
8,'102860','Queensway Exch',49.88726,-119.494602
9,'102861','Queensway Exch',49.887264,-119.494825
10,'102862','Queensway Exch',49.887462,-119.496218
11,'102863','Rutland @ Sumac',49.90388,-119.386711
12,'102865','Water @ Doyle',49.889233,-119.496511
13,'102866','Doyle @ St Paul',49.888909,-119.491494
14,'102867','Doyle @ Bertram',49.889073,-119.490581
15,'102868','Water @ Leon',49.884795,-119.496735
16,'102869','Water @ Leon',49.884199,-119.496348
17,'102870','Water @ Cawston',49.892092,-119.496518
18,'102874','Bernard @ Bertram',49.886381,-119.48987
19,'102875','Richter @ Lawrence',49.885636,-119.48866
20,'102877','Bernard @ Richter',49.886224,-119.488185
22,'102879','Richter @ Wilson',49.891021,-119.488622
23,'102880','Richter @ Fuller',49.890611,-119.48836
24,'102881','Pandosy @ Buckland',49.881662,-119.495149
25,'102882','Leon @ Richter',49.884579,-119.486903
26,'102883','Pandosy @ Buckland',49.88135,-119.494939
27,'102884','Leon @ Richter',49.884417,-119.48666
28,'102885','Richter @ Clement',49.893209,-119.488618
29,'102886','Richter @ Dehart',49.88192,-119.488825
30,'102887','Richter @ Dehart',49.882196,-119.488379
31,'102888','Ellis @ Ind',49.895813,-119.493415
32,'102889','Bernard @ Ethel',49.886355,-119.483125
33,'102890','Leon @ Ethel',49.884535,-119.483686
34,'102891','Leon @ Ethel',49.884407,-119.483863
35,'102892','Pandosy @ Sutherland',49.879699,-119.493572
36,'102893','Bernard @ Ethel',49.886229,-119.482355
37,'102894','Cawston @ Ethel',49.891682,-119.48331
38,'102895','Richter @ Gaston',49.895678,-119.4886
39,'102896','Pandosy @ Sutherland',49.879037,-119.49296
40,'102897','Richter @ Sutherland',49.880037,-119.488366
41,'102898','Cawston @ Ethel',49.891553,-119.482337
42,'102899','Sutherland @ Richter',49.879777,-119.488127
43,'102900','Bernard @ Graham',49.886354,-119.4802
44,'102901','Ellis @ Recreation',49.897991,-119.493397
45,'102902','Bernard @ Graham',49.88621,-119.479737
46,'102903','Cawston @ Graham',49.891673,-119.480592
47,'102905','Graham @ Clement',49.893276,-119.479999
48,'102906','Sutherland @ Ethel',49.87992,-119.483106
49,'102907','Bernard @ Gordon',49.886206,-119.478094
50,'102908','Graham @ Clement',49.89322,-119.479763
51,'102909','Bernard @ Gordon',49.886387,-119.478006
52,'102910','Pandosy @ Cadder',49.876727,-119.491219
53,'102911','Ellis @ Roanoke',49.899573,-119.493427
54,'102912','Sutherland @ Ethel',49.879755,-119.482304
55,'102913','Richter @ Bay',49.899274,-119.488595
56,'102914','Pandosy @ Cadder',49.875889,-119.491345
57,'102915','Bernard @ Gordon',49.88618,-119.476047
58,'102916','Lawrence @ Gordon',49.885182,-119.476312
59,'102917','Sutherland @ Bowes',49.879904,-119.480242
60,'102918','Lawrence @ Gordon',49.885341,-119.475896
61,'102919','Ellis @ Okanagan',49.901052,-119.493401
62,'102920','Sutherland @ Lequime',49.879763,-119.478668
63,'102921','Bernard @ Danjou',49.886363,-119.474299
64,'102922','Richter @ Okanagan',49.901191,-119.488584
65,'102923','Bernard @ Danjou',49.886225,-119.474116
66,'102924','Ellis @ Oxford',49.901867,-119.493183
67,'102925','Lawrence @ Kelglen',49.885183,-119.473185
68,'102926','Lawrence @ Kelglen',49.885296,-119.472893
69,'102927','Sutherland @ Gordon',49.880284,-119.475922
70,'102928','Kelowna General Hosp',49.873981,-119.491386
71,'102929','Springfield @ Ethel',49.876344,-119.480602
72,'102930','Kelowna General Hosp',49.873416,-119.491082
73,'102931','Sutherland @ Gordon',49.880127,-119.475248
74,'102932','Cambridge @ Ellis',49.903459,-119.492403
76,'102934','Cambridge @ Kingsway',49.903459,-119.490635
77,'102935','Richter @ Cambridge',49.903032,-119.488607
78,'102936','Bernard @ Richmond',49.886217,-119.470995
79,'102937','Lawrence @ Richmond',49.885189,-119.470718
80,'102938','Sutherland @ Capri',49.880125,-119.473249
81,'102939','Gordon @ Springfield',49.876463,-119.477271
82,'102941','Springfield @ Gordon',49.876736,-119.476567
83,'102942','Lawrence @ Richmond',49.885334,-119.470187
84,'102944','Sutherland @ Pacific',49.880251,-119.472386
85,'102945','Sutherland @ Pacific',49.880121,-119.471298
86,'102948','Lawrence @ Lakeview',49.885332,-119.467437
87,'102950','Springfield @ Wilkinson',49.877065,-119.472005
88,'102951','Lawrence @ Alta Vista',49.885204,-119.466644
89,'102952','Pandosy @ Morrison',49.869339,-119.491338
90,'102953','Bernard @ Highland',49.88635,-119.466012
91,'102954','Springfield @ Wilkinson',49.876897,-119.471058
92,'102955','Sutherland @ Chandler',49.880348,-119.46761
93,'102956','Pandosy @ Patterson',49.868596,-119.491149
94,'102957','Sutherland @ Chandler',49.880196,-119.467664
95,'102958','Gordon @ Guisachan',49.872439,-119.47614
96,'102959','Clifton @ Hartwick',49.893873,-119.465905
97,'102960','Clifton @ Hartwick',49.893653,-119.465704
98,'102961','Pandosy @ Patterson',49.868026,-119.491333
99,'102962','Burtch @ Kelglen',49.88302,-119.465129
100,'102963','Burtch @ Kelglen',49.882841,-119.465042
101,'102964','Bernard @ Noble',49.886353,-119.463665
102,'102965','Clifton @ Lambert',49.895898,-119.465914
103,'102966','Clifton @ Lambert',49.895442,-119.465642
104,'102968','Clifton @ Lynwood',49.897265,-119.46593
105,'102969','Lawrence @ Burtch',49.884564,-119.462914
106,'102970','Burtch @ Dickson',49.878439,-119.465975
107,'102971','Lawrence @ Burtch',49.884388,-119.462891
108,'102972','Burtch @ Dickson',49.878199,-119.465669
109,'102973','Springfield @ Burtch',49.877036,-119.466345
110,'102974','Bernard @ Burtch',49.88648,-119.461639
111,'102975','Bernard @ Cherry Cresent',49.887003,-119.461214
112,'102976','Pandosy @ Raymer',49.865713,-119.491377
113,'102977','High @ Glengarry',49.897692,-119.464105
114,'102978','Gordon @ Cameron',49.86987,-119.474791
115,'102979','Springfield @ Burtch',49.876726,-119.465007
116,'102982','Pandosy @ Groves',49.863396,-119.491387
117,'102984','Pandosy @ Groves',49.863954,-119.491054
118,'102985','Harvey @ Kirschner - Parkinson Sta',49.881781,-119.459103
119,'102986','Springfield @ Dayton',49.876856,-119.461732
120,'102987','High @ Tronson',49.898487,-119.462265
121,'102988','High @ Tronson',49.899143,-119.461287
122,'102989','Harvey @ Kirschner - Parkinson Sta',49.882138,-119.458098
123,'102990','Springfield @ Dayton',49.876722,-119.460622
124,'102991','Bernard @ Dilworth Cresent',49.888402,-119.456209
125,'102993','Parkinson @ Ufton',49.883206,-119.456354
126,'102994','Parkinson @ Ufton',49.883049,-119.455918
127,'102995','Pandosy @ KLO',49.862286,-119.491115
128,'102996','Springfield @ Kirschner',49.87688,-119.458767
129,'102997','KLO @ Lakeshore',49.861885,-119.490847
130,'102998','Rutland @ Klassen',49.907213,-119.386693
131,'102999','Lakeshore @ Cedar',49.86167,-119.491383
132,'103000','Glenmore @ Dilworth',49.88976,-119.454603
133,'103002','Hwy 33 @ Enterprise',49.89069,-119.423559
134,'103003','Glenmore @ Bernard',49.889047,-119.454197
135,'103004','Springfield @ Kirschner',49.876775,-119.457969
136,'103005','High @ Kennedy',49.900463,-119.458494
137,'103006','Gordon @ Raymer',49.864562,-119.474466
138,'103007','Glenmore @ Highland Dr',49.894025,-119.454602
139,'103008','Glenmore @ Highland Dr',49.894068,-119.454154
140,'103009','Enterprise @ Spall',49.884053,-119.453544
141,'103010','High @ Kennedy',49.900379,-119.457536
142,'103011','Spall @ Windsor',49.880412,-119.454699
143,'103012','Spall @ Windsor',49.880864,-119.454453
144,'103013','Glenmore @ Mtn',49.895917,-119.454562
145,'103014','Springfield @ Spall',49.877184,-119.455971
146,'103015','Enterprise @ Spall',49.884217,-119.452894
147,'103016','Pandosy Exch',49.860392,-119.491071
148,'103018','Spall @ Kent',49.878642,-119.454743
149,'103020','KLO @ Casorso',49.860845,-119.484909
150,'103021','Mission Rec Exch',49.837086,-119.480457
151,'103022','Mission Rec Exch',49.836917,-119.480506
152,'103023','Mission Rec Exch',49.8366,-119.480617
153,'103024','Spall @ Kent',49.878878,-119.454468
154,'103025','Lakeshore @ Pandosy Exch',49.860257,-119.491351
155,'103026','Glenmore @ Mtn',49.896786,-119.45408
156,'103027','Westside @ Nancee Way',49.883036,-119.538149
157,'103028','Okanagan College Exch',49.861347,-119.479333
158,'103029','Clement @ Cerise',49.892325,-119.470617
159,'103030','Okanagan College Exch',49.861047,-119.47988
160,'103031','Clement @ Cerise',49.892767,-119.471381
161,'103033','Springfield @ Spall',49.877146,-119.453852
162,'103035','Glenmore @ High',49.899961,-119.454414
163,'103036','Enterprise @ Enterprise Court',49.883132,-119.450303
164,'103038','KLO @ Gordon',49.860817,-119.475551
165,'103039','Lanfranco @ Lakeshore',49.858134,-119.490324
166,'103040','Casorso @ Lanfranco',49.858309,-119.485527
167,'103041','Glenmore @ Summit',49.901873,-119.453518
168,'103042','KLO @ Holland',49.861039,-119.472745
169,'103043','Westside @ Bear Crk',49.892285,-119.542701
170,'103044','Lakeshore @ Lanfranco',49.857142,-119.491101
171,'103045','KLO @ Holland',49.860816,-119.472523
172,'103046','Enterprise @ Hardy',49.883348,-119.448108
173,'103047','Westside @ Westpoint Pk',49.885506,-119.544146
174,'103048','Glenmore @ Glenmeadows',49.904053,-119.453378
175,'103049','Hwy 97 @ Banks - Banks Sta',49.885664,-119.426698
176,'103050','Enterprise @ Hardy',49.883173,-119.446938
177,'103051','Glenmore @ Glenmeadows',49.903999,-119.452931
178,'103052','Summit @ Vly',49.901196,-119.450258
179,'103053','Summit @ Vly',49.901043,-119.450217
180,'103054','KLO @ Saint Amand',49.861152,-119.465623
181,'103055','Lakeshore @ Richter',49.855706,-119.490657
182,'103056','Springfield @ Barlee',49.877088,-119.447809
183,'103057','Springfield @ Barlee',49.877352,-119.447373
184,'103058','Enterprise @ Cooper',49.883158,-119.444586
185,'103059','KLO @ Saint Amand',49.860785,-119.466834
186,'103060','Enterprise @ Cooper',49.883333,-119.444378
187,'103061','Harvey @ Cooper - Cooper Sta',49.882084,-119.444669
188,'103062','Lakeshore @ Swordy',49.854748,-119.490134
189,'103063','Bear Crk @ McNaughton',49.892948,-119.547491
190,'103065','Boucherie @ Carrall',49.825077,-119.609494
191,'103066','Parkinson @ Bear Crk',49.898917,-119.547054
192,'103067','Harvey @ Cooper - Cooper Sta',49.881738,-119.442157
193,'103069','Orchard Pk Exch',49.880248,-119.442587
194,'103070','Orchard Pk Exch',49.880399,-119.442588
195,'103071','Orchard Pk Exch',49.880564,-119.442564
196,'103072','Orchard Pk Exch',49.880639,-119.442281
197,'103073','Orchard Pk Exch',49.880462,-119.442285
198,'103075','Orchard Pk Exch',49.88031,-119.442278
199,'103076','Enterprise @ Cooper',49.883161,-119.441661
200,'103077','Orchard Pk Exch',49.879624,-119.442284
201,'103078','Boucherie @ Hayman',49.872673,-119.544716
202,'103079','Orchard Pk Exch',49.880037,-119.442282
203,'103080','Glenmore @ Yates',49.909103,-119.45089
204,'103081','McCurdy @ Alsgard',49.901251,-119.406117
205,'103082','Summit @ Denali',49.898838,-119.442599
206,'103083','Summit @ Denali',49.898413,-119.442305
207,'103084','KLO @ Benvoulin',49.861043,-119.458536
208,'103086','Springfield @ Cooper',49.877101,-119.441644
209,'103087','Glenmore @ Yates',49.909656,-119.450055
210,'103088','KLO @ Benvoulin',49.860816,-119.459949
211,'103089','Summit @ Lillooet',49.895688,-119.439966
212,'103090','Yates @ Glenmore',49.908867,-119.448961
213,'103091','Lakeshore @ Bechard',49.851516,-119.486806
214,'103092','Enterprise @ Dilworth',49.883316,-119.43862
215,'103093','Lakeshore @ Bechard',49.851509,-119.487041
216,'103094','Parkinson @ Westlake',49.891248,-119.552765
217,'103095','Summit @ Chilcotin',49.895922,-119.439118
218,'103096','Dilworth @ Leckie',49.886988,-119.437851
219,'103097','Springfield @ Benvoulin',49.877337,-119.440136
220,'103098','Yates @ Vly',49.908634,-119.447272
221,'103099','Dilworth @ Leckie',49.887,-119.437646
222,'103101','Dilworth @ Enterprise',49.884382,-119.437852
223,'103102','Dilworth @ Enterprise',49.884511,-119.437642
224,'103103','Glenmore @ Watson',49.91122,-119.449422
225,'103104','Glenmore @ Cross',49.922403,-119.439953
226,'103105','Enterprise @ Dilworth',49.883179,-119.436896
227,'103107','Glenmore @ Watson',49.911648,-119.448733
228,'103108','Dilworth @ Baron',49.878889,-119.437075
229,'103110','Westlake @ Keloka',49.887202,-119.555606
230,'103111','Summit @ Skeena',49.898599,-119.436441
231,'103113','Lakeshore @ Barrera',49.848947,-119.48604
232,'103114','KLO @ Como',49.860858,-119.450545
233,'103115','Westlake @ Horizon',49.885028,-119.55698
234,'103116','KLO @ Como',49.861047,-119.449972
235,'103117','Summit @ Skeena',49.898808,-119.435562
236,'103118','Dilworth @ Omineca',49.891224,-119.433266
237,'103119','Lakeshore @ Barrera',49.848548,-119.486383
238,'103121','Baron @ Underhill',49.879529,-119.434153
239,'103122','Enterprise @ Leckie',49.884015,-119.432704
240,'103123','Dilworth @ Omineca',49.891488,-119.432566
241,'103125','Baron @ Underhill',49.879677,-119.433265
242,'103126','Enterprise @ Leckie',49.885614,-119.431934
243,'103127','Enterprise @ Hunter',49.885917,-119.431643
244,'103128','Summit @ Lillooet',49.899275,-119.433616
245,'103129','Summit @ Lillooet',49.899363,-119.43308
246,'103130','Springfield @ Durnin',49.877785,-119.432435
247,'103131','Glenmore @ Ballou',49.915649,-119.446367
248,'103132','Cross @ Glenmore',49.923445,-119.440066
249,'103133','Lakeshore @ Cook',49.846219,-119.48727
250,'103134','Anders @ Thacker',49.859909,-119.545448
251,'103135','Anders @ Thacker',49.860043,-119.545738
252,'103136','Glenmore @ Kane',49.916157,-119.445629
253,'103138','Springfield @ Durnin',49.878053,-119.430845
254,'103139','Lakeshore @ Cook',49.845203,-119.487974
255,'103140','Kane @ Drysdale',49.91524,-119.443902
256,'103141','Enterprise @ Banks',49.888696,-119.428665
257,'103142','Baron @ Leckie',49.882505,-119.428757
258,'103143','Summit @ Purcell',49.899639,-119.430672
259,'103144','Baron @ Leckie',49.882448,-119.428555
260,'103145','Dilworth @ Cascade',49.892928,-119.428223
261,'103146','KLO @ Spiers',49.860618,-119.44219
262,'103147','Dilworth @ Cascade',49.892758,-119.428106
263,'103148','Summit @ Nahanni',49.899911,-119.430096
264,'103149','KLO @ Spiers',49.86048,-119.442406
265,'103151','Lakeshore @ Truswell',49.843896,-119.487699
266,'103152','Lakeshore @ Truswell',49.843814,-119.488023
267,'103153','Black Mtn @ Large',49.872011,-119.348473
268,'103154','Glenmore @ Dallas',49.917991,-119.44475
270,'103156','Springfield @ Leckie',49.879518,-119.427494
271,'103158','Springfield @ Leckie',49.879415,-119.427181
272,'103159','Glenmore @ Dallas',49.918406,-119.444033
273,'103160','Thacker @ Douglas',49.856385,-119.545412
274,'103161','Westlake @ Starlight',49.879147,-119.564259
275,'103162','Boucherie @ Stuart',49.864126,-119.555201
276,'103163','Anders @ Olalla',49.860124,-119.550637
277,'103164','Anders @ Olalla',49.860326,-119.551986
278,'103165','Enterprise @ Powick',49.890288,-119.425444
279,'103166','960 Block Dilworth',49.896903,-119.426346
280,'103167','Thacker @ Douglas',49.855785,-119.545656
281,'103168','Summit @ Dilworth',49.898639,-119.426847
282,'103169','1900 Block Baron',49.883696,-119.425184
283,'103170','Summit @ Dilworth',49.898813,-119.426785
284,'103171','Baron @ Banks',49.884324,-119.42484
285,'103172','970 Block Dilworth',49.896538,-119.425913
286,'103173','Westlake @ Caledonia',49.873506,-119.562942
287,'103174','Hwy 97 @ Banks - Banks Sta',49.886849,-119.424077
289,'103176','Arborview @ Steele',49.805908,-119.473049
290,'103177','Gordon @ Powerline Pk',49.805314,-119.476309
291,'103178','Westlake @ Rosewood',49.877699,-119.566296
293,'103180','Hudson @ Boucherie',49.862348,-119.556499
294,'103181','Thacker @ Collens Hl',49.853831,-119.545704
295,'103182','Thacker @ Collens Hl',49.853826,-119.54587
296,'103183','Hudson @ Boucherie',49.862485,-119.556891
297,'103184','Baron @ Spedding',49.886342,-119.422104
298,'103185','Lakeshore @ Bluebird',49.840342,-119.488773
299,'103186','Baron @ Spedding',49.886349,-119.421773
300,'103187','Gordon @ Frost',49.803729,-119.476941
301,'103188','Lakeshore @ Lexington',49.840456,-119.488368
302,'103189','Springfield @ Parkview',49.880368,-119.421913
303,'103190','Springfield @ Parkview',49.880602,-119.421603
304,'103191','S Rdg @ Frost',49.803393,-119.482616
305,'103192','Hwy 33 @ Rutland',49.889114,-119.387728
306,'103193','Rutland Exch',49.890664,-119.392385
307,'103195','Thacker @ Beverly',49.85254,-119.547834
308,'103197','Thacker @ Beverly',49.852702,-119.54855
309,'103198','Lynrick @ Loseth',49.867608,-119.353362
310,'103201','Ziprick @ Terai',49.888304,-119.41773
311,'103202','Springfield @ Ziprick',49.880595,-119.41854
312,'103203','Vly @ Cross',49.919185,-119.434744
313,'103204','Ziprick @ Terai',49.888049,-119.417466
314,'103205','Springfield @ Ziprick',49.880365,-119.418405
315,'103206','Snowsell @ Cross',49.924458,-119.441725
316,'103213','Enterprise @ Hwy 97',49.89527,-119.41647
317,'103214','Lakeshore @ Lequime',49.836528,-119.487131
318,'103215','Enterprise @ Hwy 97',49.895437,-119.416067
319,'103216','Ogden @ Boucherie',49.853021,-119.555717
320,'103217','Ogden @ Boucherie',49.852882,-119.555645
321,'103219','Alhambra @ Brentwood',49.862007,-119.566777
322,'103220','Alhambra @ Brentwood',49.862031,-119.566978
323,'103221','Hwy 33 @ Nickel',49.889098,-119.413397
324,'103222','Hwy 33 @ Taylor',49.888984,-119.413155
325,'103224','Vly @ Drysdale',49.923136,-119.432961
327,'103226','Snowsell @ Porthill',49.927193,-119.439019
328,'103227','Springfield @ Graham',49.879763,-119.413361
329,'103230','1380 Block Stevens',49.86625,-119.571888
330,'103231','KLO @ McCulloch',49.859708,-119.424183
331,'103232','KLO @ McCulloch',49.85951,-119.424104
332,'103233','Brentwood @ Denny',49.861174,-119.569309
333,'103234','Brentwood @ Denny',49.861275,-119.569258
334,'103235','Springfield @ Gerstmar',49.87881,-119.411882
335,'103236','Union @ Wyndham',49.927786,-119.437138
336,'103239','Boucherie @ Montigny',49.848947,-119.557071
337,'103240','Hwy 33 @ Gerstmar',49.889113,-119.410015
338,'103243','Union @ Vly',49.925397,-119.432029
339,'103244','Boucherie @ Montigny',49.848724,-119.557592
340,'103245','Hwy 33 @ Gerstmar',49.888925,-119.408851
341,'103246','Gerstmar @ Thompson',49.879038,-119.409569
342,'103248','Lakeshore @ Old Mdws',49.831965,-119.487765
343,'103249','Brentwood @ Applewood',49.861458,-119.572556
344,'103250','Gerstmar @ Thompson',49.879033,-119.40936
345,'103251','Ross @ Stevens',49.865819,-119.57582
346,'103252','Graham @ Gerstmar',49.881709,-119.408743
347,'103253','Graham @ Irma',49.881846,-119.408565
348,'103254','Brentwood @ Applewood',49.861339,-119.572589
350,'103256','Hwy 97 @ McCurdy - McCurdy Sta',49.900552,-119.409748
351,'103257','Gordon @ Welke',49.831492,-119.483343
352,'103258','Ross @ Western',49.863678,-119.575828
354,'103260','Hwy 33 @ Bryden',49.889164,-119.406355
355,'103261','Brentwood @ Vista',49.861359,-119.575227
356,'103262','Ross @ Brentwood',49.861896,-119.57583
357,'103263','Hwy 97 @ McCurdy - McCurdy Sta',49.902097,-119.407909
358,'103264','Hwy 33 @ Davie',49.88893,-119.405389
359,'103265','Ross @ Brentwood',49.860842,-119.577066
360,'103266','Boucherie @ Gregory',49.846778,-119.560239
361,'103268','Boucherie @ Gregory',49.846492,-119.561022
362,'103271','Graham @ Matt',49.881866,-119.403433
363,'103272','Lakeshore @ Simeon',49.828278,-119.488617
364,'103274','Hwy 33 @ Franklyn',49.889109,-119.403018
365,'103277','Graham @ Matt',49.881703,-119.402822
366,'103278','Hwy 33 @ Barber',49.88893,-119.401796
367,'103279','Ross @ Applegreen',49.860873,-119.580096
368,'103282','Ross @ Applegreen',49.860722,-119.580118
369,'103283','McCurdy @ Mayfair',49.901263,-119.403089
370,'103285','McCulloch @ Hart',49.853403,-119.416699
371,'103286','McCulloch @ Hart',49.853449,-119.415969
372,'103287','Leathead @ Franklyn',49.895444,-119.40033
373,'103288','Franklyn @ Pearson',49.898092,-119.400862
374,'103289','Hollydell @ Stirling',49.882729,-119.399869
375,'103290','Lakeshore @ Willms',49.825965,-119.488637
376,'103291','Hollydell @ Stirling',49.882824,-119.399684
377,'103292','Franklyn @ McCurdy',49.900875,-119.400889
378,'103293','Dehart @ Bartholomew',49.826568,-119.476277
379,'103294','Crawford @ Dehart',49.82868,-119.464161
380,'103295','Crawford @ Dehart',49.828723,-119.46437
381,'103296','Hwy 33 @ Hollywood',49.888901,-119.398761
382,'103297','Hwy 33 @ Hollywood',49.889154,-119.39897
383,'103298','Dehart @ Bartholomew',49.826462,-119.476191
384,'103299','Ross @ Cameron',49.860749,-119.583017
385,'103300','Finns @ Fitzpatrick',49.906505,-119.402429
386,'103301','Ross @ Riffington',49.860895,-119.583695
387,'103302','Boucherie @ Sunnyside',49.843882,-119.565455
388,'103303','Hollywood @ Perry',49.88085,-119.398369
389,'103304','Hollywood @ Perry',49.881185,-119.398152
390,'103305','Gordon @ Balsam',49.825028,-119.483293
391,'103306','Boucherie @ Sunnyside',49.843678,-119.566108
392,'103307','Hollywood @ Quigley',49.877543,-119.398372
393,'103308','Hollywood @ Juniper',49.877194,-119.398122
394,'103309','Hollywood @ Springfield',49.875624,-119.39841
395,'103310','Hollywood @ Springfield',49.875168,-119.39818
396,'103312','Hwy 33 @ Aurora',49.888928,-119.395936
397,'103313','Springfield @ Monterey',49.874339,-119.397574
398,'103316','Dehart @ Gordon',49.822903,-119.482495
399,'103317','Lakeshore @ Dehart',49.822175,-119.488896
400,'103319','Lakeshore @ Dehart',49.822535,-119.488941
401,'103321','Hwy 33 @ Dougall',49.889122,-119.394282
402,'103322','Leathead @ Tartan',49.895409,-119.393966
403,'103323','McCulloch @ Reekie',49.851977,-119.409748
404,'103324','McCulloch @ Reekie',49.85168,-119.409954
405,'103325','Gordon @ Dehart',49.822185,-119.483285
406,'103326','Dougall Rd @ Shephard',49.89262,-119.39269
407,'103327','Fitzpatrick @ Findlay',49.907197,-119.396839
408,'103328','Ross @ Bartley',49.860203,-119.589712
409,'103329','Ross @ Bartley',49.860147,-119.589572
410,'103334','Springfield @ Hollywood',49.874324,-119.393808
411,'103335','Leathead @ Asher',49.895279,-119.391569
412,'103337','Lakeshore @ Eldorado',49.820534,-119.491028
413,'103340','Lakeshore @ Eldorado',49.82055,-119.491341
414,'103342','4000 Block Lakeshore',49.837845,-119.48803
415,'103343','Fitzpatrick @ Chichester',49.907193,-119.394009
416,'103344','Leathead @ Pinetree',49.895405,-119.390234
417,'103346','Springfield @ Neptune',49.877604,-119.390462
418,'103347','Lakeshore @ Keith',49.818795,-119.493094
419,'103348','3280 Block McCulloch',49.846418,-119.409904
420,'103349','3280 Block McCulloch',49.84644,-119.409703
421,'103351','Boucherie @ Mission Hl',49.840131,-119.573606
422,'103354','Leathead @ Ford',49.895649,-119.388096
423,'103355','Lakeshore @ Keith',49.818293,-119.493994
424,'103357','Springfield @ Neptune',49.877662,-119.388535
425,'103359','Boucherie @ Mission Hl',49.839745,-119.574077
426,'103360','Fitzpatrick @ Stafford',49.907189,-119.391208
427,'103361','Rutland @ Robson',49.886768,-119.387023
428,'103362','Sexsmith @ Cambro',49.918511,-119.39812
429,'103363','Rutland @ Gray',49.888478,-119.38707
430,'103364','Rutland @ Holbrook',49.885199,-119.38708
431,'103365','Rutland @ Shepherd',49.890902,-119.387055
432,'103366','Rutland @ Jupiter',49.879342,-119.387829
433,'103367','Rutland @ Jupiter',49.880053,-119.387593
434,'103368','1230 Block Crawford',49.820218,-119.466928
435,'103369','Rutland @ Benchview',49.882905,-119.387127
436,'103370','Rutland @ McIntosh',49.892748,-119.387035
437,'103372','Rutland @ Belgo',49.882131,-119.386889
438,'103373','Rutland @ Mugford',49.892957,-119.386799
439,'103374','Hollywood @ Sexsmith',49.918537,-119.397768
440,'103375','Rutland @ Hardie',49.895118,-119.387022
441,'103376','Rutland @ Briarwood',49.894327,-119.386761
442,'103377','Rutland @ Leathead',49.896677,-119.386964
443,'103378','Hwy 33 @ Sadler',49.888907,-119.386029
444,'103379','Ross @ Daimler',49.856235,-119.593859
445,'103380','Rutland @ Hartman',49.899456,-119.387036
446,'103381','Ross @ Daimler',49.856218,-119.594034
447,'103382','Rutland @ McCurdy',49.900649,-119.386993
448,'103383','Husch @ Scarboro',49.883602,-119.385261
449,'103384','Rutland @ McCurdy',49.901504,-119.386678
450,'103385','Rutland @ Sumac',49.903345,-119.386936
451,'103387','Fitzpatrick @ Aldon',49.907184,-119.388155
452,'103388','3120 Block E Boundary',49.848602,-119.588961
453,'103389','3130 Block E Boundary',49.84856,-119.589187
454,'103392','Rutland @ Fitzpatrick',49.906881,-119.386872
455,'103393','Old Okanagan @ Daimler',49.856035,-119.596514
456,'103395','Old Okanagan @ Daimler',49.856046,-119.596786
457,'103396','McCurdy @ Keyes',49.901229,-119.384544
458,'103399','McCulloch @ June Spgs',49.841037,-119.408292
459,'103401','Westridge @ Crawford',49.817365,-119.463839
460,'103403','E Boundary @ Vineyard',49.84568,-119.588919
461,'103405','Husch @ Molnar',49.883596,-119.381521
462,'103406','McCulloch @ June Spgs',49.840756,-119.406999
463,'103407','E Boundary @ Eagle',49.844882,-119.589162
464,'103408','Gordon @ Buck',49.813639,-119.482891
465,'103410','Molnar @ Milton',49.887545,-119.379682
466,'103411','Molnar @ Husch',49.88419,-119.379628
467,'103412','Molnar @ Holbrook',49.885781,-119.379692
468,'103414','Hwy 33 @ Molnar',49.888942,-119.37918
469,'103416','McCurdy @ Friesen',49.901637,-119.380362
470,'103417','Boucherie @ Grn Bay',49.835005,-119.579299
471,'103418','Boucherie @ Grn Bay',49.834747,-119.579462
472,'103419','3520 Block McCulloch',49.840528,-119.403681
473,'103420','3530 Block McCulloch',49.840294,-119.40374
474,'103421','Muir @ McKenzie',49.889734,-119.377282
475,'103422','E Boundary @ Elk',49.840472,-119.58892
476,'103423','Westridge @ Blueridge',49.813662,-119.465285
477,'103424','Parkridge @ Mission Rdg',49.815026,-119.457974
478,'103426','Hardie @ Hemlock',49.894929,-119.376819
479,'103427','E Boundary @ Elk',49.840227,-119.589158
480,'103428','Merrifield @ Mugford',49.892318,-119.376074
481,'103429','Craig @ Hartman',49.89947,-119.376885
482,'103430','McCurdy @ Craig',49.90184,-119.377519
483,'103432','Chute Lk @ Barnaby',49.809682,-119.49825
484,'103433','McCulloch @ Spaarpak',49.840127,-119.399666
485,'103434','Old Okanagan @ Shamrock',49.849151,-119.601061
486,'103435','Old Okanagan @ Shamrock',49.849244,-119.601161
487,'103436','McCulloch @ Spaarpak',49.83993,-119.399007
488,'103439','870 Block Gordon',49.809905,-119.472002
489,'103440','Parkridge @ Appleridge',49.812257,-119.456911
490,'103441','Westridge @ Appleridge',49.810851,-119.463123
491,'103444','Westridge @ Westridge Court',49.809055,-119.461363
492,'103445','Chute Lk @ Winery',49.805968,-119.499583
493,'103446','Hwy 33 @ Toovey',49.877485,-119.368794
494,'103447','Rdg Ests @ Elk',49.836243,-119.59478
495,'103448','Hwy 33 @ Toovey',49.878837,-119.369306
496,'103450','Elk @ Rdg Ests',49.83631,-119.595872
497,'103451','Arbor Vw @ Windsong',49.805735,-119.481243
498,'103452','Boucherie @ Pritchard',49.830882,-119.588193
499,'103457','Okanagan College Exch',49.860833,-119.481203
500,'103458','McCulloch @ McClain',49.837911,-119.392937
501,'103459','Old Okanagan @ Louie',49.845501,-119.606395
502,'103460','Pritchard @ Boucherie',49.830583,-119.58906
503,'103461','McCulloch @ Lakevale',49.837755,-119.391558
504,'103462','Old Okanagan @ Louie',49.845484,-119.607281
505,'103463','Elk @ Cougar',49.838971,-119.601398
506,'103464','Parkridge @ Westridge',49.807642,-119.455922
507,'103465','Elk @ Cougar',49.839165,-119.602458
508,'103467','Old Boucherie @ Pritchard',49.827789,-119.589255
509,'103469','Woodstock @ Sandstone',49.849628,-119.613768
510,'103470','Parkridge @ Woodridge',49.809489,-119.456228
511,'103471','Woodstock @ Shannon Court',49.850821,-119.614949
512,'103472','Main @ Grant',50.027302,-119.403414
513,'103473','Old Okanagan @ Old Raven',49.844757,-119.609848
514,'103474','Old Boucherie @ Pritchard',49.827908,-119.589945
516,'103477','Hwy 33 @ Langford',49.889099,-119.378996
517,'103478','Old Vernon @ Morrison',49.918208,-119.370117
518,'103480','Old Vernon @ Morrison',49.918071,-119.369456
519,'103481','Shannon Way @ Westville',49.849038,-119.61561
520,'103482','Hwy 33 @ Sadler',49.889037,-119.385844
521,'103483','Carrington @ Elk',49.838415,-119.608981
522,'103484','Old Boucherie @ Hitchner',49.827734,-119.592997
523,'103485','Carrington @ Elk',49.838669,-119.609115
524,'103486','Old Boucherie @ Hitchner',49.827861,-119.593579
525,'103489','McCulloch @ Gallaghers Blvd',49.837955,-119.382259
526,'103490','Hwy 33 @ Hume',49.868728,-119.361102
527,'103491','1950 Block Old Boucherie',49.827813,-119.596997
528,'103492','1950 Block Old Boucherie',49.827703,-119.597022
529,'103493','Shannon Lk @ Shannon Way',49.849555,-119.619826
530,'103495','Shannon Lk @ Shannon Way',49.849456,-119.620198
531,'103497','Louie @ Elk',49.840315,-119.612567
532,'103500','Old Boucherie @ Boucherie',49.827668,-119.598752
533,'103501','Hwy 33 @ Traut',49.869029,-119.362989
534,'103502','Old Okanagan @ Bayview',49.843471,-119.617341
535,'103503','Old Vernon @ McKenzie',49.919618,-119.364327
536,'103505','Old Okanagan @ Bayview',49.843626,-119.617363
537,'103506','Old Vernon @ McKenzie',49.91962,-119.364073
538,'103507','Cooper @ Hwy 97',49.879568,-119.443092
539,'103508','3530 Block Carrington',49.836792,-119.611145
540,'103509','3530 Block Carrington',49.836874,-119.61133
541,'103510','2070 Block Boucherie',49.827688,-119.600225
542,'103511','Louie @ Butt',49.838531,-119.614986
543,'103512','Cooper @ Hwy 97',49.879527,-119.443424
544,'103513','Shannon Lk @ Old Okanagan Hwy',49.846515,-119.622228
545,'103515','Loseth @ Autumn',49.866079,-119.354203
546,'103516','Shannon Lk @ Old Okanagan Hwy',49.846219,-119.62234
547,'103518','2030 Block Boucherie',49.826773,-119.602108
548,'103519','2030 Block Boucherie',49.826647,-119.602017
549,'103520','Quilchena @ Providence',49.796658,-119.51163
550,'103521','Loseth @ Feedham',49.869216,-119.355411
551,'103522','5150 Block Chute Lk',49.795586,-119.50219
552,'103523','Quilchena @ Thalia',49.796228,-119.514825
553,'103524','Sunrise @ Loseth',49.862198,-119.357754
554,'103525','Butt @ Carrington',49.835595,-119.614303
555,'103526','Large @ St Clare',49.871898,-119.353768
556,'103527','Butt @ Carrington',49.83532,-119.614414
557,'103528','Old Okanagan @ Shannon Lk',49.844878,-119.623823
558,'103529','2040 Block Boucherie',49.826234,-119.60474
559,'103531','Loseth @ Lynrick',49.867476,-119.354804
560,'103532','2040 Block Boucherie',49.82619,-119.605262
561,'103533','370 Block Quilchena',49.795054,-119.518686
562,'103535','Butt @ Louie',49.837012,-119.619361
563,'103537','Butt @ Louie',49.836897,-119.619366
564,'103538','Hwy 33 @ Oswell',49.868178,-119.350592
565,'103539','Sunrise @ Lynrick',49.863169,-119.353659
566,'103540','Quilchena @ Raven',49.793962,-119.520991
567,'103541','3330 Block Old Okanagan',49.842447,-119.625416
568,'103542','3340 Block Old Okanagan',49.842364,-119.625592
569,'103547','Old Vernon @ Scotty Crk',49.933218,-119.364262
570,'103548','Old Vernon @ Scotty Crk',49.933012,-119.364054
571,'103550','Lynrick @ Autumn',49.865283,-119.350585
572,'103551','Old Okanagan @ Chieftain',49.840287,-119.625411
573,'103552','Old Okanagan @ Chieftain',49.840198,-119.625603
574,'103553','Boucherie @ Carrall',49.825236,-119.609474
575,'103554','Black Mtn @ Linda',49.870802,-119.347973
576,'103556','Old Okanagan @ Quince',49.838299,-119.625588
577,'103557','Black Mtn @ Begley',49.869365,-119.347167
578,'103561','3600 Block Old Vernon',49.93716,-119.364022
579,'103562','Quilchena @ Providence',49.791274,-119.521882
580,'103563','Old Okanagan @ Butt',49.837115,-119.625331
581,'103564','3660 Block Old Vernon',49.937535,-119.364228
582,'103565','Old Okanagan @ Butt',49.836544,-119.62557
583,'103566','Boucherie @ Carrall',49.824763,-119.61268
584,'103569','5600 Block Airport Way',49.955849,-119.381414
585,'103573','Elliott @ Reece',49.844213,-119.634096
586,'103574','5600 Block Airport Way',49.955711,-119.38164
587,'103575','Old Okanagan @ Bering',49.834197,-119.625524
588,'103576','Old Vernon @ Bulman',49.940426,-119.364035
589,'103577','Old Vernon @ Bulman',49.94079,-119.364547
590,'103579','Gellatly @ Carrington',49.829152,-119.620615
591,'103580','Gellatly @ Witt',49.827317,-119.618766
592,'103581','Gellatly @ Carrington',49.829418,-119.62112
593,'103582','Gellatly @ Witt',49.827575,-119.618995
594,'103584','3590 Block Old Okanagan',49.833436,-119.625314
595,'103585','Elliott @ Neufeld',49.841926,-119.63402
596,'103586','Boucherie @ Gellatly',49.823792,-119.615841
598,'103589','Smith Crk @ Elliott',49.847822,-119.639258
599,'103590','Boucherie @ Gellatly',49.823769,-119.616587
600,'103593','Old Okanagan @ Drought',49.830672,-119.625474
601,'103594','Elliott @ Butt',49.836405,-119.631148
602,'103595','Old Okanagan @ Drought',49.830136,-119.625289
603,'103596','Dobbin @ Old Okanagan',49.828637,-119.624752
604,'103597','Main @ Hoskins',49.829678,-119.626288
605,'103598','3580 Block Elliott',49.83355,-119.631244
606,'103599','Old Vernon @ Black',49.951123,-119.368855
607,'103600','Old Vernon @ Black',49.951133,-119.36867
608,'103602','Elliott @ Delray',49.830165,-119.631131
609,'103604','Airport Way @ Lapointe',49.964145,-119.381675
610,'103607','Airport Way @ Lapointe',49.964185,-119.381893
611,'103608','Lower Glenrosa @ Paynter',49.829714,-119.635663
612,'103609','Airport Way @ Old Vernon',49.969763,-119.38377
613,'103610','Airport Way @ Old Vernon',49.969502,-119.383393
614,'103613','Old Vernon @ Teather',49.960966,-119.368982
615,'103614','Webber @ Dunbarton',49.83894,-119.653313
616,'103615','Webber @ McAllister',49.840961,-119.655439
617,'103616','Webber @ Gorman',49.837051,-119.653275
618,'103617','Webber @ Aberdeen',49.835379,-119.653262
619,'103618','Webber @ McRae',49.843041,-119.659006
620,'103619','Old Vernon @ Spencer',49.970359,-119.370699
621,'103620','Old Vernon @ Spencer',49.970513,-119.370675
622,'103621','Lower Glenrosa @ Glenway',49.826582,-119.646794
623,'103622','Webber @ McGregor',49.845421,-119.661728
624,'103623','Webber @ Scotstown',49.83289,-119.653237
625,'103624','McNair @ Webber',49.847166,-119.663504
626,'103625','McIver @ McRae',49.841965,-119.661999
627,'103626','McIver @ McBain',49.843758,-119.663674
628,'103627','Webber @ Salloum',49.829946,-119.653219
629,'103628','McIver @ McTaggart',49.839649,-119.660963
630,'103629','McIver @ McRobbie',49.846687,-119.665797
631,'103630','Lower Glenrosa @ Glenford',49.828216,-119.652865
632,'103631','McLeod @ McGinnis',49.843999,-119.66539
633,'103632','Lower Glenrosa @ Gln',49.825004,-119.650733
634,'103633','McGinnis @ McGee',49.84224,-119.664876
635,'103634','McIver @ Glenrosa',49.834342,-119.659859
636,'103635','2940 Block Glenrosa',49.830329,-119.656306
637,'103636','McLeod @ McCoy',49.845943,-119.667786
638,'103637','Glenrosa @ Gln Abbey',49.83201,-119.658657
639,'103638','McLeod @ Blue Jay',49.84748,-119.669306
640,'103639','Glenrosa @ McIver',49.834625,-119.661884
641,'103640','Glenrosa @ Parkhurst',49.836535,-119.663346
642,'103641','Canary @ Blue Jay',49.848702,-119.671692
643,'103642','McGinnis @ Liard',49.838946,-119.666323
644,'103643','Glenrosa @ Dunfield',49.824229,-119.653862
645,'103644','Gts @ McMurchie',49.844691,-119.670194
646,'103645','Glenrosa @ Rosedale',49.838199,-119.667391
647,'103646','Oriole @ Canary',49.847523,-119.67319
648,'103647','Gts @ McPherson',49.842001,-119.670234
649,'103648','Salmon @ Oriole',49.845664,-119.67291
650,'103649','Gts @ Glenrosa',49.840894,-119.670245
651,'103650','Hwy 97 @ Parkinson',50.000744,-119.402788
652,'103652','Hwy 97 @ Commonwealth',50.00711,-119.403201
653,'103653','Hwy 97 @ Commonwealth',50.008331,-119.402754
654,'103654','Hwy 97 @ Beaver Lk',50.020814,-119.40617
655,'103655','Hwy 97 @ Okanagan Ctr',50.021783,-119.406769
656,'103656','Kelowna Airport',49.952067,-119.38334
657,'103657','Hwy 97 @ Pollard',50.02627,-119.40536
658,'103658','Main @ Winfield',50.023517,-119.404179
659,'103659','Okanagan Ctr @ Berry',50.030786,-119.410336
660,'103660','Berry @ Bottom Wood Lk',50.029497,-119.402772
661,'103661','Bottom Wood Lk @ George Elliott',50.031059,-119.401909
662,'103662','Okanagan Ctr @ Camp',50.035858,-119.411562
663,'103663','Lodge @ Bottom Wood Lk',50.034615,-119.400961
664,'103664','Lodge @ Mdw',50.034645,-119.395356
665,'103665','Huston @ Huston',49.795643,-119.698385
666,'103666','3580 Block Lodge',50.034656,-119.393348
667,'103667','Buchanan @ Burden',49.794582,-119.699329
668,'103668','Okanagan Ctr @ Seaton',50.041273,-119.414525
669,'103669','Huston @ Shaw',49.794779,-119.701406
670,'103670','Okanagan Ctr @ Williams',50.044057,-119.41677
671,'103671','Buchanan @ Beach Ave',49.792418,-119.702556
672,'103672','Huston @ Lang',49.792475,-119.705449
673,'103673','Lodge @ Quail',50.040676,-119.391908
674,'103674','11330 Block Okanagan Ctr',50.04746,-119.418336
675,'103675','Buchanan @ Hwy 97 S',49.789104,-119.707431
676,'103676','Lodge @ Sherman',50.042989,-119.391357
677,'103677','Okanagan Ctr @ Davidson',50.050028,-119.419128
678,'103678','11200 Block Lodge',50.045133,-119.390832
679,'103679','Woodsdale @ Turtle Bay',50.049335,-119.407736
680,'103680','Kelowna Airport',49.952111,-119.383079
681,'103681','Woodsdale @ Bottom Wood Lk',50.049339,-119.402667
682,'103682','Trepanier Bench @ Desert Pines',49.786359,-119.710771
683,'103683','Woodsdale @ Reiswig',50.049341,-119.397673
684,'103684','Woodsdale @ Lodge',50.049365,-119.39096
685,'103685','Oceola @ Pretty',50.055285,-119.411206
686,'103686','Peachland Vlg Ctr',49.784723,-119.717822
687,'103688','Okanagan Ctr @ Oceola',50.060042,-119.418691
688,'103689','13th St @ Lk',49.782642,-119.723326
689,'103690','13th St @ Lk',49.782699,-119.723101
690,'103691','Beach @ 11th St',49.781917,-119.729107
691,'103692','Beach @ 11th St',49.781202,-119.731116
692,'103693','Beach @ 8th St',49.780514,-119.732036
693,'103694','Beach @ 6th St',49.77759,-119.733789
694,'103695','Beach @ 6th St',49.776371,-119.734211
695,'103696','Beach @ 5th St',49.77537,-119.73464
696,'103697','Beach @ 5th St',49.77528,-119.734961
699,'103700','Beach @ Hwy 97',49.770983,-119.738936
700,'103701','Beach @ Hwy 97',49.77048,-119.73971
701,'103702','Princeton @ Lakeview',49.769934,-119.742624
702,'103703','Princeton @ Princess',49.768789,-119.74464
703,'103704','Princeton @ Columbia',49.768513,-119.745773
704,'103705','Princeton @ Somerset',49.766682,-119.748252
705,'103706','Princeton @ Somerset',49.766239,-119.748663
706,'103707','Princeton @ Lipsett',49.764707,-119.751428
707,'103708','Princeton @ Lipsett',49.764657,-119.751737
708,'103709','Princeton @ Gummow',49.762583,-119.754717
709,'103710','Princeton @ Ellison',49.762388,-119.757133
710,'103711','Princeton @ Turner',49.759468,-119.760764
711,'103712','Princeton @ Turner',49.759621,-119.761612
712,'103713','Princeton @ Whinton',49.757002,-119.763564
713,'103714','Princeton @ Whinton',49.756878,-119.763989
714,'103715','Princeton @ Vernon',49.755119,-119.766365
715,'103716','Princeton @ Vernon',49.755062,-119.766993
716,'103717','5000 Block Princeton',49.753777,-119.771651
717,'103718','5000 Block Princeton',49.753643,-119.771485
718,'103719','Princeton @ Forest Hl',49.752414,-119.778416
719,'103720','Princeton @ Keyes',49.752294,-119.778558
720,'103721','Princeton @ Pineridge',49.752133,-119.783572
721,'103722','Princeton @ Pineridge',49.752,-119.783545
722,'103723','Princeton @ Bradbury',49.751924,-119.787646
723,'103744','Hwy 97 @ Westside Rd - Westside Rd Stn',49.881858,-119.53644
724,'103745','Hwy 97 @ Sneena - Westside Rd Stn',49.880823,-119.534995
725,'103800','Lequime Rd',49.835566,-119.484825
726,'103801','Lequime Rd',49.835561,-119.484333
727,'103802','Lakeshore @ Old Mdws',49.832564,-119.487344
728,'103803','Lakeshore @ Simeon',49.828395,-119.488805
729,'103804','Lakeshore @ Willms',49.826054,-119.488838
730,'103805','Chute Lk @ Barnaby',49.809916,-119.497759
731,'103806','Chute Lk @ Chute Lk Cresent',49.801792,-119.49817
732,'103807','Chute Lk @ Chute Lk Cresent',49.801875,-119.497815
733,'103808','Chute Lk @ S Crest',49.798376,-119.499105
734,'103809','Chute Lk @ S Crest',49.798863,-119.498774
735,'103810','5160 Block Chute Lk',49.795713,-119.502598
736,'103811','Chute Lk @ Lark',49.795388,-119.508634
737,'103812','Chute Lk @ Hedeman',49.79458,-119.510645
738,'103813','Chute Lk @ Lakepointe',49.790987,-119.51394
739,'103814','Chute Lk @ Farron',49.789321,-119.517954
740,'103815','Gordon @ Old Mdws',49.832381,-119.483105
741,'103816','Gordon @ Young',49.828929,-119.483105
742,'103817','Gordon @ Young',49.828434,-119.483365
743,'103818','Gordon @ Tozer',49.824264,-119.483043
744,'103820','Gordon @ Raymer',49.819543,-119.482932
745,'103821','Gordon @ Raymer',49.819121,-119.483326
746,'103824','Gordon @ McClure',49.816117,-119.482952
747,'103825','Gordon @ McClure',49.815363,-119.483177
748,'103826','Gordon @ Buck',49.813672,-119.483192
749,'103827','Gordon @ Paret',49.810943,-119.477958
750,'103828','Gordon @ Paret',49.811059,-119.477785
751,'103829','870 Block Gordon',49.809641,-119.471665
753,'103833','Arbor Vw @ Windsong',49.806094,-119.477386
754,'103844','Princeton @ Pierce',49.753158,-119.790038
755,'103845','Country Club @ Via Centrale',49.954973,-119.399753
756,'103846','Innovation @ Fleet',49.949521,-119.38963
757,'103847','Innovation @ Fleet',49.95015,-119.389815
758,'103849','Country Club @ Via Centrale',49.955036,-119.399958
759,'103851','Quail Rdg @ Country Club',49.962491,-119.398245
760,'103852','1840 Block Country Club Dr',49.953112,-119.399438
761,'103853','1840 Block Country Club Dr',49.953002,-119.39968
762,'103858','1740 Block Country Club Dr',49.951168,-119.399763
763,'104911','Old Okanagan @ Skyview',49.844917,-119.609467
764,'104912','Beach @ 12th St',49.781823,-119.726075
765,'104913','Old Vernon @ Teather',49.961447,-119.36875
766,'104914','1240 Block Crawford',49.820415,-119.466778
768,'104916','Innovation @ Airport Way',49.951647,-119.389576
769,'140000','Harvey @ Bertram - Richter Sta',49.883844,-119.491439
770,'140001','Woodsdale @ Rogers',50.049344,-119.404001
771,'140002','Harvey @ Gordon - Gordon Sta',49.883752,-119.478706
772,'140003','Harvey @ Gordon - Gordon Sta',49.883267,-119.475337
773,'140004','Westbank Exch',49.828648,-119.631148
774,'140005','Westbank Exch',49.829331,-119.631117
775,'140006','Westbank Exch',49.82875,-119.630792
776,'140007','Boucherie Mtn Exch',49.862085,-119.585281
777,'140008','Boucherie Mtn Exch',49.862138,-119.584936
778,'140009','Boucherie Mtn Exch',49.862094,-119.58511
779,'140010','Boucherie Mtn Exch',49.861538,-119.585188
780,'140011','Boucherie Mtn Exch',49.861386,-119.585177
781,'140012','Gordon @ Lexington',49.839336,-119.482447
782,'140013','Sneena @ Westside',49.88069,-119.534173
783,'140016','Beaver Lk @ Jensen',50.020172,-119.401057
784,'140017','Main @ Hl',50.020835,-119.404179
785,'140018','Ellis @ Clement',49.893181,-119.493396
786,'140019','Clement @ Richter',49.893488,-119.487941
787,'140020','Clement @ Ethel',49.893467,-119.482296
788,'140021','Gordon @ Coronation',49.892379,-119.477131
789,'140022','Gordon @ Bernard',49.886779,-119.477164
790,'140023','Gordon @ Laurier',49.882371,-119.477219
791,'140024','Gordon @ KLO',49.860216,-119.474513
792,'140025','Gordon @ Lanfranco',49.857063,-119.474585
793,'140026','Gordon @ Casorso',49.850557,-119.476978
794,'140027','Gordon @ Cook',49.845169,-119.480603
795,'140028','Gordon @ Lexington',49.83991,-119.482082
796,'140029','Gordon @ Cook',49.845721,-119.479876
797,'140030','Gordon @ Casorso',49.851242,-119.476153
798,'140031','Gordon @ Bothe',49.85768,-119.474219
799,'140032','Gordon @ KLO',49.860177,-119.474164
800,'140033','Gordon @ Raymer',49.865329,-119.4741
801,'140034','Gordon @ Cameron',49.870559,-119.474763
802,'140035','Gordon @ Guisachan',49.873192,-119.476146
803,'140036','Gordon @ Springfield',49.87724,-119.476939
804,'140037','Gordon @ Harvey',49.882587,-119.476881
805,'140038','Gordon @ Bernard',49.886885,-119.476835
806,'140039','Gordon @ Cawston',49.891852,-119.476877
807,'140040','Clement @ Ethel',49.893617,-119.483303
808,'140041','Clement @ Richter',49.89365,-119.488889
809,'140042','Ellis @ Clement',49.893153,-119.493617
810,'140043','Cadder @ Richter',49.876261,-119.487621
811,'140045','Cadder @ Ethel',49.876417,-119.483137
812,'140046','Cadder @ Richter',49.876411,-119.488914
813,'140047','Cadder @ Pandosy',49.876263,-119.490704
814,'140048','Springfield @ Gordon',49.876867,-119.478149
815,'140049','Harvey @ Richter - Richter Sta',49.883484,-119.490351
816,'140050','Clement @ Gordon',49.893682,-119.477769
817,'140051','Clement @ Gordon',49.893372,-119.475888
819,'140053','Pandosy @ Osprey',49.865794,-119.491082
820,'140054','Woodsdale @ Bottom Wood Lk',50.049203,-119.403999
821,'140056','Bernard @ Elm',49.886213,-119.465795
822,'140058','Asquith @ Saddleback',49.850727,-119.623528
823,'140059','Ironridge @ Ironridge Pl',49.854497,-119.627819
824,'140060','WildHorse @ Bridlehill',49.853878,-119.633022
825,'140061','WildHorse @ Bridlehill',49.853485,-119.635579
826,'140062','Whispering Hls @ Wild Horse',49.852284,-119.641658
827,'140063','CopperRidge @ Smith',49.853908,-119.643851
828,'140064','Smith Crk @ Sugosa',49.851763,-119.643095
829,'140065','Hudson @ Concord',49.862684,-119.562907
830,'140066','Hudson @ Westlake',49.862631,-119.563892
831,'140067','Louie @ Butt',49.837768,-119.615676
832,'140068','Louie @ Elk',49.840285,-119.612265
833,'140069','Stevens @ Mcdougall',49.86598,-119.567468
835,'140071','Hwy 97 @ Butt - Butt Rd Sta',49.837125,-119.614166
836,'140072','Hwy 97 @ Butt - Butt Rd Sta',49.835323,-119.617136
837,'140073','Hwy 97 @ Westlake - Hudson Sta',49.86423,-119.56283
838,'140074','Hwy 97 @ Westlake - Hudson Sta',49.863219,-119.566566
839,'140077','Bottom Wood Lk @ Powley',50.037816,-119.403101
840,'140078','Bottom Wood Lk @ Mayrus',50.043116,-119.403155
841,'140079','Bottom Wood Lk @ Wageman',50.045966,-119.403122
842,'140080','Lk Hl @ Lk Breeze',50.06598,-119.419004
843,'140081','Shoreline @ Stillwater',50.068593,-119.420104
844,'140082','Shoreline Way @ Lk Hl',50.073517,-119.41726
845,'140083','Lk Hl @ Shoreline Way',50.071711,-119.416468
846,'140084','Stillwater @ Lk Hl',50.069555,-119.418569
847,'140085','Stillwater @ Driftwood',50.06784,-119.419294
848,'140086','Lk Hl @ Lk Breeze',50.066288,-119.419065
849,'140087','Lk Hl @ Oceola',50.061205,-119.41838
850,'140088','Oceola @ Pretty',50.054704,-119.411453
851,'140089','Woodsdale @ Turtle Bay',50.049195,-119.407624
852,'140090','Bottom Wood Lk @ Wageman',50.046292,-119.402931
853,'140091','Bottom Wood Lk @ Mayrus',50.043349,-119.402901
854,'140092','Bottom Wood Lk @ Powley',50.038302,-119.402878
855,'140093','Bottom Wood Lk @ Berry',50.030315,-119.401959
856,'140094','E Boundary @ Wolfe',49.839307,-119.591795
857,'140095','E Boundary @ Wolfe',49.839162,-119.591811
858,'140096','Lk Hl @ Oceola',50.061049,-119.418137
859,'140098','UBCO Exch',49.939929,-119.394638
860,'140099','UBCO Exch',49.93931,-119.394996
861,'140100','UBCO Exch',49.939482,-119.394267
862,'140101','UBCO Exch',49.939429,-119.394061
863,'140102','UBCO Exch',49.939382,-119.393873
864,'140103','UBCO Exch',49.939348,-119.393726
865,'140104','UBCO Exch',49.939979,-119.394332
866,'140105','Edwards @ Hwy 97',49.924263,-119.385031
867,'140106','Edwards @ Hwy 97',49.924517,-119.385803
868,'140107','Acland @ Penno',49.92214,-119.384018
869,'140108','Acland @ Penno',49.921585,-119.383759
870,'140110','Rutland @ Old Vernon',49.917643,-119.38423
871,'140111','Rutland @ Commercial',49.915071,-119.386772
872,'140112','Rutland @ Commercial',49.91558,-119.385904
873,'140113','Hwy 97 @ Sexsmith - Sexsmith Sta',49.916959,-119.389041
874,'140114','Hwy 97 @ Old Vernon - Sexsmith Stn',49.918993,-119.386967
875,'140131','Glenmore @ Cross',49.923368,-119.438328
876,'140132','Glenmore @ Union',49.927654,-119.434738
877,'140133','Glenmore @ Union',49.926307,-119.43607
878,'140134','Glenmore @ Scenic',49.932964,-119.433206
879,'140135','Glenmore @ Scenic',49.932879,-119.433541
880,'140136','John Hindle @ Glenmore',49.946391,-119.421805
881,'140137','John Hindle @ Glenmore',49.947637,-119.424684
882,'140138','John Hindle @ Academy Way',49.938363,-119.401711
883,'140139','John Hindle @ Upper Campus Way',49.938656,-119.401928
884,'140140','Academy @ Shetland',49.922397,-119.398022
885,'140141','Academy Way @ Arab',49.922794,-119.399704
886,'140142','Academy Way @ Vint',49.928309,-119.399929
887,'140143','Academy Way @ Vint',49.928169,-119.400106
888,'140144','Academy Way @ Acadia',49.932283,-119.401323
889,'140145','Academy Way @ Acadia',49.932114,-119.401399
890,'140146','Academy Way @ Aberdeen Hall',49.934695,-119.401086
891,'140147','Academy Way @ Aberdeen Hall',49.934627,-119.401374
892,'140148','Rutland Exch',49.890663,-119.391887
893,'140149','Rutland Exch',49.890663,-119.390829
894,'140150','Rutland Exch',49.890511,-119.392352
895,'140151','Rutland Exch',49.890524,-119.391804
896,'140152','Dougall @ Hwy 33',49.889424,-119.39274
897,'140156','Sexsmith @ Adams',49.91822,-119.389932
898,'140157','Sexsmith @ Adams',49.918103,-119.389012
974,'102933','Bernard @ Richmond',49.886339,-119.471248
4371,'103848','Country Club @ Quail Rdg',49.962902,-119.399077
4435,'140055','KLO @ Benvoulin',49.860846,-119.455012
4925,'103331','Springfield @ Hollywood',49.874521,-119.394092
6061,'103611','Hwy 97 @ Old Vernon',49.970782,-119.385689
6260,'140044','Ellis @ Doyle',49.890383,-119.493404
6273,'140057','1300 Block Ellis',49.889823,-119.49363
6324,'140116','Elk @ Acorn',49.839228,-119.605929
6325,'140117','Elk @ Acorn',49.839102,-119.606052
8655,'103425','Old Vernon @ Acland',49.918081,-119.382591
8964,'140014','Bottom Wood Lk @ Konschuh',50.028711,-119.399357
8965,'140015','Bottom Wood Lk @ Seniors Ctr',50.023462,-119.399205
9055,'140109','Acland @ Old Vernon',49.918609,-119.383868
13610,'140153','Westlake @ Peak Pt',49.883947,-119.560436
13611,'140154','Parkinson @ Pettman',49.895938,-119.549693
13612,'140155','Bear Crk @ Vancouver',49.895268,-119.547438
25960,'140159','Innovation @ University Way',49.942545,-119.390465
25961,'140160','Innovation @ University Way',49.943397,-119.390212
39506,'140162','John Hindle @ Glenmore Landfill',49.94477,-119.415869
39507,'140163','John Hindle @ Landfill',49.944924,-119.41602
39508,'140164','Shepherd @ Roxby',49.890517,-119.389424
43309,'140161','Arborview @ Steele',49.806439,-119.47272
43313,'140165','Boucherie Exch',49.862173,-119.583459
43314,'140166','Asquith @ Saddleback',49.851135,-119.624585
43315,'140167','Copper Rdg @ Smith Crk',49.853789,-119.64377
43316,'140168','Daimler @ Auburn',49.857701,-119.599556
43317,'140169','Shannon Lk @ Crystal',49.867086,-119.590935
43318,'140170','Shannon Way @ Westville',49.848883,-119.615411
43319,'140171','Wildhorse @ Bridlehill',49.853767,-119.63294
43320,'140172','Elliott @ Butt',49.837204,-119.630839
43321,'140173','Elliott @ Reece',49.844515,-119.633666
43322,'140174','Elliott @ Springer Ln',49.833277,-119.630636
43323,'140175','Elliott @ Neufeld',49.841795,-119.633616
43324,'140176','Elliott @ Solar',49.831708,-119.630408
43325,'140177','2179 Block Shannon Rdg',49.855737,-119.6057
43326,'140178','2569 Block Wildhorse',49.853129,-119.636329
43327,'140179','2886 Block Auburn',49.855492,-119.600467
43328,'140180','Bartley @ Byland',49.863288,-119.587471
43329,'140181','Byland @ Kyle',49.85908,-119.591945
43330,'140182','Byland @ Compass',49.860868,-119.589287
43331,'140183','Ironridge @ Ironridge Court',49.854551,-119.627579
43332,'140184','Shannon Lk @ Golf Course Dr',49.863236,-119.609627
43333,'140185','Shannon Lk @ Shannon Vw Dr',49.865816,-119.605189
43334,'140186','Shannon Lk @ Shannon Lk Dr',49.866849,-119.599969
43335,'140187','Shannon Lk @ Shannon Rdg',49.853139,-119.617522
43336,'140188','Shannon Lk @ Stonegrove',49.85821,-119.616741
43337,'140189','Shannon Lk @ Swite',49.855404,-119.617707
43338,'140190','Shannon Lk @ Tallus Rdg Dr',49.862628,-119.612628
43339,'140191','Shannon Lk @ Tallus Rdg',49.863249,-119.612179
43340,'140192','Whispering Hls @ Copper Rdg',49.853435,-119.639861
43341,'140193','Woodstock @ Sandstone',49.850253,-119.613678
43342,'140194','Shannon Rdg @ Rdg Pl',49.853262,-119.613837
43343,'140195','Shannon Rdg @ Shannon Grn Court',49.854672,-119.611298
43344,'140196','Smith Crk @ Elliott',49.847614,-119.639049
43345,'140197','Smith Crk @ Wild Horse',49.851408,-119.642459
43346,'140198','2176 Block Shannon Rdg Dr',49.855899,-119.605658
43347,'140199','Auburn @ Shelby',49.856392,-119.600909
43348,'140200','Auburn @ Shannon Rdg',49.854798,-119.60094
43349,'140201','Bartley @ Shannon Lk',49.8643,-119.587932
43350,'140202','Byland @ Compass',49.86097,-119.589392
43351,'140203','Byland @ Kyle',49.858668,-119.592789
43352,'140204','Shannon Lk @ Alexandria',49.855174,-119.618189
43353,'140205','Shannon Lk @ Stonegrove',49.858226,-119.617035
43354,'140206','Shannon Lk @ Asquith',49.851545,-119.618492
43355,'140207','Shannon Rdg @ Lakeside Court',49.853678,-119.613637
43356,'140208','Shannon Rdg @ Shannon Grn',49.854699,-119.611599
43357,'140209','Daimler @ Auburn',49.857827,-119.599302
43358,'140210','Shannon Lk @ Crystal Dr',49.868689,-119.592764
49153,'140214','Westbank Exch B:E',49.829669,-119.630391
49154,'140216','Rutland @ Bach',49.8966,-119.386696
63466,'140221','Beach @ 4th',49.774791,-119.735221
63467,'140222','Beach @ 4th',49.774699,-119.73504
67265,'140212','Shannon Lk @ Shannon Woods Dr',49.865896,-119.605781
69166,'140233','Ellis @ Clement',49.894029,-119.493328
72995,'140236','Gordon @ Sutherland',49.880262,-119.476765
72996,'140237','Gordon @ Sutherland',49.879674,-119.477271
72997,'140238','Innovation @ Quail Rdg',49.951616,-119.389836
72998,'140239','Enterprise @ Banks (EB)',49.889255,-119.426821
72999,'140241','Glenmore @ Begbie',49.941402,-119.431234
73000,'140242','Glenmore @ Begbie',49.94145,-119.430935
