'442',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'443',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'444',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'445',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'447',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'442',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'443',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'444',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'445',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'447',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
