'463',1301,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'464',1301,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'465',1301,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'466',1301,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'467',1301,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'462',2300,75700,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',9500,,'',16500,,'',9800,,''
'463',2300,55400,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'464',2300,55400,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'465',2300,55400,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'466',2300,55400,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'467',2300,55400,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'468',2300,70300,,'',3100,,'',6800,,'',2900,,'',6900,,'',2700,,'',7400,,'',2500,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',7600,,'',3300,,'',7100,,'',2600,,'',7000,,'',3200,,'',10400,,'',9100,,'',10300,,'',15300,,'',10800,,'',11000,,''
