'10',2303,53600,,'',7700,,'',3400,,'',7300,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3400,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'11',2303,53600,,'',7700,,'',3400,,'',7300,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3400,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'12',2303,53600,,'',7700,,'',3400,,'',7300,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3400,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'13',2303,53600,,'',7700,,'',3400,,'',7300,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3400,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'14',2303,81600,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5500,,'',16500,,'',9800,,''
'8',2303,53600,,'',7700,,'',3400,,'',7300,,'',1400,,'',1600,,'',5400,,'',1700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3400,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'9',2303,72200,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'10',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'11',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'12',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'13',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'8',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''