'441',2300,81600,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5500,,'',16500,,'',9800,,''
'442',2300,53600,,'',7700,,'',3600,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,0,'Old Vernon Rd',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',5300,,'',2100,,'',2900,,'',7500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'443',2300,53600,,'',7700,,'',3600,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,0,'Old Vernon Rd',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',5300,,'',2100,,'',2900,,'',7500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'444',2300,53600,,'',7700,,'',3600,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,0,'Old Vernon Rd',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',5300,,'',2100,,'',2900,,'',7500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'445',2300,53600,,'',7700,,'',3600,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,0,'Old Vernon Rd',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',5300,,'',2100,,'',2900,,'',7500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'446',2300,72200,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'447',2300,53600,,'',7700,,'',3600,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7800,0,'Old Vernon Rd',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',5300,,'',2100,,'',2900,,'',7500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'442',2800,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'443',2800,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'444',2800,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'445',2800,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'447',2800,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
