'476',1301,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'477',1301,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'478',1301,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'481',1301,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'482',1301,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',47500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'476',2300,55200,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10100,,'',10500,,'',10000,,'',10600,,''
'477',2300,55200,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10100,,'',10500,,'',10000,,'',10600,,''
'478',2300,55200,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10100,,'',10500,,'',10000,,'',10600,,''
'479',2300,70100,,'',3200,,'',6700,,'',3000,,'',2800,,'',6800,,'',3300,,'',6600,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',7600,,'',3200,,'',7200,,'',2500,,'',7100,,'',3100,,'',10500,,'',9100,,'',10200,,'',15400,,'',10800,,'',11000,,''
'480',2300,75600,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',9500,,'',16500,,'',5800,,''
'481',2300,55200,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10100,,'',10500,,'',10000,,'',10600,,''
'482',2300,55200,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',14800,,'',3200,,'',7300,,'',3500,,'',10100,,'',10500,,'',10000,,'',10600,,''
