'441',801,85700,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'442',801,60900,,'',4200,,'',6000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'443',801,60900,,'',4200,,'',6000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'444',801,60900,,'',4200,,'',6000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'445',801,60900,,'',4200,,'',6000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'446',801,72500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'447',801,60900,,'',4200,,'',6000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'441',1000,75500,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'442',1000,55300,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'443',1000,55300,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'444',1000,55300,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'445',1000,55300,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'446',1000,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'447',1000,55300,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'441',1100,75300,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'442',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'443',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'444',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'445',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'446',1100,74000,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'447',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
