'576',800,71700,,'',0,10500,,'',0,9000,,'',0,9200,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,8800,,'',0,8800,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,17000,,'',0
'577',800,61500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,4400,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'578',800,61500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,4400,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'579',800,61500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,4400,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'580',800,61500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,4400,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'581',800,64000,,'',0,7600,,'',0,8500,,'',0,3700,,'',0,7500,,'',0,3100,,'',0,7700,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,7500,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,4000,,'',0,8400,,'',0,10900,,'',0,11000,,'',0,15000,,'',0
'582',800,61500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,4400,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'576',1001,85500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0
'577',1001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'578',1001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'579',1001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'580',1001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'581',1001,83100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',1001,65000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6100,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
