'527',1200,91500,0,'Orchard Pk',3700,0,'Orchard Pk',18900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',4000,0,'Orchard Pk',18800,0,'Orchard Pk',8100,0,'Orchard Pk'
'527',1201,91500,4,'',3700,4,'',18900,4,'',18700,4,'',18300,4,'',4000,4,'',18800,4,'',8100,4,''
'528',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'528',1201,71000,4,'',4100,4,'',8000,4,'',28000,4,'',39800,4,'',4400,4,'',8400,4,'',8200,4,'',8600,4,'',21600,4,''
'529',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'529',1201,71000,4,'',4100,4,'',8000,4,'',28000,4,'',39800,4,'',4400,4,'',8400,4,'',8200,4,'',8600,4,'',21600,4,''
'530',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'530',1201,71000,4,'',4100,4,'',8000,4,'',28000,4,'',39800,4,'',4400,4,'',8400,4,'',8200,4,'',8600,4,'',21600,4,''
'531',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'531',1201,71000,4,'',4100,4,'',8000,4,'',28000,4,'',39800,4,'',4400,4,'',8400,4,'',8200,4,'',8600,4,'',21600,4,''
'532',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'532',1201,71000,4,'',4100,4,'',8000,4,'',28000,4,'',39800,4,'',4400,4,'',8400,4,'',8200,4,'',8600,4,'',21600,4,''
'533',1200,94200,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',4000,0,'Orchard Pk',46500,0,'Orchard Pk'
'533',1201,94200,4,'',7600,4,'',21300,4,'',30000,4,'',8000,4,'',4000,4,'',46500,4,''
