'10',601,62600,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,''
'11',601,62600,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,''
'12',601,62600,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,''
'13',601,62600,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,''
'14',601,81100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'8',601,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',601,62600,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,''
'10',1803,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'11',1803,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'12',1803,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'13',1803,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'14',1803,74000,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'8',1803,74000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'9',1803,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'10',1903,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'11',1903,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'12',1903,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'13',1903,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'14',1903,80800,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'8',1903,73800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'9',1903,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''