'462',800,70500,,'',10200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',8900,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'463',800,60900,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'464',800,60900,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'465',800,60900,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'466',800,60900,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'467',800,60900,,'',2200,,'',2200,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'468',800,70300,,'',4500,,'',7500,,'',3500,,'',7000,,'',7600,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7100,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'462',1101,74800,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'463',1101,65500,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'464',1101,65500,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'465',1101,65500,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'466',1101,65500,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'467',1101,65500,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'468',1101,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
