'441',201,74600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'442',201,60500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'443',201,60500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'444',201,60500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'445',201,60500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'446',201,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'447',201,60500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'441',801,64900,,'',27400,,'',9200,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,''
'442',801,63400,,'',8200,,'',2100,,'',1200,,'',5300,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',1400,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1700,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'443',801,63400,,'',8200,,'',2100,,'',1200,,'',5300,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',1400,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1700,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'444',801,63400,,'',8200,,'',2100,,'',1200,,'',5300,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',1400,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1700,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'445',801,63400,,'',8200,,'',2100,,'',1200,,'',5300,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',1400,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1700,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'446',801,64900,,'',10200,,'',8000,,'',7600,,'',3700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7300,,'',7400,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'447',801,63400,,'',8200,,'',2100,,'',1200,,'',5300,,'',1500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',6100,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',1400,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1700,,'',5700,,'',1800,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
