'576',800,70700,,'',0,10200,,'',0,5000,,'',0,9200,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8500,,'',0,8800,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,13000,,'',0
'577',800,60600,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0
'578',800,60600,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0
'579',800,60600,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0
'580',800,60600,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0
'581',800,70500,,'',0,4500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7700,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3300,,'',0,7500,,'',0,7000,,'',0,4000,,'',0,8400,,'',0,10900,,'',0,11000,,'',0,11000,,'',0
'582',800,60600,,'',0,2500,,'',0,2300,,'',0,6000,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0
'576',901,120200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'577',901,91700,,'',0,22000,,'',0,38000,,'',0
'578',901,91700,,'',0,22000,,'',0,38000,,'',0
'579',901,91700,,'',0,22000,,'',0,38000,,'',0
'580',901,91700,,'',0,22000,,'',0,38000,,'',0
'581',901,120200,,'',0,4500,,'',0,29000,,'',0,8500,,'',0
'582',901,91700,,'',0,22000,,'',0,38000,,'',0
'576',1101,75100,0,'Black Mtn',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,11500,,'',0
'577',1101,65800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'578',1101,65800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'579',1101,65800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'580',1101,65800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'581',1101,81200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'582',1101,65800,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
