'448',1200,91500,0,'Orchard Pk',3700,0,'Orchard Pk',18900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',4000,0,'Orchard Pk',18800,0,'Orchard Pk',8100,0,'Orchard Pk'
'448',1201,91500,,'',3700,,'',18900,,'',18700,,'',18300,,'',4000,,'',18800,,'',8100,,''
'449',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'449',1201,71000,,'',4100,,'',8000,,'',28000,,'',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'450',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'450',1201,71000,,'',4100,,'',8000,,'',28000,,'',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'451',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'451',1201,71000,,'',4100,,'',8000,,'',28000,,'',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'452',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'452',1201,71000,,'',4100,,'',8000,,'',28000,,'',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'453',1200,94200,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',4000,0,'Orchard Pk',46500,0,'Orchard Pk'
'453',1201,94200,,'',7600,,'',21300,,'',30000,,'',8000,,'',4000,,'',46500,,''
'454',1200,71000,,'',4100,,'',8000,,'',28000,0,'Orchard Pk',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'454',1201,71000,,'',4100,,'',8000,,'',28000,,'',39800,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
