'576',801,85300,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8500,,'',0,4800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'577',801,55900,,'',0,8500,,'',0,6500,,'',0,2200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'578',801,55900,,'',0,8500,,'',0,6500,,'',0,2200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'579',801,55900,,'',0,8500,,'',0,6500,,'',0,2200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'580',801,55900,,'',0,8500,,'',0,6500,,'',0,2200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'581',801,72000,,'',0,8000,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,7400,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,11000,,'',0,15000,,'',0
'582',801,55900,,'',0,8500,,'',0,6500,,'',0,2200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'577',2300,143500,0,'Old Vernon Rd',0,28600,0,'Old Vernon Rd',0
'578',2300,143500,0,'Old Vernon Rd',0,28600,0,'Old Vernon Rd',0
'579',2300,143500,0,'Old Vernon Rd',0,28600,0,'Old Vernon Rd',0
'580',2300,143500,0,'Old Vernon Rd',0,28600,0,'Old Vernon Rd',0
'581',2300,141500,0,'Old Vernon Rd',0
'582',2300,143500,0,'Old Vernon Rd',0,28600,0,'Old Vernon Rd',0
