'527',600,92400,4,'',3000,4,'',17000,4,'',3000,4,'',17000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,''
'527',601,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'528',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'528',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'529',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'529',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'530',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'530',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'531',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'531',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'532',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'532',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'533',600,81000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',11900,4,'',9900,4,'',9900,4,'',10000,4,''
'533',601,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',9800,,''
