'10',2402,61900,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'11',2402,61900,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'12',2402,61900,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'13',2402,61900,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'14',2402,73800,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'8',2402,83200,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',5400,,'',14200,,'',10500,,'',10500,,'',10500,,''
'9',2402,61900,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'10',2604,62000,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'11',2604,62000,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'12',2604,62000,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'13',2604,62000,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'14',2604,72500,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'8',2604,74400,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'9',2604,62000,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''