'10',2603,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'11',2603,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'12',2603,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'13',2603,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'14',2603,110900,,'',22800,,'',29100,,'',30300,,''
'8',2603,60500,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',17100,,'',13100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'9',2603,74300,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'10',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'10',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'11',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'11',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'12',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'12',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'13',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'13',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'8',2900,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7400,,'',3700,,'',7700,,'',11700,,''
'8',2901,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''