'455',801,63900,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,''
'456',801,62400,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'457',801,62400,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'458',801,62400,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'459',801,62400,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'460',801,62400,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'461',801,63900,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'455',900,120600,,'',10000,,'',10000,,'',10000,,''
'455',901,120500,,'',10000,,'',10000,,'',10000,,''
'456',900,92300,,'',30900,,'',29100,,''
'456',901,92000,,'',23500,,'',36500,,''
'457',900,92300,,'',30900,,'',29100,,''
'457',901,92000,,'',23500,,'',36500,,''
'458',900,92300,,'',30900,,'',29100,,''
'458',901,92000,,'',23500,,'',36500,,''
'459',900,92300,,'',30900,,'',29100,,''
'459',901,92000,,'',23500,,'',36500,,''
'460',900,92300,,'',30900,,'',29100,,''
'460',901,92000,,'',23500,,'',36500,,''
'461',900,120600,,'',4500,,'',20500,,'',8500,,''
'461',901,120500,,'',4500,,'',29000,,'',8500,,''
