'455',801,62900,,'',27400,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,''
'456',801,61500,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'457',801,61500,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'458',801,61500,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'459',801,61500,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'460',801,61500,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'461',801,62900,,'',10200,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'455',1000,80100,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'456',1000,60200,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'457',1000,60200,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'458',1000,60200,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'459',1000,60200,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'460',1000,60200,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10400,,'',10500,,''
'461',1000,75800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
