'576',701,81300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'577',701,62700,,'',0,7500,,'',0,3600,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'578',701,62700,,'',0,7500,,'',0,3600,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'579',701,62700,,'',0,7500,,'',0,3600,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'580',701,62700,,'',0,7500,,'',0,3600,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'581',701,81800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',701,62700,,'',0,7500,,'',0,3600,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'576',1800,74100,,'',0,10300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'577',1800,62700,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'578',1800,62700,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'579',1800,62700,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'580',1800,62700,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'581',1800,74100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'582',1800,62700,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
