'455',1200,91500,0,'Orchard Pk',3700,0,'Orchard Pk',18900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',4000,0,'Orchard Pk',18800,0,'Orchard Pk',8100,0,'Orchard Pk'
'455',1201,91500,,'',3700,,'',18900,,'',18700,,'',18300,,'',4000,,'',18800,,'',8100,,''
'456',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'456',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'457',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'457',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'458',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'458',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'459',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'459',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'460',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'460',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'461',1200,94200,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',4000,0,'Orchard Pk',46500,0,'Orchard Pk'
'461',1201,94200,,'',7600,,'',21300,,'',30000,,'',8000,,'',4000,,'',46500,,''
