'462',1200,91500,0,'Orchard Pk',3700,0,'Orchard Pk',18900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',4000,0,'Orchard Pk',18800,0,'Orchard Pk',8100,0,'Orchard Pk'
'462',1201,91500,,'',3700,,'',18900,,'',18700,,'',18300,,'',4000,,'',18800,,'',8100,,''
'463',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'463',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'464',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'464',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'465',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'465',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'466',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'466',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'467',1200,72000,,'',19000,,'',20900,0,'Orchard Pk',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'467',1201,72000,,'',19000,,'',20900,,'',39000,,'',4400,,'',8400,,'',8200,,'',8600,,'',21600,,''
'468',1200,94200,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',4000,0,'Orchard Pk',46500,0,'Orchard Pk'
'468',1201,94200,,'',7600,,'',21300,,'',30000,,'',8000,,'',4000,,'',46500,,''
