'476',801,60900,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'477',801,60900,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'478',801,60900,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'479',801,72500,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'480',801,85700,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'481',801,60900,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'482',801,60900,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'476',1000,55400,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'477',1000,55400,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'478',1000,55400,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'479',1000,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'480',1000,75500,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'481',1000,55400,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'482',1000,55400,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1800,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'476',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'477',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'478',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'479',1100,74000,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'480',1100,75300,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'481',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'482',1100,63700,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
