'448',2400,72400,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'449',2400,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'450',2400,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'451',2400,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'452',2400,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'453',2400,81900,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'454',2400,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'448',2500,102800,,'',22800,,'',29100,,'',26900,,''
'449',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'450',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'451',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'452',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'453',2500,94400,,'',17200,,'',13300,,'',18100,,'',39100,,''
'454',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'449',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'450',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'451',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'452',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'454',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'449',2700,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'450',2700,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'451',2700,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'452',2700,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'454',2700,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'448',139001,71600,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'449',139001,61000,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'450',139001,61000,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'451',139001,61000,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'452',139001,61000,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'453',139001,73500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'454',139001,61000,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
