'571',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'572',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'573',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'574',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'575',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'571',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'572',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'573',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'574',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'575',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
