'462',2001,80400,,'',10300,,'',10400,,'',10700,,'',10800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'463',2001,64600,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'464',2001,64600,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'465',2001,64600,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'466',2001,64600,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'467',2001,64600,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'468',2001,81000,,'',10000,,'',4800,,'',14300,,'',10600,,'',10400,,'',10700,,'',12400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'463',2700,70600,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'464',2700,70600,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'465',2700,70600,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'466',2700,70600,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'467',2700,70600,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
