'462',1100,82600,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'462',1101,73900,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'463',1100,70800,,'',4900,,'',7400,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'463',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'464',1100,70800,,'',4900,,'',7400,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'464',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'465',1100,70800,,'',4900,,'',7400,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'465',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'466',1100,70800,,'',4900,,'',7400,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'466',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'467',1100,70800,,'',4900,,'',7400,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'467',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'468',1100,81300,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'468',1101,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
