'528',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'529',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'530',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'531',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'532',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'527',701,82500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'528',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'529',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'530',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'531',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'532',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'533',701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
