'441',900,121800,,'',10000,,'',10000,,'',10000,,''
'442',900,93500,,'',31200,,'',28800,,''
'443',900,93500,,'',31200,,'',28800,,''
'444',900,93500,,'',31200,,'',28800,,''
'445',900,93500,,'',31200,,'',28800,,''
'446',900,121800,,'',8500,,'',20500,,'',4500,,''
'447',900,93500,,'',31200,,'',28800,,''
'441',1000,82200,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'442',1000,62000,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6900,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'443',1000,62000,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6900,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'444',1000,62000,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6900,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'445',1000,62000,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6900,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'446',1000,82200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'447',1000,62000,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6900,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
