'476',801,62700,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'477',801,62700,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'478',801,62700,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'479',801,64200,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'480',801,64200,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,''
'481',801,62700,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'482',801,62700,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'476',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'477',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'478',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'479',1100,80200,,'',4000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'480',1100,81500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'481',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'482',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
