'10',404,62200,,'',7800,,'',4700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'11',404,62200,,'',7800,,'',4700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'12',404,62200,,'',7800,,'',4700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'13',404,62200,,'',7800,,'',4700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'9',404,62200,,'',7800,,'',4700,,'',8000,,'',71800,,'',8800,,'',7800,,'',9000,,'',10000,,'',14500,,''
'10',1002,60500,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'11',1002,60500,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'12',1002,60500,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'13',1002,60500,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'14',1002,80500,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'8',1002,80200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'9',1002,60500,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''