1887,'1','Lakeshore','004b8d'
1888,'2','North End Shuttle','8cc63f'
1889,'3','Dilworth Mt.','f37421'
1890,'5','Gordon','fcaff7'
1891,'6','Glenmore / UBCO Express','00aa47'
1892,'8','University / OK College','ed1d8f'
1893,'9','Shopper Shuttle','8177b7'
1894,'10','North Rutland','49176b'
1895,'11','Rutland','b2221e'
1896,'12','McCulloch','4f6f19'
1897,'14','Black Mtn','e270ab'
1898,'15','Crawford','5d87a1'
1899,'16','Kettle Vly','0073ae'
1900,'17','South Rdg','f49a5d'
1901,'18','Glenmore / Downtown','b3aa7e'
1902,'19','Glenmore / Orchard Pk','bf83b9'
1903,'20','Lakeview','a54499'
1904,'21','Glenrosa','00b5ad'
1905,'22','Peachland','b06e0e'
1906,'23','Lk Country','8e0c3a'
1907,'24','Shannon Rdg','e31937'
1908,'25','East Boundary','ac5c3b'
1909,'26','Old Okanagan','f37421'
1910,'28','Shannon Lk','875d9f'
1911,'29','Bear Crk','7c3f25'
1912,'32','The Lks','ffc20e'
1913,'97','Okanagan','8cc63f'
1918,'4','Pandosy / UBCO Express','00aeef'
1942,'88','Special','004b8d'
