'476',600,63600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3500,,'',7300,,'',3500,,'',7300,,'',7700,,'',3100,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'476',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'477',600,63600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3500,,'',7300,,'',3500,,'',7300,,'',7700,,'',3100,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'477',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'478',600,63600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3500,,'',7300,,'',3500,,'',7300,,'',7700,,'',3100,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'478',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'479',600,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',9900,,'',9900,,'',10000,,''
'479',601,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'480',600,92400,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'480',601,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'481',600,63600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3500,,'',7300,,'',3500,,'',7300,,'',7700,,'',3100,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'481',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'482',600,63600,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',3500,,'',7300,,'',3500,,'',7300,,'',7700,,'',3100,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'482',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
