'449',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'450',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'451',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'452',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'454',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'448',2301,84100,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'449',2301,60300,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'450',2301,60300,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'451',2301,60300,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'452',2301,60300,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'453',2301,74600,,'',7100,,'',3200,,'',6600,,'',3300,,'',10100,,'',6100,,'',2800,,'',6200,,'',2700,,'',3000,,'',7000,,'',3200,,'',6800,,'',8000,,'',2000,,'',7900,,'',3400,,'',6700,,'',2900,,'',6600,,'',3400,,'',10100,,'',9300,,'',10200,,'',11200,,'',10800,,'',15000,,''
'454',2301,60300,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
