'401',190400,73200,,'',10500,,'',10000,,'',11300,,'',10200,,'',14800,,'',10300,,'',5200,,'',15000,,'',10000,,'',10400,,''
'401',190401,80000,0,'Glenrosa',10500,0,'Glenrosa',10000,0,'Glenrosa',11300,0,'Glenrosa',10200,0,'Glenrosa',10800,0,'Glenrosa',10300,0,'Glenrosa',9200,0,'Glenrosa',11000,0,'Glenrosa',10000,0,'Glenrosa',10200,0,'Glenrosa'
'402',190400,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',14500,,'',10500,,'',10400,,'',11000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'402',190401,61600,0,'Glenrosa',3100,0,'Glenrosa',7200,0,'Glenrosa',3000,0,'Glenrosa',8100,0,'Glenrosa',7200,0,'Glenrosa',3100,0,'Glenrosa',9400,0,'Glenrosa',10500,0,'Glenrosa',10500,0,'Glenrosa',10400,0,'Glenrosa',11000,0,'Glenrosa',7800,0,'Glenrosa',7200,0,'Glenrosa',3200,0,'Glenrosa',7400,0,'Glenrosa',3200,0,'Glenrosa',7500,0,'Glenrosa',9800,0,'Glenrosa',11500,0,'Glenrosa',9800,0,'Glenrosa',10500,0,'Glenrosa'
'403',190400,63000,,'',7300,,'',3300,,'',7300,,'',2900,,'',8900,,'',10600,,'',10400,,'',10600,,'',10300,,'',10900,,'',7000,,'',3300,,'',7300,,'',9200,,'',3400,,'',14500,,'',10500,,'',10400,,'',10300,,''
'403',190401,65700,0,'Glenrosa',7300,0,'Glenrosa',7400,0,'Glenrosa',3300,0,'Glenrosa',6900,0,'Glenrosa',4900,0,'Glenrosa',14600,0,'Glenrosa',10400,0,'Glenrosa',10600,0,'Glenrosa',10300,0,'Glenrosa',10900,0,'Glenrosa',3000,0,'Glenrosa',7300,0,'Glenrosa',3300,0,'Glenrosa',9100,0,'Glenrosa',7400,0,'Glenrosa',10300,0,'Glenrosa',10500,0,'Glenrosa',10400,0,'Glenrosa',10300,0,'Glenrosa'
'401',190503,85300,,'',9700,,'',26800,,'',22900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'401',190504,80600,,'',9600,,'',22800,,'',22900,,'',29500,,'',20000,,'',10000,,'',10000,,'',10000,,''
'402',190503,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',18000,,'',12100,,''
'402',190504,60000,,'',2300,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17800,,'',12600,,''
'403',190503,93100,,'',9700,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',17700,,'',13700,,'',17500,,'',9800,,''
'403',190504,82900,,'',11000,,'',10000,,'',18700,,'',10200,,'',12800,,'',10000,,'',9700,,'',18000,,'',17400,,'',13500,,'',9800,,''