'476',801,61200,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'477',801,61200,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'478',801,61200,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'479',801,62600,,'',10200,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'480',801,62600,,'',27400,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'481',801,61200,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'482',801,61200,,'',4000,,'',6600,,'',2200,,'',6300,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'476',1000,55800,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'477',1000,55800,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'478',1000,55800,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'479',1000,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'480',1000,75800,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'481',1000,55800,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'482',1000,55800,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7800,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
