'463',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'464',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'465',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'466',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'467',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'463',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'464',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'465',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'466',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'467',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
