'576',300,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,9800,,'',0,10200,,'',0,17800,,'',0
'577',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'578',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'579',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'580',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'581',300,82500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10300,,'',0
'582',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,50700,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10500,,'',0,14500,,'',0
'576',901,114700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'577',901,90200,,'',0,22000,,'',0,38000,,'',0
'578',901,90200,,'',0,22000,,'',0,38000,,'',0
'579',901,90200,,'',0,22000,,'',0,38000,,'',0
'580',901,90200,,'',0,22000,,'',0,38000,,'',0
'581',901,114700,,'',0,8500,,'',0,29000,,'',0,8500,,'',0
'582',901,90200,,'',0,22000,,'',0,38000,,'',0
'576',1101,74100,0,'Black Mtn',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,11500,,'',0
'577',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'578',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'579',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'580',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'581',1101,80200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'582',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
