'442',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'443',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'444',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'445',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'447',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'441',139000,110900,,'',22800,,'',29100,,'',30300,,''
'441',139001,71400,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'442',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'442',139001,60800,,'',3700,,'',7500,,'',3900,,'',7700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'443',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'443',139001,60800,,'',3700,,'',7500,,'',3900,,'',7700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'444',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'444',139001,60800,,'',3700,,'',7500,,'',3900,,'',7700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'445',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'445',139001,60800,,'',3700,,'',7500,,'',3900,,'',7700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'446',139000,74300,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'446',139001,73300,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'447',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'447',139001,60800,,'',3700,,'',7500,,'',3900,,'',7700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
