'462',2000,81200,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',10800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'462',2001,80700,,'',10300,,'',10400,,'',10700,,'',10800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'463',2000,62100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',20800,,'',20800,,'',15300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',11900,,'',9000,,'',11600,,'',11600,,''
'463',2001,64900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'464',2000,62100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',20800,,'',20800,,'',15300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',11900,,'',9000,,'',11600,,'',11600,,''
'464',2001,64900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'465',2000,62100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',20800,,'',20800,,'',15300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',11900,,'',9000,,'',11600,,'',11600,,''
'465',2001,64900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'466',2000,62100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',20800,,'',20800,,'',15300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',11900,,'',9000,,'',11600,,'',11600,,''
'466',2001,64900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'467',2000,62100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',20800,,'',20800,,'',15300,,'',3500,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',11900,,'',9000,,'',11600,,'',11600,,''
'467',2001,64900,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'468',2000,64300,,'',10300,,'',15400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',11000,,'',10900,,'',10000,,''
'468',2001,81300,,'',10000,,'',8800,,'',10300,,'',10600,,'',10400,,'',10700,,'',12400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
