'10',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'11',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'12',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'13',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'14',103,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'8',103,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'9',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',900,,'',600,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'10',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'10',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'11',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'11',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'12',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'12',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'13',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'13',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'9',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'9',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'10',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'10',1202,72700,,'',8100,,'',3600,,'',18000,,'',21900,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'11',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'11',1202,72700,,'',8100,,'',3600,,'',18000,,'',21900,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'12',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'12',1202,72700,,'',8100,,'',3600,,'',18000,,'',21900,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'13',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'13',1202,72700,,'',8100,,'',3600,,'',18000,,'',21900,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'9',1201,65500,,'',8100,,'',7600,,'',14000,,'',7800,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'9',1202,72700,,'',8100,,'',3600,,'',18000,,'',21900,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''