'462',2300,75500,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',9500,,'',16500,,'',5800,,''
'463',2300,55000,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',6700,0,'Old Vernon Rd',4100,,'',7200,,'',7300,,'',3500,,'',10200,,'',10500,,'',10000,,'',10600,,''
'463',2301,60600,,'',3700,,'',7600,,'',3600,0,'Old Vernon Rd',7000,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'464',2300,55000,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',6700,0,'Old Vernon Rd',4100,,'',7200,,'',7300,,'',3500,,'',10200,,'',10500,,'',10000,,'',10600,,''
'464',2301,60600,,'',3700,,'',7600,,'',3600,0,'Old Vernon Rd',7000,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'465',2300,55000,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',6700,0,'Old Vernon Rd',4100,,'',7200,,'',7300,,'',3500,,'',10200,,'',10500,,'',10000,,'',10600,,''
'465',2301,60600,,'',3700,,'',7600,,'',3600,0,'Old Vernon Rd',7000,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'466',2300,55000,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',6700,0,'Old Vernon Rd',4100,,'',7200,,'',7300,,'',3500,,'',10200,,'',10500,,'',10000,,'',10600,,''
'466',2301,60600,,'',3700,,'',7600,,'',3600,0,'Old Vernon Rd',7000,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'467',2300,55000,,'',7500,,'',3000,,'',7400,,'',7400,,'',11600,,'',11700,,'',10800,,'',10800,,'',14800,,'',10800,,'',3400,,'',7400,,'',3400,,'',6700,0,'Old Vernon Rd',4100,,'',7200,,'',7300,,'',3500,,'',10200,,'',10500,,'',10000,,'',10600,,''
'467',2301,60600,,'',3700,,'',7600,,'',3600,0,'Old Vernon Rd',7000,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'468',2300,65900,,'',7300,,'',2600,,'',7100,,'',2700,,'',6900,,'',3200,,'',6700,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,0,'Old Vernon Rd',3000,,'',7600,,'',3100,,'',7300,,'',2400,,'',7200,,'',3000,,'',10600,,'',9100,,'',10100,,'',15500,,'',10800,,'',11000,,''
'468',2301,95100,,'',7100,0,'Old Vernon Rd',3000,,'',8900,,'',26100,,'',20700,,'',3400,,'',9600,,'',10000,,'',19300,,''
