'455',2200,82700,,'',9700,,'',22800,,'',26900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'455',2201,82700,,'',9700,,'',22800,,'',26900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'456',2200,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'456',2201,61600,0,'Peachland Exp',2300,0,'Peachland Exp',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'457',2200,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'457',2201,61600,0,'Peachland Exp',2300,0,'Peachland Exp',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'458',2200,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'458',2201,61600,0,'Peachland Exp',2300,0,'Peachland Exp',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'459',2200,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'459',2201,61600,0,'Peachland Exp',2300,0,'Peachland Exp',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'460',2200,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'460',2201,61600,0,'Peachland Exp',2300,0,'Peachland Exp',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',14000,,'',16600,,''
'461',2200,85000,,'',15100,,'',10000,,'',14700,,'',10200,,'',16800,,'',10000,,'',9600,,'',14000,,'',17700,,'',17500,,'',9800,,''
'461',2201,85000,,'',15100,,'',10000,,'',14700,,'',10200,,'',16800,,'',10000,,'',9600,,'',14000,,'',17700,,'',17500,,'',9800,,''
