'455',2400,73900,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'456',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'457',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'458',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'459',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'460',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'461',2400,83400,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'455',2500,104600,,'',26800,,'',29100,,'',22900,,''
'456',2500,73500,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',5100,,''
'457',2500,73500,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',5100,,''
'458',2500,73500,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',5100,,''
'459',2500,73500,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',5100,,''
'460',2500,73500,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',5100,,''
'461',2500,100200,,'',13200,,'',17300,,'',14100,,'',39100,,''
'455',139001,72700,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'456',139001,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'457',139001,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'458',139001,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'459',139001,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'460',139001,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'461',139001,74600,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
