'441',2500,103000,,'',22800,,'',29100,,'',26900,,''
'442',2500,71800,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'443',2500,71800,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'444',2500,71800,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'445',2500,71800,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'446',2500,94600,,'',17200,,'',13300,,'',18100,,'',39100,,''
'447',2500,71800,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'441',139001,71800,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'442',139001,61200,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'443',139001,61200,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'444',139001,61200,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'445',139001,61200,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'446',139001,73700,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',3000,,'',17500,,''
'447',139001,61200,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
