'463',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'464',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'465',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'466',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'467',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'463',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'464',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'465',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'466',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'467',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
