'476',700,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'477',700,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'478',700,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'479',700,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',700,85600,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'481',700,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'482',700,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'476',1801,63900,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'477',1801,63900,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'478',1801,63900,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'479',1801,75300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'480',1801,82200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'481',1801,63900,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'482',1801,63900,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
