'569',201,74800,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'570',201,81300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,9600,,'',0
'571',201,60700,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'College',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'572',201,60700,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'College',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'573',201,60700,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'College',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'574',201,60700,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'College',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'575',201,60700,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'College',0,700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'571',500,64600,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'572',500,64600,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'573',500,64600,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'574',500,64600,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'575',500,64600,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'569',801,65100,,'',0,27400,,'',0,9200,,'',0,9100,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,8500,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0
'570',801,65100,,'',0,10200,,'',0,8000,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'571',801,63100,,'',0,8600,,'',0,2800,,'',0,6300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'572',801,63100,,'',0,8600,,'',0,2800,,'',0,6300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'573',801,63100,,'',0,8600,,'',0,2800,,'',0,6300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'574',801,63100,,'',0,8600,,'',0,2800,,'',0,6300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'575',801,63100,,'',0,8600,,'',0,2800,,'',0,6300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,6300,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0
'571',1201,65600,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'572',1201,65600,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'573',1201,65600,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'574',1201,65600,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'575',1201,65600,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
