'476',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'477',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'478',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'481',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'482',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'476',1000,60500,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',7000,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'477',1000,60500,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',7000,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'478',1000,60500,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',7000,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'479',1000,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'480',1000,80400,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'481',1000,60500,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',7000,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'482',1000,60500,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',7000,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
