'455',801,85300,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'456',801,60500,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'457',801,60500,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'458',801,60500,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'459',801,60500,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'460',801,60500,,'',4000,,'',6500,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2000,,'',2000,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'461',801,72100,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',7500,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'456',2300,172100,0,'Old Vernon Rd'
'457',2300,172100,0,'Old Vernon Rd'
'458',2300,172100,0,'Old Vernon Rd'
'459',2300,172100,0,'Old Vernon Rd'
'460',2300,172100,0,'Old Vernon Rd'
'461',2300,141600,0,'Old Vernon Rd'
