'576',700,90500,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0
'576',701,80000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'577',700,71700,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11200,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7300,4,'',0,3500,4,'',0,15000,4,'',0,11000,4,'',0
'577',701,61500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'578',700,71700,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11200,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7300,4,'',0,3500,4,'',0,15000,4,'',0,11000,4,'',0
'578',701,61500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'579',700,71700,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11200,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7300,4,'',0,3500,4,'',0,15000,4,'',0,11000,4,'',0
'579',701,61500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'580',700,71700,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11200,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7300,4,'',0,3500,4,'',0,15000,4,'',0,11000,4,'',0
'580',701,61500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'581',700,82800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'581',701,80500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',700,71700,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,11000,4,'',0,11000,4,'',0,15000,4,'',0,11200,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7300,4,'',0,3500,4,'',0,15000,4,'',0,11000,4,'',0
'582',701,61500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'576',1800,73000,,'',0,10100,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'577',1800,61500,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'578',1800,61500,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'579',1800,61500,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'580',1800,61500,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'581',1800,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'582',1800,61500,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
