'462',1200,93100,0,'Orchard Pk',7700,0,'Orchard Pk',14900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',8000,0,'Orchard Pk',14800,0,'Orchard Pk',8100,0,'Orchard Pk'
'462',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'463',1200,113500,0,'Orchard Pk'
'463',1201,110300,,'',90200,,''
'464',1200,113500,0,'Orchard Pk'
'464',1201,110300,,'',90200,,''
'465',1200,113500,0,'Orchard Pk'
'465',1201,110300,,'',90200,,''
'466',1200,113500,0,'Orchard Pk'
'466',1201,110300,,'',90200,,''
'467',1200,113500,0,'Orchard Pk'
'467',1201,110300,,'',90200,,''
'468',1200,95800,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',8000,0,'Orchard Pk',42500,0,'Orchard Pk'
'468',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
