'10',803,61700,,'',3600,,'',7100,,'',1700,,'',900,,'',5000,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'10',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1600,,'',4700,,'',800,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'11',803,61700,,'',3600,,'',7100,,'',1700,,'',900,,'',5000,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'11',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1600,,'',4700,,'',800,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'12',803,61700,,'',3600,,'',7100,,'',1700,,'',900,,'',5000,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'12',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1600,,'',4700,,'',800,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'13',803,61700,,'',3600,,'',7100,,'',1700,,'',900,,'',5000,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'13',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1600,,'',4700,,'',800,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'14',803,73200,,'',10600,,'',9000,,'',9400,,'',9000,,'',9000,,'',5000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8600,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'14',804,84900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',4500,,'',8800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'8',803,61700,,'',3600,,'',7100,,'',1700,,'',900,,'',5000,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'8',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1600,,'',4700,,'',800,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'9',803,65500,,'',7600,,'',8600,,'',3700,,'',7500,,'',7300,,'',3700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7000,,'',3500,,'',7000,,'',8000,,'',4400,,'',14900,,'',11000,,'',11000,,''
'9',804,71600,,'',4000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''