'442',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'443',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'444',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'445',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'447',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'441',1000,80400,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'442',1000,60300,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'443',1000,60300,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'444',1000,60300,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'445',1000,60300,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'446',1000,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'447',1000,60300,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
