'456',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'457',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'458',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'459',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'460',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'456',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'457',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'458',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'459',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'460',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
