'462',1101,81000,0,'Black Mtn',12500,,'',10000,0,'Black Mtn',10000,,'',8500,0,'Black Mtn',1500,,'',10000,,'',7000,0,'Black Mtn',3000,,'',10000,,'',9500,0,'Black Mtn',500,,'',10000,,'',10000,,'',2000,0,'Black Mtn',8000,,'',10000,,'',12000,,'',15500,,''
'463',1101,71200,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'464',1101,71200,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'465',1101,71200,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'466',1101,71200,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'467',1101,71200,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'468',1101,83000,,'',7000,,'',2300,0,'Black Mtn',700,,'',7000,,'',3000,,'',7000,,'',2000,0,'Black Mtn',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'Black Mtn',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Black Mtn',5500,,'',3000,,'',7000,,'',2000,0,'Black Mtn',1000,,'',11500,,'',6200,0,'Black Mtn',4300,,'',10000,,'',10000,,'',15000,,'',10000,,''
'463',1401,115200,,'',77400,,''
'464',1401,115200,,'',77400,,''
'465',1401,115200,,'',77400,,''
'466',1401,115200,,'',77400,,''
'467',1401,115200,,'',77400,,''
