'571',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'572',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'573',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'574',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'575',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'571',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'572',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'573',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'574',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'575',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
