'455',700,85800,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'456',700,70900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'457',700,70900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'458',700,70900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'459',700,70900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'460',700,70900,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'461',700,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',1801,82400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'456',1801,64000,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'457',1801,64000,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'458',1801,64000,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'459',1801,64000,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'460',1801,64000,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'461',1801,75400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16600,,'',11500,,'',11500,,'',15500,,'',11500,,''
