'462',1000,81400,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'463',1000,61400,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'464',1000,61400,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'465',1000,61400,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'466',1000,61400,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'467',1000,61400,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'468',1000,81100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'462',1900,80100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'463',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'464',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'465',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'466',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'467',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'468',1900,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
