'10',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',1000,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'11',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',1000,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'12',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',1000,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'13',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',1000,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'14',803,71900,,'',10600,,'',9000,,'',9300,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8700,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'8',803,64200,,'',7600,,'',8600,,'',3700,,'',7500,,'',3200,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7100,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'9',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',1000,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'10',1001,65500,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'11',1001,65500,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'12',1001,65500,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'13',1001,65500,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'14',1001,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'8',1001,83600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'9',1001,65500,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''