'449',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'450',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'451',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'452',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'454',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'448',700,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'449',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'450',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'451',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'452',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'453',700,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
