'441',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'442',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'443',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'444',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'445',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'446',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'447',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'441',900,122400,,'',10000,,'',10000,,'',10000,,''
'441',901,114500,,'',10000,,'',10000,,'',10000,,''
'442',900,94100,,'',31200,,'',28800,,''
'442',901,90000,,'',22000,,'',38000,,''
'443',900,94100,,'',31200,,'',28800,,''
'443',901,90000,,'',22000,,'',38000,,''
'444',900,94100,,'',31200,,'',28800,,''
'444',901,90000,,'',22000,,'',38000,,''
'445',900,94100,,'',31200,,'',28800,,''
'445',901,90000,,'',22000,,'',38000,,''
'446',900,122400,,'',8500,,'',20500,,'',4500,,''
'446',901,114500,,'',8500,,'',29000,,'',8500,,''
'447',900,94100,,'',31200,,'',28800,,''
'447',901,90000,,'',22000,,'',38000,,''
