'448',801,85700,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'449',801,60900,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'450',801,60900,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'451',801,60900,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'452',801,60900,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'453',801,72500,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'454',801,60900,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'448',1000,75500,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'449',1000,55400,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'450',1000,55400,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'451',1000,55400,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'452',1000,55400,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'453',1000,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'454',1000,55400,,'',7200,,'',1800,,'',6400,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'448',1100,75400,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'449',1100,63800,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'450',1100,63800,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'451',1100,63800,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'452',1100,63800,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'453',1100,74100,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'454',1100,63800,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
