'448',900,122200,,'',10000,,'',10000,,'',10000,,''
'449',900,93900,,'',31200,,'',28800,,''
'450',900,93900,,'',31200,,'',28800,,''
'451',900,93900,,'',31200,,'',28800,,''
'452',900,93900,,'',31200,,'',28800,,''
'453',900,122200,,'',8500,,'',20500,,'',4500,,''
'454',900,93900,,'',31200,,'',28800,,''
'448',1000,82400,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'449',1000,62100,,'',3200,,'',5900,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6800,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'450',1000,62100,,'',3200,,'',5900,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6800,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'451',1000,62100,,'',3200,,'',5900,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6800,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'452',1000,62100,,'',3200,,'',5900,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6800,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'453',1000,82400,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'454',1000,62100,,'',3200,,'',5900,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1300,,'',1700,,'',6800,,'',8200,,'',4300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'448',1100,82400,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'449',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'450',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'451',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'452',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'453',1100,81100,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'454',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
