'10',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'11',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'12',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'13',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'14',2303,80800,,'',9500,,'',5500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9400,,'',9500,,'',16500,,'',9800,,''
'8',2303,71400,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',8000,0,'Old Vernon Rd',2000,,'',7600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',5100,,'',14400,,'',11200,,'',10800,,'',11000,,''
'9',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'10',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'10',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'11',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'11',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'12',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'12',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'13',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'13',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'9',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'9',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''