'476',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',14900,,''
'477',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',14900,,''
'478',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',14900,,''
'479',701,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',701,80600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'481',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',14900,,''
'482',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',14900,,''
'476',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'477',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'478',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'479',1800,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'480',1800,73600,,'',10100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',11500,,'',15500,,'',11500,,''
'481',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'482',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
