'476',2500,72000,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',14200,,'',5300,,'',9100,,''
'477',2500,72000,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',14200,,'',5300,,'',9100,,''
'478',2500,72000,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',14200,,'',5300,,'',9100,,''
'479',2500,94700,,'',17200,,'',13300,,'',18100,,'',39100,,''
'480',2500,103100,,'',22800,,'',29100,,'',26900,,''
'481',2500,72000,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',14200,,'',5300,,'',9100,,''
'482',2500,72000,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',14200,,'',5300,,'',9100,,''
'476',139001,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'477',139001,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'478',139001,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'479',139001,73800,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',3000,,'',17500,,''
'480',139001,71900,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'481',139001,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'482',139001,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
