'462',800,71800,,'',10400,,'',9000,,'',9300,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8700,,'',8900,,'',9000,,'',5000,,'',9000,,'',17000,,''
'463',800,62100,,'',2200,,'',6200,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'464',800,62100,,'',2200,,'',6200,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'465',800,62100,,'',2200,,'',6200,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'466',800,62100,,'',2200,,'',6200,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'467',800,62100,,'',2200,,'',6200,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4400,,'',8500,,'',8300,,'',8500,,''
'468',800,64000,,'',7600,,'',8600,,'',3600,,'',7500,,'',3200,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',2900,,'',7200,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'462',1001,85600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'463',1001,65100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3700,,'',10500,,'',14500,,''
'464',1001,65100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3700,,'',10500,,'',14500,,''
'465',1001,65100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3700,,'',10500,,'',14500,,''
'466',1001,65100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3700,,'',10500,,'',14500,,''
'467',1001,65100,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3700,,'',10500,,'',14500,,''
'468',1001,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
