'569',1100,75800,,'',0,8300,0,'Orchard Pk',0,10900,,'',0,10000,,'',0,5500,0,'Orchard Pk',0,4500,,'',0,10000,0,'Orchard Pk',0,10000,,'',0,8500,0,'Orchard Pk',0,1500,,'',0,10000,,'',0,10000,,'',0,5000,0,'Orchard Pk',0,5000,,'',0,10000,,'',0,7500,0,'Orchard Pk',0,2500,,'',0,10000,,'',0,16000,0,'Orchard Pk',0
'570',1100,74500,,'',0,7600,0,'Orchard Pk',0,300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,1100,0,'Orchard Pk',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,800,0,'Orchard Pk',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1000,0,'Orchard Pk',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,800,0,'Orchard Pk',0,2200,,'',0,7000,,'',0,3000,,'',0,15500,,'',0,4000,0,'Orchard Pk',0,6500,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'571',1100,64200,,'',0,8600,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'572',1100,64200,,'',0,8600,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'573',1100,64200,,'',0,8600,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'574',1100,64200,,'',0,8600,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'575',1100,64200,,'',0,8600,,'',0,7200,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'571',1400,121500,,'',0,73700,,'',0
'572',1400,121500,,'',0,73700,,'',0
'573',1400,121500,,'',0,73700,,'',0
'574',1400,121500,,'',0,73700,,'',0
'575',1400,121500,,'',0,73700,,'',0
