'569',700,85900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'570',700,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'571',700,71000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'572',700,71000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'573',700,71000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'574',700,71000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'575',700,71000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'569',1801,82500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'570',1801,75600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'571',1801,64200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'572',1801,64200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'573',1801,64200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'574',1801,64200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'575',1801,64200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
