'462',2101,73200,,'',10500,,'',10000,,'',11300,,'',10200,,'',14800,,'',10300,,'',5200,,'',15000,,'',10000,,'',10400,,''
'463',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',25000,,'',21400,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'464',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',25000,,'',21400,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'465',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',25000,,'',21400,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'466',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',25000,,'',21400,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'467',2101,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',25000,,'',21400,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'468',2101,63000,,'',7300,,'',3300,,'',7300,,'',2900,,'',8900,,'',10600,,'',10400,,'',10600,,'',10300,,'',10900,,'',7000,,'',3300,,'',7300,,'',9200,,'',3400,,'',14500,,'',10500,,'',10400,,'',10300,,''
'462',2200,85300,,'',9700,,'',26800,,'',22900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'462',2201,80600,,'',9600,,'',22800,,'',22900,,'',29500,,'',20000,,'',10000,,'',10000,,'',10000,,''
'463',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',18000,,'',12100,,''
'463',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17800,,'',12600,,''
'464',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',18000,,'',12100,,''
'464',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17800,,'',12600,,''
'465',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',18000,,'',12100,,''
'465',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17800,,'',12600,,''
'466',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',18000,,'',12100,,''
'466',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17800,,'',12600,,''
'467',2200,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',18000,,'',12100,,''
'467',2201,60000,0,'Peachland Exp',2300,0,'Peachland Exp',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17800,,'',12600,,''
'468',2200,93100,,'',9700,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',17700,,'',13700,,'',17500,,'',9800,,''
'468',2201,82900,,'',11000,,'',10000,,'',18700,,'',10200,,'',12800,,'',10000,,'',9700,,'',18000,,'',17400,,'',13500,,'',9800,,''
