'455',1200,93100,0,'Orchard Pk',7700,0,'Orchard Pk',14900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',8000,0,'Orchard Pk',14800,0,'Orchard Pk',8100,0,'Orchard Pk'
'455',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'456',1200,113500,0,'Orchard Pk'
'456',1201,110300,,'',90200,,''
'457',1200,113500,0,'Orchard Pk'
'457',1201,110300,,'',90200,,''
'458',1200,113500,0,'Orchard Pk'
'458',1201,110300,,'',90200,,''
'459',1200,113500,0,'Orchard Pk'
'459',1201,110300,,'',90200,,''
'460',1200,113500,0,'Orchard Pk'
'460',1201,110300,,'',90200,,''
'461',1200,95800,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',8000,0,'Orchard Pk',42500,0,'Orchard Pk'
'461',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
