'448',1001,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'449',1001,64000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'450',1001,64000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'451',1001,64000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'452',1001,64000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'453',1001,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'454',1001,64000,,'',1900,,'',5800,,'',2000,,'',1900,,'',6000,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'448',1901,75600,,'',10300,,'',15600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11100,,'',15500,,'',11500,,'',11500,,''
'449',1901,71100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'450',1901,71100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'451',1901,71100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'452',1901,71100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'453',1901,75500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'454',1901,71100,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
