'455',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'456',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'457',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'458',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'459',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'460',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'461',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'455',900,122400,,'',10000,,'',10000,,'',10000,,''
'455',901,114500,,'',10000,,'',10000,,'',10000,,''
'456',900,94100,,'',30900,,'',29100,,''
'456',901,90000,,'',23500,,'',36500,,''
'457',900,94100,,'',30900,,'',29100,,''
'457',901,90000,,'',23500,,'',36500,,''
'458',900,94100,,'',30900,,'',29100,,''
'458',901,90000,,'',23500,,'',36500,,''
'459',900,94100,,'',30900,,'',29100,,''
'459',901,90000,,'',23500,,'',36500,,''
'460',900,94100,,'',30900,,'',29100,,''
'460',901,90000,,'',23500,,'',36500,,''
'461',900,122400,,'',8500,,'',20500,,'',4500,,''
'461',901,114500,,'',8500,,'',29000,,'',8500,,''
