'455',900,121700,,'',10000,,'',10000,,'',10000,,''
'456',900,93400,,'',30900,,'',29100,,''
'457',900,93400,,'',30900,,'',29100,,''
'458',900,93400,,'',30900,,'',29100,,''
'459',900,93400,,'',30900,,'',29100,,''
'460',900,93400,,'',30900,,'',29100,,''
'461',900,121700,,'',8500,,'',20500,,'',4500,,''
'455',1000,82200,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'456',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'457',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'458',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'459',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'460',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'461',1000,82100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9900,,'',10000,,''
