'462',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'463',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'464',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'465',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'466',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'467',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'468',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'463',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'463',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'464',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'464',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'465',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'465',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'466',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'466',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'467',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'467',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'463',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'463',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'464',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'464',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'465',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'465',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'466',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'466',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'467',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'467',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
