'441',2000,83500,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'441',2001,74500,,'',10300,,'',10400,,'',10700,,'',14800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'442',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10200,,'',10600,,'',10400,,'',11100,,'',7700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'442',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'443',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10200,,'',10600,,'',10400,,'',11100,,'',7700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'443',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'444',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10200,,'',10600,,'',10400,,'',11100,,'',7700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'444',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'445',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10200,,'',10600,,'',10400,,'',11100,,'',7700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'445',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'446',2000,70600,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'446',2001,75100,,'',10000,,'',8800,,'',10300,,'',10600,,'',10400,,'',10700,,'',16400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'447',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10200,,'',10600,,'',10400,,'',11100,,'',7700,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'447',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'441',2400,74200,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'441',2401,80500,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'442',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'442',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'443',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'443',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'444',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'444',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'445',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'445',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'446',2400,83600,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'446',2401,71300,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'447',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'447',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'441',2500,104900,,'',26800,,'',29100,,'',22900,,''
'441',2501,100000,,'',22800,,'',29500,,'',22900,,''
'442',2500,73700,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'442',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'443',2500,73700,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'443',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'444',2500,73700,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'444',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'445',2500,73700,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'445',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'446',2500,100500,,'',13200,,'',17300,,'',14100,,'',39100,,''
'446',2501,91500,,'',13200,,'',17300,,'',13100,,'',40300,,''
'447',2500,73700,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'447',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'441',139000,105300,,'',26800,,'',29100,,'',30300,,''
'441',139001,72900,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'442',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'442',139001,62400,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'443',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'443',139001,62400,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'444',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'444',139001,62400,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'445',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'445',139001,62400,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'446',139000,72700,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'446',139001,74800,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'447',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'447',139001,62400,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
