'10',2502,71900,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'11',2502,71900,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'12',2502,71900,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'13',2502,71900,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'14',2502,103000,,'',22800,,'',29100,,'',26900,,''
'8',2502,94600,,'',17200,,'',13300,,'',18100,,'',39100,,''
'9',2502,71900,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'10',2604,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'11',2604,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'12',2604,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'13',2604,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'14',2604,71800,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'8',2604,73700,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',3000,,'',17500,,''
'9',2604,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''