'462',2000,83400,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'463',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'464',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'465',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'466',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'467',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',3500,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'468',2000,70500,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'462',2400,74100,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'463',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'464',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'465',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'466',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'467',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'468',2400,83500,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'462',2500,104800,,'',26800,,'',29100,,'',22900,,''
'463',2500,73700,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'464',2500,73700,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'465',2500,73700,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'466',2500,73700,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'467',2500,73700,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'468',2500,100400,,'',13200,,'',17300,,'',14100,,'',39100,,''
'462',139001,72800,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'463',139001,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'464',139001,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'465',139001,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'466',139001,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'467',139001,62300,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'468',139001,74700,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
