'462',900,121800,,'',10000,,'',10000,,'',10000,,''
'463',900,93500,,'',30900,,'',29100,,''
'464',900,93500,,'',30900,,'',29100,,''
'465',900,93500,,'',30900,,'',29100,,''
'466',900,93500,,'',30900,,'',29100,,''
'467',900,93500,,'',30900,,'',29100,,''
'468',900,121800,,'',8500,,'',20500,,'',4500,,''
'462',1000,82200,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'463',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'464',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'465',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'466',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'467',1000,62100,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7800,,'',4000,,'',7700,,'',10400,,'',10500,,''
'468',1000,82200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9800,,'',10000,,''
