'455',2400,72500,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',14100,,'',5900,,''
'456',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',24700,,'',22200,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'457',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',24700,,'',22200,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'458',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',24700,,'',22200,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'459',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',24700,,'',22200,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'460',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',24700,,'',22200,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'461',2400,82000,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'455',2500,102900,,'',22800,,'',29100,,'',26900,,''
'456',2500,71800,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'457',2500,71800,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'458',2500,71800,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'459',2500,71800,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'460',2500,71800,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'461',2500,94500,,'',17200,,'',13300,,'',18100,,'',39100,,''
'456',2601,71200,,'',9300,,'',5400,,'',64600,,'',4800,,'',10400,,'',10000,,''
'457',2601,71200,,'',9300,,'',5400,,'',64600,,'',4800,,'',10400,,'',10000,,''
'458',2601,71200,,'',9300,,'',5400,,'',64600,,'',4800,,'',10400,,'',10000,,''
'459',2601,71200,,'',9300,,'',5400,,'',64600,,'',4800,,'',10400,,'',10000,,''
'460',2601,71200,,'',9300,,'',5400,,'',64600,,'',4800,,'',10400,,'',10000,,''
'456',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'457',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'458',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'459',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'460',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'455',139001,71700,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'456',139001,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'457',139001,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'458',139001,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'459',139001,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'460',139001,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'461',139001,73600,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
