'476',800,62100,,'',2200,,'',6200,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',1500,,'',5500,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'477',800,62100,,'',2200,,'',6200,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',1500,,'',5500,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'478',800,62100,,'',2200,,'',6200,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',1500,,'',5500,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'479',800,64000,,'',7600,,'',8500,,'',3700,,'',7500,,'',3100,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',3000,,'',7100,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'480',800,71700,,'',10500,,'',9000,,'',9200,,'',5000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8800,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'481',800,62100,,'',2200,,'',6200,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',1500,,'',5500,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'482',800,62100,,'',2200,,'',6200,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',1500,,'',5500,,'',400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6400,,'',8500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'476',1001,65000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'477',1001,65000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'478',1001,65000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'479',1001,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'480',1001,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'481',1001,65000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'482',1001,65000,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
