'462',801,64000,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,''
'463',801,62500,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'464',801,62500,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'465',801,62500,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'466',801,62500,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'467',801,62500,,'',8000,,'',2600,,'',1500,,'',800,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6200,,'',2500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1400,,'',1800,,'',5900,,'',2000,,'',1800,,'',6000,,'',1900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'468',801,64000,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'462',900,120800,,'',10000,,'',10000,,'',10000,,''
'463',900,92500,,'',30900,,'',29100,,''
'464',900,92500,,'',30900,,'',29100,,''
'465',900,92500,,'',30900,,'',29100,,''
'466',900,92500,,'',30900,,'',29100,,''
'467',900,92500,,'',30900,,'',29100,,''
'468',900,120800,,'',4500,,'',20500,,'',8500,,''
'462',1100,81300,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'463',1100,65500,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'464',1100,65500,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'465',1100,65500,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'466',1100,65500,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'467',1100,65500,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,''
'468',1100,80000,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
