'571',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'572',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'573',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'574',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'575',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'569',700,84000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'570',700,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'571',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'572',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'573',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'574',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'575',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
