'462',1501,83200,,'',20000,,'',40000,,'',27000,,''
'463',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'464',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'465',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'466',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'467',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'468',1501,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'462',1700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'463',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'464',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'465',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'466',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'467',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'468',1700,83300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
