'462',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'463',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'464',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'465',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'466',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'467',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'468',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'462',900,122400,,'',10000,,'',10000,,'',10000,,''
'462',901,114500,,'',10000,,'',10000,,'',10000,,''
'463',900,94100,,'',30900,,'',29100,,''
'463',901,90000,,'',23500,,'',36500,,''
'464',900,94100,,'',30900,,'',29100,,''
'464',901,90000,,'',23500,,'',36500,,''
'465',900,94100,,'',30900,,'',29100,,''
'465',901,90000,,'',23500,,'',36500,,''
'466',900,94100,,'',30900,,'',29100,,''
'466',901,90000,,'',23500,,'',36500,,''
'467',900,94100,,'',30900,,'',29100,,''
'467',901,90000,,'',23500,,'',36500,,''
'468',900,122400,,'',8500,,'',20500,,'',4500,,''
'468',901,114500,,'',8500,,'',29000,,'',8500,,''
