'463',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'464',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'465',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'466',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'467',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',43500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'462',2301,84100,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'463',2301,60300,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'464',2301,60300,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'465',2301,60300,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'466',2301,60300,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'467',2301,60300,,'',3700,,'',7600,,'',10600,,'',3400,,'',15600,,'',11700,,'',10800,,'',10800,,'',10800,,'',14800,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'468',2301,74600,,'',7100,,'',3200,,'',6600,,'',3300,,'',10100,,'',6100,,'',2800,,'',6200,,'',2700,,'',3000,,'',7000,,'',3200,,'',6800,,'',8000,,'',2000,,'',7900,,'',3400,,'',6700,,'',2900,,'',6600,,'',3400,,'',10100,,'',9300,,'',10200,,'',11200,,'',10800,,'',15000,,''
