'462',800,72100,,'',10600,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8700,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'463',800,62500,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'464',800,62500,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'465',800,62500,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'466',800,62500,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'467',800,62500,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',2200,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'468',800,64400,,'',7600,,'',8600,,'',3700,,'',7500,,'',3200,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7100,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'462',1001,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'463',1001,54100,,'',7200,,'',1800,,'',2400,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',3000,,'',8000,,'',7900,,'',3900,,'',8000,,'',3700,,'',14500,,'',10500,,''
'464',1001,54100,,'',7200,,'',1800,,'',2400,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',3000,,'',8000,,'',7900,,'',3900,,'',8000,,'',3700,,'',14500,,'',10500,,''
'465',1001,54100,,'',7200,,'',1800,,'',2400,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',3000,,'',8000,,'',7900,,'',3900,,'',8000,,'',3700,,'',14500,,'',10500,,''
'466',1001,54100,,'',7200,,'',1800,,'',2400,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',3000,,'',8000,,'',7900,,'',3900,,'',8000,,'',3700,,'',14500,,'',10500,,''
'467',1001,54100,,'',7200,,'',1800,,'',2400,,'',6200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',3000,,'',8000,,'',7900,,'',3900,,'',8000,,'',3700,,'',14500,,'',10500,,''
'468',1001,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
