'441',1501,84900,,'',20000,,'',40000,,'',27000,,''
'442',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'443',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'444',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'445',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'446',1501,95000,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'447',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'441',1700,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'442',1700,62000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'443',1700,62000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'444',1700,62000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'445',1700,62000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'446',1700,84600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'447',1700,62000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
