'571',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'572',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'573',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'574',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'575',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'569',701,82500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'570',701,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'571',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'572',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'573',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'574',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'575',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
