'441',1100,75800,,'',8400,0,'Orchard Pk',10800,,'',10000,,'',5600,0,'Orchard Pk',4400,,'',10000,,'',100,0,'Orchard Pk',9900,,'',8600,0,'Orchard Pk',1400,,'',10000,,'',10000,,'',5100,0,'Orchard Pk',4900,,'',10000,,'',7600,0,'Orchard Pk',2400,,'',10000,,'',16000,0,'Orchard Pk'
'442',1100,64200,,'',8600,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'443',1100,64200,,'',8600,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'444',1100,64200,,'',8600,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'445',1100,64200,,'',8600,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'446',1100,74500,,'',7700,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',1100,0,'Orchard Pk',5900,,'',3000,,'',7000,,'',3000,,'',800,0,'Orchard Pk',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,0,'Orchard Pk',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',6900,,'',3000,,'',15500,,'',4100,0,'Orchard Pk',6400,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'447',1100,64200,,'',8600,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'442',1400,121600,,'',73600,,''
'443',1400,121600,,'',73600,,''
'444',1400,121600,,'',73600,,''
'445',1400,121600,,'',73600,,''
'447',1400,121600,,'',73600,,''
