'442',500,65800,,'',7800,,'',1900,,'',7900,,'',69800,,'',1500,,'',7700,,'',9000,,'',4000,,''
'443',500,65800,,'',7800,,'',1900,,'',7900,,'',69800,,'',1500,,'',7700,,'',9000,,'',4000,,''
'444',500,65800,,'',7800,,'',1900,,'',7900,,'',69800,,'',1500,,'',7700,,'',9000,,'',4000,,''
'445',500,65800,,'',7800,,'',1900,,'',7900,,'',69800,,'',1500,,'',7700,,'',9000,,'',4000,,''
'447',500,65800,,'',7800,,'',1900,,'',7900,,'',69800,,'',1500,,'',7700,,'',9000,,'',4000,,''
'441',1001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'442',1001,64500,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3200,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'443',1001,64500,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3200,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'444',1001,64500,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3200,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'445',1001,64500,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3200,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'446',1001,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'447',1001,64500,,'',5900,,'',1800,,'',2000,,'',5900,,'',2100,,'',1900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',5900,,'',3200,,'',8400,,'',8400,,'',4500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
