'527',700,84900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'528',700,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'529',700,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'530',700,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'531',700,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'532',700,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'533',700,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'527',1801,81500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'528',1801,63200,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'529',1801,63200,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'530',1801,63200,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'531',1801,63200,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'532',1801,63200,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'533',1801,74600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'527',1901,74600,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11500,,'',11500,,''
'528',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'529',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'530',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'531',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'532',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'533',1901,74500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
