'448',800,72700,,'',10600,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8700,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'449',800,63100,,'',7000,,'',2500,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',6500,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'450',800,63100,,'',7000,,'',2500,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',6500,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'451',800,63100,,'',7000,,'',2500,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',6500,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'452',800,63100,,'',7000,,'',2500,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',6500,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'453',800,65000,,'',7600,,'',8600,,'',3700,,'',7500,,'',3200,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7100,,'',3500,,'',7000,,'',8000,,'',4400,,'',10900,,'',15000,,'',11000,,''
'454',800,63100,,'',7000,,'',2500,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1800,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1000,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2300,,'',6500,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'449',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'450',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'451',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'452',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'453',2301,101500,0,'Old Vernon Rd'
'454',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
