'455',2401,81000,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'456',2401,54900,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'457',2401,54900,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'458',2401,54900,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'459',2401,54900,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'460',2401,54900,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'461',2401,71800,,'',10000,,'',18300,,'',11000,,'',10400,,'',10600,,'',12900,,'',9100,,'',16100,,'',2500,,'',10800,,'',10500,,'',10500,,''
'455',139000,105700,,'',26800,,'',29100,,'',30300,,''
'456',139000,55400,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'457',139000,55400,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'458',139000,55400,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'459',139000,55400,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'460',139000,55400,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'461',139000,73100,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
