'476',500,65900,,'',7800,,'',9800,,'',71400,,'',7700,,'',9000,,'',4000,,''
'477',500,65900,,'',7800,,'',9800,,'',71400,,'',7700,,'',9000,,'',4000,,''
'478',500,65900,,'',7800,,'',9800,,'',71400,,'',7700,,'',9000,,'',4000,,''
'481',500,65900,,'',7800,,'',9800,,'',71400,,'',7700,,'',9000,,'',4000,,''
'482',500,65900,,'',7800,,'',9800,,'',71400,,'',7700,,'',9000,,'',4000,,''
'476',1001,64700,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'477',1001,64700,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'478',1001,64700,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'479',1001,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'480',1001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'481',1001,64700,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
'482',1001,64700,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1700,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',14500,,''
