'476',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'477',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'478',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'479',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'480',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'481',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'482',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'476',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'476',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'477',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'477',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'478',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'478',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'481',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'481',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'482',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'482',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'476',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'476',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'477',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'477',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'478',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'478',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'481',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'481',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'482',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'482',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
