'448',801,63900,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,''
'449',801,62400,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'450',801,62400,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'451',801,62400,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'452',801,62400,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'453',801,63900,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'454',801,62400,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'448',900,120600,,'',10000,,'',10000,,'',10000,,''
'448',901,120500,,'',10000,,'',10000,,'',10000,,''
'449',900,92300,,'',31200,,'',28800,,''
'449',901,92000,,'',22000,,'',38000,,''
'450',900,92300,,'',31200,,'',28800,,''
'450',901,92000,,'',22000,,'',38000,,''
'451',900,92300,,'',31200,,'',28800,,''
'451',901,92000,,'',22000,,'',38000,,''
'452',900,92300,,'',31200,,'',28800,,''
'452',901,92000,,'',22000,,'',38000,,''
'453',900,120600,,'',4500,,'',20500,,'',8500,,''
'453',901,120500,,'',4500,,'',29000,,'',8500,,''
'454',900,92300,,'',31200,,'',28800,,''
'454',901,92000,,'',22000,,'',38000,,''
