'571',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'572',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'573',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'574',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'575',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'571',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'572',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'573',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'574',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'575',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
