'476',900,93900,,'',30900,,'',29100,,''
'477',900,93900,,'',30900,,'',29100,,''
'478',900,93900,,'',30900,,'',29100,,''
'479',900,122200,,'',8500,,'',20500,,'',4500,,''
'480',900,122200,,'',10000,,'',10000,,'',10000,,''
'481',900,93900,,'',30900,,'',29100,,''
'482',900,93900,,'',30900,,'',29100,,''
'476',1000,62300,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',7900,,'',3700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'477',1000,62300,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',7900,,'',3700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'478',1000,62300,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',7900,,'',3700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'479',1000,82400,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'480',1000,82400,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'481',1000,62300,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',7900,,'',3700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'482',1000,62300,,'',3200,,'',5800,,'',2400,,'',2200,,'',6300,,'',2400,,'',6200,,'',2400,,'',2300,,'',6400,,'',2200,,'',6200,,'',2200,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5700,,'',1400,,'',1600,,'',1800,,'',6900,,'',7900,,'',3700,,'',7700,,'',4000,,'',7700,,'',10400,,'',10500,,''
'476',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'477',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'478',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'479',1100,81100,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'480',1100,82400,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'481',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
'482',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',3000,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,''
