'442',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'443',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'444',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'445',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'447',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'441',700,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'442',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'443',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'444',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'445',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'446',700,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'447',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
