'448',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'449',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'450',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'451',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'452',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'453',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'454',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'449',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'449',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'450',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'450',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'451',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'451',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'452',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'452',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'454',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'454',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'449',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'449',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'450',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'450',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'451',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'451',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'452',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'452',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'454',1200,72700,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'454',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
