'528',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'529',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'530',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'531',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'532',500,65100,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'528',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'529',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'530',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'531',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
'532',1201,70000,,'',4100,,'',8000,,'',63700,,'',8400,,'',8500,,'',8200,,'',4600,,''
