'455',201,74600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'456',201,60500,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'457',201,60500,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'458',201,60500,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'459',201,60500,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'460',201,60500,,'',3000,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'461',201,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'455',801,64900,,'',27400,,'',9200,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,''
'456',801,63400,,'',8000,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'457',801,63400,,'',8000,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'458',801,63400,,'',8000,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'459',801,63400,,'',8000,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'460',801,63400,,'',8000,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1400,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'461',801,64900,,'',10200,,'',8000,,'',7600,,'',3700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7300,,'',7400,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
