'456',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'457',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'458',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'459',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'460',2700,63700,,'',8100,,'',3500,,'',8300,,'',70100,,'',7600,,'',3500,,'',7700,,'',11700,,''
'455',139000,110900,,'',22800,,'',29100,,'',30300,,''
'455',139001,71400,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'456',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'456',139001,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',16600,,'',13600,,'',17500,,'',7900,,'',3200,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'457',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'457',139001,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',16600,,'',13600,,'',17500,,'',7900,,'',3200,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'458',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'458',139001,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',16600,,'',13600,,'',17500,,'',7900,,'',3200,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'459',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'459',139001,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',16600,,'',13600,,'',17500,,'',7900,,'',3200,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'460',139000,60500,,'',3500,,'',7900,,'',3700,,'',7700,,'',7700,,'',11900,,'',12400,,'',17600,,'',17400,,'',4000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'460',139001,60800,,'',3700,,'',7700,,'',3700,,'',7700,,'',11900,,'',16600,,'',13600,,'',17500,,'',7900,,'',3200,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'461',139000,74300,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'461',139001,73300,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
