'577',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'578',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'579',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'580',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'582',500,64700,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'577',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'578',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'579',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'580',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'582',1201,65700,,'',0,8100,,'',0,8000,,'',0,63500,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
