'476',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'476',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'477',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'477',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'478',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'478',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'479',2400,81700,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'479',2401,73000,,'',10000,,'',18300,,'',11000,,'',10400,,'',10600,,'',16900,,'',5100,,'',16100,,'',2500,,'',10800,,'',10500,,'',10500,,''
'480',2400,72200,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'480',2401,82200,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'481',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'481',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'482',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'482',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'476',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'476',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'477',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'477',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'478',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'478',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'479',2500,94200,,'',17200,,'',13300,,'',18100,,'',39100,,''
'479',2501,93700,,'',17200,,'',13300,,'',17100,,'',40300,,''
'480',2500,102600,,'',22800,,'',29100,,'',26900,,''
'480',2501,102200,,'',22800,,'',29500,,'',26900,,''
'481',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'481',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'482',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'482',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
