'476',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'477',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'478',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'479',1501,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'480',1501,83300,,'',20000,,'',40000,,'',27000,,''
'481',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'482',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'476',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'477',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'478',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'479',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'480',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'481',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'482',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
