'448',1200,93100,0,'Orchard Pk',7700,0,'Orchard Pk',14900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',8000,0,'Orchard Pk',14800,0,'Orchard Pk',8100,0,'Orchard Pk'
'448',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'449',1200,112700,0,'Orchard Pk'
'449',1201,105500,,'',95000,,''
'450',1200,112700,0,'Orchard Pk'
'450',1201,105500,,'',95000,,''
'451',1200,112700,0,'Orchard Pk'
'451',1201,105500,,'',95000,,''
'452',1200,112700,0,'Orchard Pk'
'452',1201,105500,,'',95000,,''
'453',1200,95800,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',8000,0,'Orchard Pk',42500,0,'Orchard Pk'
'453',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
'454',1200,112700,0,'Orchard Pk'
'454',1201,105500,,'',95000,,''
