'476',701,61700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'477',701,61700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'478',701,61700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'479',701,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',701,80200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'481',701,61700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'482',701,61700,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'476',1800,61700,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'477',1800,61700,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'478',1800,61700,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'479',1800,73100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'480',1800,73100,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'481',1800,61700,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'482',1800,61700,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
