'455',1000,75200,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'455',1001,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'456',1000,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'456',1001,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'457',1000,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'457',1001,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'458',1000,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'458',1001,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'459',1000,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'459',1001,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'460',1000,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'460',1001,55000,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'461',1000,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'461',1001,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
