'569',2401,80600,,'',0,10700,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,10800,,'',0,10300,,'',0,9200,,'',0,10800,,'',0,10100,,'',0,10200,,'',0
'570',2401,71400,,'',0,10000,,'',0,14300,,'',0,15000,,'',0,10400,,'',0,10600,,'',0,12900,,'',0,9100,,'',0,12100,,'',0,6500,,'',0,10800,,'',0,10500,,'',0,10500,,'',0
'571',2401,54500,,'',0,10400,,'',0,7200,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'572',2401,54500,,'',0,10400,,'',0,7200,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'573',2401,54500,,'',0,10400,,'',0,7200,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'574',2401,54500,,'',0,10400,,'',0,7200,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'575',2401,54500,,'',0,10400,,'',0,7200,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'569',2501,100100,,'',0,22800,,'',0,29500,,'',0,22900,,'',0
'570',2501,91600,,'',0,13200,,'',0,17300,,'',0,13100,,'',0,40300,,'',0
'571',2501,74300,,'',0,9100,,'',0,9000,,'',0,13500,,'',0,17300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'572',2501,74300,,'',0,9100,,'',0,9000,,'',0,13500,,'',0,17300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'573',2501,74300,,'',0,9100,,'',0,9000,,'',0,13500,,'',0,17300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'574',2501,74300,,'',0,9100,,'',0,9000,,'',0,13500,,'',0,17300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'575',2501,74300,,'',0,9100,,'',0,9000,,'',0,13500,,'',0,17300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'569',139000,105400,,'',0,26800,,'',0,29100,,'',0,30300,,'',0
'570',139000,72800,,'',0,11400,,'',0,16800,,'',0,13300,,'',0,17200,,'',0,13600,,'',0,16300,,'',0,9000,,'',0,19700,,'',0,2800,,'',0,17700,,'',0
'571',139000,55100,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'572',139000,55100,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'573',139000,55100,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'574',139000,55100,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'575',139000,55100,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
