'455',1501,83200,,'',20000,,'',40000,,'',27000,,''
'456',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'457',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'458',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'459',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'460',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'461',1501,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'455',1700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'456',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'457',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'458',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'459',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'460',1700,60800,,'',3000,,'',7000,,'',3100,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'461',1700,83300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
