'448',700,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'449',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'450',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'451',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'452',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'453',700,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'448',1801,82600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'449',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'450',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'451',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'452',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'453',1801,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'454',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
