'476',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'477',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'478',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'479',2300,72400,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'480',2300,81800,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5500,,'',16500,,'',9800,,''
'481',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'482',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'476',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'477',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'478',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'481',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'482',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
