'476',800,63000,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'477',800,63000,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'478',800,63000,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'479',800,65000,,'',7600,,'',8600,,'',3700,,'',7500,,'',3200,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7100,,'',3500,,'',7000,,'',8000,,'',4400,,'',10900,,'',15000,,'',11000,,''
'480',800,72700,,'',10600,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8700,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'481',800,63000,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'482',800,63000,,'',2200,,'',6200,,'',1900,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6400,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',1900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2400,,'',8500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'476',2301,75000,0,'Old Vernon Rd'
'477',2301,75000,0,'Old Vernon Rd'
'478',2301,75000,0,'Old Vernon Rd'
'479',2301,101500,0,'Old Vernon Rd'
'481',2301,75000,0,'Old Vernon Rd'
'482',2301,75000,0,'Old Vernon Rd'
