'455',2001,80100,,'',10300,,'',10400,,'',10700,,'',10800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'456',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'457',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'458',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'459',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'460',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',11500,,'',9400,,'',11600,,'',10100,,''
'461',2001,80700,,'',10000,,'',4800,,'',10300,,'',14600,,'',10400,,'',10700,,'',12400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'456',2700,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'457',2700,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'458',2700,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'459',2700,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'460',2700,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'456',2901,155500,0,''
'457',2901,155500,0,''
'458',2901,155500,0,''
'459',2901,155500,0,''
'460',2901,155500,0,''
