'476',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'477',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'478',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'479',400,85900,,'',24100,,'',30100,,'',40000,,'',15000,,'',25000,,''
'480',400,82100,,'',20000,,'',21500,,'',27000,,'',20500,,'',32000,,'',10000,,''
'481',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'482',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'476',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'477',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'478',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'479',1000,80400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'480',1000,80700,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',13000,,''
'481',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'482',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
