'462',700,90300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'463',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'464',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'465',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'466',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'467',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'468',700,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'462',1801,82900,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'463',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'464',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'465',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'466',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'467',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'468',1801,75900,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
