'448',801,62800,,'',27400,,'',5100,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,''
'449',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'450',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'451',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'452',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'453',801,62800,,'',10200,,'',8000,,'',3500,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'454',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',1400,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'448',1000,80000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'449',1000,55900,,'',7200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',4900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5600,,'',1700,,'',6900,,'',4300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'450',1000,55900,,'',7200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',4900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5600,,'',1700,,'',6900,,'',4300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'451',1000,55900,,'',7200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',4900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5600,,'',1700,,'',6900,,'',4300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'452',1000,55900,,'',7200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',4900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5600,,'',1700,,'',6900,,'',4300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'453',1000,75700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'454',1000,55900,,'',7200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',4900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',1900,,'',5600,,'',1700,,'',6900,,'',4300,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
