188703,0,'Downtown',1887
188704,0,'Mission Rec Exch',1887
188801,0,'Cambridge & Ellis',1888
188800,0,'Queensway Exch',1888
188901,0,'Glenmore @ Summit',1889
188900,0,'Orchard Pk',1889
189003,0,'Downtown',1890
189004,0,'Mission Rec Exch',1890
189100,0,'Downtown',1891
189101,0,'UBCO',1891
189204,0,'OK College',1892
189203,0,'UBCO',1892
189302,0,'Downtown',1893
189301,0,'Orchard Pk',1893
189402,0,'Downtown',1894
189401,0,'North Rutland',1894
189502,0,'Downtown',1895
189501,0,'Rutland',1895
189601,0,'McCulloch',1896
189602,0,'South Pandosy',1896
189704,0,'Black Mtn',1897
189703,0,'Rutland Exch',1897
189800,0,'Crawford',1898
189801,0,'Mission Rec Exch',1898
189900,0,'Kettle Vly',1899
189901,0,'Mission Rec Exch',1899
190001,0,'Mission Rec Exch',1900
190000,0,'Southridge',1900
190104,0,'Downtown',1901
190103,0,'Glenmore',1901
190203,0,'Glenmore',1902
190204,0,'Orchard Pk',1902
190301,0,'Boucherie Mtn',1903
190302,0,'Westbank',1903
190400,0,'Glenrosa',1904
190401,0,'Westbank',1904
190504,0,'Peachland',1905
190503,0,'Westbank',1905
190603,0,'Lk Country',1906
190604,0,'UBCO',1906
190701,0,'Boucherie Mtn',1907
190702,0,'Westbank',1907
190801,0,'Boucherie Mtn',1908
190802,0,'Westbank',1908
190903,0,'Boucherie Mtn',1909
190904,0,'Westbank Exch',1909
191003,0,'Boucherie Mtn',1910
191004,0,'Westbank',1910
191100,0,'Bear Crk',1911
191101,0,'Boucherie Mtn',1911
191200,0,'Main & Grant',1912
191201,0,'Shoreline & Stillwater',1912
191301,0,'UBCO',1913
191302,0,'Westbank',1913
191804,0,'Pandosy',1918
191803,0,'UBCO',1918
194201,0,'Boucherie Mtn',1942
