'441',1000,81400,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'442',1000,61300,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1300,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'443',1000,61300,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1300,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'444',1000,61300,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1300,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'445',1000,61300,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1300,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'446',1000,81100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'447',1000,61300,,'',3200,,'',5800,,'',2500,,'',1900,,'',5800,,'',1900,,'',2200,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5900,,'',2000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5800,,'',1300,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,''
'441',1900,80100,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'442',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'443',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'444',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'445',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'446',1900,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'447',1900,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
