'569',801,64100,,'',0,27400,,'',0,9200,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,8600,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0
'570',801,64200,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'571',801,62100,,'',0,8600,,'',0,2700,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8400,,'',0
'572',801,62100,,'',0,8600,,'',0,2700,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8400,,'',0
'573',801,62100,,'',0,8600,,'',0,2700,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8400,,'',0
'574',801,62100,,'',0,8600,,'',0,2700,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8400,,'',0
'575',801,62100,,'',0,8600,,'',0,2700,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8400,,'',0
'569',1100,81500,,'',0,19200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'570',1100,80200,,'',0,4000,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'571',1100,65700,,'',0,8900,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'572',1100,65700,,'',0,8900,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'573',1100,65700,,'',0,8900,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'574',1100,65700,,'',0,8900,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'575',1100,65700,,'',0,8900,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
