'569',800,72600,,'',0,10600,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4500,,'',0,8600,,'',0,8800,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,17000,,'',0
'570',800,64900,,'',0,7600,,'',0,8600,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,8000,,'',0,4400,,'',0,10900,,'',0,15000,,'',0,11000,,'',0
'571',800,62400,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'572',800,62400,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'573',800,62400,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'574',800,62400,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'575',800,62400,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'570',2301,101500,0,'Old Vernon Rd',0
'571',2301,75000,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'572',2301,75000,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'573',2301,75000,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'574',2301,75000,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'575',2301,75000,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
