'455',701,81100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'456',701,62500,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'457',701,62500,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'458',701,62500,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'459',701,62500,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'460',701,62500,,'',11100,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'461',701,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',1800,73900,,'',10300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11200,,'',11500,,'',15500,,'',11500,,''
'456',1800,62500,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'457',1800,62500,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'458',1800,62500,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'459',1800,62500,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'460',1800,62500,,'',7500,,'',5300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'461',1800,73900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'455',1900,80800,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'456',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',10900,,''
'457',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',10900,,''
'458',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',10900,,''
'459',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',10900,,''
'460',1900,65300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',10900,,''
'461',1900,73800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
