'442',2901,154900,0,''
'443',2901,154900,0,''
'444',2901,154900,0,''
'445',2901,154900,0,''
'447',2901,154900,0,''
'441',3000,73300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'442',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9800,,''
'443',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9800,,''
'444',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9800,,''
'445',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9800,,''
'446',3000,71400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'447',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',2000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',9800,,''
