'462',701,80300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'463',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'464',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'465',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'466',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'467',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'468',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'462',1800,73200,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'463',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'464',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'465',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'466',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'467',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'468',1800,73200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
