'476',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'476',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'477',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'477',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'478',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'478',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'479',1400,80500,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'479',1401,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'480',1400,82700,0,'Rutland Exch',22400,0,'Rutland Exch',18500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'480',1401,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'481',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'481',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'482',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'482',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
