'448',1400,82700,0,'Rutland Exch',22400,0,'Rutland Exch',18500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'448',1401,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'449',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'449',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',34900,,'',32100,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'450',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'450',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',34900,,'',32100,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'451',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'451',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',34900,,'',32100,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'452',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'452',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',34900,,'',32100,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'453',1400,80500,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'453',1401,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'454',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'454',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',34900,,'',32100,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
