'476',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'477',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'478',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'479',700,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',700,90300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'481',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'482',700,71500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'476',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'477',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'478',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'479',1801,75900,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'480',1801,82900,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'481',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'482',1801,64500,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
