'462',200,81800,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'463',200,61300,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'464',200,61300,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'465',200,61300,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'466',200,61300,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'467',200,61300,,'',3000,,'',7000,,'',1500,,'',1600,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'468',200,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'462',800,65900,,'',14200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'463',800,60200,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'464',800,60200,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'465',800,60200,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'466',800,60200,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'467',800,60200,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'468',800,65600,,'',8500,,'',7500,,'',3500,,'',7000,,'',3600,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7100,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
