'576',801,63900,,'',0,27400,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,8700,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0
'577',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'578',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'579',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'580',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'581',801,63900,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'582',801,61900,,'',0,8600,,'',0,2600,,'',0,2300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0
'576',900,120600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'576',901,120500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'577',900,92300,,'',0,31200,,'',0,28800,,'',0
'577',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'578',900,92300,,'',0,31200,,'',0,28800,,'',0
'578',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'579',900,92300,,'',0,31200,,'',0,28800,,'',0
'579',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'580',900,92300,,'',0,31200,,'',0,28800,,'',0
'580',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'581',900,120600,,'',0,4500,,'',0,20500,,'',0,8500,,'',0
'581',901,120500,4,'',0,4500,4,'',0,29000,4,'',0,8500,4,'',0
'582',900,92300,,'',0,31200,,'',0,28800,,'',0
'582',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
