'449',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'450',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'451',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'452',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'454',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'449',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'450',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'451',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'452',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'454',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
