'455',2000,83500,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'455',2001,74500,,'',10300,,'',10400,,'',10700,,'',14800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'456',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'456',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'457',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'457',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'458',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'458',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'459',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'459',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'460',2000,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',24800,,'',20800,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'460',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',21100,,'',20500,,'',18800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',15500,,'',5400,,'',15600,,'',10100,,''
'461',2000,70600,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'461',2001,75100,,'',10000,,'',8800,,'',10300,,'',10600,,'',10400,,'',10700,,'',16400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'455',2400,74200,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'455',2401,80500,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'456',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'456',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'457',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'457',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'458',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'458',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'459',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'459',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'460',2400,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'460',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'461',2400,83600,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'461',2401,71300,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'455',2500,104900,,'',26800,,'',29100,,'',22900,,''
'455',2501,100000,,'',22800,,'',29500,,'',22900,,''
'456',2500,73800,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'456',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'457',2500,73800,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'457',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'458',2500,73800,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'458',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'459',2500,73800,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'459',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'460',2500,73800,,'',9300,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'460',2501,74200,,'',9100,,'',9000,,'',13500,,'',17300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'461',2500,100500,,'',13200,,'',17300,,'',14100,,'',39100,,''
'461',2501,91500,,'',13200,,'',17300,,'',13100,,'',40300,,''
'455',139000,105300,,'',26800,,'',29100,,'',30300,,''
'455',139001,72900,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'456',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'456',139001,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'457',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'457',139001,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'458',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'458',139001,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'459',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'459',139001,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'460',139000,55000,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'460',139001,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'461',139000,72700,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'461',139001,74800,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
