'527',1501,83200,,'',20000,,'',40000,,'',27000,,''
'528',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'529',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'530',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'531',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'532',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'533',1501,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'527',1700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'528',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'529',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'530',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'531',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'532',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'533',1700,83300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
