'462',2300,81600,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5500,,'',16500,,'',9800,,''
'463',2300,53600,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'464',2300,53600,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'465',2300,53600,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'466',2300,53600,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'467',2300,53600,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'468',2300,72200,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'463',2800,70900,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'464',2800,70900,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'465',2800,70900,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'466',2800,70900,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'467',2800,70900,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
