'455',1001,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'456',1001,63800,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10500,,'',10500,,''
'457',1001,63800,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10500,,'',10500,,''
'458',1001,63800,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10500,,'',10500,,''
'459',1001,63800,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10500,,'',10500,,''
'460',1001,63800,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5900,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',2000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',10500,,'',10500,,''
'461',1001,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'455',1901,75500,,'',10300,,'',15600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11100,,'',15500,,'',11500,,'',11500,,''
'456',1901,71000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'457',1901,71000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'458',1901,71000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'459',1901,71000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'460',1901,71000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'461',1901,75400,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
