'441',701,81300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'442',701,62700,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'443',701,62700,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'444',701,62700,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'445',701,62700,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'446',701,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'447',701,62700,,'',7500,,'',3600,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'441',1800,74100,,'',10300,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11200,,'',11500,,'',15500,,'',11500,,''
'442',1800,62700,,'',7500,,'',2600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'443',1800,62700,,'',7500,,'',2600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'444',1800,62700,,'',7500,,'',2600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'445',1800,62700,,'',7500,,'',2600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'446',1800,74100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'447',1800,62700,,'',7500,,'',2600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
