'455',2400,72200,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'455',2401,82200,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'456',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'456',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'457',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'457',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'458',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'458',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'459',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'459',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'460',2400,60400,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',13500,,'',20700,,'',26200,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'460',2401,60100,,'',10400,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',10800,,'',20800,,'',25700,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'461',2400,81700,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'461',2401,73000,,'',10000,,'',18300,,'',11000,,'',10400,,'',10600,,'',16900,,'',5100,,'',16100,,'',2500,,'',10800,,'',10500,,'',10500,,''
'455',2500,102600,,'',22800,,'',29100,,'',26900,,''
'455',2501,102200,,'',22800,,'',29500,,'',26900,,''
'456',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'456',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'457',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'457',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'458',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'458',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'459',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'459',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'460',2500,71500,,'',9300,,'',5100,,'',17400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'460',2501,80400,,'',5100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'461',2500,94200,,'',17200,,'',13300,,'',18100,,'',39100,,''
'461',2501,93700,,'',17200,,'',13300,,'',17100,,'',40300,,''
