'448',3000,74800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'448',3001,80900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'449',3000,60400,,'',3500,,'',2000,,'',5200,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',6000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,''
'449',3001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,0,'Downtown',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1000,0,'Downtown',5000,,'',1300,0,'Downtown',1700,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9300,,'',4500,0,'Downtown'
'450',3000,60400,,'',3500,,'',2000,,'',5200,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',6000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,''
'450',3001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,0,'Downtown',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1000,0,'Downtown',5000,,'',1300,0,'Downtown',1700,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9300,,'',4500,0,'Downtown'
'451',3000,60400,,'',3500,,'',2000,,'',5200,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',6000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,''
'451',3001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,0,'Downtown',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1000,0,'Downtown',5000,,'',1300,0,'Downtown',1700,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9300,,'',4500,0,'Downtown'
'452',3000,60400,,'',3500,,'',2000,,'',5200,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',6000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,''
'452',3001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,0,'Downtown',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1000,0,'Downtown',5000,,'',1300,0,'Downtown',1700,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9300,,'',4500,0,'Downtown'
'453',3000,72900,,'',9000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'453',3001,70900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',3000,60400,,'',3500,,'',2000,,'',5200,,'',1000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',2800,,'',7400,,'',3000,,'',7100,,'',3100,,'',7100,,'',7300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',6000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',9800,,''
'454',3001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,0,'Downtown',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7400,,'',3400,,'',7400,,'',1700,,'',1600,,'',5600,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5700,,'',1800,,'',2000,,'',1000,0,'Downtown',5000,,'',1300,0,'Downtown',1700,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9300,,'',4500,0,'Downtown'
