'441',400,82100,,'',20000,,'',21500,,'',27000,,'',20500,,'',32000,,'',10000,,''
'442',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'443',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'444',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'445',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'446',400,85900,,'',24100,,'',30100,,'',40000,,'',15000,,'',25000,,''
'447',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'441',1000,80700,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',13000,,''
'442',1000,60600,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',6100,,'',1900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1400,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'443',1000,60600,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',6100,,'',1900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1400,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'444',1000,60600,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',6100,,'',1900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1400,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'445',1000,60600,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',6100,,'',1900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1400,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'446',1000,80400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'447',1000,60600,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',6100,,'',1900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1400,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
