'462',800,72600,,'',10600,,'',9000,,'',9400,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8600,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'463',800,63000,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'464',800,63000,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'465',800,63000,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'466',800,63000,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'467',800,63000,,'',2200,,'',6200,,'',1800,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',2200,,'',6500,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2200,,'',6200,,'',2300,,'',1600,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',5900,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',8500,,'',8400,,'',4500,,'',8100,,'',8500,,''
'468',800,64900,,'',7600,,'',8600,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7000,,'',3500,,'',7000,,'',8000,,'',4400,,'',10900,,'',15000,,'',11000,,''
'463',2301,75000,0,'Old Vernon Rd'
'464',2301,75000,0,'Old Vernon Rd'
'465',2301,75000,0,'Old Vernon Rd'
'466',2301,75000,0,'Old Vernon Rd'
'467',2301,75000,0,'Old Vernon Rd'
'468',2301,101500,0,'Old Vernon Rd'
