'10',1501,72100,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'11',1501,72100,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'12',1501,72100,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'13',1501,72100,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'14',1501,85100,,'',20000,,'',40000,,'',27000,,''
'8',1501,72100,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'9',1501,95200,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'10',1701,60500,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'11',1701,60500,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'12',1701,60500,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'13',1701,60500,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'14',1701,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'8',1701,60500,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'9',1701,84800,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''