'455',701,80300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'456',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'457',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'458',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'459',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'460',701,61800,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'461',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',1800,73200,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'456',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'457',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'458',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'459',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'460',1800,61800,,'',3500,,'',9200,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'461',1800,73200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
