'10',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'10',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'11',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'11',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'12',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'12',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'13',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'13',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'14',2001,74500,,'',10300,,'',10400,,'',10700,,'',14800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'14',2002,83500,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'8',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'8',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'9',2001,75100,,'',10000,,'',8800,,'',10300,,'',10600,,'',10400,,'',10700,,'',16400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'9',2002,70600,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'10',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'10',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'11',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'11',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'12',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'12',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'13',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'13',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'14',2401,80500,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'14',2402,74200,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'8',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'8',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'9',2401,71300,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'9',2402,83600,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'10',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'10',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'11',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'11',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'12',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'12',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'13',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'13',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'14',2501,100000,,'',22800,,'',29500,,'',22900,,''
'14',2502,104900,,'',26800,,'',29100,,'',22900,,''
'8',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'8',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'9',2501,91500,,'',13200,,'',17300,,'',13100,,'',40300,,''
'9',2502,100500,,'',13200,,'',17300,,'',14100,,'',39100,,''
'10',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'10',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'11',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'11',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'12',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'12',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'13',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'13',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'14',2603,105300,,'',26800,,'',29100,,'',30300,,''
'14',2604,72900,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'8',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'8',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'9',2603,72700,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'9',2604,74800,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''