'441',1000,75200,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'441',1001,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'442',1000,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'442',1001,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,,'',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,''
'443',1000,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'443',1001,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,,'',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,''
'444',1000,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'444',1001,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,,'',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,''
'445',1000,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'445',1001,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,,'',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,''
'446',1000,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'446',1001,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'447',1000,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,0,'Orchard Pk',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'447',1001,55000,,'',7200,,'',1800,,'',6300,,'',1900,,'',1800,,'',6000,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1000,,'',900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',1700,,'',3000,,'',8400,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,''
