'569',2400,72500,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,10800,,'',0,10100,,'',0,10900,,'',0,10200,,'',0,9300,,'',0,10700,,'',0,14100,,'',0,5900,,'',0
'570',2400,82000,,'',0,10000,,'',0,9800,,'',0,11100,,'',0,10400,,'',0,10700,,'',0,8900,,'',0,12300,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'571',2400,60700,,'',0,10400,,'',0,3200,,'',0,10300,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'572',2400,60700,,'',0,10400,,'',0,3200,,'',0,10300,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'573',2400,60700,,'',0,10400,,'',0,3200,,'',0,10300,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'574',2400,60700,,'',0,10400,,'',0,3200,,'',0,10300,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'575',2400,60700,,'',0,10400,,'',0,3200,,'',0,10300,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'569',2500,102800,,'',0,22800,,'',0,29100,,'',0,26900,,'',0
'570',2500,94400,,'',0,17200,,'',0,13300,,'',0,18100,,'',0,39100,,'',0
'571',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'572',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'573',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'574',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'575',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'571',2601,71200,,'',0,9300,,'',0,69800,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'572',2601,71200,,'',0,9300,,'',0,69800,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'573',2601,71200,,'',0,9300,,'',0,69800,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'574',2601,71200,,'',0,9300,,'',0,69800,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'575',2601,71200,,'',0,9300,,'',0,69800,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'571',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'572',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'573',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'574',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'575',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'569',139001,71600,,'',0,3400,,'',0,36400,,'',0,23100,,'',0,28800,,'',0,30300,,'',0
'570',139001,73500,,'',0,10000,,'',0,19500,,'',0,17300,,'',0,13200,,'',0,17200,,'',0,5100,,'',0,16400,,'',0,19900,,'',0,3000,,'',0,17500,,'',0
'571',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'572',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'573',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'574',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'575',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
