'569',2000,83400,,'',0,10100,,'',0,10900,,'',0,10300,,'',0,10800,,'',0,10200,,'',0,14800,,'',0,9900,,'',0,10000,,'',0,10300,,'',0,10100,,'',0
'570',2000,70500,,'',0,10300,,'',0,11400,,'',0,10600,,'',0,10300,,'',0,10600,,'',0,10300,,'',0,10000,,'',0,9500,,'',0,11900,,'',0,9000,,'',0,10700,,'',0,15000,,'',0,10800,,'',0,10000,,'',0
'571',2000,64300,,'',0,7200,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,14200,,'',0,10600,,'',0,10400,,'',0,11100,,'',0,3700,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,11900,,'',0,8900,,'',0,15600,,'',0,11600,,'',0
'572',2000,64300,,'',0,7200,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,14200,,'',0,10600,,'',0,10400,,'',0,11100,,'',0,3700,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,11900,,'',0,8900,,'',0,15600,,'',0,11600,,'',0
'573',2000,64300,,'',0,7200,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,14200,,'',0,10600,,'',0,10400,,'',0,11100,,'',0,3700,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,11900,,'',0,8900,,'',0,15600,,'',0,11600,,'',0
'574',2000,64300,,'',0,7200,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,14200,,'',0,10600,,'',0,10400,,'',0,11100,,'',0,3700,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,11900,,'',0,8900,,'',0,15600,,'',0,11600,,'',0
'575',2000,64300,,'',0,7200,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,10400,,'',0,14200,,'',0,10600,,'',0,10400,,'',0,11100,,'',0,3700,,'',0,6900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,11900,,'',0,8900,,'',0,15600,,'',0,11600,,'',0
'569',2400,74100,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,14800,,'',0,10100,,'',0,10900,,'',0,10200,,'',0,9300,,'',0,10700,,'',0,10100,,'',0,9900,,'',0
'570',2400,83500,,'',0,10000,,'',0,9800,,'',0,11100,,'',0,10400,,'',0,10700,,'',0,8900,,'',0,16300,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'571',2400,62200,,'',0,10400,,'',0,3200,,'',0,14300,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'572',2400,62200,,'',0,10400,,'',0,3200,,'',0,14300,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'573',2400,62200,,'',0,10400,,'',0,3200,,'',0,14300,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'574',2400,62200,,'',0,10400,,'',0,3200,,'',0,14300,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'575',2400,62200,,'',0,10400,,'',0,3200,,'',0,14300,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'569',2500,104800,,'',0,26800,,'',0,29100,,'',0,22900,,'',0
'570',2500,100400,,'',0,13200,,'',0,17300,,'',0,14100,,'',0,39100,,'',0
'571',2500,73600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'572',2500,73600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'573',2500,73600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'574',2500,73600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'575',2500,73600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'569',139001,72800,,'',0,7400,,'',0,32400,,'',0,23100,,'',0,28800,,'',0,30300,,'',0
'570',139001,74700,,'',0,10000,,'',0,19500,,'',0,17300,,'',0,13200,,'',0,17200,,'',0,9100,,'',0,12400,,'',0,19900,,'',0,7000,,'',0,13500,,'',0
'571',139001,62300,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'572',139001,62300,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'573',139001,62300,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'574',139001,62300,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'575',139001,62300,,'',0,7700,,'',0,3500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
