'527',2401,80700,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'528',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'529',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'530',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'531',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'532',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'533',2401,71500,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'527',2501,100200,,'',22800,,'',29500,,'',22900,,''
'528',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'529',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'530',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'531',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'532',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'533',2501,91700,,'',13200,,'',17300,,'',13100,,'',40300,,''
'527',139000,105500,,'',26800,,'',29100,,'',30300,,''
'528',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'529',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'530',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'531',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'532',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'533',139000,72900,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
