'455',700,84900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'456',700,65900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'457',700,65900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'458',700,65900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'459',700,65900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'460',700,65900,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'461',700,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'455',1801,81500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'456',1801,63200,,'',7500,,'',9300,,'',2600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',9600,,'',9700,,'',9900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'457',1801,63200,,'',7500,,'',9300,,'',2600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',9600,,'',9700,,'',9900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'458',1801,63200,,'',7500,,'',9300,,'',2600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',9600,,'',9700,,'',9900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'459',1801,63200,,'',7500,,'',9300,,'',2600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',9600,,'',9700,,'',9900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'460',1801,63200,,'',7500,,'',9300,,'',2600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',9600,,'',9700,,'',9900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'461',1801,74600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'455',1901,74600,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11500,,'',11500,,''
'456',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'457',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'458',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'459',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'460',1901,70100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'461',1901,74500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
