'476',700,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'477',700,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'478',700,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'479',700,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',700,85900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'481',700,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'482',700,71000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'476',1801,64200,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'477',1801,64200,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'478',1801,64200,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'479',1801,75600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'480',1801,82500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'481',1801,64200,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'482',1801,64200,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
