'455',2400,73800,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'456',2400,62000,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'457',2400,62000,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'458',2400,62000,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'459',2400,62000,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'460',2400,62000,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',17500,,'',20700,,'',22200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'461',2400,83300,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',5400,,'',14200,,'',10500,,'',10500,,'',10500,,''
'455',139001,72600,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'456',139001,62100,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'457',139001,62100,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'458',139001,62100,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'459',139001,62100,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'460',139001,62100,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',12600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'461',139001,74500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
