'455',201,80200,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'456',201,61900,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,''
'457',201,61900,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,''
'458',201,61900,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,''
'459',201,61900,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,''
'460',201,61900,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,''
'461',201,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7500,,'',9800,,'',10000,,'',10000,,'',5600,,''
'455',1601,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'456',1601,62600,,'',3000,,'',7000,,'',3000,,'',7900,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',2000,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'457',1601,62600,,'',3000,,'',7000,,'',3000,,'',7900,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',2000,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'458',1601,62600,,'',3000,,'',7000,,'',3000,,'',7900,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',2000,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'459',1601,62600,,'',3000,,'',7000,,'',3000,,'',7900,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',2000,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'460',1601,62600,,'',3000,,'',7000,,'',3000,,'',7900,,'',2300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,'',2000,,'',7500,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,''
'461',1601,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
