'455',200,80700,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'456',200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'457',200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'458',200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'459',200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'460',200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'461',200,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'455',1601,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'456',1601,60100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6200,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'457',1601,60100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6200,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'458',1601,60100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6200,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'459',1601,60100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6200,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'460',1601,60100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',6200,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'461',1601,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
