'456',2901,160100,0,''
'457',2901,160100,0,''
'458',2901,160100,0,''
'459',2901,160100,0,''
'460',2901,160100,0,''
'455',3000,73900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'456',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'457',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'458',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'459',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'460',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1900,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1400,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',1900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'461',3000,72000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
