'476',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'477',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'478',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'479',400,84900,,'',20100,,'',30100,,'',40000,,'',19000,,'',21000,,''
'480',400,81100,,'',20000,,'',21500,,'',23000,,'',24500,,'',32000,,'',10000,,''
'481',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'482',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'476',701,62400,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'477',701,62400,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'478',701,62400,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'479',701,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'480',701,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'481',701,62400,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'482',701,62400,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',7000,,'',4100,,'',11000,,'',14900,,''
'476',1800,62400,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'477',1800,62400,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'478',1800,62400,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'479',1800,73800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'480',1800,73800,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'481',1800,62400,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'482',1800,62400,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',9700,,'',9600,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'476',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'477',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'478',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'479',1900,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'480',1900,80600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'481',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'482',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
