'583',1101,70100,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'584',1101,70100,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'585',1101,81700,,'',0,3000,,'',0,6200,0,'Black Mtn',0,800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,0,'Black Mtn',0,1100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,0,'Black Mtn',0,1100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'Black Mtn',0,1600,,'',0,7000,,'',0,3000,,'',0,5900,0,'Black Mtn',0,1100,,'',0,11500,,'',0,2100,0,'Black Mtn',0,8400,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'586',1101,75600,0,'Black Mtn',0,16600,,'',0,9900,0,'Black Mtn',0,100,,'',0,10000,,'',0,8400,0,'Black Mtn',0,1600,,'',0,10000,,'',0,2900,0,'Black Mtn',0,7100,,'',0,10000,,'',0,9400,0,'Black Mtn',0,600,,'',0,10000,,'',0,10000,,'',0,1900,0,'Black Mtn',0,8100,,'',0,10000,,'',0,12000,,'',0,11500,,'',0
'587',1101,70100,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'588',1101,70100,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'589',1101,70100,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'583',1401,113600,,'',0,78000,,'',0
'584',1401,113600,,'',0,78000,,'',0
'587',1401,113600,,'',0,78000,,'',0
'588',1401,113600,,'',0,78000,,'',0
'589',1401,113600,,'',0,78000,,'',0
