'541',2401,54600,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'542',2401,54600,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'543',2401,54600,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'544',2401,54600,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'545',2401,71500,,'',0,10000,,'',0,14300,,'',0,15000,,'',0,10400,,'',0,10600,,'',0,12900,,'',0,9100,,'',0,12100,,'',0,6500,,'',0,10800,,'',0,10500,,'',0,10500,,'',0
'546',2401,80700,,'',0,10700,,'',0,10400,,'',0,10700,,'',0,10200,,'',0,10800,,'',0,10300,,'',0,9200,,'',0,10800,,'',0,10100,,'',0,10200,,'',0
'547',2401,54600,,'',0,10400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,10400,,'',0,10400,,'',0,10600,,'',0,11100,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8000,,'',0,9700,,'',0,11600,,'',0,10100,,'',0,10400,,'',0
'541',2501,74400,,'',0,9100,,'',0,9000,,'',0,17500,,'',0,13300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'542',2501,74400,,'',0,9100,,'',0,9000,,'',0,17500,,'',0,13300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'543',2501,74400,,'',0,9100,,'',0,9000,,'',0,17500,,'',0,13300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'544',2501,74400,,'',0,9100,,'',0,9000,,'',0,17500,,'',0,13300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'545',2501,91700,,'',0,13200,,'',0,17300,,'',0,13100,,'',0,40300,,'',0
'546',2501,100200,,'',0,22800,,'',0,29500,,'',0,22900,,'',0
'547',2501,74400,,'',0,9100,,'',0,9000,,'',0,17500,,'',0,13300,,'',0,17400,,'',0,11500,,'',0,10200,,'',0,9300,,'',0,8900,,'',0
'541',139000,55200,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'542',139000,55200,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'543',139000,55200,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'544',139000,55200,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
'545',139000,72900,,'',0,11400,,'',0,16800,,'',0,13300,,'',0,17200,,'',0,13600,,'',0,16300,,'',0,9000,,'',0,19700,,'',0,2800,,'',0,17700,,'',0
'546',139000,105500,,'',0,26800,,'',0,29100,,'',0,30300,,'',0
'547',139000,55200,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,15900,,'',0,12400,,'',0,17600,,'',0,13400,,'',0,8000,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,10700,,'',0,21300,,'',0,17500,,'',0
