'534',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'537',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'538',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'539',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'540',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'534',2301,60100,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'535',2301,74500,,'',7100,,'',3200,,'',6600,,'',3200,,'',10100,,'',6200,,'',2700,,'',2300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',8000,,'',2000,,'',7800,,'',3400,,'',6800,,'',2800,,'',6700,,'',3300,,'',10200,,'',9100,,'',10400,,'',11200,,'',10800,,'',15000,,''
'536',2301,84000,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'537',2301,60100,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'538',2301,60100,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'539',2301,60100,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10600,,''
'540',2301,60100,,'',3700,,'',7600,,'',8900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',5100,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7800,,'',1300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1300,,'',2100,,'',6800,,'',3500,,'',7500,,'',10000,,'',10500,,'',10000,,'',10600,,''
