'527',1101,75500,0,'Black Mtn',16600,,'',9900,0,'Black Mtn',100,,'',10000,,'',8400,0,'Black Mtn',1600,,'',10000,,'',2900,0,'Black Mtn',7100,,'',10000,,'',9400,0,'Black Mtn',600,,'',10000,,'',10000,,'',1900,0,'Black Mtn',8100,,'',10000,,'',12000,,'',11500,,''
'528',1101,70000,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'529',1101,70000,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'530',1101,70000,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'531',1101,70000,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'532',1101,70000,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'533',1101,81600,,'',3000,,'',6200,0,'Black Mtn',800,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Black Mtn',1600,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',11500,,'',2100,0,'Black Mtn',8400,,'',10000,,'',10000,,'',11000,,'',10000,,''
'528',1400,122600,4,'',77400,4,''
'528',1401,113500,,'',78000,,''
'529',1400,122600,4,'',77400,4,''
'529',1401,113500,,'',78000,,''
'530',1400,122600,4,'',77400,4,''
'530',1401,113500,,'',78000,,''
'531',1400,122600,4,'',77400,4,''
'531',1401,113500,,'',78000,,''
'532',1400,122600,4,'',77400,4,''
'532',1401,113500,,'',78000,,''
