'469',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'470',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'471',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'472',2300,72400,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'473',2300,81800,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5500,,'',16500,,'',9800,,''
'474',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'475',2300,53800,,'',7700,,'',3600,,'',7100,,'',3400,,'',7400,,'',11600,,'',15700,,'',10800,,'',10800,,'',10800,,'',10800,,'',7400,,'',3400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3100,,'',7300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'469',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'470',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'471',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'474',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'475',2800,71000,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
