'1',404,63300,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'4',404,63300,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'5',404,63300,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'6',404,63300,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'7',404,63300,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'1',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'1',804,61200,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'2',803,65500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'2',804,65300,,'',10200,,'',8000,,'',7600,,'',3700,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3300,,'',7400,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'3',803,65800,,'',14200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'3',804,65300,,'',27400,,'',9200,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,''
'4',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'4',804,61200,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'5',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'5',804,61200,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'6',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'6',804,61200,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'7',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'7',804,61200,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',4800,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',8900,,'',8000,,''
'1',1202,72200,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'4',1202,72200,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'5',1202,72200,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'6',1202,72200,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'7',1202,72200,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'1',8801,153300,,''
'4',8801,153300,,''
'5',8801,153300,,''
'6',8801,153300,,''
'7',8801,153300,,''