'10',803,61000,,'',3600,,'',7100,,'',1700,,'',800,,'',1000,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'11',803,61000,,'',3600,,'',7100,,'',1700,,'',800,,'',1000,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'12',803,61000,,'',3600,,'',7100,,'',1700,,'',800,,'',1000,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'13',803,64900,,'',7600,,'',8600,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7000,,'',3500,,'',7000,,'',8000,,'',4400,,'',10900,,'',15000,,'',11000,,''
'14',803,72600,,'',10600,,'',9000,,'',9400,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8600,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'8',803,61000,,'',3600,,'',7100,,'',1700,,'',800,,'',1000,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'9',803,61000,,'',3600,,'',7100,,'',1700,,'',800,,'',1000,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7500,,'',7300,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'10',2304,75000,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'11',2304,75000,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'12',2304,75000,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'13',2304,101500,0,'Old Vernon Rd'
'8',2304,75000,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'9',2304,75000,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'