'1',200,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'1',201,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'2',200,82000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'2',201,82000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'3',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'3',201,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'4',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'4',201,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'5',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'5',201,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'6',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'6',201,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'7',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'7',201,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''