'583',1501,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'584',1501,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'585',1501,93400,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10200,,'',0,10000,,'',0
'586',1501,83300,,'',0,20000,,'',0,40000,,'',0,27000,,'',0
'587',1501,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'588',1501,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'589',1501,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'583',1700,60900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3100,,'',0,800,,'',0,6500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,1000,,'',0,2000,,'',0,7800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'584',1700,60900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3100,,'',0,800,,'',0,6500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,1000,,'',0,2000,,'',0,7800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'585',1700,83400,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0
'586',1700,83300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'587',1700,60900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3100,,'',0,800,,'',0,6500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,1000,,'',0,2000,,'',0,7800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'588',1700,60900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3100,,'',0,800,,'',0,6500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,1000,,'',0,2000,,'',0,7800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'589',1700,60900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3100,,'',0,800,,'',0,6500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,1000,,'',0,2000,,'',0,7800,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
