'583',800,62500,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'584',800,62500,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'585',800,65000,,'',0,7600,,'',0,8600,,'',0,3700,,'',0,7500,,'',0,3300,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,8000,,'',0,4400,,'',0,10900,,'',0,15000,,'',0,11000,,'',0
'586',800,72700,,'',0,10600,,'',0,9000,,'',0,9400,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4500,,'',0,8600,,'',0,8800,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,17000,,'',0
'587',800,62500,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'588',800,62500,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'589',800,62500,,'',0,2600,,'',0,6400,,'',0,2200,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2300,,'',0,6500,,'',0,2300,,'',0,2400,,'',0,6500,,'',0,4300,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'583',2301,75100,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'584',2301,75100,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'585',2301,101600,0,'Old Vernon Rd',0
'587',2301,75100,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'588',2301,75100,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
'589',2301,75100,0,'Old Vernon Rd',0,27300,0,'Old Vernon Rd',0
