'501',1101,81200,0,'Black Mtn',22500,0,'Black Mtn',18500,0,'Black Mtn',18500,0,'Black Mtn',22500,0,'Black Mtn',22500,0,'Black Mtn'
'503',1101,92500,0,'Black Mtn',19700,0,'Black Mtn',30000,0,'Black Mtn',22500,0,'Black Mtn',17500,0,'Black Mtn',18700,0,'Black Mtn'
'505',1101,92500,0,'Black Mtn',19700,0,'Black Mtn',30000,0,'Black Mtn',22500,0,'Black Mtn',17500,0,'Black Mtn',18700,0,'Black Mtn'
'506',1101,81200,0,'Black Mtn',22500,0,'Black Mtn',18500,0,'Black Mtn',18500,0,'Black Mtn',22500,0,'Black Mtn',22500,0,'Black Mtn'
'501',1401,81500,,'',22400,,'',18500,,'',18500,,'',22500,,'',22500,,''
'502',1401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',31400,,'',35600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'503',1401,75300,,'',17500,,'',19700,,'',30000,,'',22500,,'',17500,,'',18700,,''
'504',1401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',31400,,'',35600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'505',1401,75300,,'',17500,,'',19700,,'',30000,,'',22500,,'',17500,,'',18700,,''
'506',1401,81500,,'',22400,,'',18500,,'',18500,,'',22500,,'',22500,,''
