'541',1101,70500,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'542',1101,70500,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'543',1101,70500,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'544',1101,70500,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'545',1101,82200,,'',0,3000,,'',0,6200,0,'Black Mtn',0,800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,0,'Black Mtn',0,1100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5900,0,'Black Mtn',0,1100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,0,'Black Mtn',0,1600,,'',0,7000,,'',0,3000,,'',0,5900,0,'Black Mtn',0,1100,,'',0,11500,,'',0,2100,0,'Black Mtn',0,8400,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'546',1101,80100,0,'Black Mtn',0,12600,,'',0,9900,0,'Black Mtn',0,100,,'',0,10000,,'',0,8400,0,'Black Mtn',0,1600,,'',0,10000,,'',0,2900,0,'Black Mtn',0,7100,,'',0,10000,,'',0,9400,0,'Black Mtn',0,600,,'',0,10000,,'',0,10000,,'',0,1900,0,'Black Mtn',0,8100,,'',0,10000,,'',0,12000,,'',0,15500,,'',0
'547',1101,70500,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'541',1401,114100,,'',0,77900,,'',0
'542',1401,114100,,'',0,77900,,'',0
'543',1401,114100,,'',0,77900,,'',0
'544',1401,114100,,'',0,77900,,'',0
'547',1401,114100,,'',0,77900,,'',0
