'541',701,61800,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'542',701,61800,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'543',701,61800,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'544',701,61800,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'545',701,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'546',701,80300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'547',701,61800,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'541',1800,61800,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'542',1800,61800,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'543',1800,61800,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'544',1800,61800,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'545',1800,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'546',1800,73300,,'',10100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',11500,,'',15500,,'',11500,,''
'547',1800,61800,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
