'469',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'470',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'471',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'472',700,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'473',700,90100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'474',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'475',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11200,,'',11000,,'',11000,,'',11000,,'',10800,,''
'469',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'470',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'471',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'472',1801,75700,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'473',1801,82700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'474',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'475',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',9600,,'',9600,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
