'469',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'470',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'471',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'472',700,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'473',700,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'474',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'475',700,71200,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,'',11100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'469',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'470',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'471',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'472',1801,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'473',1801,82600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'474',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'475',1801,64300,,'',7500,,'',9400,,'',2600,,'',6900,,'',9500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
