'541',400,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,19500,,'',0,12900,,'',0
'542',400,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,19500,,'',0,12900,,'',0
'543',400,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,19500,,'',0,12900,,'',0
'544',400,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,19500,,'',0,12900,,'',0
'545',400,90000,,'',0,20100,,'',0,30100,,'',0,40000,,'',0,15000,,'',0,25000,,'',0
'546',400,82200,,'',0,20000,,'',0,21500,,'',0,27000,,'',0,20500,,'',0,32000,,'',0,10000,,'',0
'547',400,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16500,,'',0,19500,,'',0,12900,,'',0
'541',1000,60800,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,4600,0,'Orchard Pk',0,1100,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2200,,'',0,8200,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'542',1000,60800,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,4600,0,'Orchard Pk',0,1100,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2200,,'',0,8200,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'543',1000,60800,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,4600,0,'Orchard Pk',0,1100,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2200,,'',0,8200,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'544',1000,60800,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,4600,0,'Orchard Pk',0,1100,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2200,,'',0,8200,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'545',1000,80400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'546',1000,80700,,'',0,12200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,13000,,'',0
'547',1000,60800,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,4600,0,'Orchard Pk',0,1100,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2200,,'',0,8200,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
