'449',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'450',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'451',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'452',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'454',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'449',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'450',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'451',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'452',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'454',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
