'541',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'542',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'543',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'544',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'545',1100,74300,,'',0,7600,0,'Orchard Pk',0,300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,1100,0,'Orchard Pk',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,800,0,'Orchard Pk',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1000,0,'Orchard Pk',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,800,0,'Orchard Pk',0,2200,,'',0,7000,,'',0,3000,,'',0,11500,,'',0,8100,0,'Orchard Pk',0,6400,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'546',1100,75600,,'',0,8400,0,'Orchard Pk',0,10800,,'',0,10000,,'',0,5600,0,'Orchard Pk',0,4400,,'',0,10000,,'',0,100,0,'Orchard Pk',0,9900,,'',0,8600,0,'Orchard Pk',0,1400,,'',0,10000,,'',0,10000,,'',0,1100,0,'Orchard Pk',0,8900,,'',0,10000,,'',0,7600,0,'Orchard Pk',0,2400,,'',0,10000,,'',0,16000,0,'Orchard Pk',0
'547',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'541',1400,121400,,'',0,73700,,'',0
'542',1400,121400,,'',0,73700,,'',0
'543',1400,121400,,'',0,73700,,'',0
'544',1400,121400,,'',0,73700,,'',0
'547',1400,121400,,'',0,73700,,'',0
