'449',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'450',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'451',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'452',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'454',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'448',701,82500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'449',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'450',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'451',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'452',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'453',701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',701,63800,,'',7500,,'',3600,,'',7600,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
