'10',2402,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'11',2402,81900,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'12',2402,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'13',2402,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'14',2402,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'8',2402,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',7900,,'',9800,,'',11600,,'',10100,,''
'9',2402,72400,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'10',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'11',2502,94400,,'',17200,,'',13300,,'',18100,,'',39100,,''
'12',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'13',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'14',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'8',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'9',2502,102800,,'',22800,,'',29100,,'',26900,,''
'10',2604,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7700,,'',3400,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'11',2604,73500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'12',2604,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7700,,'',3400,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'13',2604,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7700,,'',3400,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'14',2604,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7700,,'',3400,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'8',2604,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',13100,,'',17500,,'',7700,,'',3400,,'',7900,,'',3500,,'',8000,,'',7000,,'',11200,,'',13500,,''
'9',2604,71600,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'10',2804,71100,,'',9500,,'',5200,,'',64600,,'',5500,,'',9700,,'',10000,,''
'12',2804,71100,,'',9500,,'',5200,,'',64600,,'',5500,,'',9700,,'',10000,,''
'13',2804,71100,,'',9500,,'',5200,,'',64600,,'',5500,,'',9700,,'',10000,,''
'14',2804,71100,,'',9500,,'',5200,,'',64600,,'',5500,,'',9700,,'',10000,,''
'8',2804,71100,,'',9500,,'',5200,,'',64600,,'',5500,,'',9700,,'',10000,,''
'10',2901,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'12',2901,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'13',2901,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'14',2901,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'8',2901,70700,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''