'1',1800,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',14500,,'',10500,,'',10400,,'',11000,,'',7800,,'',3200,,'',7200,,'',3400,,'',7300,,'',3500,,'',10000,,'',15500,,'',9800,,'',10500,,''
'1',1801,61600,,'',3100,,'',7200,,'',3000,,'',8100,,'',7200,,'',3100,,'',9400,,'',10500,,'',10500,,'',10400,,'',11000,,'',7800,,'',7200,,'',3200,,'',7400,,'',3200,,'',7500,,'',9800,,'',11500,,'',9800,,'',10500,,''
'2',1800,73200,,'',10500,,'',10000,,'',11300,,'',10200,,'',14800,,'',10300,,'',5200,,'',15000,,'',10000,,'',10400,,''
'2',1801,80000,,'',10500,,'',10000,,'',11300,,'',10200,,'',10800,,'',10300,,'',9200,,'',11000,,'',10000,,'',10200,,''
'3',1800,63000,,'',7300,,'',3300,,'',7300,,'',2900,,'',8900,,'',10600,,'',10400,,'',10600,,'',10300,,'',10900,,'',7000,,'',3300,,'',7300,,'',9200,,'',3400,,'',14500,,'',10500,,'',10400,,'',10300,,''
'3',1801,65700,,'',7300,,'',7400,,'',3300,,'',6900,,'',4900,,'',14600,,'',10400,,'',10600,,'',10300,,'',10900,,'',3000,,'',7300,,'',3300,,'',9100,,'',7400,,'',10300,,'',10500,,'',10400,,'',10300,,''
'1',1903,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',18000,,'',12100,,''
'1',1904,60000,,'',2300,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13400,,'',17800,,'',12600,,''
'2',1903,85300,,'',9700,,'',26800,,'',22900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'2',1904,80600,,'',9600,,'',22800,,'',22900,,'',29500,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3',1903,93100,,'',9700,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',17700,,'',13700,,'',17500,,'',9800,,''
'3',1904,82900,,'',11000,,'',10000,,'',18700,,'',10200,,'',12800,,'',10000,,'',9700,,'',18000,,'',17400,,'',13500,,'',9800,,''