'425',801,61000,,'',4400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5000,,'',1000,,'',1600,,'',1700,,'',6000,,'',1600,,'',1700,,'',6000,,'',2000,,'',2700,,'',6700,,'',2900,,'',6800,,'',2700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',6400,,'',2000,,'',1000,0,'Orchard Pk',900,,'',6000,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6700,,'',2800,,'',6700,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4000,,'',8500,0,'Orchard Pk'
'426',801,72600,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'427',801,85800,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'425',1000,55500,,'',7200,,'',1800,,'',6400,,'',2000,,'',2000,,'',5900,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1900,,'',1100,0,'Orchard Pk',800,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',7200,,'',4100,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'426',1000,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'427',1000,75600,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'425',1100,63900,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'426',1100,74200,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'427',1100,75500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'425',1400,121200,,'',73800,,''
'425',1401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
