'527',900,122200,,'',10000,,'',10000,,'',10000,,''
'528',900,93900,,'',31200,,'',28800,,''
'529',900,93900,,'',31200,,'',28800,,''
'530',900,93900,,'',31200,,'',28800,,''
'531',900,93900,,'',31200,,'',28800,,''
'532',900,93900,,'',31200,,'',28800,,''
'533',900,122200,,'',8500,,'',20500,,'',4500,,''
'527',1000,82400,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'528',1000,62300,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'529',1000,62300,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'530',1000,62300,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'531',1000,62300,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'532',1000,62300,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'533',1000,82400,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'527',1100,82400,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'528',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'529',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'530',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'531',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'532',1100,70600,,'',4900,,'',7400,,'',1500,,'',1500,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',6900,,'',1500,,'',1500,,'',6900,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'533',1100,81100,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
