'541',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'542',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'543',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'544',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'545',1101,82700,,'',3000,,'',6200,0,'Black Mtn',800,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Black Mtn',1600,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',11500,,'',6100,0,'Black Mtn',4400,,'',10000,,'',10000,,'',11000,,'',10000,,''
'546',1101,80600,0,'Black Mtn',12600,,'',9900,0,'Black Mtn',100,,'',10000,,'',8400,0,'Black Mtn',1600,,'',10000,,'',6900,0,'Black Mtn',3100,,'',10000,,'',9400,0,'Black Mtn',600,,'',10000,,'',10000,,'',1900,0,'Black Mtn',8100,,'',10000,,'',12000,,'',15500,,''
'547',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'541',1401,114400,,'',77900,,''
'542',1401,114400,,'',77900,,''
'543',1401,114400,,'',77900,,''
'544',1401,114400,,'',77900,,''
'547',1401,114400,,'',77900,,''
