'534',1000,55000,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,0,'Orchard Pk',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',6300,,'',4200,,'',8400,,'',8400,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'534',1001,55000,4,'',7200,4,'',1800,4,'',6400,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',5900,4,'',2100,4,'',1900,4,'',6800,4,'',2900,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',2100,4,'',700,4,'',1200,4,'',6200,4,'',1900,4,'',1900,4,'',5900,4,'',1700,4,'',1700,4,'',6100,4,'',4400,4,'',8400,4,'',8400,4,'',8400,4,'',4300,4,'',8400,4,'',8500,4,'',8500,4,'',4500,4,''
'535',1000,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'535',1001,84900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3700,4,'',6900,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,''
'536',1000,75200,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'536',1001,91200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',13000,4,'',10000,4,''
'537',1000,55000,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,0,'Orchard Pk',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',6300,,'',4200,,'',8400,,'',8400,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'537',1001,55000,4,'',7200,4,'',1800,4,'',6400,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',5900,4,'',2100,4,'',1900,4,'',6800,4,'',2900,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',2100,4,'',700,4,'',1200,4,'',6200,4,'',1900,4,'',1900,4,'',5900,4,'',1700,4,'',1700,4,'',6100,4,'',4400,4,'',8400,4,'',8400,4,'',8400,4,'',4300,4,'',8400,4,'',8500,4,'',8500,4,'',4500,4,''
'538',1000,55000,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,0,'Orchard Pk',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',6300,,'',4200,,'',8400,,'',8400,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'538',1001,55000,4,'',7200,4,'',1800,4,'',6400,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',5900,4,'',2100,4,'',1900,4,'',6800,4,'',2900,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',2100,4,'',700,4,'',1200,4,'',6200,4,'',1900,4,'',1900,4,'',5900,4,'',1700,4,'',1700,4,'',6100,4,'',4400,4,'',8400,4,'',8400,4,'',8400,4,'',4300,4,'',8400,4,'',8500,4,'',8500,4,'',4500,4,''
'539',1000,55000,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,0,'Orchard Pk',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',6300,,'',4200,,'',8400,,'',8400,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'539',1001,55000,4,'',7200,4,'',1800,4,'',6400,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',5900,4,'',2100,4,'',1900,4,'',6800,4,'',2900,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',2100,4,'',700,4,'',1200,4,'',6200,4,'',1900,4,'',1900,4,'',5900,4,'',1700,4,'',1700,4,'',6100,4,'',4400,4,'',8400,4,'',8400,4,'',8400,4,'',4300,4,'',8400,4,'',8500,4,'',8500,4,'',4500,4,''
'540',1000,55000,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,0,'Orchard Pk',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',6300,,'',4200,,'',8400,,'',8400,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'540',1001,55000,4,'',7200,4,'',1800,4,'',6400,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',5900,4,'',2100,4,'',1900,4,'',6800,4,'',2900,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',2100,4,'',700,4,'',1200,4,'',6200,4,'',1900,4,'',1900,4,'',5900,4,'',1700,4,'',1700,4,'',6100,4,'',4400,4,'',8400,4,'',8400,4,'',8400,4,'',4300,4,'',8400,4,'',8500,4,'',8500,4,'',4500,4,''
