'469',901,90400,,'',23500,,'',36500,,''
'470',901,90400,,'',23500,,'',36500,,''
'471',901,90400,,'',23500,,'',36500,,''
'472',901,114900,,'',8500,,'',29000,,'',8500,,''
'473',901,114900,,'',10000,,'',10000,,'',10000,,''
'474',901,90400,,'',23500,,'',36500,,''
'475',901,90400,,'',23500,,'',36500,,''
'469',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'470',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'471',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'472',1001,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'473',1001,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'474',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'475',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
