'527',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'528',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'529',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'530',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'531',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'532',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'533',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'528',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'528',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'529',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'529',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'530',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'530',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'531',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'531',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'532',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'532',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'528',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'528',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'529',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'529',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'530',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'530',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'531',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'531',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'532',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'532',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
