2005,'1','Lakeshore','004b8d'
2006,'2','North End Shuttle','8cc63f'
2007,'3','Dilworth Mt','f37421'
2008,'4','Pandosy / UBCO Express','00aeef'
2009,'5','Gordon','fcaff7'
2010,'6','Glenmore / UBCO Express','00aa47'
2011,'8','University / OK College','ed1d8f'
2012,'9','Shopper Shuttle','8177b7'
2013,'10','North Rutland','49176b'
2014,'11','Rutland','b2221e'
2015,'12','McCulloch','4f6f19'
2016,'14','Black Mtn','e270ab'
2017,'15','Crawford','5d87a1'
2018,'16','Kettle Vly','0073ae'
2019,'17','South Rdg','f49a5d'
2020,'18','Glenmore / Downtown','b3aa7e'
2021,'19','Glenmore / Orchard Pk','bf83b9'
2022,'20','Lakeview','a54499'
2023,'21','Glenrosa','00b5ad'
2024,'22','Peachland','b06e0e'
2025,'23','Lk Country','8e0c3a'
2026,'24','Shannon Rdg','e31937'
2027,'25','East Boundary','ac5c3b'
2028,'26','Old Okanagan','f37421'
2029,'28','Shannon Lk','875d9f'
2030,'29','Bear Crk','7c3f25'
2031,'32','The Lks','ffc20e'
2032,'88','Special','004b8d'
2033,'97','Okanagan','8cc63f'
