'10',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'11',2402,83400,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'12',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'13',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'14',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'8',2402,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'9',2402,74000,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'10',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'11',2502,100200,,'',13200,,'',17300,,'',14100,,'',39100,,''
'12',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'13',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'14',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'8',2502,73500,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',5300,,'',9800,,''
'9',2502,104600,,'',26800,,'',29100,,'',22900,,''
'10',2604,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'11',2604,74600,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'12',2604,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'13',2604,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'14',2604,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'8',2604,62200,,'',3700,,'',7700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'9',2604,72700,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''