'534',1000,62400,4,'',3200,4,'',5800,4,'',2400,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2100,4,'',2100,4,'',6000,4,'',2800,4,'',6900,4,'',3400,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',6000,4,'',1700,4,'',2200,4,'',5800,4,'',1900,4,'',1800,4,'',5500,4,'',1600,4,'',2200,4,'',8100,4,'',8400,4,'',4200,4,'',8200,4,'',8300,4,'',4400,4,'',8400,4,'',8500,4,''
'534',1001,63000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'535',1000,82600,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7600,4,'',6900,4,'',5800,4,'',9900,4,'',9800,4,'',10000,4,''
'535',1001,80800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',1000,82600,4,'',12300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,'',9900,4,'',10000,4,'',17000,4,''
'536',1001,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'537',1000,62400,4,'',3200,4,'',5800,4,'',2400,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2100,4,'',2100,4,'',6000,4,'',2800,4,'',6900,4,'',3400,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',6000,4,'',1700,4,'',2200,4,'',5800,4,'',1900,4,'',1800,4,'',5500,4,'',1600,4,'',2200,4,'',8100,4,'',8400,4,'',4200,4,'',8200,4,'',8300,4,'',4400,4,'',8400,4,'',8500,4,''
'537',1001,63000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'538',1000,62400,4,'',3200,4,'',5800,4,'',2400,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2100,4,'',2100,4,'',6000,4,'',2800,4,'',6900,4,'',3400,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',6000,4,'',1700,4,'',2200,4,'',5800,4,'',1900,4,'',1800,4,'',5500,4,'',1600,4,'',2200,4,'',8100,4,'',8400,4,'',4200,4,'',8200,4,'',8300,4,'',4400,4,'',8400,4,'',8500,4,''
'538',1001,63000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'539',1000,62400,4,'',3200,4,'',5800,4,'',2400,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2100,4,'',2100,4,'',6000,4,'',2800,4,'',6900,4,'',3400,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',6000,4,'',1700,4,'',2200,4,'',5800,4,'',1900,4,'',1800,4,'',5500,4,'',1600,4,'',2200,4,'',8100,4,'',8400,4,'',4200,4,'',8200,4,'',8300,4,'',4400,4,'',8400,4,'',8500,4,''
'539',1001,63000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'540',1000,62400,4,'',3200,4,'',5800,4,'',2400,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2100,4,'',2100,4,'',6000,4,'',2800,4,'',6900,4,'',3400,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',6000,4,'',1700,4,'',2200,4,'',5800,4,'',1900,4,'',1800,4,'',5500,4,'',1600,4,'',2200,4,'',8100,4,'',8400,4,'',4200,4,'',8200,4,'',8300,4,'',4400,4,'',8400,4,'',8500,4,''
'540',1001,63000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
