'469',200,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'469',201,60700,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'470',200,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'470',201,60700,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'471',200,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'471',201,60700,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'472',200,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'472',201,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'473',200,81400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'473',201,74800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'474',200,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'474',201,60700,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'475',200,60900,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'475',201,60700,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'469',500,64500,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'470',500,64500,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'471',500,64500,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'474',500,64500,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'475',500,64500,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'469',801,63500,,'',8100,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'470',801,63500,,'',8100,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'471',801,63500,,'',8100,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'472',801,65100,,'',10200,,'',8000,,'',7500,,'',3700,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3300,,'',7500,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'473',801,65000,,'',27400,,'',9200,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8600,,'',9000,,'',9000,,'',5000,,'',9000,,''
'474',801,63500,,'',8100,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'475',801,63500,,'',8100,,'',2600,,'',1500,,'',4800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'469',1201,70500,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'470',1201,70500,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'471',1201,70500,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'474',1201,70500,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'475',1201,70500,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
