'469',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'470',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'471',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'474',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'475',500,65100,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'469',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'470',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'471',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'474',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
'475',1201,71000,,'',19000,,'',55800,,'',8400,,'',8500,,'',8200,,'',4600,,''
