'541',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'542',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'543',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'544',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'545',1100,74300,,'',0,7500,0,'Orchard Pk',0,400,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,1000,0,'Orchard Pk',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,700,0,'Orchard Pk',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,900,0,'Orchard Pk',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,700,0,'Orchard Pk',0,2300,,'',0,7000,,'',0,3000,,'',0,11500,,'',0,8000,0,'Orchard Pk',0,6500,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'546',1100,75600,,'',0,8300,0,'Orchard Pk',0,10900,,'',0,10000,,'',0,5500,0,'Orchard Pk',0,4500,,'',0,10000,0,'Orchard Pk',0,10000,,'',0,8500,0,'Orchard Pk',0,1500,,'',0,10000,,'',0,10000,,'',0,1000,0,'Orchard Pk',0,9000,,'',0,10000,,'',0,7500,0,'Orchard Pk',0,2500,,'',0,10000,,'',0,16000,0,'Orchard Pk',0
'547',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,0,'Orchard Pk',0,5000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'541',1400,121300,,'',0,73700,,'',0
'542',1400,121300,,'',0,73700,,'',0
'543',1400,121300,,'',0,73700,,'',0
'544',1400,121300,,'',0,73700,,'',0
'547',1400,121300,,'',0,73700,,'',0
