'534',1100,64100,,'',8600,,'',3200,,'',5500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3100,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'535',1100,74400,,'',7600,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',1100,0,'Orchard Pk',5900,,'',3000,,'',7000,,'',3000,,'',800,0,'Orchard Pk',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,0,'Orchard Pk',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',7000,,'',3000,,'',11500,,'',8000,0,'Orchard Pk',6500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'536',1100,75700,,'',8300,0,'Orchard Pk',10900,,'',10000,,'',5500,0,'Orchard Pk',4500,,'',10000,0,'Orchard Pk',10000,,'',8500,0,'Orchard Pk',1500,,'',10000,,'',10000,,'',1000,0,'Orchard Pk',9000,,'',10000,,'',7500,0,'Orchard Pk',2500,,'',10000,,'',16000,0,'Orchard Pk'
'537',1100,64100,,'',8600,,'',3200,,'',5500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3100,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'538',1100,64100,,'',8600,,'',3200,,'',5500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3100,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'539',1100,64100,,'',8600,,'',3200,,'',5500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3100,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'540',1100,64100,,'',8600,,'',3200,,'',5500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3100,,'',6900,,'',3000,,'',1500,,'',5500,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'534',1400,121400,,'',73700,,''
'537',1400,121400,,'',73700,,''
'538',1400,121400,,'',73700,,''
'539',1400,121400,,'',73700,,''
'540',1400,121400,,'',73700,,''
