'583',2901,155300,0,'',0
'584',2901,155300,0,'',0
'587',2901,155300,0,'',0
'588',2901,155300,0,'',0
'589',2901,155300,0,'',0
'583',3000,55100,,'',0,7300,,'',0,2100,,'',0,1100,,'',0,4900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'584',3000,55100,,'',0,7300,,'',0,2100,,'',0,1100,,'',0,4900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'585',3000,71400,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'586',3000,73300,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'587',3000,55100,,'',0,7300,,'',0,2100,,'',0,1100,,'',0,4900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'588',3000,55100,,'',0,7300,,'',0,2100,,'',0,1100,,'',0,4900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'589',3000,55100,,'',0,7300,,'',0,2100,,'',0,1100,,'',0,4900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
