'583',701,62600,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,21000,,'',0
'584',701,62600,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,21000,,'',0
'585',701,81600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'586',701,81100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'587',701,62600,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,21000,,'',0
'588',701,62600,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,21000,,'',0
'589',701,62600,,'',0,7500,,'',0,3500,,'',0,1600,,'',0,6000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,21000,,'',0
'583',1800,62600,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'584',1800,62600,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'585',1800,74000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'586',1800,74000,,'',0,10200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'587',1800,62600,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'588',1800,62600,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'589',1800,62600,,'',0,7500,,'',0,2600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'583',1900,65300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0
'584',1900,65300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0
'585',1900,73800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'586',1900,80800,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'587',1900,65300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0
'588',1900,65300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0
'589',1900,65300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0
