'534',800,62100,,'',2200,,'',6200,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',1900,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'535',800,64000,,'',7600,,'',8500,,'',3700,,'',7500,,'',3100,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',3000,,'',7100,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'536',800,71700,,'',10500,,'',9000,,'',9200,,'',5000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8800,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'537',800,62100,,'',2200,,'',6200,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',1900,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'538',800,62100,,'',2200,,'',6200,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',1900,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'539',800,62100,,'',2200,,'',6200,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',1900,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'540',800,62100,,'',2200,,'',6200,,'',2000,,'',1500,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',1900,,'',6000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4500,,'',8500,,'',8200,,'',8500,,''
'534',1001,65000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'535',1001,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'536',1001,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'537',1001,65000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'538',1001,65000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'539',1001,65000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'540',1001,65000,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6100,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
