'1',2102,82000,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'2',2102,72500,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',14100,,'',5900,,''
'3',2102,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'1',2202,94400,,'',17200,,'',13300,,'',18100,,'',39100,,''
'2',2202,102800,,'',22800,,'',29100,,'',26900,,''
'3',2202,71700,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'1',2304,73500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'2',2304,71600,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'3',2304,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7700,,'',3400,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'3',2404,71200,,'',9500,,'',5200,,'',64600,,'',10100,,'',5100,,'',10000,,''
'3',2501,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''