'469',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'470',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'471',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'472',1501,95000,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'473',1501,84900,,'',20000,,'',40000,,'',27000,,''
'474',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'475',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'469',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'470',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'471',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'472',1700,84600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'473',1700,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'474',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'475',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11400,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
