'469',801,61300,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',4500,,''
'470',801,61300,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',4500,,''
'471',801,61300,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',4500,,''
'472',801,62700,,'',10200,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'473',801,62700,,'',27400,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'474',801,61300,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',4500,,''
'475',801,61300,,'',4000,,'',6600,,'',2200,,'',6400,,'',1700,,'',1700,,'',1500,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',4500,,''
'469',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'470',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'471',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'472',1000,75600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'473',1000,75900,,'',16100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'474',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'475',1000,60000,,'',3200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1800,,'',1500,,'',5700,,'',1800,,'',7000,,'',3900,,'',7700,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
