'469',801,60800,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'470',801,60800,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'471',801,60800,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'472',801,72400,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',7500,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'473',801,85600,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'474',801,60800,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'475',801,60800,,'',4000,,'',6500,,'',2200,,'',2300,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'469',1000,55200,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'470',1000,55200,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'471',1000,55200,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'472',1000,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'473',1000,75300,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'474',1000,55200,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'475',1000,55200,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2100,,'',1800,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',5700,,'',1800,,'',3000,,'',7900,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
