'541',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'542',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'543',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'544',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'545',700,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'546',700,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'547',700,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'541',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'542',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'543',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'544',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'545',1801,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'546',1801,82600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'547',1801,64300,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
