'534',2901,160100,4,''
'537',2901,160100,4,''
'538',2901,160100,4,''
'539',2901,160100,4,''
'540',2901,160100,4,''
'534',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'535',3000,72000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'536',3000,73900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'537',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'538',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'539',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
'540',3000,55700,,'',7500,,'',2000,,'',5000,,'',1000,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',5700,,'',1700,,'',1700,,'',1700,,'',5900,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1400,,'',1600,,'',5500,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',5800,,'',2000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',9000,,'',4800,,''
