'528',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'529',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'530',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'531',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'532',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'528',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'529',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'530',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'531',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'532',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
