'534',700,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'535',700,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',700,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'537',700,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'538',700,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'539',700,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'540',700,71100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',15000,,'',11000,,''
'534',1801,64200,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'535',1801,75600,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'536',1801,82600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'537',1801,64200,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'538',1801,64200,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'539',1801,64200,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
'540',1801,64200,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',7000,,'',2800,,'',9500,,'',7700,,'',4000,,'',16000,,'',10900,,''
