'583',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'584',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'587',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'588',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'589',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'583',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'584',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'585',700,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'586',700,84000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'587',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'588',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'589',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
