'541',1100,70800,4,'',4900,4,'',7400,4,'',1500,4,'',5500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',2900,4,'',6900,4,'',1500,4,'',1500,4,'',6900,4,'',2800,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',10000,4,'',12000,4,''
'541',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'542',1100,70800,4,'',4900,4,'',7400,4,'',1500,4,'',5500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',2900,4,'',6900,4,'',1500,4,'',1500,4,'',6900,4,'',2800,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',10000,4,'',12000,4,''
'542',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'543',1100,70800,4,'',4900,4,'',7400,4,'',1500,4,'',5500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',2900,4,'',6900,4,'',1500,4,'',1500,4,'',6900,4,'',2800,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',10000,4,'',12000,4,''
'543',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'544',1100,70800,4,'',4900,4,'',7400,4,'',1500,4,'',5500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',2900,4,'',6900,4,'',1500,4,'',1500,4,'',6900,4,'',2800,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',10000,4,'',12000,4,''
'544',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'545',1100,81300,4,'',4000,4,'',6100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',11500,4,'',10500,4,'',10000,4,'',10000,4,''
'545',1101,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'546',1100,82600,4,'',19300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10500,4,'',9400,4,'',10000,4,'',10000,4,''
'546',1101,73900,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'547',1100,70800,4,'',4900,4,'',7400,4,'',1500,4,'',5500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',6800,4,'',2900,4,'',6900,4,'',1500,4,'',1500,4,'',6900,4,'',2800,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',8000,4,'',3000,4,'',10000,4,'',12000,4,''
'547',1101,64500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
