1,'102728','Spall @ Bernard',49.887981,-119.454629,2
2,'102853','Queensway Exch',49.887424,-119.495901,2
3,'102854','Queensway Exch',49.887382,-119.494737,2
4,'102855','Queensway Exch',49.887385,-119.494485,2
5,'102856','Queensway Exch',49.887389,-119.494189,2
6,'102857','Queensway Exch',49.887363,-119.493929,2
7,'102859','Queensway Exch',49.887261,-119.494321,2
8,'102860','Queensway Exch',49.887262,-119.494601,2
9,'102861','Queensway Exch',49.887264,-119.494825,2
10,'102862','Queensway Exch',49.887416,-119.496153,2
11,'102863','Rutland @ Sumac',49.903883,-119.386769,2
12,'102865','Water @ Doyle',49.889233,-119.496511,2
13,'102866','Doyle @ St Paul',49.888953,-119.491495,2
14,'102867','Doyle @ Bertram',49.889043,-119.490578,2
15,'102868','Water @ Leon',49.884797,-119.496662,2
16,'102869','Water @ Leon',49.884199,-119.496348,2
17,'102870','Water @ Cawston',49.892092,-119.496518,2
18,'102874','Bernard @ Bertram',49.886371,-119.48987,2
19,'102875','Richter @ Lawrence',49.885634,-119.488555,2
20,'102877','Bernard @ Richter',49.886276,-119.488179,2
22,'102879','Richter @ Wilson',49.891021,-119.488549,2
23,'102880','Richter @ Fuller',49.890607,-119.48841,2
24,'102881','Pandosy @ Buckland',49.88166,-119.495098,2
25,'102882','Leon @ Richter',49.88454,-119.486902,2
26,'102883','Pandosy @ Buckland',49.88135,-119.494939,2
27,'102884','Leon @ Richter',49.88445,-119.486659,2
28,'102885','Richter @ Clement',49.893209,-119.488539,2
29,'102886','Richter @ Dehart',49.881921,-119.488652,2
30,'102887','Richter @ Dehart',49.882196,-119.488379,2
31,'102888','Ellis @ Ind',49.895813,-119.49349,2
32,'102889','Bernard @ Ethel',49.886355,-119.483125,2
33,'102890','Leon @ Ethel',49.884531,-119.483686,2
34,'102891','Leon @ Ethel',49.884442,-119.483862,2
35,'102892','Pandosy @ Sutherland',49.879699,-119.493572,2
36,'102893','Bernard @ Ethel',49.886267,-119.482353,2
37,'102894','Cawston @ Ethel',49.891682,-119.48331,2
38,'102895','Richter @ Gaston',49.895678,-119.488543,2
39,'102896','Pandosy @ Sutherland',49.879046,-119.492937,2
40,'102897','Richter @ Sutherland',49.880039,-119.488425,2
41,'102898','Cawston @ Ethel',49.891592,-119.482339,2
42,'102899','Sutherland @ Richter',49.879808,-119.488125,2
43,'102900','Bernard @ Graham',49.886381,-119.48019,2
44,'102901','Ellis @ Recreation',49.897987,-119.493461,2
45,'102902','Bernard @ Graham',49.886311,-119.479738,2
46,'102903','Cawston @ Graham',49.891673,-119.480592,2
47,'102905','Graham @ Clement',49.893276,-119.479952,2
48,'102906','Sutherland @ Ethel',49.879875,-119.483102,2
49,'102907','Bernard @ Gordon',49.886257,-119.47807,2
50,'102908','Graham @ Clement',49.893219,-119.479814,2
51,'102909','Bernard @ Gordon',49.886427,-119.477998,2
52,'102910','Pandosy @ Cadder',49.876727,-119.491219,2
53,'102911','Ellis @ Roanoke',49.899569,-119.493466,2
54,'102912','Sutherland @ Ethel',49.879786,-119.482272,2
55,'102913','Richter @ Bay',49.89928,-119.488532,2
56,'102914','Pandosy @ Cadder',49.875889,-119.491298,2
57,'102915','Bernard @ Gordon',49.886245,-119.476049,2
58,'102916','Lawrence @ Gordon',49.885259,-119.476315,2
59,'102917','Sutherland @ Bowes',49.879872,-119.480258,2
60,'102918','Lawrence @ Gordon',49.885341,-119.475895,2
61,'102919','Ellis @ Okanagan',49.901051,-119.493423,2
62,'102920','Sutherland @ Lequime',49.879779,-119.478655,2
63,'102921','Bernard @ Danjou',49.886363,-119.474315,2
64,'102922','Richter @ Okanagan',49.901192,-119.488525,2
65,'102923','Bernard @ Danjou',49.886307,-119.474128,2
66,'102924','Ellis @ Oxford',49.901866,-119.493186,2
67,'102925','Lawrence @ Kelglen',49.885229,-119.473188,2
68,'102926','Lawrence @ Kelglen',49.885318,-119.472891,2
69,'102927','Sutherland @ Gordon',49.880257,-119.475937,2
70,'102928','Kelowna General Hosp',49.87398,-119.491319,2
71,'102929','Springfield @ Ethel',49.876447,-119.480614,2
72,'102930','Kelowna General Hosp',49.873418,-119.491177,2
73,'102931','Sutherland @ Gordon',49.880168,-119.475252,2
74,'102932','Cambridge @ Ellis',49.903497,-119.492401,2
76,'102934','Cambridge @ Kingsway',49.903482,-119.490632,2
77,'102935','Richter @ Cambridge',49.903034,-119.48852,2
78,'102936','Bernard @ Richmond',49.88628,-119.470995,2
79,'102937','Lawrence @ Richmond',49.885225,-119.470718,2
80,'102938','Sutherland @ Capri',49.88017,-119.473249,2
81,'102939','Gordon @ Springfield',49.87646,-119.47723,2
82,'102941','Springfield @ Gordon',49.876788,-119.476577,2
83,'102942','Lawrence @ Richmond',49.885299,-119.470186,2
84,'102944','Sutherland @ Pacific',49.880251,-119.472386,2
85,'102945','Sutherland @ Pacific',49.880174,-119.4713,2
86,'102948','Lawrence @ Lakeview',49.885316,-119.467438,2
87,'102950','Springfield @ Wilkinson',49.877103,-119.472017,2
88,'102951','Lawrence @ Alta Vista',49.885224,-119.466643,2
89,'102952','Pandosy @ Morrison',49.869339,-119.491338,2
90,'102953','Bernard @ Highland',49.886354,-119.466024,2
91,'102954','Springfield @ Wilkinson',49.876897,-119.471058,2
92,'102955','Sutherland @ Chandler',49.880334,-119.467614,2
93,'102956','Pandosy @ Patterson',49.868596,-119.491149,2
94,'102957','Sutherland @ Chandler',49.880242,-119.467663,2
95,'102958','Gordon @ Guisachan',49.87245,-119.476083,2
96,'102959','Clifton @ Hartwick',49.89387,-119.465945,2
97,'102960','Clifton @ Hartwick',49.893653,-119.465704,2
98,'102961','Pandosy @ Patterson',49.868026,-119.491333,2
99,'102962','Burtch @ Kelglen',49.882977,-119.465071,2
100,'102963','Burtch @ Kelglen',49.882858,-119.465077,2
101,'102964','Bernard @ Noble',49.886345,-119.463664,2
102,'102965','Clifton @ Lambert',49.895898,-119.4659,2
103,'102966','Clifton @ Lambert',49.895442,-119.465646,2
104,'102968','Clifton @ Lynwood',49.897264,-119.465884,2
105,'102969','Lawrence @ Burtch',49.884546,-119.462935,2
106,'102970','Burtch @ Dickson',49.878439,-119.465869,2
107,'102971','Lawrence @ Burtch',49.884404,-119.462872,2
108,'102972','Burtch @ Dickson',49.8782,-119.465739,2
109,'102973','Springfield @ Burtch',49.877066,-119.466316,2
110,'102974','Bernard @ Burtch',49.886541,-119.461733,2
111,'102975','Bernard @ Cherry Cresent',49.887003,-119.461214,2
112,'102976','Pandosy @ Raymer',49.86571,-119.49129,2
113,'102977','High @ Glengarry',49.897732,-119.464131,2
114,'102978','Gordon @ Cameron',49.869889,-119.474711,2
115,'102979','Springfield @ Burtch',49.876726,-119.465007,2
116,'102982','Pandosy @ Groves',49.863394,-119.491291,2
117,'102984','Pandosy @ Groves',49.863944,-119.491149,2
118,'102985','Harvey @ Kirschner - Parkinson Sta',49.881805,-119.459106,2
119,'102986','Springfield @ Dayton',49.876931,-119.461708,2
120,'102987','High @ Tronson',49.898472,-119.462247,2
121,'102988','High @ Tronson',49.899148,-119.461317,2
122,'102989','Harvey @ Kirschner - Parkinson Sta',49.882036,-119.458067,2
123,'102990','Springfield @ Dayton',49.876722,-119.460622,2
124,'102991','Bernard @ Dilworth Cresent',49.888402,-119.456209,2
125,'102993','Parkinson @ Ufton',49.883153,-119.456362,2
126,'102994','Parkinson @ Ufton',49.883095,-119.455922,2
127,'102995','Pandosy @ KLO',49.862286,-119.491169,2
128,'102996','Springfield @ Kirschner',49.876935,-119.458763,2
129,'102997','KLO @ Lakeshore',49.861962,-119.490844,2
130,'102998','Rutland @ Klassen',49.907213,-119.386693,2
131,'102999','Lakeshore @ Cedar',49.861674,-119.491308,2
132,'103000','Glenmore @ Dilworth',49.88976,-119.454555,2
133,'103002','Hwy 33 @ Enterprise',49.890696,-119.423522,2
134,'103003','Glenmore @ Bernard',49.889046,-119.454207,2
135,'103004','Springfield @ Kirschner',49.876775,-119.457969,2
136,'103005','High @ Kennedy',49.900409,-119.458485,2
137,'103006','Gordon @ Raymer',49.864559,-119.474374,2
138,'103007','Glenmore @ Highland Dr',49.894024,-119.454537,2
139,'103008','Glenmore @ Highland Dr',49.894067,-119.454148,2
140,'103009','Enterprise @ Spall',49.884072,-119.453541,2
141,'103010','High @ Kennedy',49.900415,-119.457538,2
142,'103011','Spall @ Windsor',49.880419,-119.454695,2
143,'103012','Spall @ Windsor',49.880874,-119.454383,2
144,'103013','Glenmore @ Mtn',49.895916,-119.454494,2
145,'103014','Springfield @ Spall',49.877197,-119.455975,2
146,'103015','Enterprise @ Spall',49.884154,-119.452903,2
147,'103016','Pandosy Exch',49.860395,-119.491148,2
148,'103018','Spall @ Kent',49.878641,-119.454695,2
149,'103020','KLO @ Casorso',49.860927,-119.484917,2
150,'103021','Mission Rec Exch',49.837115,-119.480587,2
151,'103022','Mission Rec Exch',49.836927,-119.480619,2
152,'103023','Mission Rec Exch',49.836598,-119.480619,2
153,'103024','Spall @ Kent',49.878878,-119.454468,2
154,'103025','Lakeshore @ Pandosy Exch',49.860257,-119.491284,2
155,'103026','Glenmore @ Mtn',49.896786,-119.45408,2
156,'103027','Westside @ Nancee Way',49.883075,-119.53813,2
157,'103028','Okanagan College Exch',49.861268,-119.479319,2
158,'103029','Clement @ Cerise',49.892386,-119.470592,2
159,'103030','Okanagan College Exch',49.861047,-119.47988,2
160,'103031','Clement @ Cerise',49.892767,-119.471381,2
161,'103033','Springfield @ Spall',49.877159,-119.45386,2
162,'103035','Glenmore @ High',49.89996,-119.454383,2
163,'103036','Enterprise @ Enterprise Court',49.883156,-119.450307,2
164,'103038','KLO @ Gordon',49.860911,-119.475539,2
165,'103039','Lanfranco @ Lakeshore',49.858153,-119.490299,2
166,'103040','Casorso @ Lanfranco',49.858308,-119.485486,2
167,'103041','Glenmore @ Summit',49.901873,-119.453518,2
168,'103042','KLO @ Holland',49.861092,-119.472746,2
169,'103043','Westside @ Bear Crk',49.892282,-119.542617,2
170,'103044','Lakeshore @ Lanfranco',49.857143,-119.491128,2
171,'103045','KLO @ Holland',49.860906,-119.472528,2
172,'103046','Enterprise @ Hardy',49.883322,-119.448107,2
173,'103047','Westside @ Westpoint Pk',49.885505,-119.544109,2
174,'103048','Glenmore @ Glenmeadows',49.904052,-119.453358,2
175,'103049','Hwy 97 @ Banks - Banks Sta',49.885627,-119.426638,2
176,'103050','Enterprise @ Hardy',49.883254,-119.446942,2
177,'103051','Glenmore @ Glenmeadows',49.904002,-119.452965,2
178,'103052','Summit @ Vly',49.901199,-119.450237,2
179,'103053','Summit @ Vly',49.901111,-119.45021,2
180,'103054','KLO @ Saint Amand',49.861076,-119.466298,2
182,'103056','Springfield @ Barlee',49.877159,-119.447815,2
183,'103057','Springfield @ Barlee',49.877381,-119.447366,2
184,'103058','Enterprise @ Cooper',49.883237,-119.444578,2
185,'103059','KLO @ Saint Amand',49.860896,-119.466762,2
186,'103060','Enterprise @ Cooper',49.883325,-119.444382,2
187,'103061','Harvey @ Cooper - Cooper Sta',49.882018,-119.44467,2
188,'103062','Lakeshore @ Swordy',49.85481,-119.490019,2
189,'103063','Bear Crk @ McNaughton',49.892993,-119.547613,2
190,'103065','Boucherie @ Carrall',49.825145,-119.609491,2
191,'103066','Parkinson @ Bear Crk',49.898933,-119.547025,2
192,'103067','Harvey @ Cooper - Cooper Sta',49.881758,-119.442159,2
193,'103069','Orchard Pk Exch',49.880253,-119.442473,2
194,'103070','Orchard Pk Exch',49.880407,-119.442481,2
195,'103071','Orchard Pk Exch',49.880563,-119.442481,2
196,'103072','Orchard Pk Exch',49.880653,-119.442342,2
197,'103073','Orchard Pk Exch',49.8805,-119.442342,2
198,'103075','Orchard Pk Exch',49.880372,-119.44234,2
199,'103076','Enterprise @ Cooper',49.883223,-119.441667,2
200,'103077','Orchard Pk Exch',49.879624,-119.442284,2
201,'103078','Boucherie @ Hayman',49.872658,-119.544703,2
202,'103079','Orchard Pk Exch',49.880079,-119.442306,2
203,'103080','Glenmore @ Yates',49.909113,-119.450903,2
204,'103081','McCurdy @ Alsgard',49.901251,-119.406117,2
205,'103082','Summit @ Denali',49.898834,-119.442568,2
206,'103083','Summit @ Denali',49.898413,-119.442305,2
207,'103084','KLO @ Benvoulin',49.861043,-119.458536,2
208,'103086','Springfield @ Cooper',49.877101,-119.441644,2
209,'103087','Glenmore @ Yates',49.909669,-119.450109,2
210,'103088','KLO @ Benvoulin',49.860884,-119.459946,2
211,'103089','Summit @ Lillooet',49.895688,-119.439966,2
212,'103090','Yates @ Glenmore',49.908946,-119.448937,2
213,'103091','Lakeshore @ Bechard',49.851513,-119.486827,2
214,'103092','Enterprise @ Dilworth',49.883307,-119.43862,2
215,'103093','Lakeshore @ Bechard',49.85151,-119.486967,2
216,'103094','Parkinson @ Westlake',49.891248,-119.552765,2
217,'103095','Summit @ Chilcotin',49.895922,-119.439118,2
218,'103096','Dilworth @ Leckie',49.886988,-119.437809,2
219,'103097','Springfield @ Benvoulin',49.877337,-119.440136,2
220,'103098','Yates @ Vly',49.908662,-119.447241,2
221,'103099','Dilworth @ Leckie',49.887001,-119.437671,2
222,'103101','Dilworth @ Enterprise',49.884384,-119.43778,2
223,'103102','Dilworth @ Enterprise',49.884511,-119.437643,2
224,'103103','Glenmore @ Watson',49.91122,-119.449422,2
225,'103104','Glenmore @ Cross',49.922396,-119.439938,2
226,'103105','Enterprise @ Dilworth',49.883218,-119.436893,2
227,'103107','Glenmore @ Watson',49.911648,-119.448733,2
228,'103108','Dilworth @ Baron',49.8789,-119.437025,2
229,'103110','Westlake @ Keloka',49.88711,-119.555683,2
230,'103111','Summit @ Skeena',49.898604,-119.436433,2
231,'103113','Lakeshore @ Barrera',49.848944,-119.486169,2
232,'103114','KLO @ Como',49.860907,-119.450545,2
233,'103115','Westlake @ Horizon',49.885028,-119.55698,2
234,'103116','KLO @ Como',49.861042,-119.449973,2
235,'103117','Summit @ Skeena',49.898853,-119.435607,2
236,'103118','Dilworth @ Omineca',49.891202,-119.43322,2
237,'103119','Lakeshore @ Barrera',49.848546,-119.486321,2
238,'103121','Baron @ Underhill',49.879577,-119.434138,2
239,'103122','Enterprise @ Leckie',49.884043,-119.432751,2
240,'103123','Dilworth @ Omineca',49.891519,-119.432637,2
241,'103125','Baron @ Underhill',49.879642,-119.433272,2
242,'103126','Enterprise @ Leckie',49.885611,-119.431861,2
243,'103127','Enterprise @ Hunter',49.885918,-119.431659,2
244,'103128','Summit @ Lillooet',49.899275,-119.433616,2
245,'103129','Summit @ Lillooet',49.899363,-119.43308,2
246,'103130','Springfield @ Durnin',49.877921,-119.432614,2
247,'103131','Glenmore @ Ballou',49.915641,-119.446328,2
248,'103132','Cross @ Glenmore',49.923426,-119.440083,2
249,'103133','Lakeshore @ Cook',49.846237,-119.487359,2
250,'103134','Anders @ Thacker',49.859924,-119.545443,2
251,'103135','Anders @ Thacker',49.860025,-119.545738,2
252,'103136','Glenmore @ Kane',49.916157,-119.445629,2
253,'103138','Springfield @ Durnin',49.878139,-119.430892,2
254,'103139','Lakeshore @ Cook',49.845172,-119.487845,2
255,'103140','Kane @ Drysdale',49.915346,-119.443846,2
256,'103141','Enterprise @ Banks',49.888676,-119.428632,2
257,'103142','Baron @ Leckie',49.882487,-119.428732,2
258,'103143','Summit @ Purcell',49.899634,-119.430657,2
259,'103144','Baron @ Leckie',49.88246,-119.428567,2
260,'103145','Dilworth @ Cascade',49.89286,-119.428152,2
261,'103146','KLO @ Spiers',49.860561,-119.442266,2
262,'103147','Dilworth @ Cascade',49.892765,-119.428117,2
263,'103148','Summit @ Nahanni',49.899911,-119.430096,2
264,'103149','KLO @ Spiers',49.8605,-119.442369,2
265,'103151','Lakeshore @ Truswell',49.843898,-119.487691,2
266,'103152','Lakeshore @ Truswell',49.843814,-119.487946,2
267,'103153','Black Mtn @ Large',49.872009,-119.348482,2
268,'103154','Glenmore @ Dallas',49.917976,-119.44468,2
270,'103156','Springfield @ Leckie',49.879644,-119.427608,2
272,'103159','Glenmore @ Dallas',49.918406,-119.444033,2
273,'103160','Thacker @ Douglas',49.856395,-119.545442,2
274,'103161','Westlake @ Starlight',49.879147,-119.564259,2
275,'103162','Boucherie @ Stuart',49.864123,-119.555098,2
276,'103163','Anders @ Olalla',49.860162,-119.550633,2
277,'103164','Anders @ Olalla',49.860314,-119.551982,2
278,'103165','Enterprise @ Powick',49.890279,-119.425414,2
279,'103166','960 Block Dilworth',49.896918,-119.426287,2
280,'103167','Thacker @ Douglas',49.855786,-119.545702,2
281,'103168','Summit @ Dilworth',49.898705,-119.426799,2
282,'103169','1900 Block Baron',49.883696,-119.425184,2
283,'103170','Summit @ Dilworth',49.898804,-119.426798,2
284,'103171','Baron @ Banks',49.884306,-119.424787,2
285,'103172','970 Block Dilworth',49.896532,-119.425997,2
286,'103173','Westlake @ Caledonia',49.873475,-119.563038,2
287,'103174','Hwy 97 @ Banks - Banks Sta',49.88688,-119.424132,2
289,'103176','Arborview @ Steele',49.80585,-119.473083,2
290,'103177','Gordon @ Powerline Pk',49.805327,-119.476334,2
291,'103178','Westlake @ Rosewood',49.877699,-119.566296,2
293,'103180','Hudson @ Boucherie',49.862351,-119.5565,2
294,'103181','Thacker @ Collens Hl',49.853827,-119.545662,2
295,'103182','Thacker @ Collens Hl',49.853826,-119.545913,2
296,'103183','Hudson @ Boucherie',49.862454,-119.556884,2
297,'103184','Baron @ Spedding',49.886309,-119.422052,2
298,'103185','Lakeshore @ Bluebird',49.840324,-119.48865,2
299,'103186','Baron @ Spedding',49.886353,-119.421789,2
300,'103187','Gordon @ Frost',49.803741,-119.476878,2
301,'103188','Lakeshore @ Lexington',49.840461,-119.48847,2
302,'103189','Springfield @ Parkview',49.880425,-119.42189,2
303,'103190','Springfield @ Parkview',49.880614,-119.421604,2
304,'103191','S Rdg @ Frost',49.803368,-119.482714,2
305,'103192','Hwy 33 @ Rutland',49.889099,-119.387733,2
306,'103193','Rutland Exch',49.890644,-119.392388,2
307,'103195','Thacker @ Beverly',49.852523,-119.547813,2
308,'103197','Thacker @ Beverly',49.852683,-119.548521,2
309,'103198','Lynrick @ Loseth',49.867608,-119.353362,2
310,'103201','Ziprick @ Terai',49.888307,-119.41764,2
311,'103202','Springfield @ Ziprick',49.880612,-119.418544,2
312,'103203','Vly @ Cross',49.919185,-119.434744,2
313,'103204','Ziprick @ Terai',49.888047,-119.417502,2
314,'103205','Springfield @ Ziprick',49.880365,-119.418405,2
315,'103206','Snowsell @ Cross',49.924457,-119.441765,2
317,'103214','Lakeshore @ Lequime',49.836515,-119.487207,2
318,'103215','Enterprise @ Hwy 97',49.895498,-119.416051,2
319,'103216','Ogden @ Boucherie',49.852995,-119.555665,2
320,'103217','Ogden @ Boucherie',49.852883,-119.555633,2
321,'103219','Alhambra @ Brentwood',49.862009,-119.56683,2
322,'103220','Alhambra @ Brentwood',49.86203,-119.566967,2
323,'103221','Hwy 33 @ Nickel',49.889123,-119.413402,2
324,'103222','Hwy 33 @ Taylor',49.889034,-119.413159,2
325,'103224','Vly @ Drysdale',49.923136,-119.432961,2
327,'103226','Snowsell @ Porthill',49.927193,-119.439019,2
328,'103227','Springfield @ Graham',49.879763,-119.413361,2
329,'103230','1380 Block Stevens',49.866272,-119.57189,2
330,'103231','KLO @ McCulloch',49.859706,-119.424174,2
331,'103232','KLO @ McCulloch',49.859548,-119.424186,2
332,'103233','Brentwood @ Denny',49.861177,-119.569304,2
333,'103234','Brentwood @ Denny',49.861266,-119.569261,2
334,'103235','Springfield @ Gerstmar',49.87881,-119.411882,2
335,'103236','Union @ Wyndham',49.927853,-119.437028,2
336,'103239','Boucherie @ Montigny',49.848947,-119.557071,2
337,'103240','Hwy 33 @ Gerstmar',49.889127,-119.410011,2
338,'103243','Union @ Vly',49.925398,-119.432029,2
339,'103244','Boucherie @ Montigny',49.84871,-119.557565,2
340,'103245','Hwy 33 @ Gerstmar',49.889036,-119.408859,2
341,'103246','Gerstmar @ Thompson',49.879038,-119.409548,2
342,'103248','Lakeshore @ Old Mdws',49.831979,-119.487793,2
343,'103249','Brentwood @ Applewood',49.861459,-119.572551,2
344,'103250','Gerstmar @ Thompson',49.879033,-119.409409,2
345,'103251','Ross @ Stevens',49.86582,-119.575819,2
346,'103252','Graham @ Gerstmar',49.881763,-119.408743,2
347,'103253','Graham @ Irma',49.881854,-119.408565,2
348,'103254','Brentwood @ Applewood',49.861369,-119.572591,2
350,'103256','Hwy 97 @ McCurdy - McCurdy Sta',49.900541,-119.409722,2
351,'103257','Gordon @ Welke',49.831492,-119.483343,2
352,'103258','Ross @ Western',49.863678,-119.575828,2
354,'103260','Hwy 33 @ Bryden',49.889121,-119.40635,2
355,'103261','Brentwood @ Vista',49.861401,-119.575232,2
356,'103262','Ross @ Brentwood',49.861894,-119.575866,2
357,'103263','Hwy 97 @ McCurdy - McCurdy Sta',49.902097,-119.407909,2
358,'103264','Hwy 33 @ Davie',49.889029,-119.405394,2
359,'103265','Ross @ Brentwood',49.860814,-119.577405,2
360,'103266','Boucherie @ Gregory',49.84676,-119.560185,2
361,'103268','Boucherie @ Gregory',49.846472,-119.560994,2
362,'103271','Graham @ Matt',49.881861,-119.403429,2
363,'103272','Lakeshore @ Simeon',49.828278,-119.488689,2
364,'103274','Hwy 33 @ Franklyn',49.889114,-119.403006,2
365,'103277','Graham @ Matt',49.881769,-119.402824,2
366,'103278','Hwy 33 @ Barber',49.889018,-119.401798,2
367,'103279','Ross @ Applegreen',49.86083,-119.580083,2
368,'103282','Ross @ Applegreen',49.860722,-119.580118,2
369,'103283','McCurdy @ Mayfair',49.901286,-119.403085,2
370,'103285','McCulloch @ Hart',49.853355,-119.416728,2
371,'103286','McCulloch @ Hart',49.853582,-119.415895,2
372,'103287','Leathead @ Franklyn',49.895427,-119.400331,2
373,'103288','Franklyn @ Pearson',49.898087,-119.400916,2
374,'103289','Hollydell @ Stirling',49.882764,-119.39981,2
375,'103290','Lakeshore @ Willms',49.825968,-119.488704,2
376,'103291','Hollydell @ Stirling',49.882817,-119.399694,2
377,'103292','Franklyn @ McCurdy',49.900871,-119.400909,2
378,'103293','Dehart @ Bartholomew',49.826566,-119.476269,2
379,'103294','Crawford @ Dehart',49.828681,-119.464149,2
380,'103295','Crawford @ Dehart',49.828734,-119.464311,2
381,'103296','Hwy 33 @ Hollywood',49.888959,-119.398758,2
382,'103297','Hwy 33 @ Hollywood',49.889144,-119.398969,2
383,'103298','Dehart @ Bartholomew',49.826485,-119.47621,2
384,'103299','Ross @ Cameron',49.86073,-119.583017,2
385,'103300','Finns @ Fitzpatrick',49.906542,-119.402494,2
386,'103301','Ross @ Riffington',49.860858,-119.583887,2
387,'103302','Boucherie @ Sunnyside',49.843869,-119.565428,2
388,'103303','Hollywood @ Perry',49.880836,-119.398297,2
389,'103304','Hollywood @ Perry',49.881174,-119.398153,2
390,'103305','Gordon @ Balsam',49.825025,-119.483286,2
391,'103306','Boucherie @ Sunnyside',49.843655,-119.566086,2
392,'103307','Hollywood @ Quigley',49.877544,-119.398343,2
393,'103308','Hollywood @ Juniper',49.877761,-119.398197,2
394,'103309','Hollywood @ Springfield',49.875624,-119.398349,2
395,'103310','Hollywood @ Springfield',49.875167,-119.398215,2
396,'103312','Hwy 33 @ Aurora',49.88894,-119.395933,2
397,'103313','Springfield @ Monterey',49.874382,-119.397571,2
398,'103316','Dehart @ Gordon',49.822999,-119.482517,2
399,'103317','Lakeshore @ Dehart',49.822195,-119.488995,2
400,'103319','Lakeshore @ Dehart',49.822529,-119.488916,2
401,'103321','Hwy 33 @ Dougall',49.889119,-119.394281,2
402,'103322','Leathead @ Tartan',49.895389,-119.393963,2
403,'103323','McCulloch @ Reekie',49.851993,-119.409781,2
404,'103324','McCulloch @ Reekie',49.851663,-119.410163,2
405,'103325','Gordon @ Dehart',49.822184,-119.483222,2
406,'103326','Dougall Rd @ Shephard',49.89262,-119.392727,2
407,'103327','Fitzpatrick @ Findlay',49.907206,-119.396841,2
408,'103328','Ross @ Bartley',49.860203,-119.589712,2
409,'103329','Ross @ Bartley',49.86011,-119.589534,2
410,'103334','Springfield @ Hollywood',49.87437,-119.393807,2
411,'103335','Leathead @ Asher',49.895301,-119.391568,2
412,'103337','Lakeshore @ Eldorado',49.820547,-119.491054,2
413,'103340','Lakeshore @ Eldorado',49.820519,-119.491252,2
414,'103342','4069 Block Lakeshore',49.837854,-119.487959,2
415,'103343','Fitzpatrick @ Chichester',49.907203,-119.394013,2
416,'103344','Leathead @ Pinetree',49.89539,-119.390235,2
417,'103346','Springfield @ Neptune',49.877581,-119.39045,2
418,'103347','Lakeshore @ Keith',49.818812,-119.493142,2
419,'103348','3280 Block McCulloch',49.84643,-119.409862,2
420,'103349','3280 Block McCulloch',49.84644,-119.409539,2
421,'103351','Boucherie @ Mission Hl',49.840131,-119.573595,2
422,'103354','Leathead @ Ford',49.895596,-119.388074,2
423,'103355','Lakeshore @ Keith',49.818269,-119.493952,2
424,'103357','Springfield @ Neptune',49.877714,-119.388542,2
425,'103359','Boucherie @ Mission Hl',49.839731,-119.574016,2
426,'103360','Fitzpatrick @ Stafford',49.9072,-119.391208,2
427,'103361','Rutland @ Robson',49.886764,-119.386967,2
428,'103362','Sexsmith @ Cambro',49.918631,-119.39797,2
429,'103363','Rutland @ Gray',49.888477,-119.38698,2
430,'103364','Rutland @ Holbrook',49.885193,-119.386988,2
431,'103365','Rutland @ Shepherd',49.890901,-119.386981,2
432,'103366','Rutland @ Jupiter',49.879342,-119.387746,2
433,'103367','Rutland @ Jupiter',49.880053,-119.387593,2
434,'103368','1230 Block Crawford',49.820221,-119.466895,2
435,'103369','Rutland @ Benchview',49.882902,-119.387027,2
437,'103372','Rutland @ Belgo',49.882131,-119.386889,2
439,'103374','Hollywood @ Sexsmith',49.918637,-119.397824,2
440,'103375','Rutland @ Hardie',49.895124,-119.386965,2
441,'103376','Rutland @ Briarwood',49.894326,-119.38683,2
442,'103377','Rutland @ Leathead',49.896677,-119.386964,2
443,'103378','Hwy 33 @ Sadler',49.888936,-119.386031,2
444,'103379','Ross @ Daimler',49.856235,-119.593859,2
445,'103380','Rutland @ Hartman',49.899454,-119.386888,2
446,'103381','Ross @ Daimler',49.856179,-119.594001,2
447,'103382','Rutland @ McCurdy',49.900649,-119.386881,2
448,'103383','Husch @ Scarboro',49.883649,-119.385264,2
449,'103384','Rutland @ McCurdy',49.901506,-119.386738,2
450,'103385','Rutland @ Sumac',49.903344,-119.38691,2
451,'103387','Fitzpatrick @ Aldon',49.907192,-119.388151,2
452,'103388','3120 Block E Boundary',49.848604,-119.588986,2
453,'103389','3130 Block E Boundary',49.848558,-119.589125,2
454,'103392','Rutland @ Fitzpatrick',49.906707,-119.386889,2
455,'103393','Old Okanagan @ Daimler',49.856036,-119.59657,2
456,'103395','Old Okanagan @ Daimler',49.856036,-119.59671,2
457,'103396','McCurdy @ Keyes',49.901227,-119.384544,2
458,'103399','McCulloch @ June Spgs',49.841016,-119.408296,2
459,'103401','Westridge @ Crawford',49.817363,-119.46382,2
460,'103403','E Boundary @ Vineyard',49.845679,-119.588998,2
461,'103405','Husch @ Molnar',49.883648,-119.381524,2
462,'103406','McCulloch @ June Spgs',49.840803,-119.406986,2
463,'103407','E Boundary @ Eagle',49.844882,-119.589137,2
464,'103408','Gordon @ Buck',49.813636,-119.48294,2
465,'103410','Molnar @ Milton',49.887545,-119.379682,2
466,'103411','Molnar @ Husch',49.88419,-119.379628,2
467,'103412','Molnar @ Holbrook',49.885781,-119.379692,2
468,'103414','Hwy 33 @ Molnar',49.889,-119.379197,2
469,'103416','McCurdy @ Friesen',49.901635,-119.38037,2
470,'103417','Boucherie @ Grn Bay',49.835005,-119.579299,2
471,'103418','Boucherie @ Grn Bay',49.834737,-119.579438,2
472,'103419','3520 Block McCulloch',49.840528,-119.403681,2
473,'103420','3530 Block McCulloch',49.840372,-119.402981,2
474,'103421','Muir @ McKenzie',49.889732,-119.377319,2
475,'103422','E Boundary @ Elk',49.84047,-119.588959,2
476,'103423','Westridge @ Blueridge',49.813675,-119.465249,2
477,'103424','Parkridge @ Mission Rdg',49.814995,-119.458034,2
478,'103426','Hardie @ Hemlock',49.894896,-119.376819,2
479,'103427','E Boundary @ Elk',49.84023,-119.589097,2
480,'103428','Merrifield @ Mugford',49.892329,-119.37614,2
481,'103429','Craig @ Hartman',49.899468,-119.376965,2
482,'103430','McCurdy @ Craig',49.901846,-119.377511,2
483,'103432','Chute Lk @ Barnaby',49.809697,-119.498252,2
484,'103433','McCulloch @ Spaarpak',49.840104,-119.399671,2
485,'103434','Old Okanagan @ Shamrock',49.849151,-119.601061,2
486,'103435','Old Okanagan @ Shamrock',49.849244,-119.601161,2
487,'103436','McCulloch @ Spaarpak',49.83993,-119.399007,2
488,'103439','870 Block Gordon',49.80993,-119.471989,2
489,'103440','Parkridge @ Appleridge',49.812257,-119.456911,2
490,'103441','Westridge @ Appleridge',49.810854,-119.463064,2
491,'103444','Westridge @ Westridge Court',49.809055,-119.461363,2
492,'103445','Chute Lk @ Winery',49.805968,-119.499581,2
493,'103446','Hwy 33 @ Toovey',49.877488,-119.368775,2
494,'103447','Rdg Ests @ Elk',49.836201,-119.594671,2
495,'103448','Hwy 33 @ Toovey',49.878831,-119.369316,2
496,'103450','Elk @ Rdg Ests',49.836285,-119.595876,2
497,'103451','Arbor Vw @ Windsong',49.805778,-119.481249,2
498,'103452','Boucherie @ Pritchard',49.830937,-119.588283,2
499,'103457','Okanagan College Exch',49.860833,-119.481203,2
500,'103458','McCulloch @ McClain',49.837954,-119.392914,2
501,'103459','Old Okanagan @ Louie',49.845389,-119.606396,2
502,'103460','Pritchard @ Boucherie',49.830583,-119.589015,2
503,'103461','McCulloch @ Lakevale',49.837735,-119.391563,2
504,'103462','Old Okanagan @ Louie',49.845473,-119.607283,2
505,'103463','Elk @ Cougar',49.838997,-119.601328,2
506,'103464','Parkridge @ Westridge',49.807642,-119.455941,2
507,'103465','Elk @ Cougar',49.839136,-119.602457,2
508,'103467','Old Boucherie @ Pritchard',49.827807,-119.589374,2
509,'103469','Woodstock @ Sandstone',49.849628,-119.613704,2
510,'103470','Parkridge @ Woodridge',49.809489,-119.456228,2
511,'103471','Woodstock @ Shannon Court',49.850853,-119.614895,2
512,'103472','Main @ Grant',50.027305,-119.403539,2
513,'103473','Old Okanagan @ Old Raven',49.84459,-119.609847,2
514,'103474','Old Boucherie @ Pritchard',49.827907,-119.589955,2
516,'103477','Hwy 33 @ Langford',49.889138,-119.379004,2
517,'103478','Old Vernon @ Morrison',49.918208,-119.370117,2
518,'103480','Old Vernon @ Morrison',49.918071,-119.369456,2
519,'103481','Shannon Way @ Westville',49.849015,-119.615598,2
520,'103482','Hwy 33 @ Sadler',49.889104,-119.385831,2
521,'103483','Carrington @ Elk',49.838441,-119.609079,2
522,'103484','Old Boucherie @ Hitchner',49.827739,-119.59299,2
523,'103485','Carrington @ Elk',49.838657,-119.609073,2
524,'103486','Old Boucherie @ Hitchner',49.827826,-119.593587,2
525,'103489','McCulloch @ Gallaghers Blvd',49.837955,-119.382259,2
526,'103490','Hwy 33 @ Hume',49.868779,-119.361094,2
527,'103491','1950 Block Old Boucherie',49.827815,-119.596988,2
528,'103492','1950 Block Old Boucherie',49.827697,-119.597023,2
529,'103493','Shannon Lk @ Shannon Way',49.849531,-119.619787,2
530,'103495','Shannon Lk @ Shannon Way',49.849421,-119.620096,2
531,'103497','Louie @ Elk',49.84029,-119.612519,2
532,'103500','Old Boucherie @ Boucherie',49.827666,-119.598746,2
533,'103501','Hwy 33 @ Traut',49.869057,-119.362989,2
534,'103502','Old Okanagan @ Bayview',49.843509,-119.617364,2
535,'103503','Old Vernon @ McKenzie',49.919622,-119.364276,2
536,'103505','Old Okanagan @ Bayview',49.843604,-119.617345,2
537,'103506','Old Vernon @ McKenzie',49.919622,-119.364137,2
538,'103507','Cooper @ Harvey',49.879562,-119.443056,2
539,'103508','3530 Block Carrington',49.836812,-119.611174,2
540,'103509','3530 Block Carrington',49.836856,-119.611302,2
541,'103510','2070 Block Boucherie',49.82765,-119.600188,2
542,'103511','Louie @ Butt',49.838497,-119.614944,2
543,'103512','Cooper @ Harvey',49.879529,-119.443386,2
544,'103513','Shannon Lk @ Old Okanagan Hwy',49.846599,-119.6224,2
545,'103515','Loseth @ Autumn',49.866084,-119.354156,2
546,'103516','Shannon Lk @ Old Okanagan Hwy',49.846163,-119.622212,2
547,'103518','2030 Block Boucherie',49.826784,-119.602126,2
548,'103519','2030 Block Boucherie',49.826708,-119.602053,2
549,'103520','Quilchena @ Providence',49.796635,-119.511636,2
550,'103521','Loseth @ Feedham',49.869214,-119.355402,2
551,'103522','5150 Block Chute Lk',49.795609,-119.502188,2
552,'103523','Quilchena @ Thalia',49.796228,-119.514825,2
553,'103524','Sunrise @ Loseth',49.862181,-119.357725,2
554,'103525','Butt @ Carrington',49.835567,-119.614339,2
555,'103526','Large @ St Clare',49.871884,-119.353768,2
556,'103527','Butt @ Carrington',49.835346,-119.614393,2
557,'103528','Old Okanagan @ Shannon Lk',49.844794,-119.62391,2
558,'103529','2040 Block Boucherie',49.826262,-119.604764,2
559,'103531','Loseth @ Lynrick',49.867498,-119.354713,2
560,'103532','2040 Block Boucherie',49.826169,-119.605241,2
561,'103533','370 Block Quilchena',49.795054,-119.518686,2
562,'103535','Butt @ Louie',49.836995,-119.619361,2
563,'103537','Butt @ Louie',49.836905,-119.619365,2
564,'103538','Hwy 33 @ Oswell',49.868251,-119.350583,2
565,'103539','Sunrise @ Lynrick',49.863152,-119.353666,2
566,'103540','Quilchena @ Raven',49.793973,-119.52096,2
567,'103541','3330 Block Old Okanagan',49.842447,-119.625113,2
568,'103542','3340 Block Old Okanagan',49.842358,-119.625568,2
569,'103547','Old Vernon @ Scotty Crk',49.933221,-119.364228,2
570,'103548','Old Vernon @ Scotty Crk',49.933012,-119.364091,2
571,'103550','Lynrick @ Autumn',49.865278,-119.350615,2
572,'103551','Old Okanagan @ Chieftain',49.840301,-119.62513,2
573,'103552','Old Okanagan @ Chieftain',49.840207,-119.625557,2
574,'103553','Boucherie @ Carrall',49.82524,-119.609472,2
575,'103554','Black Mtn @ Linda',49.870802,-119.347973,2
576,'103556','Old Okanagan @ Quince',49.838298,-119.625545,2
577,'103557','Black Mtn @ Begley',49.869366,-119.347233,2
578,'103561','3600 Block Old Vernon',49.937164,-119.364075,2
579,'103562','Quilchena @ Providence',49.791286,-119.521849,2
580,'103563','Old Okanagan @ Butt',49.837104,-119.625395,2
581,'103564','3660 Block Old Vernon',49.937537,-119.364214,2
582,'103565','Old Okanagan @ Butt',49.836564,-119.62553,2
583,'103566','Boucherie @ Carrall',49.824742,-119.612675,2
584,'103569','5600 Block Airport Way',49.955853,-119.38145,2
585,'103573','Elliott @ Reece',49.844192,-119.63405,2
586,'103574','5600 Block Airport Way',49.955711,-119.381631,2
587,'103575','Old Okanagan @ Bering',49.834194,-119.62551,2
588,'103576','Old Vernon @ Bulman',49.94041,-119.364109,2
589,'103577','Old Vernon @ Bulman',49.94079,-119.364547,2
590,'103579','Gellatly @ Carrington',49.82917,-119.620639,2
591,'103580','Gellatly @ Witt',49.827363,-119.618744,2
592,'103581','Gellatly @ Carrington',49.829409,-119.621091,2
593,'103582','Gellatly @ Witt',49.827569,-119.618997,2
594,'103584','3590 Block Old Okanagan',49.833433,-119.625367,2
595,'103585','Elliott @ Neufeld',49.841987,-119.634018,2
596,'103586','Boucherie @ Gellatly',49.823812,-119.615857,2
598,'103589','Smith Crk @ Elliott',49.847822,-119.639258,2
599,'103590','Boucherie @ Gellatly',49.823769,-119.616587,2
600,'103593','Old Okanagan @ Drought',49.830674,-119.625487,2
601,'103594','Elliott @ Butt',49.836416,-119.631167,2
602,'103595','Old Okanagan @ Drought',49.830138,-119.625353,2
603,'103596','Dobbin @ Old Okanagan',49.828665,-119.624757,2
604,'103597','Main @ Hoskins',49.829642,-119.626274,2
605,'103598','3580 Block Elliott',49.833541,-119.63114,2
606,'103599','Old Vernon @ Black',49.951123,-119.368855,2
607,'103600','Old Vernon @ Black',49.951133,-119.36867,2
608,'103602','Elliott @ Delray',49.83015,-119.631077,2
609,'103604','Airport Way @ Lapointe',49.964143,-119.381726,2
610,'103607','Airport Way @ Lapointe',49.964186,-119.381873,2
611,'103608','Lower Glenrosa @ Paynter',49.829709,-119.635638,2
612,'103609','Airport Way @ Old Vernon',49.969774,-119.383734,2
613,'103610','Airport Way @ Old Vernon',49.969498,-119.383406,2
614,'103613','Old Vernon @ Teather',49.960966,-119.368982,2
615,'103614','Webber @ Dunbarton',49.839014,-119.653082,2
616,'103615','Webber @ McAllister',49.84106,-119.655325,2
617,'103616','Webber @ Gorman',49.836953,-119.653321,2
618,'103617','Webber @ Aberdeen',49.8354,-119.653315,2
619,'103618','Webber @ McRae',49.84319,-119.658852,2
620,'103619','Old Vernon @ Spencer',49.970359,-119.370699,2
621,'103620','Old Vernon @ Spencer',49.970483,-119.3707,2
622,'103621','Lower Glenrosa @ Glenway',49.826559,-119.646753,2
623,'103622','Webber @ McGregor',49.845421,-119.661499,2
624,'103623','Webber @ Scotstown',49.83283,-119.653161,2
625,'103624','McNair @ Webber',49.84729,-119.663544,2
626,'103625','McIver @ McRae',49.841965,-119.661999,2
627,'103626','McIver @ McBain',49.843684,-119.663867,2
628,'103627','Webber @ Salloum',49.829999,-119.653196,2
629,'103628','McIver @ McTaggart',49.839649,-119.661079,2
630,'103629','McIver @ McRobbie',49.846703,-119.665749,2
631,'103630','Lower Glenrosa @ Glenford',49.828181,-119.652822,2
632,'103631','McLeod @ McGinnis',49.843999,-119.665406,2
633,'103632','Lower Glenrosa @ Gln',49.825008,-119.650767,2
634,'103633','McGinnis @ McGee',49.84223,-119.664911,2
635,'103634','McIver @ Glenrosa',49.834321,-119.659781,2
636,'103635','2940 Block Glenrosa',49.830309,-119.656224,2
637,'103636','McLeod @ McCoy',49.845893,-119.667709,2
638,'103637','Glenrosa @ Gln Abbey',49.83202,-119.658593,2
639,'103638','McLeod @ Blue Jay',49.84748,-119.668998,2
640,'103639','Glenrosa @ McIver',49.834634,-119.661814,2
641,'103640','Glenrosa @ Parkhurst',49.836518,-119.66334,2
642,'103641','Canary @ Blue Jay',49.8487,-119.671648,2
643,'103642','McGinnis @ Liard',49.838938,-119.666375,2
644,'103643','Glenrosa @ Dunfield',49.824202,-119.653762,2
645,'103644','Gts @ McMurchie',49.844717,-119.670189,2
646,'103645','Glenrosa @ Rosedale',49.838216,-119.66739,2
647,'103646','Oriole @ Canary',49.847672,-119.673305,2
648,'103647','Gts @ McPherson',49.842,-119.670234,2
649,'103648','Salmon @ Oriole',49.845417,-119.67287,2
650,'103649','Gts @ Glenrosa',49.840896,-119.670242,2
651,'103650','Hwy 97 @ Parkinson',50.000746,-119.402851,2
652,'103652','Hwy 97 @ Commonwealth',50.00711,-119.40312,2
653,'103653','Hwy 97 @ Commonwealth',50.00833,-119.4028,2
654,'103654','Hwy 97 @ Beaver Lk',50.020809,-119.406179,2
655,'103655','Hwy 97 @ Okanagan Ctr',50.021771,-119.40668,2
656,'103656','Kelowna Airport',49.952061,-119.383298,2
657,'103657','Hwy 97 @ Pollard',50.026262,-119.405281,2
658,'103658','Main @ Winfield',50.023517,-119.404165,2
659,'103659','Okanagan Ctr @ Berry',50.030786,-119.410336,2
660,'103660','Berry @ Bottom Wood Lk',50.029467,-119.402761,2
661,'103661','Bottom Wood Lk @ George Elliott',50.031049,-119.401994,2
662,'103662','Okanagan Ctr @ Camp',50.035872,-119.411485,2
663,'103663','Lodge @ Bottom Wood Lk',50.034699,-119.40096,2
664,'103664','Lodge @ Mdw',50.034671,-119.39688,2
665,'103665','Huston @ Huston',49.795644,-119.69837,2
666,'103666','10300 Block Lodge',50.034663,-119.393346,2
667,'103667','Buchanan @ Burden',49.794582,-119.699352,2
668,'103668','Okanagan Ctr @ Seaton',50.041273,-119.414525,2
669,'103669','Huston @ Shaw',49.794771,-119.701395,2
670,'103670','Okanagan Ctr @ Williams',50.044076,-119.416687,2
671,'103671','Buchanan @ Beach Ave',49.792449,-119.702606,2
672,'103672','Huston @ Lang',49.792471,-119.705444,2
673,'103673','Lodge @ Quail',50.040695,-119.391992,2
674,'103674','11330 Block Okanagan Ctr',50.04746,-119.418336,2
675,'103675','Buchanan @ Hwy 97 S',49.789122,-119.70749,2
676,'103676','Lodge @ Sherman',50.042993,-119.391424,2
677,'103677','Okanagan Ctr @ Davidson',50.050028,-119.419128,2
678,'103678','11200 Block Lodge',50.045136,-119.390881,2
679,'103679','Woodsdale @ Turtle Bay',50.049336,-119.407717,2
680,'103680','Kelowna Airport',49.952116,-119.383139,2
681,'103681','Woodsdale @ Bottom Wood Lk',50.049339,-119.402667,2
682,'103682','Trepanier Bench @ Desert Pines',49.78635,-119.71073,2
683,'103683','Woodsdale @ Reiswig',50.049332,-119.39768,2
684,'103684','Woodsdale @ Lodge',50.049377,-119.390923,2
685,'103685','Oceola @ Pretty',50.055354,-119.411253,2
686,'103686','Peachland Vlg Ctr',49.784704,-119.717975,2
687,'103688','Okanagan Ctr @ Oceola',50.06003,-119.418587,2
688,'103689','13th St @ Lk',49.782643,-119.723285,2
689,'103690','13th St @ Lk',49.782698,-119.723148,2
690,'103691','Beach @ 11th St',49.781878,-119.729103,2
691,'103692','Beach @ 11th St',49.781212,-119.731128,2
692,'103693','Beach @ 8th St',49.780503,-119.732009,2
693,'103694','Beach @ 6th St',49.77759,-119.733789,2
694,'103695','Beach @ 6th St',49.77638,-119.734269,2
699,'103700','Beach @ Hwy 97',49.770983,-119.738937,2
700,'103701','Beach @ Hwy 97',49.77045,-119.739636,2
701,'103702','Princeton @ Lakeview',49.769988,-119.742502,2
702,'103703','Princeton @ Princess',49.768845,-119.744666,2
703,'103704','Princeton @ Columbia',49.768668,-119.745589,2
704,'103705','Princeton @ Somerset',49.766682,-119.748252,2
705,'103706','Princeton @ Somerset',49.766239,-119.748663,2
706,'103707','Princeton @ Lipsett',49.764707,-119.751428,2
707,'103708','Princeton @ Lipsett',49.764658,-119.751705,2
708,'103709','Princeton @ Gummow',49.762583,-119.754717,2
709,'103710','Princeton @ Ellison',49.7623,-119.757077,2
710,'103711','Princeton @ Turner',49.759468,-119.760764,2
711,'103712','Princeton @ Turner',49.759591,-119.761607,2
712,'103713','Princeton @ Whinton',49.757002,-119.763564,2
713,'103714','Princeton @ Whinton',49.756878,-119.763986,2
714,'103715','Princeton @ Vernon',49.755119,-119.766365,2
715,'103716','Princeton @ Vernon',49.75505,-119.766985,2
716,'103717','5000 Block Princeton',49.753765,-119.77165,2
717,'103718','5000 Block Princeton',49.753686,-119.771492,2
718,'103719','Princeton @ Forest Hl',49.752391,-119.778408,2
719,'103720','Princeton @ Keyes',49.752294,-119.778558,2
720,'103721','Princeton @ Pineridge',49.752096,-119.783548,2
721,'103722','Princeton @ Pineridge',49.752,-119.783545,2
722,'103723','Princeton @ Bradbury',49.751936,-119.78764,2
723,'103744','Hwy 97 @ Westside Rd - Westside Rd Stn',49.881781,-119.536278,2
724,'103745','Hwy 97 @ Sneena - Westside Rd Stn',49.880839,-119.534997,2
725,'103800','Lequime Rd',49.835586,-119.484826,2
726,'103801','Lequime Rd',49.8356,-119.484369,2
727,'103802','Lakeshore @ Old Mdws',49.832542,-119.487299,2
728,'103803','Lakeshore @ Simeon',49.828396,-119.488828,2
729,'103804','Lakeshore @ Willms',49.826054,-119.488842,2
730,'103805','Chute Lk @ Barnaby',49.809941,-119.497815,2
731,'103806','Chute Lk @ Chute Lk Cresent',49.801786,-119.498159,2
732,'103807','Chute Lk @ Chute Lk Cresent',49.801891,-119.497852,2
733,'103808','Chute Lk @ S Crest',49.798376,-119.499102,2
734,'103809','Chute Lk @ S Crest',49.798863,-119.498894,2
735,'103810','5160 Block Chute Lk',49.795704,-119.5026,2
736,'103811','Chute Lk @ Lark',49.795388,-119.508634,2
737,'103812','Chute Lk @ Hedeman',49.79458,-119.510645,2
738,'103813','Chute Lk @ Lakepointe',49.791009,-119.513964,2
739,'103814','Chute Lk @ Farron',49.789362,-119.517971,2
740,'103815','Gordon @ Old Mdws',49.832402,-119.483082,2
741,'103816','Gordon @ Young',49.828926,-119.483132,2
742,'103817','Gordon @ Young',49.828438,-119.483264,2
743,'103818','Gordon @ Tozer',49.824257,-119.483142,2
744,'103820','Gordon @ Raymer',49.819712,-119.482995,2
745,'103821','Gordon @ Raymer',49.818863,-119.483248,2
746,'103824','Gordon @ McClure',49.816116,-119.482993,2
747,'103825','Gordon @ McClure',49.815358,-119.483225,2
748,'103826','Gordon @ Buck',49.813672,-119.483179,2
749,'103827','Gordon @ Paret',49.810939,-119.477953,2
750,'103828','Gordon @ Paret',49.811062,-119.477784,2
751,'103829','870 Block Gordon',49.809689,-119.471631,2
753,'103833','Arbor Vw @ Windsong',49.806139,-119.477402,2
754,'103844','Princeton @ Pierce',49.753148,-119.790196,2
755,'103845','Country Club @ Via Centrale',49.954977,-119.399798,2
756,'103846','Innovation @ Fleet',49.949518,-119.389663,2
757,'103847','Innovation @ Fleet',49.950185,-119.389796,2
758,'103849','Country Club @ Via Centrale',49.955034,-119.399922,2
759,'103851','Quail Rdg @ Country Club',49.962491,-119.398245,2
760,'103852','1840 Block Country Club Dr',49.953109,-119.399512,2
761,'103853','1840 Block Country Club Dr',49.953004,-119.399639,2
762,'103858','1740 Block Country Club Dr',49.951174,-119.3998,2
763,'104911','Old Okanagan @ Skyview',49.844959,-119.609489,2
764,'104912','Beach @ 12th St',49.781877,-119.726076,2
765,'104913','Old Vernon @ Teather',49.961469,-119.368859,2
766,'104914','1240 Block Crawford',49.820413,-119.466801,2
768,'104916','Innovation @ Airport Way',49.951656,-119.389641,2
769,'140000','Harvey @ Bertram - Richter Sta',49.883791,-119.491437,2
770,'140001','Woodsdale @ Rogers',50.049331,-119.403995,2
771,'140002','Harvey @ Gordon - Gordon Sta',49.883733,-119.478704,2
772,'140003','Harvey @ Gordon - Gordon Sta',49.883327,-119.475335,2
773,'140004','Westbank Exch',49.828646,-119.631019,2
774,'140005','Westbank Exch',49.829338,-119.631031,2
775,'140006','Westbank Exch',49.828756,-119.630881,2
776,'140007','Boucherie Mtn Exch',49.862068,-119.585281,2
777,'140008','Boucherie Mtn Exch',49.862091,-119.584894,2
778,'140009','Boucherie Mtn Exch',49.861975,-119.585087,2
779,'140010','Boucherie Mtn Exch',49.861535,-119.58522,2
780,'140011','Boucherie Mtn Exch',49.861387,-119.585223,2
781,'140012','Gordon @ Lexington',49.839336,-119.482393,2
782,'140013','Sneena @ Westside',49.88071,-119.534103,2
783,'140016','Beaver Lk @ Jensen',50.020178,-119.401186,2
784,'140017','Main @ Hl',50.020833,-119.404256,2
785,'140018','Ellis @ Clement',49.893182,-119.493471,2
786,'140019','Clement @ Richter',49.893534,-119.48794,2
787,'140020','Clement @ Ethel',49.893509,-119.482301,2
788,'140021','Gordon @ Coronation',49.892381,-119.477062,2
789,'140022','Gordon @ Bernard',49.886781,-119.477132,2
790,'140023','Gordon @ Laurier',49.882371,-119.477161,2
791,'140024','Gordon @ KLO',49.860216,-119.474474,2
792,'140025','Gordon @ Lanfranco',49.857064,-119.474506,2
793,'140026','Gordon @ Casorso',49.850545,-119.476938,2
794,'140027','Gordon @ Cook',49.845167,-119.480595,2
795,'140028','Gordon @ Lexington',49.839911,-119.482088,2
796,'140029','Gordon @ Cook',49.845718,-119.479871,2
797,'140030','Gordon @ Casorso',49.851247,-119.476179,2
798,'140031','Gordon @ Bothe',49.857683,-119.474198,2
799,'140032','Gordon @ KLO',49.860179,-119.474164,2
800,'140033','Gordon @ Raymer',49.865332,-119.474075,2
801,'140034','Gordon @ Cameron',49.870562,-119.474718,2
802,'140035','Gordon @ Guisachan',49.873182,-119.47612,2
803,'140036','Gordon @ Springfield',49.87724,-119.476939,2
804,'140037','Gordon @ Harvey',49.882586,-119.476866,2
805,'140038','Gordon @ Bernard',49.886886,-119.476839,2
806,'140039','Gordon @ Cawston',49.891852,-119.476923,2
807,'140040','Clement @ Ethel',49.893585,-119.483302,2
808,'140041','Clement @ Richter',49.893631,-119.488888,2
809,'140042','Ellis @ Clement',49.893154,-119.493609,2
810,'140043','Cadder @ Richter',49.876331,-119.487655,2
811,'140045','Cadder @ Ethel',49.876398,-119.483137,2
812,'140046','Cadder @ Richter',49.87642,-119.488919,2
813,'140047','Cadder @ Pandosy',49.876319,-119.490745,2
814,'140048','Springfield @ Gordon',49.876867,-119.478149,2
815,'140049','Harvey @ Richter - Richter Sta',49.883538,-119.490353,2
816,'140050','Clement @ Gordon',49.893717,-119.477771,2
817,'140051','Clement @ Gordon',49.893401,-119.475878,2
819,'140053','Pandosy @ Osprey',49.865794,-119.491151,2
820,'140054','Woodsdale @ Bottom Wood Lk',50.049241,-119.403995,2
821,'140056','Bernard @ Elm',49.886263,-119.465804,2
822,'140058','Asquith @ Saddleback',49.850703,-119.62354,2
823,'140059','Ironridge @ Ironridge Pl',49.854495,-119.627825,2
824,'140060','WildHorse @ Bridlehill',49.853878,-119.633022,2
825,'140061','WildHorse @ Bridlehill',49.853456,-119.63555,2
826,'140062','Whispering Hls @ Wild Horse',49.852284,-119.641658,2
827,'140063','CopperRidge @ Smith',49.853886,-119.643843,2
828,'140064','Smith Crk @ Sugosa',49.851763,-119.643095,2
829,'140065','Hudson @ Concord',49.862683,-119.56288,2
830,'140066','Hudson @ Westlake',49.862654,-119.563909,2
831,'140067','Louie @ Butt',49.837785,-119.615728,2
832,'140068','Louie @ Elk',49.840312,-119.612308,2
833,'140069','Stevens @ Mcdougall',49.865976,-119.567498,2
835,'140071','Hwy 97 @ Butt - Butt Rd Sta',49.83717,-119.614201,2
836,'140072','Hwy 97 @ Butt - Butt Rd Sta',49.835319,-119.617129,2
837,'140073','Hwy 97 @ Westlake - Hudson Sta',49.864255,-119.56286,2
838,'140074','Hwy 97 @ Westlake - Hudson Sta',49.86317,-119.566541,2
839,'140077','Bottom Wood Lk @ Powley',50.037815,-119.403083,2
840,'140078','Bottom Wood Lk @ Mayrus',50.043115,-119.403101,2
841,'140079','Bottom Wood Lk @ Wageman',50.045966,-119.403122,2
842,'140080','Lk Hl @ Lk Breeze',50.065982,-119.419012,2
843,'140081','Shoreline @ Stillwater',50.068556,-119.420133,2
844,'140082','Shoreline Way @ Lk Hl',50.073517,-119.41726,2
845,'140083','Lk Hl @ Shoreline Way',50.071709,-119.416455,2
846,'140084','Stillwater @ Lk Hl',50.069539,-119.41854,2
847,'140085','Stillwater @ Driftwood',50.06784,-119.419294,2
848,'140086','Lk Hl @ Lk Breeze',50.066264,-119.418953,2
849,'140087','Lk Hl @ Oceola',50.06121,-119.418295,2
850,'140088','Oceola @ Pretty',50.054704,-119.411416,2
851,'140089','Woodsdale @ Turtle Bay',50.049246,-119.407606,2
852,'140090','Bottom Wood Lk @ Wageman',50.046293,-119.40299,2
853,'140091','Bottom Wood Lk @ Mayrus',50.043349,-119.402969,2
854,'140092','Bottom Wood Lk @ Powley',50.038305,-119.40293,2
855,'140093','Bottom Wood Lk @ Berry',50.030321,-119.401925,2
856,'140094','E Boundary @ Wolfe',49.839297,-119.5918,2
857,'140095','E Boundary @ Wolfe',49.839207,-119.591813,2
858,'140096','Lk Hl @ Oceola',50.061049,-119.418137,2
859,'140098','UBCO Exch',49.939914,-119.394561,2
860,'140099','UBCO Exch',49.93929,-119.394916,2
861,'140100','UBCO Exch',49.939482,-119.394267,2
862,'140101','UBCO Exch',49.939429,-119.394061,2
863,'140102','UBCO Exch',49.939382,-119.393873,2
864,'140103','UBCO Exch',49.939348,-119.393726,2
865,'140104','UBCO Exch',49.939986,-119.394372,2
866,'140105','Edwards @ Hwy 97',49.924294,-119.385019,2
867,'140106','Edwards @ Hwy 97',49.924469,-119.385804,2
868,'140107','Acland @ Penno',49.922138,-119.384067,2
869,'140108','Acland @ Penno',49.921589,-119.383929,2
870,'140110','Rutland @ Old Vernon',49.917688,-119.384319,2
871,'140111','Rutland @ Commercial',49.915047,-119.386636,2
872,'140112','Rutland @ Commercial',49.91558,-119.385904,2
873,'140113','Hwy 97 @ Sexsmith - Sexsmith Sta',49.916959,-119.389041,2
874,'140114','Hwy 97 @ Old Vernon - Sexsmith Stn',49.918993,-119.386967,2
875,'140131','Glenmore @ Cross',49.923369,-119.438331,2
876,'140132','Glenmore @ Union',49.927653,-119.43474,2
877,'140133','Glenmore @ Union',49.926297,-119.436056,2
878,'140134','Glenmore @ Scenic',49.932967,-119.433288,2
879,'140135','Glenmore @ Scenic',49.932876,-119.433442,2
880,'140136','John Hindle @ Glenmore',49.946912,-119.423564,2
881,'140137','John Hindle @ Glenmore',49.947577,-119.424736,2
882,'140138','John Hindle @ Academy Way',49.938382,-119.401542,2
883,'140139','John Hindle @ Upper Campus Way',49.938668,-119.401706,2
884,'140140','Academy @ Shetland',49.922344,-119.398043,2
885,'140141','Academy Way @ Arab',49.92285,-119.399652,2
886,'140142','Academy Way @ Vint',49.928309,-119.39994,2
887,'140143','Academy Way @ Vint',49.928169,-119.400072,2
888,'140144','Academy Way @ Acadia',49.932275,-119.401379,2
889,'140145','Academy Way @ Acadia',49.932114,-119.401399,2
890,'140146','Academy Way @ Aberdeen Hall',49.934705,-119.401111,2
891,'140147','Academy Way @ Aberdeen Hall',49.934619,-119.401354,2
892,'140148','Rutland Exch',49.890646,-119.391872,2
893,'140149','Rutland Exch',49.890647,-119.390823,2
894,'140150','Rutland Exch',49.890554,-119.392355,2
895,'140151','Rutland Exch',49.890556,-119.391798,2
896,'140152','Dougall @ Hwy 33',49.889425,-119.392788,2
897,'140156','Sexsmith @ Adams',49.91822,-119.389932,2
898,'140157','Sexsmith @ Adams',49.918103,-119.389012,2
974,'102933','Bernard @ Richmond',49.886371,-119.47123,2
4371,'103848','Country Club @ Quail Rdg',49.96292,-119.399106,2
4435,'140055','KLO @ Benvoulin',49.860881,-119.455011,2
4925,'103331','Springfield @ Hollywood',49.874461,-119.394095,2
6061,'103611','Hwy 97 @ Old Vernon',49.970775,-119.38572,2
6260,'140044','Ellis @ Doyle',49.890382,-119.49347,2
6273,'140057','1300 Block Ellis',49.889824,-119.493611,2
6324,'140116','Elk @ Acorn',49.839217,-119.605914,2
6325,'140117','Elk @ Acorn',49.83913,-119.606057,2
8655,'103425','Old Vernon @ Acland',49.918132,-119.382871,2
8964,'140014','Bottom Wood Lk @ Konschuh',50.028736,-119.399346,2
8965,'140015','Bottom Wood Lk @ Seniors Ctr',50.023462,-119.399205,2
9055,'140109','Acland @ Old Vernon',49.918609,-119.383935,2
13610,'140153','Westlake @ Peak Pt',49.883978,-119.56054,2
13611,'140154','Parkinson @ Pettman',49.895935,-119.549715,2
13612,'140155','Bear Crk @ Vancouver',49.895268,-119.547438,2
25960,'140159','Innovation @ University Way',49.94257,-119.390613,2
25961,'140160','Innovation @ University Way',49.943362,-119.390137,2
26870,'140158','KLO @ Benvoulin Rd',49.861057,-119.454,2
39506,'140162','John Hindle @ Glenmore Landfill',49.942857,-119.40868,2
39507,'140163','John Hindle @ Landfill',49.944906,-119.414708,2
39508,'140164','Shepherd @ Roxby',49.890541,-119.388364,2
43309,'140161','Arborview @ Steele',49.806563,-119.472675,2
43313,'140165','Boucherie Exch',49.862222,-119.583876,2
43314,'140166','Asquith @ Saddleback',49.8512,-119.62468,2
43315,'140167','Copper Rdg @ Smith Crk',49.853792,-119.643507,2
43316,'140168','Daimler @ Auburn',49.857569,-119.598897,2
43317,'140169','Shannon Lk @ Crystal',49.867321,-119.590914,2
43318,'140170','Shannon Way @ Westville',49.848925,-119.615399,2
43319,'140171','Wildhorse @ Bridlehill',49.853745,-119.632743,2
43320,'140172','Elliott @ Butt',49.837112,-119.631032,2
43321,'140173','Elliott @ Reece',49.844623,-119.633878,2
43322,'140174','Elliott @ Springer Ln',49.833318,-119.630998,2
43323,'140175','Elliott @ Neufeld',49.841684,-119.633871,2
43324,'140176','Elliott @ Solar',49.8312,-119.630975,2
43325,'140177','2179 Block Shannon Rdg',49.855793,-119.605586,2
43326,'140178','2569 Block Wildhorse',49.853088,-119.63649,2
43327,'140179','2886 Block Auburn',49.855619,-119.60073,2
43328,'140180','Bartley @ Byland',49.863023,-119.587569,2
43329,'140181','Byland @ Kyle',49.859075,-119.591899,2
43330,'140182','Byland @ Compass',49.860755,-119.589469,2
43331,'140183','Ironridge @ Ironridge Court',49.854523,-119.627681,2
43332,'140184','Shannon Lk @ Golf Course Dr',49.863541,-119.609398,2
43333,'140185','Shannon Lk @ Shannon Vw Dr',49.865964,-119.6049,2
43334,'140186','Shannon Lk @ Shannon Lk Dr',49.866912,-119.599859,2
43335,'140187','Shannon Lk @ Shannon Rdg',49.853083,-119.617523,2
43336,'140188','Shannon Lk @ Stonegrove',49.858227,-119.616801,2
43337,'140189','Shannon Lk @ Swite',49.855314,-119.617921,2
43338,'140190','Shannon Lk @ Tallus Rdg Dr',49.862483,-119.612889,2
43339,'140191','Shannon Lk @ Tallus Rdg',49.863233,-119.611996,2
43340,'140192','Whispering Hls @ Copper Rdg',49.853183,-119.640157,2
43341,'140193','Woodstock @ Sandstone',49.850238,-119.613841,2
43342,'140194','Shannon Rdg @ Rdg Pl',49.853387,-119.613789,2
43343,'140195','Shannon Rdg @ Shannon Grn Court',49.854645,-119.611507,2
43344,'140196','Smith Crk @ Elliott',49.847717,-119.639085,2
43345,'140197','Smith Crk @ Wild Horse',49.851244,-119.642345,2
43346,'140198','2176 Block Shannon Rdg Dr',49.855886,-119.605596,2
43347,'140199','Auburn @ Shelby',49.856385,-119.600871,2
43348,'140200','Auburn @ Shannon Rdg',49.853773,-119.60086,2
43349,'140201','Bartley @ Shannon Lk',49.864029,-119.58783,2
43350,'140202','Byland @ Compass',49.860833,-119.589544,2
43351,'140203','Byland @ Kyle',49.858499,-119.592853,2
43352,'140204','Shannon Lk @ Alexandria',49.855153,-119.61803,2
43353,'140205','Shannon Lk @ Stonegrove',49.858252,-119.616939,2
43354,'140206','Shannon Lk @ Asquith',49.851594,-119.618515,2
43355,'140207','Shannon Rdg @ Lakeside Court',49.853615,-119.613631,2
43356,'140208','Shannon Rdg @ Shannon Grn',49.854532,-119.61203,2
43357,'140209','Daimler @ Auburn',49.857636,-119.598794,2
43358,'140210','Shannon Lk @ Crystal Dr',49.868689,-119.593065,2
49153,'140214','Westbank Exch B:E',49.829623,-119.630432,2
49154,'140216','Rutland @ Bach',49.896557,-119.386803,2
63466,'140221','Beach @ 4th',49.774767,-119.735142,2
63467,'140222','Beach @ 4th',49.7747,-119.735057,2
67265,'140212','Shannon Lk @ Shannon Woods Dr',49.865781,-119.606114,2
69166,'140233','Ellis @ Clement',49.894042,-119.493472,2
72995,'140236','Gordon @ Sutherland',49.880436,-119.47687,2
72996,'140237','Gordon @ Sutherland',49.879674,-119.477271,2
72997,'140238','Innovation @ Quail Rdg',49.951724,-119.389781,2
72998,'140239','Enterprise @ Banks',49.889255,-119.426821,2
72999,'140241','Glenmore @ Begbie',49.941402,-119.431234,2
73000,'140242','Glenmore @ Begbie',49.94145,-119.430935,2
74943,'140243','Lakeshore @ Richter',49.854874,-119.489917,2
77831,'140244','KLO @ Richter',49.861963,-119.488778,2
77832,'140245','Rutland @ Rains',49.909374,-119.386852,2
77833,'140246','Rutland @ Rains',49.909687,-119.386671,2
89387,'140235','Enterprise Way @ Commerce',49.89392,-119.420032,2
89392,'140240','Springfield @ Leckie',49.879822,-119.426102,2
89399,'140247','S Perimeter Way @ Mountainside',49.78899,-119.521327,2
89400,'140248','Innovation @ Spectrum',49.947871,-119.389189,2
89401,'140249','Innovation @ Spectrum',49.948567,-119.389212,2
