'541',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'542',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'543',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'544',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'545',1501,95000,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'546',1501,84900,,'',20000,,'',40000,,'',27000,,''
'547',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'541',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'542',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'543',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'544',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'545',1700,84600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'546',1700,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'547',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
