'1',103,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',104,61500,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'2',103,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'2',104,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'3',103,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',104,61500,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'4',103,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4',104,61500,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'5',103,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',104,61500,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'6',103,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',104,61500,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'7',103,81500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'7',104,74900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',804,61000,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'2',804,65200,,'',10200,,'',8000,,'',7600,,'',3700,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3300,,'',7400,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'3',804,61000,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'4',804,61000,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'5',804,61000,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'6',804,61000,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'7',804,65200,,'',27400,,'',9200,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1',1201,65600,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'3',1201,65600,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'4',1201,65600,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'5',1201,65600,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''
'6',1201,65600,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20700,,'',8300,,'',8500,,'',8400,,'',4600,,''