'534',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'534',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'535',600,81000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',11900,4,'',9900,4,'',9900,4,'',10000,4,''
'535',601,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'536',600,92400,4,'',3000,4,'',17000,4,'',3000,4,'',17000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,''
'536',601,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'537',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'537',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'538',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'538',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'539',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'539',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'540',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'540',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
