'449',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'450',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'451',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'452',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'454',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'449',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'450',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'451',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'452',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'454',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
