'534',300,73800,,'',6300,,'',3100,,'',6900,,'',2800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'535',300,82500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'536',300,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',9800,,'',10200,,'',17800,,''
'537',300,73800,,'',6300,,'',3100,,'',6900,,'',2800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'538',300,73800,,'',6300,,'',3100,,'',6900,,'',2800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'539',300,73800,,'',6300,,'',3100,,'',6900,,'',2800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'540',300,73800,,'',6300,,'',3100,,'',6900,,'',2800,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'534',901,90200,,'',22000,,'',38000,,''
'535',901,114700,,'',8500,,'',29000,,'',8500,,''
'536',901,114700,,'',10000,,'',10000,,'',10000,,''
'537',901,90200,,'',22000,,'',38000,,''
'538',901,90200,,'',22000,,'',38000,,''
'539',901,90200,,'',22000,,'',38000,,''
'540',901,90200,,'',22000,,'',38000,,''
'534',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'535',1101,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'536',1101,74100,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'537',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'538',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'539',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'540',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
