'398',190702,60600,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',3200,,'',8300,,'',9400,,'',11600,,'',10100,,''
'399',190702,81900,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'400',190702,72400,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'398',190802,71700,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'399',190802,94400,,'',17200,,'',13300,,'',18100,,'',39100,,''
'400',190802,102800,,'',22800,,'',29100,,'',26900,,''
'398',190904,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',13600,,'',17500,,'',7700,,'',3400,,'',7900,,'',3500,,'',8200,,'',6800,,'',11200,,'',13500,,''
'399',190904,73500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'400',190904,71600,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'398',191004,71200,,'',9500,,'',5200,,'',64600,,'',10100,,'',5100,,'',10000,,''
'398',191101,70700,0,'Bear Crk',4100,0,'Bear Crk',7500,0,'Bear Crk',8300,0,'Bear Crk',70100,0,'Bear Crk',3600,0,'Bear Crk',7500,0,'Bear Crk',3700,0,'Bear Crk',15700,0,'Bear Crk'