'541',1101,71200,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'542',1101,71200,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'543',1101,71200,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'544',1101,71200,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'545',1101,83000,,'',0,7000,,'',0,2300,0,'Black Mtn',0,700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,0,'Black Mtn',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,0,'Black Mtn',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,0,'Black Mtn',0,5500,,'',0,3000,,'',0,7000,,'',0,2000,0,'Black Mtn',0,1000,,'',0,11500,,'',0,6200,0,'Black Mtn',0,4300,,'',0,10000,,'',0,10000,,'',0,15000,,'',0,10000,,'',0
'546',1101,81000,0,'Black Mtn',0,12500,,'',0,10000,0,'Black Mtn',0,10000,,'',0,8500,0,'Black Mtn',0,1500,,'',0,10000,,'',0,7000,0,'Black Mtn',0,3000,,'',0,10000,,'',0,9500,0,'Black Mtn',0,500,,'',0,10000,,'',0,10000,,'',0,2000,0,'Black Mtn',0,8000,,'',0,10000,,'',0,12000,,'',0,15500,,'',0
'547',1101,71200,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,16000,,'',0
'541',1401,114700,,'',0,77900,,'',0
'542',1401,114700,,'',0,77900,,'',0
'543',1401,114700,,'',0,77900,,'',0
'544',1401,114700,,'',0,77900,,'',0
'547',1401,114700,,'',0,77900,,'',0
