'541',500,71200,,'',0,3800,,'',0,6100,,'',0,3900,,'',0,69800,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'542',500,71200,,'',0,3800,,'',0,6100,,'',0,3900,,'',0,69800,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'543',500,71200,,'',0,3800,,'',0,6100,,'',0,3900,,'',0,69800,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'544',500,71200,,'',0,3800,,'',0,6100,,'',0,3900,,'',0,69800,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'547',500,71200,,'',0,3800,,'',0,6100,,'',0,3900,,'',0,69800,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'541',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'542',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'543',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'544',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'545',701,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'546',701,82500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'547',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
