'534',801,61000,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'535',801,72600,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'536',801,85800,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'537',801,61000,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'538',801,61000,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'539',801,61000,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'540',801,61000,,'',4200,,'',6100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'534',1000,55600,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1900,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'535',1000,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'536',1000,75600,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'537',1000,55600,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1900,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'538',1000,55600,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1900,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'539',1000,55600,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1900,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'540',1000,55600,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1900,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',4200,,'',8400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'534',1100,63900,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'535',1100,74200,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'536',1100,75500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'537',1100,63900,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'538',1100,63900,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'539',1100,63900,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'540',1100,63900,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'534',1400,121200,,'',73800,,''
'534',1401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'537',1400,121200,,'',73800,,''
'537',1401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'538',1400,121200,,'',73800,,''
'538',1401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'539',1400,121200,,'',73800,,''
'539',1401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'540',1400,121200,,'',73800,,''
'540',1401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
