'448',2401,80700,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'449',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'450',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'451',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'452',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'453',2401,71500,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'454',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'448',2501,100200,,'',22800,,'',29500,,'',22900,,''
'449',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'450',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'451',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'452',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'453',2501,91700,,'',13200,,'',17300,,'',13100,,'',40300,,''
'454',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'448',139000,105500,,'',26800,,'',29100,,'',30300,,''
'449',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'450',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'451',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'452',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'453',139000,72900,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'454',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
