'534',800,63500,4,'',2200,4,'',6200,4,'',2100,4,'',1600,4,'',5300,4,'',1200,4,'',1200,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1500,4,'',1800,4,'',6000,4,'',2000,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1200,4,'',1200,4,'',6000,4,'',2000,4,'',2000,4,'',1900,4,'',6200,4,'',2300,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',8400,4,'',4500,4,'',8100,4,'',8500,4,''
'534',801,60000,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,0,'Orchard Pk',4800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'535',800,65500,4,'',7600,4,'',8600,4,'',3700,4,'',7500,4,'',7300,4,'',3700,4,'',7500,4,'',3000,4,'',7500,4,'',3500,4,'',7000,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',7000,4,'',3500,4,'',7400,4,'',2900,4,'',7000,4,'',3500,4,'',7000,4,'',8000,4,'',4400,4,'',14900,4,'',11000,4,'',11000,4,''
'535',801,71600,,'',4000,,'',7500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'536',800,73200,4,'',10600,4,'',9000,4,'',9400,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,'',7500,4,'',3000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',4500,4,'',8600,4,'',8800,4,'',9000,4,'',9000,4,'',5000,4,'',17000,4,''
'536',801,84900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',4500,,'',8800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'537',800,63500,4,'',2200,4,'',6200,4,'',2100,4,'',1600,4,'',5300,4,'',1200,4,'',1200,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1500,4,'',1800,4,'',6000,4,'',2000,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1200,4,'',1200,4,'',6000,4,'',2000,4,'',2000,4,'',1900,4,'',6200,4,'',2300,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',8400,4,'',4500,4,'',8100,4,'',8500,4,''
'537',801,60000,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,0,'Orchard Pk',4800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'538',800,63500,4,'',2200,4,'',6200,4,'',2100,4,'',1600,4,'',5300,4,'',1200,4,'',1200,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1500,4,'',1800,4,'',6000,4,'',2000,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1200,4,'',1200,4,'',6000,4,'',2000,4,'',2000,4,'',1900,4,'',6200,4,'',2300,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',8400,4,'',4500,4,'',8100,4,'',8500,4,''
'538',801,60000,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,0,'Orchard Pk',4800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'539',800,63500,4,'',2200,4,'',6200,4,'',2100,4,'',1600,4,'',5300,4,'',1200,4,'',1200,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1500,4,'',1800,4,'',6000,4,'',2000,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1200,4,'',1200,4,'',6000,4,'',2000,4,'',2000,4,'',1900,4,'',6200,4,'',2300,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',8400,4,'',4500,4,'',8100,4,'',8500,4,''
'539',801,60000,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,0,'Orchard Pk',4800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'540',800,63500,4,'',2200,4,'',6200,4,'',2100,4,'',1600,4,'',5300,4,'',1200,4,'',1200,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1500,4,'',1800,4,'',6000,4,'',2000,4,'',1800,4,'',5800,4,'',1800,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1300,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1200,4,'',1100,4,'',5100,4,'',1100,4,'',1200,4,'',1200,4,'',6000,4,'',2000,4,'',2000,4,'',1900,4,'',6200,4,'',2300,4,'',6400,4,'',2400,4,'',2500,4,'',6500,4,'',8400,4,'',4500,4,'',8100,4,'',8500,4,''
'540',801,60000,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,0,'Orchard Pk',4800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',1900,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
