'541',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'542',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'543',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'544',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'547',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'541',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'542',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'543',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'544',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'547',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
