'583',900,93500,,'',0,31200,,'',0,28800,,'',0
'584',900,93500,,'',0,31200,,'',0,28800,,'',0
'585',900,121800,,'',0,8500,,'',0,20500,,'',0,4500,,'',0
'586',900,121800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'587',900,93500,,'',0,31200,,'',0,28800,,'',0
'588',900,93500,,'',0,31200,,'',0,28800,,'',0
'589',900,93500,,'',0,31200,,'',0,28800,,'',0
'583',1000,62100,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'584',1000,62100,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'585',1000,82200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'586',1000,82200,,'',0,12300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,17000,,'',0
'587',1000,62100,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'588',1000,62100,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'589',1000,62100,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
