'541',801,60800,,'',0,4200,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,4800,0,'Orchard Pk',0,800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'542',801,60800,,'',0,4200,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,4800,0,'Orchard Pk',0,800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'543',801,60800,,'',0,4200,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,4800,0,'Orchard Pk',0,800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'544',801,60800,,'',0,4200,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,4800,0,'Orchard Pk',0,800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'545',801,72400,,'',0,8000,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,11000,,'',0,15000,,'',0
'546',801,85600,,'',0,9000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8500,,'',0,4800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'547',801,60800,,'',0,4200,,'',0,6100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,4800,0,'Orchard Pk',0,800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'541',1000,55300,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2100,,'',0,700,0,'Orchard Pk',0,1200,,'',0,6200,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'542',1000,55300,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2100,,'',0,700,0,'Orchard Pk',0,1200,,'',0,6200,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'543',1000,55300,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2100,,'',0,700,0,'Orchard Pk',0,1200,,'',0,6200,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'544',1000,55300,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2100,,'',0,700,0,'Orchard Pk',0,1200,,'',0,6200,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'545',1000,75100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19000,0,'North Rutland',0
'546',1000,75400,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,18100,0,'North Rutland',0
'547',1000,55300,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2100,,'',0,700,0,'Orchard Pk',0,1200,,'',0,6200,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
