'583',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'584',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'587',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'588',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'589',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'583',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'584',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'587',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'588',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'589',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
