'1',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'2',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'3',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'4',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'5',803,60200,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6500,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'6',803,71900,,'',10500,,'',9000,,'',9300,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8700,,'',8900,,'',9000,,'',5000,,'',9000,,'',17000,,''
'7',803,64200,,'',7600,,'',8600,,'',3600,,'',7500,,'',3200,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',2900,,'',7200,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'1',1001,65400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'2',1001,65400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'3',1001,65400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'4',1001,65400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'5',1001,65400,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'6',1001,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'7',1001,83500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''