'501',1000,231900,0,'North Rutland'
'503',1000,250900,0,'North Rutland'
'505',1000,250900,0,'North Rutland'
'506',1000,231900,0,'North Rutland'
'501',1100,75200,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'502',1100,63600,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'503',1100,73900,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10500,,'',10000,,'',10000,,'',15000,0,'Orchard Pk'
'504',1100,63600,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'505',1100,73900,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10500,,'',10000,,'',10000,,'',15000,0,'Orchard Pk'
'506',1100,75200,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
