'541',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'542',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'543',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'544',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'547',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'541',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'542',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'543',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'544',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'547',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
