'448',801,64100,,'',27400,,'',9200,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,''
'449',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'450',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'451',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'452',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'453',801,64200,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'454',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2300,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',5400,,'',1200,,'',1200,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'448',1100,81500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'449',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'450',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'451',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'452',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'453',1100,80200,,'',4000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'454',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
