'541',400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'542',400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'543',400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'544',400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'545',400,90000,,'',20100,,'',30100,,'',40000,,'',15000,,'',25000,,''
'546',400,82200,,'',20000,,'',21500,,'',27000,,'',20500,,'',32000,,'',10000,,''
'547',400,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'541',1000,60800,,'',3200,,'',1800,,'',6400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5900,,'',2800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2200,,'',8200,,'',4400,,'',8200,,'',8400,,'',8300,,'',4400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'542',1000,60800,,'',3200,,'',1800,,'',6400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5900,,'',2800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2200,,'',8200,,'',4400,,'',8200,,'',8400,,'',8300,,'',4400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'543',1000,60800,,'',3200,,'',1800,,'',6400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5900,,'',2800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2200,,'',8200,,'',4400,,'',8200,,'',8400,,'',8300,,'',4400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'544',1000,60800,,'',3200,,'',1800,,'',6400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5900,,'',2800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2200,,'',8200,,'',4400,,'',8200,,'',8400,,'',8300,,'',4400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'545',1000,80400,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'546',1000,80700,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',13000,,''
'547',1000,60800,,'',3200,,'',1800,,'',6400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',5900,,'',2800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2200,,'',8200,,'',4400,,'',8200,,'',8400,,'',8300,,'',4400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
