'577',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'578',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'579',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'580',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'582',500,65100,,'',0,7700,,'',0,9700,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'577',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'578',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'579',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'580',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
'582',1201,70000,,'',0,4100,,'',0,8000,,'',0,63700,,'',0,8400,,'',0,8500,,'',0,8200,,'',0,4600,,'',0
