'541',2001,64300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'542',2001,64300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'543',2001,64300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'544',2001,64300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'545',2001,80700,,'',0,10000,,'',0,4800,,'',0,10300,,'',0,14600,,'',0,10400,,'',0,10700,,'',0,12400,,'',0,9100,,'',0,19300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'546',2001,80100,,'',0,10300,,'',0,10400,,'',0,10700,,'',0,10800,,'',0,10100,,'',0,10900,,'',0,9300,,'',0,10200,,'',0,11100,,'',0,10000,,'',0,9700,,'',0
'547',2001,64300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,3300,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'541',2700,70300,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'542',2700,70300,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'543',2700,70300,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'544',2700,70300,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'547',2700,70300,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'541',2901,155500,0,'',0
'542',2901,155500,0,'',0
'543',2901,155500,0,'',0
'544',2901,155500,0,'',0
'547',2901,155500,0,'',0
