'577',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'578',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'579',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'580',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'582',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'577',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'578',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'579',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'580',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'582',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
