'534',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'534',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'535',200,82500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',7500,4,'',9300,4,'',10200,4,'',10100,4,''
'535',201,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10200,,'',10000,,'',9600,,''
'536',200,82600,4,'',9800,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,'',9900,4,''
'536',201,74000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'537',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'537',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'538',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'538',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'539',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'539',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'540',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'540',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'534',2901,154300,0,''
'537',2901,154300,0,''
'538',2901,154300,0,''
'539',2901,154300,0,''
'540',2901,154300,0,''
