'527',700,85600,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'528',700,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'529',700,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'530',700,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'531',700,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'532',700,70700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'533',700,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'527',1801,82200,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'528',1801,63900,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'529',1801,63900,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'530',1801,63900,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'531',1801,63900,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'532',1801,63900,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'533',1801,75300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
