'469',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',31400,,'',31600,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'469',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'470',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',31400,,'',31600,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'470',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'471',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',31400,,'',31600,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'471',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'472',1400,81400,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'473',1400,83600,0,'Rutland Exch',26400,0,'Rutland Exch',14500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'474',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',31400,,'',31600,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'474',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'475',1400,70100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',31400,,'',31600,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',21700,,''
'475',1401,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,''
