'527',701,80800,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'528',701,62300,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'529',701,62300,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'530',701,62300,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'531',701,62300,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'532',701,62300,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'533',701,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'527',1800,73700,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'528',1800,62300,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'529',1800,62300,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'530',1800,62300,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'531',1800,62300,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'532',1800,62300,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'533',1800,73700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
