'1',8801,154900,,''
'4',8801,154900,,''
'5',8801,154900,,''
'6',8801,154900,,''
'7',8801,154900,,''
'1',9702,54600,,'',7000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',9702,71400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',9702,73300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4',9702,54600,,'',7000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',9702,54600,,'',7000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',9702,54600,,'',7000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',9702,54600,,'',7000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2700,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''