'528',2901,154900,0,''
'529',2901,154900,0,''
'530',2901,154900,0,''
'531',2901,154900,0,''
'532',2901,154900,0,''
'527',3000,73300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'528',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'529',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'530',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'531',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'532',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'533',3000,71400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
