'534',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'537',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'538',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'539',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'540',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'534',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'537',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'538',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'539',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'540',1200,72100,,'',8100,,'',4000,,'',67800,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
