'534',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'535',2400,83400,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'536',2400,73900,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'537',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'538',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'539',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'540',2400,62100,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'534',2500,73400,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',5100,,''
'535',2500,100200,,'',13200,,'',17300,,'',14100,,'',39100,,''
'536',2500,104600,,'',26800,,'',29100,,'',22900,,''
'537',2500,73400,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',5100,,''
'538',2500,73400,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',5100,,''
'539',2500,73400,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',5100,,''
'540',2500,73400,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',5100,,''
'534',139001,62200,,'',3700,,'',7500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'535',139001,74600,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'536',139001,72700,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'537',139001,62200,,'',3700,,'',7500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'538',139001,62200,,'',3700,,'',7500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'539',139001,62200,,'',3700,,'',7500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'540',139001,62200,,'',3700,,'',7500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
