'548',801,62700,,'',0,27400,,'',0,5000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8500,,'',0,4800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'549',801,61200,,'',0,4500,,'',0,7100,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,0,'Orchard Pk',0,2500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0
'550',801,62700,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,15000,,'',0,11000,,'',0
'551',801,61200,,'',0,4500,,'',0,7100,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,0,'Orchard Pk',0,2500,,'',0,8300,,'',0,8500,,'',0,4500,,'',0
'552',801,62700,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7600,,'',0,3500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7400,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,15000,,'',0,11000,,'',0
'553',801,62700,,'',0,27400,,'',0,5000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8500,,'',0,4800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'548',1000,75900,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'549',1000,55900,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1700,,'',0,6300,,'',0,8200,,'',0,4400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'550',1000,75600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'551',1000,55900,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,1700,,'',0,6300,,'',0,8200,,'',0,4400,,'',0,8300,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'552',1000,75600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7700,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'553',1000,75900,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
