'534',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'537',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'538',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'539',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'540',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'534',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'537',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'538',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'539',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'540',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
