1,'1','Lakeshore','004b8d'
2,'2','North End Shuttle','8cc63f'
3,'3','Dilworth Mt.','f37421'
4,'5','Gordon','fcaff7'
5,'6','Glenmore / UBCO Express','00aa47'
6,'8','University / OK College','ed1d8f'
7,'9','Shopper Shuttle','8177b7'
8,'10','North Rutland','49176b'
9,'11','Rutland','b2221e'
10,'12','McCulloch','4f6f19'
11,'14','Black Mtn','e270ab'
12,'15','Crawford','5d87a1'
13,'16','Kettle Vly','0073ae'
14,'17','South Rdg','f49a5d'
15,'18','Glenmore / Downtown','b3aa7e'
16,'19','Glenmore / Orchard Pk','bf83b9'
17,'20','Lakeview','a54499'
18,'21','Glenrosa','00b5ad'
19,'22','Peachland','b06e0e'
20,'23','Lk Country','8e0c3a'
21,'24','Shannon Rdg','e31937'
22,'25','East Boundary','ac5c3b'
23,'26','Old Okanagan','f37421'
24,'28','Shannon Lk','875d9f'
25,'29','Bear Crk','7c3f25'
26,'32','The Lks','ffc20e'
27,'97','Okanagan','8cc63f'
