'541',800,63000,,'',2200,,'',6200,,'',2100,,'',1600,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',6400,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'542',800,63000,,'',2200,,'',6200,,'',2100,,'',1600,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',6400,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'543',800,63000,,'',2200,,'',6200,,'',2100,,'',1600,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',6400,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'544',800,63000,,'',2200,,'',6200,,'',2100,,'',1600,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',6400,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'545',800,65000,,'',7600,,'',8600,,'',3700,,'',7500,,'',3200,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7100,,'',3500,,'',7000,,'',8000,,'',4400,,'',10900,,'',15000,,'',11000,,''
'546',800,72700,,'',10600,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8700,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'547',800,63000,,'',2200,,'',6200,,'',2100,,'',1600,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',6400,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8200,,'',8500,,''
'541',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'542',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'543',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'544',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
'545',2301,101500,0,'Old Vernon Rd'
'547',2301,75000,0,'Old Vernon Rd',27300,0,'Old Vernon Rd'
