'448',1101,80400,0,'Black Mtn',12600,,'',9900,0,'Black Mtn',100,,'',10000,,'',8400,0,'Black Mtn',1600,,'',10000,,'',2900,0,'Black Mtn',7100,,'',10000,,'',9400,0,'Black Mtn',600,,'',10000,,'',10000,,'',1900,0,'Black Mtn',8100,,'',10000,,'',12000,,'',15500,,''
'449',1101,70700,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'450',1101,70700,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'451',1101,70700,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'452',1101,70700,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'453',1101,82500,,'',3000,,'',6200,0,'Black Mtn',800,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Black Mtn',1600,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',11500,,'',6100,0,'Black Mtn',4400,,'',10000,,'',10000,,'',11000,,'',10000,,''
'454',1101,70700,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'449',1401,114300,,'',77900,,''
'450',1401,114300,,'',77900,,''
'451',1401,114300,,'',77900,,''
'452',1401,114300,,'',77900,,''
'454',1401,114300,,'',77900,,''
