'534',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'537',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'538',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'539',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'540',501,63500,,'',7800,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'534',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'537',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'538',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'539',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'540',1200,72400,,'',8100,,'',4000,,'',68000,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
