'541',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'542',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'543',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'544',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'547',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'541',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'542',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'543',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'544',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'545',1001,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'546',1001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'547',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
