'534',900,93400,,'',31200,,'',28800,,''
'535',900,121700,,'',8500,,'',20500,,'',4500,,''
'536',900,121700,,'',10000,,'',10000,,'',10000,,''
'537',900,93400,,'',31200,,'',28800,,''
'538',900,93400,,'',31200,,'',28800,,''
'539',900,93400,,'',31200,,'',28800,,''
'540',900,93400,,'',31200,,'',28800,,''
'534',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1700,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'535',1000,82100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'536',1000,82200,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'537',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1700,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'538',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1700,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'539',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1700,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
'540',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1700,,'',2200,,'',8100,,'',8400,,'',4200,,'',8200,,'',8300,,'',4400,,'',8400,,'',8500,,''
