'583',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'584',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'587',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'588',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'589',501,63000,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,71500,,'',0,8700,,'',0,7600,,'',0,9000,,'',0
'583',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'584',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'587',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'588',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'589',1200,72100,,'',0,8100,,'',0,4000,,'',0,67800,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
