'541',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'542',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'543',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'544',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'547',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'541',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'542',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'543',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'544',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'545',701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'546',701,82500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'547',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
