'10',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'12',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'13',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'14',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'8',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'10',1202,72100,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'12',1202,72100,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'13',1202,72100,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'14',1202,72100,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'8',1202,72100,,'',8100,,'',3600,,'',18000,,'',21800,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'10',8801,152000,,''
'12',8801,152000,,''
'13',8801,152000,,''
'14',8801,152000,,''
'8',8801,152000,,''