194500,0,'Downtown',1945
194501,0,'Mission Rec Exch',1945
194600,0,'North End Shuttle',1946
194700,0,'Dilworth Mtn',1947
194801,0,'Pandosy',1948
194800,0,'UBCO',1948
194900,0,'Downtown',1949
194901,0,'Mission Rec Exch',1949
195000,0,'Downtown',1950
195001,0,'UBCO',1950
195101,0,'OK College',1951
195100,0,'UBCO',1951
195200,0,'Downtown',1952
195201,0,'Orchard Pk',1952
195300,0,'Downtown',1953
195301,0,'North Rutland',1953
195400,0,'Downtown',1954
195401,0,'Rutland',1954
195501,0,'McCulloch',1955
195500,0,'South Pandosy',1955
195601,0,'Black Mtn',1956
195600,0,'Orchard Pk',1956
195701,0,'Crawford',1957
195801,0,'Kettle Vly',1958
195900,0,'Southridge',1959
196001,0,'Downtown',1960
196000,0,'Glenmore',1960
196100,0,'Glenmore',1961
196101,0,'Orchard Pk',1961
196201,0,'Boucherie Mtn',1962
196200,0,'Westbank',1962
196301,0,'Glenrosa',1963
196401,0,'Peachland',1964
196400,0,'Westbank',1964
196500,0,'Lk Country',1965
196501,0,'UBCO',1965
196601,0,'Boucherie Mtn',1966
196600,0,'Westbank',1966
196701,0,'Boucherie Mtn',1967
196700,0,'Westbank',1967
196800,0,'Boucherie Mtn',1968
196801,0,'Westbank Exch',1968
196900,0,'Boucherie Mtn',1969
196901,0,'Westbank',1969
197000,0,'Bear Crk',1970
197100,0,'The Lks',1971
197201,0,'Boucherie Mtn Exch',1972
197301,0,'UBCO',1973
197300,0,'Westbank',1973
