'1',600,70600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'2',600,70600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'3',600,70600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'4',600,70600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'5',600,70600,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'6',600,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',600,85500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'1',1804,65500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'2',1804,65500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'3',1804,65500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'4',1804,65500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'5',1804,65500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'6',1804,75200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'7',1804,82100,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''