'469',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'470',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'471',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'474',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'475',501,63000,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'469',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'470',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'471',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'474',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
'475',1200,73100,,'',19000,,'',59900,,'',8400,,'',4400,,'',8200,,'',8600,,'',21600,,''
