'469',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'470',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'471',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'474',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'475',500,64700,,'',7700,,'',9700,,'',71200,,'',7900,,'',9000,,'',4000,,''
'469',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'470',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'471',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'474',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
'475',1201,70700,,'',15000,,'',59600,,'',8400,,'',8500,,'',8400,,'',4600,,''
