'534',2901,154900,0,''
'537',2901,154900,0,''
'538',2901,154900,0,''
'539',2901,154900,0,''
'540',2901,154900,0,''
'534',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'535',3000,71400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',3000,73300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'537',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'538',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'539',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'540',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',6000,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
