'583',700,65800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'584',700,65800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'585',700,81100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'586',700,84800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'587',700,65800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'588',700,65800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'589',700,65800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'583',1801,63100,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'584',1801,63100,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'585',1801,74500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'586',1801,81400,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'587',1801,63100,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'588',1801,63100,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'589',1801,63100,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'583',1901,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'584',1901,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'585',1901,74400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,1600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'586',1901,74500,,'',0,10300,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'587',1901,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'588',1901,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'589',1901,70000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
