'541',2400,60700,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'542',2400,60700,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'543',2400,60700,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'544',2400,60700,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'545',2400,82000,,'',0,10000,,'',0,9800,,'',0,11100,,'',0,10400,,'',0,10700,,'',0,8900,,'',0,12300,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,14500,,'',0
'546',2400,72500,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,10800,,'',0,10100,,'',0,10900,,'',0,10200,,'',0,9300,,'',0,10700,,'',0,14100,,'',0,5900,,'',0
'547',2400,60700,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3200,,'',0,10300,,'',0,10400,,'',0,14300,,'',0,10800,,'',0,11400,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'541',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'542',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'543',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'544',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'545',2500,94400,,'',0,17200,,'',0,13300,,'',0,18100,,'',0,39100,,'',0
'546',2500,102800,,'',0,22800,,'',0,29100,,'',0,26900,,'',0
'547',2500,71600,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,13700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,9100,,'',0
'541',2601,71200,,'',0,9300,,'',0,5200,,'',0,64600,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'542',2601,71200,,'',0,9300,,'',0,5200,,'',0,64600,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'543',2601,71200,,'',0,9300,,'',0,5200,,'',0,64600,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'544',2601,71200,,'',0,9300,,'',0,5200,,'',0,64600,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'547',2601,71200,,'',0,9300,,'',0,5200,,'',0,64600,,'',0,5000,,'',0,10400,,'',0,10000,,'',0
'541',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'542',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'543',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'544',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'547',2700,70800,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'541',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'542',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'543',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'544',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
'545',139001,73500,,'',0,10000,,'',0,19500,,'',0,17300,,'',0,13200,,'',0,17200,,'',0,5100,,'',0,16400,,'',0,19900,,'',0,3000,,'',0,17500,,'',0
'546',139001,71600,,'',0,3400,,'',0,36400,,'',0,23100,,'',0,28800,,'',0,30300,,'',0
'547',139001,61100,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,11900,,'',0,16600,,'',0,13400,,'',0,17700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,13500,,'',0
