'534',200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'534',201,62000,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',6900,4,'',9800,4,'',10000,4,'',10000,4,''
'535',200,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9400,,'',10200,,'',10100,,''
'535',201,82800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',7500,4,'',9800,4,'',10000,4,'',10000,4,'',5600,4,''
'536',200,80500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',201,80300,4,'',5500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'537',200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'537',201,62000,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',6900,4,'',9800,4,'',10000,4,'',10000,4,''
'538',200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'538',201,62000,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',6900,4,'',9800,4,'',10000,4,'',10000,4,''
'539',200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'539',201,62000,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',6900,4,'',9800,4,'',10000,4,'',10000,4,''
'540',200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'540',201,62000,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1500,4,'',700,4,'',800,4,'',5500,4,'',1600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1400,4,'',3000,4,'',7000,4,'',10000,4,'',3000,4,'',6900,4,'',9800,4,'',10000,4,'',10000,4,''
'534',600,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7500,,'',7300,,'',3500,,'',7300,,'',3700,,'',7100,,'',2800,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'534',601,63500,4,'',7000,4,'',3200,4,'',7100,4,'',1700,4,'',1300,4,'',6900,4,'',3000,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7500,4,'',7300,4,'',3700,4,'',7000,4,'',2500,4,'',7000,4,'',1500,4,'',1600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'535',600,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11900,,'',10000,,'',10000,,'',10000,,''
'535',601,81200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8900,4,'',10000,4,'',10000,4,'',10000,4,'',9800,4,''
'536',600,90300,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',601,82700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,''
'537',600,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7500,,'',7300,,'',3500,,'',7300,,'',3700,,'',7100,,'',2800,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'537',601,63500,4,'',7000,4,'',3200,4,'',7100,4,'',1700,4,'',1300,4,'',6900,4,'',3000,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7500,4,'',7300,4,'',3700,4,'',7000,4,'',2500,4,'',7000,4,'',1500,4,'',1600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'538',600,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7500,,'',7300,,'',3500,,'',7300,,'',3700,,'',7100,,'',2800,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'538',601,63500,4,'',7000,4,'',3200,4,'',7100,4,'',1700,4,'',1300,4,'',6900,4,'',3000,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7500,4,'',7300,4,'',3700,4,'',7000,4,'',2500,4,'',7000,4,'',1500,4,'',1600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'539',600,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7500,,'',7300,,'',3500,,'',7300,,'',3700,,'',7100,,'',2800,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'539',601,63500,4,'',7000,4,'',3200,4,'',7100,4,'',1700,4,'',1300,4,'',6900,4,'',3000,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7500,4,'',7300,4,'',3700,4,'',7000,4,'',2500,4,'',7000,4,'',1500,4,'',1600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'540',600,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3300,,'',7500,,'',7300,,'',3500,,'',7300,,'',3700,,'',7100,,'',2800,,'',7000,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'540',601,63500,4,'',7000,4,'',3200,4,'',7100,4,'',1700,4,'',1300,4,'',6900,4,'',3000,4,'',7600,4,'',3600,4,'',7500,4,'',3300,4,'',7500,4,'',7300,4,'',3700,4,'',7000,4,'',2500,4,'',7000,4,'',1500,4,'',1600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
