'469',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'470',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'471',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'472',1501,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'473',1501,83300,,'',20000,,'',40000,,'',27000,,''
'474',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'475',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'469',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'470',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'471',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'472',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'473',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'474',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'475',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11200,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
