'577',2901,160600,0,'',0
'578',2901,160600,0,'',0
'579',2901,160600,0,'',0
'580',2901,160600,0,'',0
'582',2901,160600,0,'',0
'576',3000,73900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'577',3000,55700,,'',0,7300,,'',0,2100,,'',0,5100,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'578',3000,55700,,'',0,7300,,'',0,2100,,'',0,5100,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'579',3000,55700,,'',0,7300,,'',0,2100,,'',0,5100,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'580',3000,55700,,'',0,7300,,'',0,2100,,'',0,5100,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
'581',3000,72000,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',3000,55700,,'',0,7300,,'',0,2100,,'',0,5100,,'',0,1000,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,2400,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,1900,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,8900,,'',0,9000,,'',0,4700,,'',0,9000,,'',0
