'469',700,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'470',700,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'471',700,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'472',700,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'473',700,85500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'474',700,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'475',700,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15100,,'',11000,,'',11000,,'',11000,,'',10900,,''
'469',1801,63800,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'470',1801,63800,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'471',1801,63800,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'472',1801,75200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'473',1801,82100,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'474',1801,63800,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'475',1801,63800,,'',7500,,'',9400,,'',2600,,'',6900,,'',5500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',9600,,'',9700,,'',9800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
