'583',501,62200,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,59400,,'',0,11900,,'',0,8800,,'',0,7800,,'',0,9000,,'',0,10000,,'',0,12500,,'',0,19500,,'',0,10000,,'',0,18700,,'',0
'584',501,62200,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,59400,,'',0,11900,,'',0,8800,,'',0,7800,,'',0,9000,,'',0,10000,,'',0,12500,,'',0,19500,,'',0,10000,,'',0,18700,,'',0
'587',501,62200,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,59400,,'',0,11900,,'',0,8800,,'',0,7800,,'',0,9000,,'',0,10000,,'',0,12500,,'',0,19500,,'',0,10000,,'',0,18700,,'',0
'588',501,62200,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,59400,,'',0,11900,,'',0,8800,,'',0,7800,,'',0,9000,,'',0,10000,,'',0,12500,,'',0,19500,,'',0,10000,,'',0,18700,,'',0
'589',501,62200,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,59400,,'',0,11900,,'',0,8800,,'',0,7800,,'',0,9000,,'',0,10000,,'',0,12500,,'',0,19500,,'',0,10000,,'',0,18700,,'',0
'583',1000,60600,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,8100,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'584',1000,60600,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,8100,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'585',1000,80200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7700,,'',0,2900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'586',1000,80500,,'',0,12100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,13000,,'',0
'587',1000,60600,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,8100,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'588',1000,60600,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,8100,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'589',1000,60600,,'',0,3200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,2000,,'',0,5700,,'',0,2200,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,8100,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
