'404',195800,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'404',195801,62700,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly'
'405',195800,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'405',195801,82800,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',3100,0,'Kettle Vly',7100,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',10400,0,'Kettle Vly'
'406',195800,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'406',195801,92700,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',10000,0,'Kettle Vly'
'404',195900,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'404',195901,62400,0,'Southridge',3000,0,'Southridge',7000,0,'Southridge',3000,0,'Southridge',6500,0,'Southridge',3000,0,'Southridge',7500,0,'Southridge',9500,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',11000,0,'Southridge',2000,0,'Southridge',7000,0,'Southridge',3000,0,'Southridge',7000,0,'Southridge',3000,0,'Southridge',7000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge'
'405',195900,83100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'405',195901,84900,0,'Southridge',20000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10100,0,'Southridge',10100,0,'Southridge',10000,0,'Southridge',10200,0,'Southridge'
'406',195900,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'406',195901,84800,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',20000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge'