1,'1','Lakeshore','004b8d'
2,'2','North End Shuttle','8cc63f'
3,'3','Dilworth Mt.','f37421'
5,'5','Gordon','fcaff7'
6,'6','Glenmore / UBCO Express','00aa47'
7,'8','University / OK College','ed1d8f'
8,'9','Shopper Shuttle','8177b7'
9,'10','North Rutland','49176b'
10,'11','Rutland','b2221e'
11,'12','McCulloch','4f6f19'
13,'14','Black Mtn','e270ab'
14,'15','Crawford','5d87a1'
15,'16','Kettle Vly','0073ae'
16,'17','South Rdg','f49a5d'
17,'18','Glenmore / Downtown','b3aa7e'
18,'19','Glenmore / Orchard Pk','bf83b9'
19,'20','Lakeview','a54499'
20,'21','Glenrosa','00b5ad'
21,'22','Peachland','b06e0e'
22,'23','Lk Country','8e0c3a'
23,'24','Shannon Rdg','e31937'
24,'25','East Boundary','ac5c3b'
25,'26','Old Okanagan','f37421'
26,'28','Shannon Lk','875d9f'
27,'29','Bear Crk','7c3f25'
28,'32','The Lks','ffc20e'
30,'97','Okanagan','8cc63f'
