'10',600,70300,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'11',600,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',600,70300,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'13',600,70300,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'14',600,70300,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'8',600,70300,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'9',600,85300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'10',1804,65300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'11',1804,75000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'12',1804,65300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'13',1804,65300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'14',1804,65300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'8',1804,65300,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'9',1804,81900,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''