'10',804,60900,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',5000,,'',8000,,''
'11',804,72100,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',7500,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'12',804,60900,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',5000,,'',8000,,''
'13',804,60900,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',5000,,'',8000,,''
'14',804,60900,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',5000,,'',8000,,''
'8',804,60900,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',800,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',5000,,'',8000,,''
'9',804,85300,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'10',2303,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'11',2303,141600,0,'Old Vernon Rd'
'12',2303,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'13',2303,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'14',2303,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'8',2303,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'