'534',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'535',400,84900,,'',20100,,'',30100,,'',40000,,'',19000,,'',21000,,''
'536',400,81100,,'',20000,,'',21500,,'',23000,,'',24500,,'',32000,,'',10000,,''
'537',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'538',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'539',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'540',400,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',12500,,'',19500,,'',16900,,''
'534',701,62400,,'',3500,,'',7500,,'',1600,,'',6000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'535',701,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',701,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'537',701,62400,,'',3500,,'',7500,,'',1600,,'',6000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'538',701,62400,,'',3500,,'',7500,,'',1600,,'',6000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'539',701,62400,,'',3500,,'',7500,,'',1600,,'',6000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'540',701,62400,,'',3500,,'',7500,,'',1600,,'',6000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',3600,,'',7500,,'',3500,,'',7400,,'',7500,,'',11000,,'',11000,,''
'534',1800,62400,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'535',1800,73800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'536',1800,73800,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'537',1800,62400,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'538',1800,62400,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'539',1800,62400,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'540',1800,62400,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'534',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'535',1900,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'536',1900,80600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'537',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'538',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'539',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'540',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
