'534',700,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'535',700,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',700,85100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'537',700,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'538',700,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'539',700,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'540',700,70100,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'534',1801,63400,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'535',1801,74800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'536',1801,81700,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'537',1801,63400,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'538',1801,63400,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'539',1801,63400,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'540',1801,63400,,'',7500,,'',2700,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'534',1901,70400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'535',1901,74800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'536',1901,74900,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11500,,'',11500,,''
'537',1901,70400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'538',1901,70400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'539',1901,70400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'540',1901,70400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
