'541',501,63500,,'',0,7800,,'',0,8700,,'',0,4200,,'',0,75800,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'542',501,63500,,'',0,7800,,'',0,8700,,'',0,4200,,'',0,75800,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'543',501,63500,,'',0,7800,,'',0,8700,,'',0,4200,,'',0,75800,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'544',501,63500,,'',0,7800,,'',0,8700,,'',0,4200,,'',0,75800,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'547',501,63500,,'',0,7800,,'',0,8700,,'',0,4200,,'',0,75800,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'541',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'542',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'543',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'544',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'547',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
