'541',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'542',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'543',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'544',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'545',801,72100,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',7500,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'546',801,85300,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'547',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'541',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'542',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'543',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'544',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'545',2300,141600,0,'Old Vernon Rd'
'547',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
