'469',2500,71900,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'470',2500,71900,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'471',2500,71900,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'472',2500,94600,,'',17200,,'',13300,,'',18100,,'',39100,,''
'473',2500,103000,,'',22800,,'',29100,,'',26900,,''
'474',2500,71900,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'475',2500,71900,,'',9300,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10200,,'',9300,,'',9100,,''
'469',139001,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'470',139001,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'471',139001,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'472',139001,73700,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',3000,,'',17500,,''
'473',139001,71800,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'474',139001,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'475',139001,61200,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',16600,,'',17600,,'',13500,,'',7900,,'',3200,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
