'534',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'535',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'536',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'537',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'538',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'539',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'540',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'534',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'534',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'537',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'537',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'538',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'538',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'539',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'539',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'540',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'540',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'534',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'534',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'537',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'537',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'538',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'538',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'539',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'539',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'540',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'540',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
