'534',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'534',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'535',700,82800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'535',701,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',700,90500,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,''
'536',701,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'537',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'537',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'538',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'538',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'539',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'539',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'540',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'540',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'534',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'535',1800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'536',1800,73000,,'',10100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',11500,,'',15500,,'',11500,,''
'537',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'538',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'539',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'540',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
