'469',1100,64200,,'',8600,,'',7200,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'470',1100,64200,,'',8600,,'',7200,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'471',1100,64200,,'',8600,,'',7200,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'472',1100,74500,,'',7600,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',1100,0,'Orchard Pk',5900,,'',3000,,'',7000,,'',3000,,'',800,0,'Orchard Pk',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,0,'Orchard Pk',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',7000,,'',3000,,'',15500,,'',4000,0,'Orchard Pk',6500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'473',1100,75800,,'',8300,0,'Orchard Pk',10900,,'',10000,,'',5500,0,'Orchard Pk',4500,,'',10000,0,'Orchard Pk',10000,,'',8500,0,'Orchard Pk',1500,,'',10000,,'',10000,,'',5000,0,'Orchard Pk',5000,,'',10000,,'',7500,0,'Orchard Pk',2500,,'',10000,,'',16000,0,'Orchard Pk'
'474',1100,64200,,'',8600,,'',7200,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'475',1100,64200,,'',8600,,'',7200,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'469',1400,122000,,'',73200,,''
'470',1400,122000,,'',73200,,''
'471',1400,122000,,'',73200,,''
'474',1400,122000,,'',73200,,''
'475',1400,122000,,'',73200,,''
