'10',1201,120800,,'',80000,,''
'10',1202,110100,0,'Orchard Pk'
'11',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
'11',1202,95800,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',8000,0,'Orchard Pk',42500,0,'Orchard Pk'
'12',1201,120800,,'',80000,,''
'12',1202,110100,0,'Orchard Pk'
'13',1201,120800,,'',80000,,''
'13',1202,110100,0,'Orchard Pk'
'14',1201,120800,,'',80000,,''
'14',1202,110100,0,'Orchard Pk'
'8',1201,120800,,'',80000,,''
'8',1202,110100,0,'Orchard Pk'
'9',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'9',1202,93100,0,'Orchard Pk',7700,0,'Orchard Pk',14900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',8000,0,'Orchard Pk',14800,0,'Orchard Pk',8100,0,'Orchard Pk'