'541',2400,62100,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'542',2400,62100,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'543',2400,62100,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'544',2400,62100,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'545',2400,83400,,'',0,10000,,'',0,9800,,'',0,11100,,'',0,10400,,'',0,10700,,'',0,8900,,'',0,16300,,'',0,9400,,'',0,10200,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'546',2400,73900,,'',0,10300,,'',0,10700,,'',0,10400,,'',0,14800,,'',0,10100,,'',0,10900,,'',0,10200,,'',0,9300,,'',0,10700,,'',0,10100,,'',0,9900,,'',0
'547',2400,62100,,'',0,10400,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,10300,,'',0,10400,,'',0,10300,,'',0,10800,,'',0,11400,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,4300,,'',0,9400,,'',0,15600,,'',0,10100,,'',0
'541',2500,73400,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,5100,,'',0
'542',2500,73400,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,5100,,'',0
'543',2500,73400,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,5100,,'',0
'544',2500,73400,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,5100,,'',0
'545',2500,100200,,'',0,13200,,'',0,17300,,'',0,14100,,'',0,39100,,'',0
'546',2500,104600,,'',0,26800,,'',0,29100,,'',0,22900,,'',0
'547',2500,73400,,'',0,9400,,'',0,9100,,'',0,13400,,'',0,17100,,'',0,17700,,'',0,11200,,'',0,10000,,'',0,9500,,'',0,5100,,'',0
'541',139001,62200,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'542',139001,62200,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'543',139001,62200,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'544',139001,62200,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
'545',139001,74600,,'',0,10000,,'',0,19500,,'',0,17300,,'',0,13200,,'',0,17200,,'',0,9100,,'',0,12400,,'',0,19900,,'',0,7000,,'',0,13500,,'',0
'546',139001,72700,,'',0,7400,,'',0,32400,,'',0,23100,,'',0,28800,,'',0,30300,,'',0
'547',139001,62200,,'',0,3700,,'',0,7500,,'',0,7900,,'',0,3700,,'',0,15900,,'',0,12600,,'',0,17400,,'',0,13700,,'',0,7600,,'',0,3500,,'',0,7900,,'',0,7500,,'',0,4200,,'',0,6800,,'',0,11200,,'',0,17500,,'',0
