'534',300,72800,,'',1200,4,'',1100,,'',5200,4,'',1800,,'',1300,4,'',1600,,'',5300,4,'',1500,,'',1300,4,'',7800,,'',1300,4,'',2500,,'',5300,4,'',2000,,'',1300,4,'',2200,,'',5300,4,'',2000,,'',1300,4,'',6200,,'',1300,4,'',2000,,'',1300,4,'',7600,,'',1300,4,'',1400,,'',5300,4,'',1000,,'',1300,4,'',2000,,'',5300,4,'',1600,,'',1300,4,'',1500,,'',1300,4,'',5700,,'',1300,4,'',1200,,'',1300,4,'',8700,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',9800,,'',5200,4,''
'535',300,81500,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',1800,,'',1200,4,'',5800,,'',1200,4,'',1800,,'',1200,4,'',5800,,'',1200,4,'',1800,,'',1200,4,'',5800,,'',1200,4,'',1800,,'',1200,4,'',5800,,'',1200,4,'',1800,,'',1200,4,'',5800,,'',1200,4,'',1800,,'',1200,4,'',5800,,'',1200,4,'',1800,,'',1200,4,'',5800,,'',1200,4,'',1800,,'',1200,4,'',6300,,'',1000,4,'',7000,,'',1000,4,'',9000,,'',1000,4,'',9000,,'',1000,4,'',9000,,'',1000,4,'',9700,,'',1000,4,'',9300,,'',1000,4,''
'536',300,83000,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',10500,,'',1000,4,'',8800,,'',1000,4,'',9200,,'',1000,4,'',16800,,'',1000,4,''
'537',300,72800,,'',1200,4,'',1100,,'',5200,4,'',1800,,'',1300,4,'',1600,,'',5300,4,'',1500,,'',1300,4,'',7800,,'',1300,4,'',2500,,'',5300,4,'',2000,,'',1300,4,'',2200,,'',5300,4,'',2000,,'',1300,4,'',6200,,'',1300,4,'',2000,,'',1300,4,'',7600,,'',1300,4,'',1400,,'',5300,4,'',1000,,'',1300,4,'',2000,,'',5300,4,'',1600,,'',1300,4,'',1500,,'',1300,4,'',5700,,'',1300,4,'',1200,,'',1300,4,'',8700,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',9800,,'',5200,4,''
'538',300,72800,,'',1200,4,'',1100,,'',5200,4,'',1800,,'',1300,4,'',1600,,'',5300,4,'',1500,,'',1300,4,'',7800,,'',1300,4,'',2500,,'',5300,4,'',2000,,'',1300,4,'',2200,,'',5300,4,'',2000,,'',1300,4,'',6200,,'',1300,4,'',2000,,'',1300,4,'',7600,,'',1300,4,'',1400,,'',5300,4,'',1000,,'',1300,4,'',2000,,'',5300,4,'',1600,,'',1300,4,'',1500,,'',1300,4,'',5700,,'',1300,4,'',1200,,'',1300,4,'',8700,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',9800,,'',5200,4,''
'539',300,72800,,'',1200,4,'',1100,,'',5200,4,'',1800,,'',1300,4,'',1600,,'',5300,4,'',1500,,'',1300,4,'',7800,,'',1300,4,'',2500,,'',5300,4,'',2000,,'',1300,4,'',2200,,'',5300,4,'',2000,,'',1300,4,'',6200,,'',1300,4,'',2000,,'',1300,4,'',7600,,'',1300,4,'',1400,,'',5300,4,'',1000,,'',1300,4,'',2000,,'',5300,4,'',1600,,'',1300,4,'',1500,,'',1300,4,'',5700,,'',1300,4,'',1200,,'',1300,4,'',8700,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',9800,,'',5200,4,''
'540',300,72800,,'',1200,4,'',1100,,'',5200,4,'',1800,,'',1300,4,'',1600,,'',5300,4,'',1500,,'',1300,4,'',7800,,'',1300,4,'',2500,,'',5300,4,'',2000,,'',1300,4,'',2200,,'',5300,4,'',2000,,'',1300,4,'',6200,,'',1300,4,'',2000,,'',1300,4,'',7600,,'',1300,4,'',1400,,'',5300,4,'',1000,,'',1300,4,'',2000,,'',5300,4,'',1600,,'',1300,4,'',1500,,'',1300,4,'',5700,,'',1300,4,'',1200,,'',1300,4,'',8700,,'',1200,4,'',8800,,'',1200,4,'',8800,,'',1200,4,'',9800,,'',5200,4,''
'534',900,94100,4,'',31200,4,'',28800,4,''
'534',901,90000,,'',22000,,'',38000,,''
'535',900,122400,4,'',8500,4,'',20500,4,'',4500,4,''
'535',901,114500,,'',8500,,'',29000,,'',8500,,''
'536',900,122400,4,'',10000,4,'',10000,4,'',10000,4,''
'536',901,114500,,'',10000,,'',10000,,'',10000,,''
'537',900,94100,4,'',31200,4,'',28800,4,''
'537',901,90000,,'',22000,,'',38000,,''
'538',900,94100,4,'',31200,4,'',28800,4,''
'538',901,90000,,'',22000,,'',38000,,''
'539',900,94100,4,'',31200,4,'',28800,4,''
'539',901,90000,,'',22000,,'',38000,,''
'540',900,94100,4,'',31200,4,'',28800,4,''
'540',901,90000,,'',22000,,'',38000,,''
