'1',2100,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',14500,,'',10500,,'',10400,,'',10400,,'',8400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10500,,'',15400,,'',10000,,'',10500,,''
'1',2101,61600,,'',3100,,'',7200,,'',3000,,'',8100,,'',7200,,'',3100,,'',9400,,'',10500,,'',10500,,'',10400,,'',10400,,'',8400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',10300,,'',11400,,'',10000,,'',10500,,''
'2',2100,63000,,'',7300,,'',3300,,'',7300,,'',2900,,'',8900,,'',10600,,'',10400,,'',10600,,'',10300,,'',10900,,'',7000,,'',3300,,'',7300,,'',9200,,'',3400,,'',14500,,'',10500,,'',10400,,'',10300,,''
'2',2101,65700,,'',7300,,'',7400,,'',3300,,'',6900,,'',4900,,'',14600,,'',10400,,'',10600,,'',10300,,'',10900,,'',3000,,'',7300,,'',3300,,'',9100,,'',7400,,'',10300,,'',10500,,'',10400,,'',10300,,''
'3',2100,73200,,'',10500,,'',10000,,'',11300,,'',10200,,'',14800,,'',10300,,'',5200,,'',15000,,'',10000,,'',10400,,''
'3',2101,80000,,'',10500,,'',10000,,'',11300,,'',10200,,'',10800,,'',10300,,'',9200,,'',11000,,'',10000,,'',10200,,''
'4',2100,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',14500,,'',10500,,'',10400,,'',10400,,'',8400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10500,,'',15400,,'',10000,,'',10500,,''
'4',2101,61600,,'',3100,,'',7200,,'',3000,,'',8100,,'',7200,,'',3100,,'',9400,,'',10500,,'',10500,,'',10400,,'',10400,,'',8400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',10300,,'',11400,,'',10000,,'',10500,,''
'5',2100,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',14500,,'',10500,,'',10400,,'',10400,,'',8400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10500,,'',15400,,'',10000,,'',10500,,''
'5',2101,61600,,'',3100,,'',7200,,'',3000,,'',8100,,'',7200,,'',3100,,'',9400,,'',10500,,'',10500,,'',10400,,'',10400,,'',8400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',10300,,'',11400,,'',10000,,'',10500,,''
'6',2100,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',14500,,'',10500,,'',10400,,'',10400,,'',8400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10500,,'',15400,,'',10000,,'',10500,,''
'6',2101,61600,,'',3100,,'',7200,,'',3000,,'',8100,,'',7200,,'',3100,,'',9400,,'',10500,,'',10500,,'',10400,,'',10400,,'',8400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',10300,,'',11400,,'',10000,,'',10500,,''
'7',2100,54900,,'',7100,,'',3200,,'',6900,,'',8100,,'',3200,,'',7100,,'',5400,,'',14500,,'',10500,,'',10400,,'',10400,,'',8400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10500,,'',15400,,'',10000,,'',10500,,''
'7',2101,61600,,'',3100,,'',7200,,'',3000,,'',8100,,'',7200,,'',3100,,'',9400,,'',10500,,'',10500,,'',10400,,'',10400,,'',8400,,'',7200,,'',3200,,'',7200,,'',3100,,'',7200,,'',10300,,'',11400,,'',10000,,'',10500,,''
'1',2203,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17300,,'',12000,,''
'1',2204,60000,,'',2300,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17300,,'',12500,,''
'2',2203,93100,,'',9700,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',17700,,'',13700,,'',17500,,'',9800,,''
'2',2204,82900,,'',11000,,'',10000,,'',18700,,'',10200,,'',12800,,'',10000,,'',9700,,'',18000,,'',17400,,'',13500,,'',9800,,''
'3',2203,85300,,'',9700,,'',26800,,'',22900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'3',2204,80600,,'',9600,,'',22800,,'',22900,,'',29500,,'',20000,,'',10000,,'',10000,,'',10000,,''
'4',2203,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17300,,'',12000,,''
'4',2204,60000,,'',2300,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17300,,'',12500,,''
'5',2203,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17300,,'',12000,,''
'5',2204,60000,,'',2300,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17300,,'',12500,,''
'6',2203,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17300,,'',12000,,''
'6',2204,60000,,'',2300,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17300,,'',12500,,''
'7',2203,63400,,'',6900,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17400,,'',17300,,'',12000,,''
'7',2204,60000,,'',2300,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17300,,'',12500,,''