'10',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'11',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'12',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'13',2001,80700,,'',10000,,'',4800,,'',10300,,'',14600,,'',10400,,'',10700,,'',12400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'14',2001,80100,,'',10300,,'',10400,,'',10700,,'',10800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'8',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'9',2001,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'10',2901,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'11',2901,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'12',2901,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'8',2901,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'9',2901,70300,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'10',8801,155500,,''
'11',8801,155500,,''
'12',8801,155500,,''
'8',8801,155500,,''
'9',8801,155500,,''