'534',1601,60000,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',3000,,'',700,4,'',6300,4,'',3000,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',8000,,'',6300,,'',700,4,'',2000,4,'',800,,'',6500,,'',200,4,'',2500,4,'',800,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',2800,,'',2700,4,'',7300,,'',2700,4,''
'535',1601,80100,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',400,,'',2700,4,'',4400,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',300,,'',6700,4,'',300,,'',2700,4,'',7700,,'',2700,4,''
'536',1601,90000,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',7300,,'',2700,4,''
'537',1601,60000,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',3000,,'',700,4,'',6300,4,'',3000,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',8000,,'',6300,,'',700,4,'',2000,4,'',800,,'',6500,,'',200,4,'',2500,4,'',800,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',2800,,'',2700,4,'',7300,,'',2700,4,''
'538',1601,60000,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',3000,,'',700,4,'',6300,4,'',3000,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',8000,,'',6300,,'',700,4,'',2000,4,'',800,,'',6500,,'',200,4,'',2500,4,'',800,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',2800,,'',2700,4,'',7300,,'',2700,4,''
'539',1601,60000,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',3000,,'',700,4,'',6300,4,'',3000,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',8000,,'',6300,,'',700,4,'',2000,4,'',800,,'',6500,,'',200,4,'',2500,4,'',800,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',2800,,'',2700,4,'',7300,,'',2700,4,''
'540',1601,60000,,'',2700,4,'',300,,'',2700,4,'',4300,,'',2700,4,'',300,,'',2700,4,'',4300,,'',3000,,'',700,4,'',6300,4,'',3000,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',7300,,'',2700,4,'',8000,,'',6300,,'',700,4,'',2000,4,'',800,,'',6500,,'',200,4,'',2500,4,'',800,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',3300,,'',6700,4,'',2800,,'',2700,4,'',7300,,'',2700,4,''
'534',1700,60500,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',2200,4,'',4300,,'',2400,4,'',600,,'',800,,'',1700,4,'',4900,4,'',100,,'',2100,4,'',7400,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',1000,,'',1500,4,'',500,,'',500,4,'',2000,4,'',5500,,'',2100,4,'',400,,'',2000,4,'',5000,,'',2000,4,'',1000,,'',2000,4,'',5000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',7500,,'',2000,4,'',8000,,'',2000,4,''
'535',1700,83100,,'',1800,4,'',18200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8300,,'',1800,4,'',8300,,'',1800,4,'',8200,,'',1800,4,'',8400,,'',1800,4,''
'536',1700,83000,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',18200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,'',8200,,'',1800,4,''
'537',1700,60500,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',2200,4,'',4300,,'',2400,4,'',600,,'',800,,'',1700,4,'',4900,4,'',100,,'',2100,4,'',7400,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',1000,,'',1500,4,'',500,,'',500,4,'',2000,4,'',5500,,'',2100,4,'',400,,'',2000,4,'',5000,,'',2000,4,'',1000,,'',2000,4,'',5000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',7500,,'',2000,4,'',8000,,'',2000,4,''
'538',1700,60500,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',2200,4,'',4300,,'',2400,4,'',600,,'',800,,'',1700,4,'',4900,4,'',100,,'',2100,4,'',7400,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',1000,,'',1500,4,'',500,,'',500,4,'',2000,4,'',5500,,'',2100,4,'',400,,'',2000,4,'',5000,,'',2000,4,'',1000,,'',2000,4,'',5000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',7500,,'',2000,4,'',8000,,'',2000,4,''
'539',1700,60500,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',2200,4,'',4300,,'',2400,4,'',600,,'',800,,'',1700,4,'',4900,4,'',100,,'',2100,4,'',7400,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',1000,,'',1500,4,'',500,,'',500,4,'',2000,4,'',5500,,'',2100,4,'',400,,'',2000,4,'',5000,,'',2000,4,'',1000,,'',2000,4,'',5000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',7500,,'',2000,4,'',8000,,'',2000,4,''
'540',1700,60500,,'',1900,4,'',1100,,'',1900,4,'',5100,,'',1900,4,'',1100,,'',2200,4,'',4300,,'',2400,4,'',600,,'',800,,'',1700,4,'',4900,4,'',100,,'',2100,4,'',7400,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',1000,,'',1500,4,'',500,,'',500,4,'',2000,4,'',5500,,'',2100,4,'',400,,'',2000,4,'',5000,,'',2000,4,'',1000,,'',2000,4,'',5000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',8000,,'',2000,4,'',7500,,'',2000,4,'',8000,,'',2000,4,''
