'528',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'529',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'530',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'531',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'532',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'527',700,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'528',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'529',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'530',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'531',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'532',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'533',700,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
