'541',901,90400,,'',22000,,'',38000,,''
'542',901,90400,,'',22000,,'',38000,,''
'543',901,90400,,'',22000,,'',38000,,''
'544',901,90400,,'',22000,,'',38000,,''
'545',901,114900,,'',8500,,'',29000,,'',8500,,''
'546',901,114900,,'',10000,,'',10000,,'',10000,,''
'547',901,90400,,'',22000,,'',38000,,''
'541',1001,63200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'542',1001,63200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'543',1001,63200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'544',1001,63200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'545',1001,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'546',1001,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'547',1001,63200,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
