'534',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'534',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'535',1400,80500,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'535',1401,80500,4,'',13500,4,'',19700,4,'',30000,4,'',26500,4,'',13500,4,'',18700,4,''
'536',1400,82700,0,'Rutland Exch',22400,0,'Rutland Exch',18500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'536',1401,82700,4,'',22400,4,'',18500,4,'',18500,4,'',22500,4,'',26500,4,''
'537',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'537',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'538',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'538',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'539',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'539',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'540',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'540',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
