'528',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'529',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'530',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'531',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'532',501,62100,,'',3800,,'',8700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'527',1000,80400,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'528',1000,60500,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'529',1000,60500,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'530',1000,60500,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'531',1000,60500,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'532',1000,60500,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'533',1000,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
