'541',900,93500,,'',31200,,'',28800,,''
'542',900,93500,,'',31200,,'',28800,,''
'543',900,93500,,'',31200,,'',28800,,''
'544',900,93500,,'',31200,,'',28800,,''
'545',900,121800,,'',8500,,'',20500,,'',4500,,''
'546',900,121800,,'',10000,,'',10000,,'',10000,,''
'547',900,93500,,'',31200,,'',28800,,''
'541',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'542',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'543',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'544',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'545',1000,82200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'546',1000,82200,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'547',1000,62100,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',5500,,'',1600,,'',2200,,'',8100,,'',8400,,'',4200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
