'527',700,84700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'528',700,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'529',700,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'530',700,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'531',700,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'532',700,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,''
'533',700,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'527',1800,74400,4,'',10300,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11200,4,'',11500,4,'',15500,4,'',11500,4,''
'527',1801,81300,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'528',1800,63000,4,'',7500,4,'',2600,4,'',2700,4,'',6600,4,'',2900,4,'',6800,4,'',2700,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2800,4,'',6700,4,'',2900,4,'',6800,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',9500,4,'',3700,4,'',8000,4,'',8300,4,'',11500,4,''
'528',1801,63000,,'',7500,,'',2700,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'529',1800,63000,4,'',7500,4,'',2600,4,'',2700,4,'',6600,4,'',2900,4,'',6800,4,'',2700,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2800,4,'',6700,4,'',2900,4,'',6800,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',9500,4,'',3700,4,'',8000,4,'',8300,4,'',11500,4,''
'529',1801,63000,,'',7500,,'',2700,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'530',1800,63000,4,'',7500,4,'',2600,4,'',2700,4,'',6600,4,'',2900,4,'',6800,4,'',2700,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2800,4,'',6700,4,'',2900,4,'',6800,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',9500,4,'',3700,4,'',8000,4,'',8300,4,'',11500,4,''
'530',1801,63000,,'',7500,,'',2700,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'531',1800,63000,4,'',7500,4,'',2600,4,'',2700,4,'',6600,4,'',2900,4,'',6800,4,'',2700,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2800,4,'',6700,4,'',2900,4,'',6800,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',9500,4,'',3700,4,'',8000,4,'',8300,4,'',11500,4,''
'531',1801,63000,,'',7500,,'',2700,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'532',1800,63000,4,'',7500,4,'',2600,4,'',2700,4,'',6600,4,'',2900,4,'',6800,4,'',2700,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',2800,4,'',6700,4,'',2900,4,'',6800,4,'',3000,4,'',6600,4,'',3000,4,'',7000,4,'',9500,4,'',3700,4,'',8000,4,'',8300,4,'',11500,4,''
'532',1801,63000,,'',7500,,'',2700,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6900,,'',9500,,'',3700,,'',8000,,'',12000,,'',10900,,''
'533',1800,74400,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',8300,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,''
'533',1801,74400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',11500,,'',15500,,''
'527',1900,81300,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,''
'527',1901,74400,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11500,,'',15500,,'',11500,,''
'528',1900,65900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6100,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',7500,4,'',7500,4,'',3400,4,'',7500,4,'',3500,4,'',10000,4,'',10900,4,''
'528',1901,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'529',1900,65900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6100,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',7500,4,'',7500,4,'',3400,4,'',7500,4,'',3500,4,'',10000,4,'',10900,4,''
'529',1901,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'530',1900,65900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6100,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',7500,4,'',7500,4,'',3400,4,'',7500,4,'',3500,4,'',10000,4,'',10900,4,''
'530',1901,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'531',1900,65900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6100,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',7500,4,'',7500,4,'',3400,4,'',7500,4,'',3500,4,'',10000,4,'',10900,4,''
'531',1901,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'532',1900,65900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6100,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7600,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',7500,4,'',7500,4,'',3400,4,'',7500,4,'',3500,4,'',10000,4,'',10900,4,''
'532',1901,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'533',1900,74300,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',10000,4,'',11500,4,'',11500,4,'',11500,4,'',15500,4,''
'533',1901,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
