'469',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'470',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'471',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'472',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'473',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'474',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'475',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'469',900,94100,,'',30900,,'',29100,,''
'469',901,90000,,'',23500,,'',36500,,''
'470',900,94100,,'',30900,,'',29100,,''
'470',901,90000,,'',23500,,'',36500,,''
'471',900,94100,,'',30900,,'',29100,,''
'471',901,90000,,'',23500,,'',36500,,''
'472',900,122400,,'',8500,,'',20500,,'',4500,,''
'472',901,114500,,'',8500,,'',29000,,'',8500,,''
'473',900,122400,,'',10000,,'',10000,,'',10000,,''
'473',901,114500,,'',10000,,'',10000,,'',10000,,''
'474',900,94100,,'',30900,,'',29100,,''
'474',901,90000,,'',23500,,'',36500,,''
'475',900,94100,,'',30900,,'',29100,,''
'475',901,90000,,'',23500,,'',36500,,''
