'1',2303,60500,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7700,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'2',2303,71400,,'',3000,,'',7000,,'',2700,,'',7100,,'',2500,,'',7600,,'',2300,,'',6500,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',8100,0,'Old Vernon Rd',1900,,'',7600,,'',7500,,'',2900,,'',6800,,'',2800,,'',7300,,'',10300,,'',5100,,'',14400,,'',11200,,'',10800,,'',11000,,''
'3',2303,60500,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7700,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'4',2303,60500,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7700,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'5',2303,60500,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7700,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'6',2303,60500,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,0,'Old Vernon Rd',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',2300,0,'Old Vernon Rd',800,,'',5800,,'',3500,,'',7700,,'',3000,,'',9500,,'',17500,,'',9500,,'',9100,,''
'7',2303,80700,,'',9500,,'',5500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9500,,'',9500,,'',16500,,'',9800,,''
'1',3200,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3',3200,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'4',3200,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'5',3200,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'6',3200,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''