'541',500,65000,,'',0,7700,,'',0,1900,,'',0,7800,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'542',500,65000,,'',0,7700,,'',0,1900,,'',0,7800,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'543',500,65000,,'',0,7700,,'',0,1900,,'',0,7800,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'544',500,65000,,'',0,7700,,'',0,1900,,'',0,7800,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'547',500,65000,,'',0,7700,,'',0,1900,,'',0,7800,,'',0,69700,,'',0,1500,,'',0,7900,,'',0,9000,,'',0,4000,,'',0
'541',1201,65900,,'',0,8100,,'',0,8000,,'',0,63600,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4600,,'',0
'542',1201,65900,,'',0,8100,,'',0,8000,,'',0,63600,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4600,,'',0
'543',1201,65900,,'',0,8100,,'',0,8000,,'',0,63600,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4600,,'',0
'544',1201,65900,,'',0,8100,,'',0,8000,,'',0,63600,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4600,,'',0
'547',1201,65900,,'',0,8100,,'',0,8000,,'',0,63600,,'',0,8400,,'',0,8500,,'',0,8300,,'',0,4600,,'',0
