'583',2001,64600,,'',0,10400,,'',0,7200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'584',2001,64600,,'',0,10400,,'',0,7200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'585',2001,81000,,'',0,10000,,'',0,4800,,'',0,14300,,'',0,10600,,'',0,10400,,'',0,10700,,'',0,12400,,'',0,9100,,'',0,19300,,'',0,10500,,'',0,10500,,'',0,10500,,'',0
'586',2001,80400,,'',0,10300,,'',0,10400,,'',0,10700,,'',0,10800,,'',0,10100,,'',0,10900,,'',0,9300,,'',0,10200,,'',0,11100,,'',0,10000,,'',0,9700,,'',0
'587',2001,64600,,'',0,10400,,'',0,7200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'588',2001,64600,,'',0,10400,,'',0,7200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'589',2001,64600,,'',0,10400,,'',0,7200,,'',0,10100,,'',0,10700,,'',0,10400,,'',0,10400,,'',0,10100,,'',0,11000,,'',0,7800,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,11500,,'',0,9400,,'',0,11600,,'',0,10100,,'',0
'583',2700,70600,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'584',2700,70600,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'587',2700,70600,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'588',2700,70600,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
'589',2700,70600,,'',0,4100,,'',0,7500,,'',0,8300,,'',0,70100,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,15700,,'',0
