'541',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'541',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'542',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'542',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'543',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'543',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'544',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'544',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'545',600,81000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',11900,4,'',9900,4,'',9900,4,'',10000,4,''
'545',601,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'546',600,92400,4,'',3000,4,'',17000,4,'',3000,4,'',17000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,''
'546',601,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'547',600,63600,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',3500,4,'',7300,4,'',7700,4,'',3100,4,'',6800,4,'',3000,4,'',1200,4,'',6000,4,'',3000,4,'',6800,4,'',2900,4,'',7000,4,'',9900,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'547',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7600,,'',7500,,'',3300,,'',7500,,'',3300,,'',7700,,'',3000,,'',6500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
