'534',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'535',1501,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'536',1501,83300,,'',20000,,'',40000,,'',27000,,''
'537',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'538',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'539',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'540',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'534',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'535',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'536',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'537',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'538',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'539',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'540',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
