'10',2401,54700,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',15100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'11',2401,71600,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',16100,,'',2500,,'',10800,,'',10500,,'',10500,,''
'12',2401,54700,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',15100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'13',2401,54700,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',15100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'14',2401,54700,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',15100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'8',2401,54700,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',15100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'9',2401,80800,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'10',2603,55300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'11',2603,73000,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'12',2603,55300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'13',2603,55300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'14',2603,55300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'8',2603,55300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'9',2603,105600,,'',26800,,'',29100,,'',30300,,''