'534',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'535',1501,95000,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'536',1501,84900,,'',20000,,'',40000,,'',27000,,''
'537',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'538',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'539',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'540',1501,71900,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'534',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'535',1700,84600,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'536',1700,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'537',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'538',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'539',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'540',1700,62000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
