'10',803,62600,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',2500,,'',3000,,'',7300,,'',7500,,'',3300,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'11',803,70500,,'',4500,,'',7500,,'',7500,,'',3000,,'',7700,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3300,,'',7500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'12',803,62600,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',2500,,'',3000,,'',7300,,'',7500,,'',3300,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'13',803,62600,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',2500,,'',3000,,'',7300,,'',7500,,'',3300,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'14',803,62600,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',2500,,'',3000,,'',7300,,'',7500,,'',3300,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'8',803,62600,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',2500,,'',3000,,'',7300,,'',7500,,'',3300,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'9',803,70700,,'',10200,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',8500,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'10',901,100100,,'',20300,,'',21000,,'',3800,,''
'11',901,120200,,'',4500,,'',29000,,'',8500,,''
'12',901,100100,,'',20300,,'',21000,,'',3800,,''
'13',901,100100,,'',20300,,'',21000,,'',3800,,''
'14',901,100100,,'',20300,,'',21000,,'',3800,,''
'8',901,100100,,'',20300,,'',21000,,'',3800,,''
'9',901,120200,,'',10000,,'',10000,,'',10000,,''
'10',1101,70600,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1300,,'',5500,0,'Orchard Pk',1500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'11',1101,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'12',1101,70600,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1300,,'',5500,0,'Orchard Pk',1500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'13',1101,70600,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1300,,'',5500,0,'Orchard Pk',1500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'14',1101,70600,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1300,,'',5500,0,'Orchard Pk',1500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'8',1101,70600,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1300,,'',5500,0,'Orchard Pk',1500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'9',1101,75100,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''