'583',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'584',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'585',1100,74300,,'',0,7600,0,'Orchard Pk',0,300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,1100,0,'Orchard Pk',0,5900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,800,0,'Orchard Pk',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1000,0,'Orchard Pk',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,800,0,'Orchard Pk',0,2200,,'',0,7000,,'',0,3000,,'',0,11500,,'',0,8000,0,'Orchard Pk',0,6500,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'586',1100,75600,,'',0,8300,0,'Orchard Pk',0,10900,,'',0,10000,,'',0,5500,0,'Orchard Pk',0,4500,,'',0,10000,0,'Orchard Pk',0,10000,,'',0,8500,0,'Orchard Pk',0,1500,,'',0,10000,,'',0,10000,,'',0,1000,0,'Orchard Pk',0,9000,,'',0,10000,,'',0,7500,0,'Orchard Pk',0,2500,,'',0,10000,,'',0,16000,0,'Orchard Pk',0
'587',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'588',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'589',1100,64000,,'',0,8600,,'',0,3200,,'',0,5500,,'',0,1500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'583',1400,121300,,'',0,73800,,'',0
'584',1400,121300,,'',0,73800,,'',0
'587',1400,121300,,'',0,73800,,'',0
'588',1400,121300,,'',0,73800,,'',0
'589',1400,121300,,'',0,73800,,'',0
