'527',801,62900,,'',27400,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,''
'528',801,61500,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'529',801,61500,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'530',801,61500,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'531',801,61500,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'532',801,61500,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',8500,,''
'533',801,62900,,'',10200,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'527',1000,80100,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'528',1000,60200,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'529',1000,60200,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'530',1000,60200,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'531',1000,60200,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'532',1000,60200,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'533',1000,75800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
