'541',400,65000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',60700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',10200,,'',6300,4,'',13200,,'',6300,4,'',10700,,'',2200,4,''
'542',400,65000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',60700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',10200,,'',6300,4,'',13200,,'',6300,4,'',10700,,'',2200,4,''
'543',400,65000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',60700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',10200,,'',6300,4,'',13200,,'',6300,4,'',10700,,'',2200,4,''
'544',400,65000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',60700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',10200,,'',6300,4,'',13200,,'',6300,4,'',10700,,'',2200,4,''
'545',400,83800,,'',6300,4,'',13800,,'',6300,4,'',23800,,'',6300,4,'',33700,,'',6300,4,'',12700,,'',2300,4,'',18700,,'',6300,4,''
'546',400,80000,,'',2300,4,'',17700,,'',2300,4,'',19200,,'',2300,4,'',20700,,'',6300,4,'',14200,,'',6300,4,'',29700,,'',2300,4,'',7700,,'',2300,4,''
'547',400,65000,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',60700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',700,,'',6300,4,'',700,,'',2300,4,'',10200,,'',6300,4,'',13200,,'',6300,4,'',10700,,'',2200,4,''
'541',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'541',1901,71300,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',6000,4,'',2100,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3700,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',1900,4,'',5900,4,'',3500,4,'',7500,4,'',3400,4,'',7500,4,'',7500,4,'',2300,4,'',11500,4,''
'542',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'542',1901,71300,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',6000,4,'',2100,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3700,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',1900,4,'',5900,4,'',3500,4,'',7500,4,'',3400,4,'',7500,4,'',7500,4,'',2300,4,'',11500,4,''
'543',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'543',1901,71300,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',6000,4,'',2100,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3700,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',1900,4,'',5900,4,'',3500,4,'',7500,4,'',3400,4,'',7500,4,'',7500,4,'',2300,4,'',11500,4,''
'544',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'544',1901,71300,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',6000,4,'',2100,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3700,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',1900,4,'',5900,4,'',3500,4,'',7500,4,'',3400,4,'',7500,4,'',7500,4,'',2300,4,'',11500,4,''
'545',1900,73000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'545',1901,75700,4,'',7500,4,'',7500,4,'',3600,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7400,4,'',1600,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,''
'546',1900,80000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'546',1901,75800,4,'',14300,4,'',11600,4,'',11500,4,'',11500,4,'',15500,4,'',11500,4,'',11500,4,'',11500,4,'',11100,4,'',15500,4,'',11500,4,'',11500,4,''
'547',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'547',1901,71300,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',1900,4,'',6000,4,'',2100,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3700,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5900,4,'',2000,4,'',1900,4,'',5900,4,'',3500,4,'',7500,4,'',3400,4,'',7500,4,'',7500,4,'',2300,4,'',11500,4,''
