'534',801,62000,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',800,0,'Orchard Pk',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'535',801,63500,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'536',801,63500,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,''
'537',801,62000,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',800,0,'Orchard Pk',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'538',801,62000,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',800,0,'Orchard Pk',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'539',801,62000,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',800,0,'Orchard Pk',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'540',801,62000,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',800,0,'Orchard Pk',800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6000,,'',2000,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'534',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,0,'Orchard Pk',1100,,'',2900,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'535',1100,75600,,'',7700,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',5100,0,'Orchard Pk',1900,,'',3000,,'',7000,,'',3000,,'',4800,0,'Orchard Pk',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,0,'Orchard Pk',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',6900,,'',3000,,'',15500,,'',4100,0,'Orchard Pk',6400,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'536',1100,80900,,'',4400,0,'Orchard Pk',14800,,'',10000,,'',1600,0,'Orchard Pk',8400,,'',10000,,'',100,0,'Orchard Pk',9900,,'',4600,0,'Orchard Pk',5400,,'',10000,,'',10000,,'',1100,0,'Orchard Pk',8900,,'',10000,,'',3600,0,'Orchard Pk',6400,,'',10000,,'',12000,0,'Orchard Pk'
'537',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,0,'Orchard Pk',1100,,'',2900,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'538',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,0,'Orchard Pk',1100,,'',2900,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'539',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,0,'Orchard Pk',1100,,'',2900,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'540',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6000,0,'Orchard Pk',1100,,'',2900,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'534',1400,122500,,'',73400,,''
'537',1400,122500,,'',73400,,''
'538',1400,122500,,'',73400,,''
'539',1400,122500,,'',73400,,''
'540',1400,122500,,'',73400,,''
