'469',2901,154900,0,''
'470',2901,154900,0,''
'471',2901,154900,0,''
'474',2901,154900,0,''
'475',2901,154900,0,''
'469',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'470',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'471',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'472',3000,71400,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'473',3000,73300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'474',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
'475',3000,55100,,'',7500,,'',2000,,'',1000,,'',4900,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1400,,'',1600,,'',5600,,'',1800,,'',1700,,'',5600,,'',1700,,'',1800,,'',1800,,'',5900,,'',2000,,'',6500,,'',2400,,'',9000,,'',9000,,'',5000,,'',8800,,''
