'469',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'470',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'471',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'472',1601,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'473',1601,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'474',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'475',1601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',6300,,'',3500,,'',6500,,'',3500,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'469',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'470',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'471',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'472',1700,83100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'473',1700,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'474',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'475',1700,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',800,,'',6700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',8000,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
