'1',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'1',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'2',1600,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'2',1601,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'3',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'3',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'4',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'4',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'5',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'5',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'6',1600,63000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'6',1601,62800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',14500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',10200,,'',9800,,'',10000,,'',13000,,''
'7',1600,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',1601,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1',1700,54800,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'1',1701,60700,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'2',1700,83100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'2',1701,84900,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'3',1700,54800,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'3',1701,60700,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1700,54800,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1701,60700,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'5',1700,54800,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'5',1701,60700,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1700,54800,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1701,60700,,'',4200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'7',1700,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'7',1701,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''