'577',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'578',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'579',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'580',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'582',501,60700,,'',0,3800,,'',0,8500,,'',0,8500,,'',0,59500,,'',0,11500,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0,10000,,'',0,14700,,'',0
'576',700,84000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'577',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'578',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'579',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'580',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'581',700,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
