'541',500,65900,,'',0,7800,,'',0,1900,,'',0,7900,,'',0,69900,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'542',500,65900,,'',0,7800,,'',0,1900,,'',0,7900,,'',0,69900,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'543',500,65900,,'',0,7800,,'',0,1900,,'',0,7900,,'',0,69900,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'544',500,65900,,'',0,7800,,'',0,1900,,'',0,7900,,'',0,69900,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'547',500,65900,,'',0,7800,,'',0,1900,,'',0,7900,,'',0,69900,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'541',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,700,,'',0,1200,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'542',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,700,,'',0,1200,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'543',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,700,,'',0,1200,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'544',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,700,,'',0,1200,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'545',1001,82700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'546',1001,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0
'547',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,700,,'',0,1200,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
