'404',194700,70100,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',63000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',12500,0,'Dilworth Mtn',24500,0,'Dilworth Mtn',11900,0,'Dilworth Mtn'
'405',194700,84900,0,'Dilworth Mtn',20100,0,'Dilworth Mtn',30100,0,'Dilworth Mtn',40000,0,'Dilworth Mtn',19000,0,'Dilworth Mtn',21000,0,'Dilworth Mtn'
'406',194700,81100,0,'Dilworth Mtn',20000,0,'Dilworth Mtn',21500,0,'Dilworth Mtn',23000,0,'Dilworth Mtn',24500,0,'Dilworth Mtn',32000,0,'Dilworth Mtn',10000,0,'Dilworth Mtn'
'404',195001,62400,,'',11100,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11100,,'',6900,,'',4200,,'',11000,,'',14800,,''
'405',195001,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'406',195001,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'404',196003,62400,,'',3500,,'',6600,,'',2700,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2800,,'',6700,,'',2900,,'',6800,,'',3000,,'',6600,,'',3000,,'',7000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'405',196003,73800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'406',196003,73800,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'404',196103,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''
'405',196103,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'406',196103,80600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''