'448',700,90500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'448',701,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'449',700,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,'',15000,,'',11200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3500,,'',15000,,'',11000,,''
'449',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'450',700,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,'',15000,,'',11200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3500,,'',15000,,'',11000,,''
'450',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'451',700,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,'',15000,,'',11200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3500,,'',15000,,'',11000,,''
'451',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'452',700,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,'',15000,,'',11200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3500,,'',15000,,'',11000,,''
'452',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'453',700,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'453',701,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',700,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',11000,,'',11000,,'',15000,,'',11200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3500,,'',15000,,'',11000,,''
'454',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'448',1800,73000,,'',10100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',11500,,'',15500,,'',11500,,''
'449',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'450',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'451',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'452',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'453',1800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'454',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
