'576',1501,83200,,'',0,20000,,'',0,40000,,'',0,27000,,'',0
'577',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'578',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'579',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'580',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'581',1501,93300,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10200,,'',0,10000,,'',0
'582',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'576',1700,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'577',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'578',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'579',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'580',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'581',1700,83300,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0
'582',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
