'501',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'502',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'503',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'504',300,72800,,'',9300,,'',9700,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',11600,,'',9600,,'',9700,,'',9500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'505',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'506',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'501',900,122400,,'',10000,,'',10000,,'',10000,,''
'501',901,114500,,'',10000,,'',10000,,'',10000,,''
'502',900,94100,,'',30900,,'',29100,,''
'502',901,90000,,'',23500,,'',36500,,''
'503',900,122400,,'',8500,,'',20500,,'',4500,,''
'503',901,114500,,'',8500,,'',29000,,'',8500,,''
'504',900,94100,,'',30900,,'',29100,,''
'504',901,90000,,'',23500,,'',36500,,''
'505',900,122400,,'',8500,,'',20500,,'',4500,,''
'505',901,114500,,'',8500,,'',29000,,'',8500,,''
'506',900,122400,,'',10000,,'',10000,,'',10000,,''
'506',901,114500,,'',10000,,'',10000,,'',10000,,''
