'527',2400,72500,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',14100,,'',5900,,''
'528',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'529',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'530',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'531',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'532',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'533',2400,82000,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'527',2500,102900,,'',22800,,'',29100,,'',26900,,''
'528',2500,71700,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'529',2500,71700,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'530',2500,71700,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'531',2500,71700,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'532',2500,71700,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'533',2500,94500,,'',17200,,'',13300,,'',18100,,'',39100,,''
'528',2601,71300,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'529',2601,71300,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'530',2601,71300,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'531',2601,71300,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'532',2601,71300,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'528',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'529',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'530',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'531',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'532',2700,70900,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'527',139001,71700,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'528',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'529',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'530',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'531',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'532',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'533',139001,73600,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
