'583',700,71500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'584',700,71500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'585',700,82600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'586',700,90300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'587',700,71500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'588',700,71500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'589',700,71500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'583',1801,64500,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'584',1801,64500,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'585',1801,75900,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12600,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'586',1801,82900,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'587',1801,64500,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'588',1801,64500,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'589',1801,64500,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
