'534',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'537',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'538',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'539',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'540',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'534',1000,60600,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8100,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'535',1000,80200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'536',1000,80500,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'537',1000,60600,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8100,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'538',1000,60600,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8100,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'539',1000,60600,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8100,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'540',1000,60600,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',4600,0,'Orchard Pk',1100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1500,,'',5700,,'',2300,,'',8100,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
