'469',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'470',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'471',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'472',1501,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'473',1501,83200,,'',20000,,'',40000,,'',27000,,''
'474',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'475',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'469',1700,60700,,'',3000,,'',7000,,'',3100,,'',6500,,'',3100,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'470',1700,60700,,'',3000,,'',7000,,'',3100,,'',6500,,'',3100,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'471',1700,60700,,'',3000,,'',7000,,'',3100,,'',6500,,'',3100,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'472',1700,83200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'473',1700,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'474',1700,60700,,'',3000,,'',7000,,'',3100,,'',6500,,'',3100,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'475',1700,60700,,'',3000,,'',7000,,'',3100,,'',6500,,'',3100,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
