'469',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'470',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'471',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'474',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'475',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'469',800,60000,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'469',801,63800,,'',8100,,'',2600,,'',5500,,'',800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'470',800,60000,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'470',801,63800,,'',8100,,'',2600,,'',5500,,'',800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'471',800,60000,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'471',801,63800,,'',8100,,'',2600,,'',5500,,'',800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'472',800,65500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'472',801,65300,,'',10200,,'',8000,,'',7600,,'',3700,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3300,,'',7400,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'473',800,65800,,'',14200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'473',801,65300,,'',27400,,'',9200,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,''
'474',800,60000,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'474',801,63800,,'',8100,,'',2600,,'',5500,,'',800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'475',800,60000,,'',2200,,'',2200,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'475',801,63800,,'',8100,,'',2600,,'',5500,,'',800,,'',2500,,'',1700,,'',5700,,'',1500,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',1700,,'',5900,,'',2000,,'',1800,,'',5800,,'',1900,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',8500,,'',4100,,'',8500,,'',8500,,''
'469',1200,73200,,'',19000,,'',60000,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'470',1200,73200,,'',19000,,'',60000,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'471',1200,73200,,'',19000,,'',60000,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'474',1200,73200,,'',19000,,'',60000,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'475',1200,73200,,'',19000,,'',60000,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'469',2901,153300,0,''
'470',2901,153300,0,''
'471',2901,153300,0,''
'474',2901,153300,0,''
'475',2901,153300,0,''
