'448',700,85000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'449',700,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'450',700,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'451',700,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'452',700,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'453',700,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'454',700,70000,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'448',1801,81600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'449',1801,63300,,'',7500,,'',2800,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'450',1801,63300,,'',7500,,'',2800,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'451',1801,63300,,'',7500,,'',2800,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'452',1801,63300,,'',7500,,'',2800,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'453',1801,74700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'454',1801,63300,,'',7500,,'',2800,,'',6600,,'',2600,,'',2900,,'',6800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'448',1901,74800,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11500,,'',11500,,''
'449',1901,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'450',1901,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'451',1901,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'452',1901,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'453',1901,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'454',1901,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
