'541',700,70700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0
'542',700,70700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0
'543',700,70700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0
'544',700,70700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0
'545',700,81900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'546',700,85600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'547',700,70700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,15000,,'',0
'541',1801,63900,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,14900,,'',0
'542',1801,63900,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,14900,,'',0
'543',1801,63900,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,14900,,'',0
'544',1801,63900,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,14900,,'',0
'545',1801,75300,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'546',1801,82200,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'547',1801,63900,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,14900,,'',0
