'469',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'470',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'471',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'472',2401,71500,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'473',2401,80700,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'474',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'475',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',20800,,'',21700,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'469',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'470',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'471',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'472',2501,91700,,'',13200,,'',17300,,'',13100,,'',40300,,''
'473',2501,100200,,'',22800,,'',29500,,'',22900,,''
'474',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'475',2501,74400,,'',9100,,'',9000,,'',17500,,'',13300,,'',17400,,'',11500,,'',10200,,'',9300,,'',8900,,''
'469',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'470',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'471',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'472',139000,72900,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'473',139000,105500,,'',26800,,'',29100,,'',30300,,''
'474',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
'475',139000,55200,,'',7500,,'',7900,,'',3700,,'',7700,,'',3700,,'',15900,,'',12400,,'',17600,,'',13400,,'',8000,,'',7700,,'',3500,,'',7600,,'',10700,,'',21300,,'',17500,,''
