103,0,'Downtown',1
104,0,'Mission Rec Exch',1
201,0,'Cambridge & Ellis',2
200,0,'Queensway Exch',2
301,0,'Glenmore @ Summit',3
300,0,'Orchard Pk',3
403,0,'Downtown',4
404,0,'Mission Rec Exch',4
500,0,'Downtown',5
501,0,'UBCO',5
604,0,'OK College',6
603,0,'UBCO',6
702,0,'Downtown',7
701,0,'Orchard Pk',7
802,0,'Downtown',8
801,0,'North Rutland',8
902,0,'Downtown',9
901,0,'Rutland',9
1001,0,'McCulloch',10
1002,0,'South Pandosy',10
1104,0,'Black Mtn',11
1103,0,'Rutland Exch',11
1200,0,'Crawford',12
1201,0,'Mission Rec Exch',12
1300,0,'Kettle Vly',13
1301,0,'Mission Rec Exch',13
1401,0,'Mission Rec Exch',14
1400,0,'Southridge',14
1504,0,'Downtown',15
1503,0,'Glenmore',15
1603,0,'Glenmore',16
1604,0,'Orchard Pk',16
1701,0,'Boucherie Mtn',17
1702,0,'Westbank',17
1800,0,'Glenrosa',18
1801,0,'Westbank',18
1904,0,'Peachland',19
1903,0,'Westbank',19
2003,0,'Lk Country',20
2004,0,'UBCO',20
2101,0,'Boucherie Mtn',21
2102,0,'Westbank',21
2201,0,'Boucherie Mtn',22
2202,0,'Westbank',22
2303,0,'Boucherie Mtn',23
2304,0,'Westbank Exch',23
2403,0,'Boucherie Mtn',24
2404,0,'Westbank',24
2500,0,'Bear Crk',25
2501,0,'Boucherie Mtn',25
2600,0,'Main & Grant',26
2601,0,'Shoreline & Stillwater',26
2701,0,'UBCO',27
2702,0,'Westbank',27
