'448',2000,83400,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'449',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14200,,'',10600,,'',10400,,'',11100,,'',3700,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'450',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14200,,'',10600,,'',10400,,'',11100,,'',3700,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'451',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14200,,'',10600,,'',10400,,'',11100,,'',3700,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'452',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14200,,'',10600,,'',10400,,'',11100,,'',3700,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'453',2000,70500,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'454',2000,64300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',10400,,'',14200,,'',10600,,'',10400,,'',11100,,'',3700,,'',6900,,'',7200,,'',3200,,'',7200,,'',3200,,'',11900,,'',8900,,'',15600,,'',11600,,''
'448',2400,74100,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'449',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'450',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'451',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'452',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'453',2400,83500,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'454',2400,62200,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',4300,,'',9400,,'',15600,,'',10100,,''
'448',2500,104800,,'',26800,,'',29100,,'',22900,,''
'449',2500,73600,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'450',2500,73600,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'451',2500,73600,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'452',2500,73600,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'453',2500,100400,,'',13200,,'',17300,,'',14100,,'',39100,,''
'454',2500,73600,,'',9400,,'',9100,,'',13400,,'',17100,,'',17700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'448',139001,72800,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'449',139001,62300,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'450',139001,62300,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'451',139001,62300,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'452',139001,62300,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
'453',139001,74700,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'454',139001,62300,,'',7700,,'',3500,,'',7900,,'',3700,,'',15900,,'',12600,,'',17400,,'',13700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',17500,,''
