'534',700,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'535',700,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',700,85800,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'537',700,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'538',700,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'539',700,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'540',700,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3500,,'',11000,,'',15000,,''
'534',1801,64000,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'535',1801,75400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'536',1801,82400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'537',1801,64000,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'538',1801,64000,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'539',1801,64000,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
'540',1801,64000,,'',7500,,'',2800,,'',6600,,'',2600,,'',6900,,'',2800,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8100,,'',4000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',3000,,'',6800,,'',9500,,'',3700,,'',8000,,'',12000,,'',14900,,''
