'541',2901,160100,4,'',0
'542',2901,160100,4,'',0
'543',2901,160100,4,'',0
'544',2901,160100,4,'',0
'547',2901,160100,4,'',0
'541',3000,55700,,'',0,7500,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
'542',3000,55700,,'',0,7500,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
'543',3000,55700,,'',0,7500,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
'544',3000,55700,,'',0,7500,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
'545',3000,72000,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'546',3000,73900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'547',3000,55700,,'',0,7500,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2400,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4800,,'',0
