'1',601,62700,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'2',601,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',601,62700,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'4',601,62700,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'5',601,62700,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'6',601,62700,,'',3000,,'',5700,,'',1300,,'',3200,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'7',601,81200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'1',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'2',1803,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'3',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'4',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'5',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'6',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'7',1803,74100,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''