'501',901,114900,,'',10000,,'',10000,,'',10000,,''
'502',901,90400,,'',23500,,'',36500,,''
'503',901,114900,,'',8500,,'',29000,,'',8500,,''
'504',901,90400,,'',23500,,'',36500,,''
'505',901,114900,,'',8500,,'',29000,,'',8500,,''
'506',901,114900,,'',10000,,'',10000,,'',10000,,''
'501',1001,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'502',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'503',1001,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'504',1001,63200,,'',2200,,'',6200,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',10500,,'',10500,,''
'505',1001,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'506',1001,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
