'10',103,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4700,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',5600,,'',1500,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',4600,,'',1500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'10',104,60700,,'',2500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'11',103,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4700,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',5600,,'',1500,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',4600,,'',1500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'11',104,60700,,'',2500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'12',103,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4700,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',5600,,'',1500,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',4600,,'',1500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'12',104,60700,,'',2500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'13',103,82500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'13',104,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10200,,'',10000,,'',9600,,''
'14',103,82600,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9900,,''
'14',104,74000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',103,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4700,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',5600,,'',1500,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',4600,,'',1500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',104,60700,,'',2500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'9',103,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4700,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',5600,,'',1500,,'',1500,,'',300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',4600,,'',1500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'9',104,60700,,'',2500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,''
'10',8801,154300,,''
'11',8801,154300,,''
'12',8801,154300,,''
'8',8801,154300,,''
'9',8801,154300,,''