'541',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,23000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'542',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,23000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'543',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,23000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'544',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,23000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'547',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,23000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'541',2301,60100,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'542',2301,60100,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'543',2301,60100,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'544',2301,60100,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'545',2301,74500,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,3200,,'',0,10100,,'',0,6200,,'',0,2700,,'',0,2300,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,8000,,'',0,2000,,'',0,7800,,'',0,3400,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,3300,,'',0,10200,,'',0,9100,,'',0,10400,,'',0,11200,,'',0,10800,,'',0,15000,,'',0
'546',2301,84000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,18000,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,12500,,'',0,9800,,'',0
'547',2301,60100,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
