'583',500,65900,,'',0,7800,,'',0,9800,,'',0,9400,,'',0,60500,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'584',500,65900,,'',0,7800,,'',0,9800,,'',0,9400,,'',0,60500,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'587',500,65900,,'',0,7800,,'',0,9800,,'',0,9400,,'',0,60500,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'588',500,65900,,'',0,7800,,'',0,9800,,'',0,9400,,'',0,60500,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'589',500,65900,,'',0,7800,,'',0,9800,,'',0,9400,,'',0,60500,,'',0,1500,,'',0,7700,,'',0,9000,,'',0,4000,,'',0
'583',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'584',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'585',1001,82700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'586',1001,85100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0
'587',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'588',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'589',1001,64700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,2200,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
