194503,0,'Downtown',1945
194504,0,'Mission Rec Exch',1945
194601,0,'Cambridge & Ellis',1946
194600,0,'Queensway Exch',1946
194701,0,'Glenmore @ Summit',1947
194700,0,'Orchard Pk',1947
194804,0,'Pandosy',1948
194803,0,'UBCO',1948
194903,0,'Downtown',1949
194904,0,'Mission Rec Exch',1949
195000,0,'Downtown',1950
195001,0,'UBCO',1950
195104,0,'OK College',1951
195103,0,'UBCO',1951
195202,0,'Downtown',1952
195201,0,'Orchard Pk',1952
195302,0,'Downtown',1953
195301,0,'North Rutland',1953
195402,0,'Downtown',1954
195401,0,'Rutland',1954
195501,0,'McCulloch',1955
195502,0,'South Pandosy',1955
195604,0,'Black Mtn',1956
195603,0,'Rutland Exch',1956
195700,0,'Crawford',1957
195701,0,'Mission Rec Exch',1957
195800,0,'Kettle Vly',1958
195801,0,'Mission Rec Exch',1958
195901,0,'Mission Rec Exch',1959
195900,0,'Southridge',1959
196004,0,'Downtown',1960
196003,0,'Glenmore',1960
196103,0,'Glenmore',1961
196104,0,'Orchard Pk',1961
196201,0,'Boucherie Mtn',1962
196202,0,'Westbank',1962
196300,0,'Glenrosa',1963
196301,0,'Westbank',1963
196404,0,'Peachland',1964
196403,0,'Westbank',1964
196503,0,'Lk Country',1965
196504,0,'UBCO',1965
196601,0,'Boucherie Mtn',1966
196602,0,'Westbank',1966
196701,0,'Boucherie Mtn',1967
196702,0,'Westbank',1967
196803,0,'Boucherie Mtn',1968
196804,0,'Westbank Exch',1968
196903,0,'Boucherie Mtn',1969
196904,0,'Westbank',1969
197000,0,'Bear Crk',1970
197001,0,'Boucherie Mtn',1970
197100,0,'Main & Grant',1971
197101,0,'Shoreline & Stillwater',1971
197201,0,'Boucherie Mtn',1972
197301,0,'UBCO',1973
197302,0,'Westbank',1973
