'501',2300,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'501',2301,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'502',2300,54700,,'',7700,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',4200,,'',15700,,'',10800,,'',10800,,'',10800,,'',7100,,'',3700,,'',7400,,'',3400,,'',7400,,'',7400,0,'Old Vernon Rd',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'502',2301,54700,,'',7700,,'',7600,,'',3200,0,'Old Vernon Rd',7400,,'',3400,,'',7400,,'',4200,,'',15700,,'',10800,,'',10800,,'',10800,,'',7100,,'',3700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'503',2300,73300,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2800,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'503',2301,73300,,'',7100,,'',3200,,'',6600,,'',3000,,'',2600,0,'Old Vernon Rd',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,,'',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2800,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'504',2300,54700,,'',7700,,'',7600,,'',3200,,'',7400,,'',3400,,'',7400,,'',4200,,'',15700,,'',10800,,'',10800,,'',10800,,'',7100,,'',3700,,'',7400,,'',3400,,'',7400,,'',7400,0,'Old Vernon Rd',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'504',2301,54700,,'',7700,,'',7600,,'',3200,0,'Old Vernon Rd',7400,,'',3400,,'',7400,,'',4200,,'',15700,,'',10800,,'',10800,,'',10800,,'',7100,,'',3700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7000,,'',3300,,'',7500,,'',10000,,'',10500,,'',10000,,'',10400,,''
'505',2300,73300,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2800,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'505',2301,73300,,'',7100,,'',3200,,'',6600,,'',3000,,'',2600,0,'Old Vernon Rd',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,,'',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2800,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'506',2300,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'506',2301,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
