'1',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17500,,'',13200,,''
'1',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17200,,'',12600,,''
'2',2203,90500,,'',11100,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',17700,,'',13700,,'',17500,,'',9800,,''
'2',2204,83900,,'',11000,,'',10000,,'',18700,,'',10200,,'',16800,,'',10000,,'',9700,,'',14000,,'',17400,,'',13500,,'',9800,,''
'3',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17500,,'',13200,,''
'3',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17200,,'',12600,,''
'4',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17500,,'',13200,,''
'4',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17200,,'',12600,,''
'5',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17500,,'',13200,,''
'5',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17200,,'',12600,,''
'6',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17500,,'',13200,,''
'6',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13200,,'',17200,,'',12600,,''
'7',2203,84100,,'',9700,,'',26800,,'',22900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'7',2204,81600,,'',9600,,'',22800,,'',26900,,'',29500,,'',20000,,'',10000,,'',10000,,'',10000,,''