'534',800,62500,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'535',800,64400,,'',7600,,'',8600,,'',3700,,'',7500,,'',3200,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7100,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'536',800,72100,,'',10600,,'',9000,,'',9300,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8700,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'537',800,62500,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'538',800,62500,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'539',800,62500,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'540',800,62500,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',2000,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6400,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'534',1001,54100,,'',7200,,'',1800,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',2100,,'',8400,,'',8500,,'',8400,,'',4400,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,''
'535',1001,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'536',1001,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'537',1001,54100,,'',7200,,'',1800,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',2100,,'',8400,,'',8500,,'',8400,,'',4400,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,''
'538',1001,54100,,'',7200,,'',1800,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',2100,,'',8400,,'',8500,,'',8400,,'',4400,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,''
'539',1001,54100,,'',7200,,'',1800,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',2100,,'',8400,,'',8500,,'',8400,,'',4400,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,''
'540',1001,54100,,'',7200,,'',1800,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',2100,,'',8400,,'',8500,,'',8400,,'',4400,,'',8300,,'',8400,,'',8500,,'',4500,,'',8500,,''
