'469',2300,52800,,'',7700,,'',3500,,'',7100,,'',3400,,'',7400,,'',11600,,'',11700,,'',14800,,'',10800,,'',10800,,'',10800,,'',3400,,'',7400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',14600,,''
'470',2300,52800,,'',7700,,'',3500,,'',7100,,'',3400,,'',7400,,'',11600,,'',11700,,'',14800,,'',10800,,'',10800,,'',10800,,'',3400,,'',7400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',14600,,''
'471',2300,52800,,'',7700,,'',3500,,'',7100,,'',3400,,'',7400,,'',11600,,'',11700,,'',14800,,'',10800,,'',10800,,'',10800,,'',3400,,'',7400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',14600,,''
'472',2300,71400,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',8000,0,'Old Vernon Rd',2000,,'',7600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',5100,,'',14400,,'',11200,,'',10800,,'',11000,,''
'473',2300,80800,,'',9500,,'',5500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9400,,'',9500,,'',16500,,'',9800,,''
'474',2300,52800,,'',7700,,'',3500,,'',7100,,'',3400,,'',7400,,'',11600,,'',11700,,'',14800,,'',10800,,'',10800,,'',10800,,'',3400,,'',7400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',14600,,''
'475',2300,52800,,'',7700,,'',3500,,'',7100,,'',3400,,'',7400,,'',11600,,'',11700,,'',14800,,'',10800,,'',10800,,'',10800,,'',3400,,'',7400,,'',7400,,'',3400,0,'Old Vernon Rd',7400,,'',3200,,'',7300,,'',3500,,'',10000,,'',10500,,'',10000,,'',14600,,''
'469',2800,70500,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'470',2800,70500,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'471',2800,70500,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'474',2800,70500,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'475',2800,70500,,'',3500,,'',7500,,'',68500,,'',3500,,'',7500,,'',3500,,'',7500,,''
