'541',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'542',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'543',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'544',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'545',1501,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'546',1501,83200,,'',20000,,'',40000,,'',27000,,''
'547',1501,70200,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'541',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'542',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'543',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'544',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'545',1700,83300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'546',1700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'547',1700,60800,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',800,,'',6600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',1000,,'',2000,,'',7900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
