'469',500,65800,,'',7800,,'',9800,,'',71300,,'',7700,,'',9000,,'',4000,,''
'470',500,65800,,'',7800,,'',9800,,'',71300,,'',7700,,'',9000,,'',4000,,''
'471',500,65800,,'',7800,,'',9800,,'',71300,,'',7700,,'',9000,,'',4000,,''
'474',500,65800,,'',7800,,'',9800,,'',71300,,'',7700,,'',9000,,'',4000,,''
'475',500,65800,,'',7800,,'',9800,,'',71300,,'',7700,,'',9000,,'',4000,,''
'469',1001,64600,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',10500,,''
'470',1001,64600,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',10500,,''
'471',1001,64600,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',10500,,''
'472',1001,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'473',1001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'474',1001,64600,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',10500,,''
'475',1001,64600,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',1800,,'',5900,,'',3000,,'',8000,,'',4000,,'',7900,,'',8000,,'',3800,,'',10500,,'',10500,,''
