'469',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'470',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'471',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'472',701,81100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'473',701,80600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'474',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'475',701,62100,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'469',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'470',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'471',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'472',1800,73500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'473',1800,73500,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'474',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
'475',1800,62100,,'',3500,,'',9300,,'',6600,,'',2900,,'',9500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',9600,,'',9700,,'',10000,,'',9500,,'',3700,,'',8000,,'',8300,,'',11500,,''
