'527',1501,83300,,'',20000,,'',40000,,'',27000,,''
'528',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'529',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'530',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'531',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'532',1501,70300,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',40000,,''
'533',1501,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'527',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'528',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'529',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'530',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'531',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'532',1700,60900,,'',3000,,'',7000,,'',3100,,'',6600,,'',3100,,'',800,,'',6500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',1000,,'',2000,,'',7800,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'533',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
