'469',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'470',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'471',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'472',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'473',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'474',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'475',200,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'469',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'469',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'470',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'470',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'471',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'471',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'474',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'474',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'475',500,64500,,'',7700,,'',9600,,'',71200,,'',8000,,'',9000,,'',4000,,''
'475',501,63700,,'',7900,,'',8700,,'',4200,,'',75800,,'',4700,,'',7600,,'',9000,,''
'469',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'469',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'470',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'470',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'471',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'471',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'474',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'474',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
'475',1200,73700,,'',19000,,'',60100,,'',8400,,'',4400,,'',8200,,'',8400,,'',21600,,''
'475',1201,70500,,'',15000,,'',59500,,'',8400,,'',8500,,'',8500,,'',4600,,''
