'469',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'470',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'471',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'474',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'475',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',3500,,'',19000,,'',20500,,'',27000,,''
'469',1000,60600,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'470',1000,60600,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'471',1000,60600,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'472',1000,80200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'473',1000,80500,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'474',1000,60600,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'475',1000,60600,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1700,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
