'576',700,84700,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'577',700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'578',700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'579',700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'580',700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'581',700,81000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',700,65700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'576',1800,74400,4,'',0,10300,4,'',0,15500,4,'',0,11500,4,'',0,11500,4,'',0,11500,4,'',0,15500,4,'',0,11500,4,'',0,11500,4,'',0,11200,4,'',0,11500,4,'',0,15500,4,'',0,11500,4,'',0
'576',1801,81300,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'577',1800,63000,4,'',0,7500,4,'',0,2600,4,'',0,2700,4,'',0,6600,4,'',0,2900,4,'',0,6800,4,'',0,2700,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,2800,4,'',0,6700,4,'',0,2900,4,'',0,6800,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,9500,4,'',0,3700,4,'',0,8000,4,'',0,8300,4,'',0,11500,4,'',0
'577',1801,63000,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'578',1800,63000,4,'',0,7500,4,'',0,2600,4,'',0,2700,4,'',0,6600,4,'',0,2900,4,'',0,6800,4,'',0,2700,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,2800,4,'',0,6700,4,'',0,2900,4,'',0,6800,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,9500,4,'',0,3700,4,'',0,8000,4,'',0,8300,4,'',0,11500,4,'',0
'578',1801,63000,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'579',1800,63000,4,'',0,7500,4,'',0,2600,4,'',0,2700,4,'',0,6600,4,'',0,2900,4,'',0,6800,4,'',0,2700,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,2800,4,'',0,6700,4,'',0,2900,4,'',0,6800,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,9500,4,'',0,3700,4,'',0,8000,4,'',0,8300,4,'',0,11500,4,'',0
'579',1801,63000,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'580',1800,63000,4,'',0,7500,4,'',0,2600,4,'',0,2700,4,'',0,6600,4,'',0,2900,4,'',0,6800,4,'',0,2700,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,2800,4,'',0,6700,4,'',0,2900,4,'',0,6800,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,9500,4,'',0,3700,4,'',0,8000,4,'',0,8300,4,'',0,11500,4,'',0
'580',1801,63000,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'581',1800,74400,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,8300,4,'',0,11500,4,'',0,11500,4,'',0,15500,4,'',0,11500,4,'',0,11500,4,'',0
'581',1801,74400,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'582',1800,63000,4,'',0,7500,4,'',0,2600,4,'',0,2700,4,'',0,6600,4,'',0,2900,4,'',0,6800,4,'',0,2700,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,2800,4,'',0,6700,4,'',0,2900,4,'',0,6800,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7000,4,'',0,9500,4,'',0,3700,4,'',0,8000,4,'',0,8300,4,'',0,11500,4,'',0
'582',1801,63000,,'',0,7500,,'',0,2700,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'576',1900,81300,4,'',0,11500,4,'',0,11500,4,'',0,11500,4,'',0,15500,4,'',0,11500,4,'',0,11500,4,'',0,11500,4,'',0,15500,4,'',0,11500,4,'',0,11500,4,'',0,11500,4,'',0
'576',1901,74400,,'',0,10300,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'577',1900,65900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6100,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,7500,4,'',0,7500,4,'',0,3400,4,'',0,7500,4,'',0,3500,4,'',0,10000,4,'',0,10900,4,'',0
'577',1901,65900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'578',1900,65900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6100,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,7500,4,'',0,7500,4,'',0,3400,4,'',0,7500,4,'',0,3500,4,'',0,10000,4,'',0,10900,4,'',0
'578',1901,65900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'579',1900,65900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6100,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,7500,4,'',0,7500,4,'',0,3400,4,'',0,7500,4,'',0,3500,4,'',0,10000,4,'',0,10900,4,'',0
'579',1901,65900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'580',1900,65900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6100,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,7500,4,'',0,7500,4,'',0,3400,4,'',0,7500,4,'',0,3500,4,'',0,10000,4,'',0,10900,4,'',0
'580',1901,65900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'581',1900,74300,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,10000,4,'',0,11500,4,'',0,11500,4,'',0,11500,4,'',0,15500,4,'',0
'581',1901,74300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,1600,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'582',1900,65900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6100,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7600,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,7500,4,'',0,7500,4,'',0,3400,4,'',0,7500,4,'',0,3500,4,'',0,10000,4,'',0,10900,4,'',0
'582',1901,65900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
