'534',800,61000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'535',800,70400,,'',4500,,'',7500,,'',3500,,'',7000,,'',7600,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7100,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'536',800,70600,,'',10200,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',8900,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'537',800,61000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'538',800,61000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'539',800,61000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'540',800,61000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'534',1101,65700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'535',1101,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'536',1101,75000,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'537',1101,65700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'538',1101,65700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'539',1101,65700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'540',1101,65700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
