'534',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'535',801,72100,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',7500,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'536',801,85300,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'537',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'538',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'539',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'540',801,60500,,'',4200,,'',6000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1900,,'',1900,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8400,,'',8500,,'',4500,,''
'534',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'535',2300,141600,0,'Old Vernon Rd'
'537',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'538',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'539',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'540',2300,143500,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
