'527',1101,80600,0,'Black Mtn',12600,,'',9900,0,'Black Mtn',100,,'',10000,,'',8400,0,'Black Mtn',1600,,'',10000,,'',6900,0,'Black Mtn',3100,,'',10000,,'',9400,0,'Black Mtn',600,,'',10000,,'',10000,,'',1900,0,'Black Mtn',8100,,'',10000,,'',12000,,'',15500,,''
'528',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'529',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'530',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'531',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'532',1101,70900,,'',3200,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',3000,,'',10000,,'',16000,,''
'533',1101,82700,,'',3000,,'',6200,0,'Black Mtn',800,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,0,'Black Mtn',1600,,'',7000,,'',3000,,'',5900,0,'Black Mtn',1100,,'',11500,,'',6100,0,'Black Mtn',4400,,'',10000,,'',10000,,'',11000,,'',10000,,''
'528',1401,114500,,'',77800,,''
'529',1401,114500,,'',77800,,''
'530',1401,114500,,'',77800,,''
'531',1401,114500,,'',77800,,''
'532',1401,114500,,'',77800,,''
