'541',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'542',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'543',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'544',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'547',500,64700,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'541',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'542',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'543',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'544',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
'547',1201,65700,,'',8100,,'',8000,,'',63500,,'',8400,,'',8500,,'',8400,,'',4600,,''
