2,'1','Lakeshore','004b8d'
3,'2','North End Shuttle','8cc63f'
4,'3','Dilworth Mt','f37421'
5,'4','Pandosy / UBCO Express','00aeef'
6,'5','Gordon','fcaff7'
7,'6','Glenmore / UBCO Express','00aa47'
8,'8','University / College','ed1d8f'
9,'9','Shopper Shuttle','8177b7'
10,'10','North Rutland','49176b'
11,'11','Rutland','b2221e'
12,'12','McCulloch','4f6f19'
14,'14','Black Mtn','e270ab'
15,'15','Crawford','5d87a1'
16,'16','Kettle Vly','0073ae'
17,'17','South Rdg','f49a5d'
18,'18','Glenmore / Downtown','b3aa7e'
19,'19','Glenmore / Orchard Pk','bf83b9'
20,'20','Lakeview','a54499'
21,'21','Glenrosa','00b5ad'
22,'22','Peachland','b06e0e'
23,'23','Lk Country','8e0c3a'
24,'24','Shannon Rdg','e31937'
25,'25','East Boundary','ac5c3b'
26,'28','Shannon Lk','875d9f'
27,'29','Bear Crk','7c3f25'
28,'32','The Lks','ffc20e'
29,'88','Special','004b8d'
30,'97','Okanagan','8cc63f'
1390,'26','Old Okanagan','f37421'
