'577',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'578',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'579',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'580',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'582',500,71200,,'',0,3800,,'',0,10000,,'',0,9200,,'',0,60600,,'',0,5500,,'',0,3700,,'',0,8900,,'',0,8000,,'',0
'576',701,82500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'577',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'578',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'579',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'580',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
'581',701,83000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',701,63800,,'',0,7500,,'',0,3600,,'',0,5600,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,20900,,'',0
