'528',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'529',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'530',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'531',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'532',500,65800,,'',7800,,'',1900,,'',7900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'527',1001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'528',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'529',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'530',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'531',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'532',1001,64600,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8400,,'',8500,,'',8500,,'',4400,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,''
'533',1001,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
