'528',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'529',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'530',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'531',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'532',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'527',800,65800,,'',14200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'527',801,65300,4,'',27400,4,'',9200,4,'',9100,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',7500,4,'',3500,4,'',7000,4,'',3500,4,'',7500,4,'',3400,4,'',8500,4,'',8500,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,''
'528',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'528',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'529',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'529',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'530',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'530',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'531',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'531',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'532',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'532',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'533',800,65500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'533',801,65300,4,'',10200,4,'',8000,4,'',7600,4,'',3700,4,'',7500,4,'',3000,4,'',7500,4,'',7500,4,'',3000,4,'',7500,4,'',3500,4,'',7000,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',7000,4,'',3300,4,'',7400,4,'',2800,4,'',7500,4,'',3500,4,'',7000,4,'',10000,4,'',11000,4,'',11000,4,''
'528',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'529',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'530',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'531',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'532',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'528',2901,153300,0,''
'529',2901,153300,0,''
'530',2901,153300,0,''
'531',2901,153300,0,''
'532',2901,153300,0,''
