200,0,'Downtown',2
201,0,'Mission Rec Exch',2
300,0,'North End Shuttle',3
400,0,'Dilworth Mtn',4
600,0,'Downtown',6
601,0,'Mission Rec Exch',6
700,0,'Downtown',7
701,0,'UBCO',7
801,0,'OK College',8
800,0,'UBCO',8
900,0,'Downtown',9
901,0,'Orchard Pk',9
1000,0,'Downtown',10
1001,0,'North Rutland',10
1100,0,'Downtown',11
1101,0,'Rutland',11
1201,0,'McCulloch',12
1200,0,'South Pandosy',12
1401,0,'Black Mtn',14
1400,0,'Orchard Pk',14
1501,0,'Crawford',15
1601,0,'Kettle Vly',16
1700,0,'Southridge',17
1801,0,'Downtown',18
1800,0,'Glenmore',18
1900,0,'Glenmore',19
1901,0,'Orchard Pk',19
2001,0,'Boucherie Mtn',20
2000,0,'Westbank',20
2101,0,'Glenrosa',21
2201,0,'Peachland',22
2200,0,'Westbank',22
2300,0,'Lk Country',23
2301,0,'UBCO',23
2401,0,'Boucherie Mtn',24
2400,0,'Westbank',24
2501,0,'Boucherie Mtn',25
2500,0,'Westbank',25
2600,0,'Boucherie Mtn',26
2601,0,'Westbank',26
2700,0,'Bear Crk',27
2800,0,'The Lks',28
3001,0,'UBCO',30
3000,0,'Westbank',30
139000,0,'Boucherie Mtn',1390
139001,0,'Westbank Exch',1390
