'541',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'542',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'543',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'544',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'545',801,64200,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'546',801,64100,,'',27400,,'',9200,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,''
'547',801,62600,,'',8200,,'',2100,,'',1200,,'',1300,,'',5500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1600,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',5800,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1700,,'',5900,,'',1800,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8100,,'',8500,,'',8500,,''
'541',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'542',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'543',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'544',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'545',1100,80200,,'',4000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'546',1100,81500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'547',1100,65700,,'',8900,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',6900,,'',3000,,'',5500,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
