'1',804,61900,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',10900,,'',7700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'2',804,62900,,'',10200,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'3',804,61900,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',10900,,'',7700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'4',804,61900,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',10900,,'',7700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'5',804,61900,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',10900,,'',7700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'6',804,61900,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',10900,,'',7700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'7',804,62900,,'',27400,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,''
'1',1002,60100,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'2',1002,75800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'3',1002,60100,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'4',1002,60100,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'5',1002,60100,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'6',1002,60100,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'7',1002,80100,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''