'528',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'529',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'530',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'531',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'532',500,65000,,'',7700,,'',1900,,'',7800,,'',69700,,'',1500,,'',7900,,'',9000,,'',4000,,''
'528',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'529',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'530',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'531',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
'532',1201,65900,,'',8100,,'',8000,,'',63600,,'',8400,,'',8500,,'',8300,,'',4600,,''
