'469',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'470',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'471',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'472',400,85900,,'',24100,,'',30100,,'',40000,,'',15000,,'',25000,,''
'473',400,82100,,'',20000,,'',21500,,'',27000,,'',20500,,'',32000,,'',10000,,''
'474',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'475',400,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',16500,,'',19500,,'',12900,,''
'469',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'470',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'471',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'472',1000,80400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'473',1000,80700,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',13000,,''
'474',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
'475',1000,60800,,'',3200,,'',1800,,'',6400,,'',2200,,'',6300,,'',2400,,'',2200,,'',6400,,'',2300,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2000,,'',5700,,'',2200,,'',1800,,'',5900,,'',1900,,'',1700,,'',5500,,'',1600,,'',1800,,'',6900,,'',3900,,'',7700,,'',7900,,'',4000,,'',7700,,'',10400,,'',10500,,''
