'541',801,62400,,'',0,8200,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,600,4,'',0,1000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0
'542',801,62400,,'',0,8200,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,600,4,'',0,1000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0
'543',801,62400,,'',0,8200,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,600,4,'',0,1000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0
'544',801,62400,,'',0,8200,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,600,4,'',0,1000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0
'545',801,63900,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'546',801,63900,,'',0,27400,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,8700,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0
'547',801,62400,,'',0,8200,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,600,4,'',0,1000,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4500,,'',0,8100,,'',0,8500,,'',0,8500,,'',0
'541',900,92300,,'',0,31200,,'',0,28800,,'',0
'541',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'542',900,92300,,'',0,31200,,'',0,28800,,'',0
'542',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'543',900,92300,,'',0,31200,,'',0,28800,,'',0
'543',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'544',900,92300,,'',0,31200,,'',0,28800,,'',0
'544',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
'545',900,120600,,'',0,4500,,'',0,20500,,'',0,8500,,'',0
'545',901,120500,4,'',0,4500,4,'',0,29000,4,'',0,8500,4,'',0
'546',900,120600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'546',901,120500,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'547',900,92300,,'',0,31200,,'',0,28800,,'',0
'547',901,92000,4,'',0,22000,4,'',0,38000,4,'',0
