'10',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'11',1500,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'12',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'13',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'14',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'8',1500,70300,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'9',1500,83300,,'',20000,,'',40000,,'',27000,,''
'10',1700,55100,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'11',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'12',1700,55100,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'13',1700,55100,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'14',1700,55100,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'8',1700,55100,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'9',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''