'541',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'542',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'543',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'544',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'545',400,83900,,'',20100,,'',30100,,'',40000,,'',19000,,'',21000,,''
'546',400,80100,,'',20000,,'',21500,,'',23000,,'',20500,,'',36000,,'',10000,,''
'547',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'541',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'542',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'543',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'544',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'545',1001,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,''
'546',1001,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'547',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
