'583',701,61600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'584',701,61600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'585',701,80600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'586',701,80100,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'587',701,61600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'588',701,61600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'589',701,61600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,21000,,'',0
'583',1800,61600,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'584',1800,61600,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'585',1800,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'586',1800,73100,,'',0,10100,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'587',1800,61600,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'588',1800,61600,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
'589',1800,61600,,'',0,3500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,5500,,'',0,7700,,'',0,8000,,'',0,4300,,'',0,15500,,'',0
