'541',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'542',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'543',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'544',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'545',2400,82000,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'546',2400,72500,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',14100,,'',5900,,''
'547',2400,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',4300,,'',9400,,'',11600,,'',10100,,''
'541',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'542',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'543',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'544',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'545',2500,94400,,'',17200,,'',13300,,'',18100,,'',39100,,''
'546',2500,102800,,'',22800,,'',29100,,'',26900,,''
'547',2500,71600,,'',9400,,'',9100,,'',13400,,'',17100,,'',13700,,'',11200,,'',10000,,'',9500,,'',9100,,''
'541',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'542',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'543',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'544',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'547',2601,71200,,'',9300,,'',5200,,'',64600,,'',5000,,'',10400,,'',10000,,''
'541',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'542',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'543',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'544',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'547',2700,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3600,,'',7500,,'',3700,,'',15700,,''
'541',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'542',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'543',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'544',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
'545',139001,73500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'546',139001,71600,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'547',139001,61100,,'',3700,,'',7500,,'',7900,,'',3700,,'',11900,,'',16600,,'',13400,,'',17700,,'',7600,,'',3500,,'',7900,,'',7500,,'',4200,,'',6800,,'',11200,,'',13500,,''
