'1',1600,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'1',1601,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'2',1600,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'2',1601,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'3',1600,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'3',1601,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'4',1600,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'4',1601,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'5',1600,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'5',1601,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',9800,,'',10000,,'',17000,,''
'6',1600,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'6',1601,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'7',1600,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',1601,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''