'576',1400,82700,0,'Rutland Exch',0,22400,0,'Rutland Exch',0,18500,0,'Rutland Exch',0,18500,0,'Rutland Exch',0,22500,0,'Rutland Exch',0,26500,0,'Rutland Exch',0
'576',1401,82700,4,'',0,22400,4,'',0,18500,4,'',0,18500,4,'',0,22500,4,'',0,26500,4,'',0
'577',1400,65200,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,34900,,'',0,32100,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,21700,,'',0
'577',1401,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34900,4,'',0,32100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,21700,4,'',0
'578',1400,65200,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,34900,,'',0,32100,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,21700,,'',0
'578',1401,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34900,4,'',0,32100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,21700,4,'',0
'579',1400,65200,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,34900,,'',0,32100,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,21700,,'',0
'579',1401,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34900,4,'',0,32100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,21700,4,'',0
'580',1400,65200,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,34900,,'',0,32100,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,21700,,'',0
'580',1401,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34900,4,'',0,32100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,21700,4,'',0
'581',1400,80500,0,'Rutland Exch',0,13500,0,'Rutland Exch',0,19700,0,'Rutland Exch',0,30000,0,'Rutland Exch',0,26500,0,'Rutland Exch',0,13500,0,'Rutland Exch',0,18700,0,'Rutland Exch',0
'581',1401,80500,4,'',0,13500,4,'',0,19700,4,'',0,30000,4,'',0,26500,4,'',0,13500,4,'',0,18700,4,'',0
'582',1400,65200,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,34900,,'',0,32100,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,21700,,'',0
'582',1401,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34900,4,'',0,32100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,21700,4,'',0
