'534',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'535',400,83900,,'',20100,,'',30100,,'',40000,,'',19000,,'',21000,,''
'536',400,80100,,'',20000,,'',21500,,'',23000,,'',20500,,'',36000,,'',10000,,''
'537',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'538',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'539',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'540',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'534',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'535',1001,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,''
'536',1001,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'537',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'538',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'539',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'540',1001,64400,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',700,,'',1200,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1700,,'',2300,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
