'541',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,9100,,'',0,3800,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,8900,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'542',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,9100,,'',0,3800,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,8900,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'543',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,9100,,'',0,3800,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,8900,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'544',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,9100,,'',0,3800,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,8900,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'545',300,82500,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,10300,,'',0
'546',300,84000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,9800,,'',0,10200,,'',0,17800,,'',0
'547',300,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,9100,,'',0,3800,,'',0,7300,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3300,,'',0,8900,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15000,,'',0
'541',901,90200,,'',0,22000,,'',0,38000,,'',0
'542',901,90200,,'',0,22000,,'',0,38000,,'',0
'543',901,90200,,'',0,22000,,'',0,38000,,'',0
'544',901,90200,,'',0,22000,,'',0,38000,,'',0
'545',901,114700,,'',0,8500,,'',0,29000,,'',0,8500,,'',0
'546',901,114700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'547',901,90200,,'',0,22000,,'',0,38000,,'',0
'541',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'542',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'543',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'544',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'545',1101,80200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'546',1101,74100,0,'Black Mtn',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,11500,,'',0
'547',1101,64700,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
