'1',200,74400,,'',8100,,'',7500,,'',2100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'2',200,74400,,'',8100,,'',7500,,'',2100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'3',200,74400,,'',8100,,'',7500,,'',2100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'4',200,74400,,'',8100,,'',7500,,'',2100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'5',200,74400,,'',8100,,'',7500,,'',2100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',3700,,'',7700,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'6',200,82500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'7',200,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9800,,'',10200,,'',17800,,''
'1',901,94600,,'',20300,,'',21000,,'',7800,,''
'2',901,94600,,'',20300,,'',21000,,'',7800,,''
'3',901,94600,,'',20300,,'',21000,,'',7800,,''
'4',901,94600,,'',20300,,'',21000,,'',7800,,''
'5',901,94600,,'',20300,,'',21000,,'',7800,,''
'6',901,114700,,'',8500,,'',29000,,'',8500,,''
'7',901,114700,,'',10000,,'',10000,,'',10000,,''
'1',1101,65500,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'2',1101,65500,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'3',1101,65500,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'4',1101,65500,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'5',1101,65500,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'6',1101,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'7',1101,74100,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''