'534',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'537',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'538',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'539',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'540',501,63300,,'',7800,,'',4700,,'',8200,,'',71800,,'',8700,,'',7600,,'',9000,,''
'534',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'534',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'535',800,65500,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'535',801,65300,4,'',10200,4,'',8000,4,'',7600,4,'',3700,4,'',7500,4,'',3000,4,'',7500,4,'',7500,4,'',3000,4,'',7500,4,'',3500,4,'',7000,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',7000,4,'',3300,4,'',7400,4,'',2800,4,'',7500,4,'',3500,4,'',7000,4,'',10000,4,'',11000,4,'',11000,4,''
'536',800,65800,,'',14200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'536',801,65300,4,'',27400,4,'',9200,4,'',9100,4,'',9000,4,'',5000,4,'',9000,4,'',9000,4,'',7500,4,'',3500,4,'',7000,4,'',3500,4,'',7500,4,'',3400,4,'',8500,4,'',8500,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,''
'537',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'537',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'538',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'538',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'539',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'539',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'540',800,60000,,'',2200,,'',2200,,'',5900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'540',801,63800,4,'',8300,4,'',2100,4,'',1200,4,'',5300,4,'',1500,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1200,4,'',1100,4,'',1600,4,'',5800,4,'',1800,4,'',1800,4,'',5800,4,'',1900,4,'',2000,4,'',2000,4,'',5800,4,'',1800,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1000,4,'',1200,4,'',1000,4,'',1200,4,'',5000,4,'',1200,4,'',1200,4,'',1200,4,'',1700,4,'',5700,4,'',1800,4,'',2000,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',2500,4,'',6500,4,'',8500,4,'',4100,4,'',8500,4,'',8500,4,''
'534',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'537',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'538',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'539',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'540',1200,72200,,'',8100,,'',4000,,'',67900,,'',8400,,'',4400,,'',8200,,'',8500,,'',21600,,''
'534',2901,153300,0,''
'537',2901,153300,0,''
'538',2901,153300,0,''
'539',2901,153300,0,''
'540',2901,153300,0,''
