'10',804,55900,,'',7000,,'',8000,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7200,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',8000,,''
'11',804,55900,,'',7000,,'',8000,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7200,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',8000,,''
'12',804,55900,,'',7000,,'',8000,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7200,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',8000,,''
'13',804,64200,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'14',804,64100,,'',27400,,'',9200,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,''
'8',804,55900,,'',7000,,'',8000,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7200,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',8000,,''
'9',804,55900,,'',7000,,'',8000,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7200,,'',3700,,'',7100,,'',3700,,'',9400,,'',8500,,'',9000,,'',8000,,''
'10',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'11',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'12',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'13',1102,80200,,'',4000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'14',1102,81500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'8',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'9',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''