'527',700,90500,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,''
'527',701,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'528',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'528',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'529',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'529',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'530',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'530',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'531',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'531',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'532',700,71700,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',11000,4,'',11000,4,'',15000,4,'',11200,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7300,4,'',3500,4,'',15000,4,'',11000,4,''
'532',701,61500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,''
'533',700,82800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'533',701,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'527',1800,73000,,'',10100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',11500,,'',15500,,'',11500,,''
'528',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'529',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'530',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'531',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'532',1800,61500,,'',3500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6800,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2800,,'',6700,,'',2800,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',5500,,'',7700,,'',8000,,'',4300,,'',15500,,''
'533',1800,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
