'404',194700,71300,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',63000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',16500,0,'Dilworth Mtn',20500,0,'Dilworth Mtn',11900,0,'Dilworth Mtn'
'404',194701,65000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',67000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',3000,0,'Dilworth Mtn',7000,0,'Dilworth Mtn',12500,0,'Dilworth Mtn',20500,0,'Dilworth Mtn',16000,0,'Dilworth Mtn'
'405',194700,90100,0,'Dilworth Mtn',20100,0,'Dilworth Mtn',30100,0,'Dilworth Mtn',40000,0,'Dilworth Mtn',15000,0,'Dilworth Mtn',25000,0,'Dilworth Mtn'
'405',194701,83800,0,'Dilworth Mtn',20100,0,'Dilworth Mtn',30100,0,'Dilworth Mtn',40000,0,'Dilworth Mtn',19000,0,'Dilworth Mtn',21000,0,'Dilworth Mtn'
'406',194700,82300,0,'Dilworth Mtn',20000,0,'Dilworth Mtn',21500,0,'Dilworth Mtn',27000,0,'Dilworth Mtn',20500,0,'Dilworth Mtn',32000,0,'Dilworth Mtn',10000,0,'Dilworth Mtn'
'406',194701,80000,0,'Dilworth Mtn',20000,0,'Dilworth Mtn',21500,0,'Dilworth Mtn',23000,0,'Dilworth Mtn',20500,0,'Dilworth Mtn',36000,0,'Dilworth Mtn',10000,0,'Dilworth Mtn'
'404',196103,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'404',196104,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'405',196103,73000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'405',196104,75700,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'406',196103,80000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'406',196104,75800,,'',14300,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11100,,'',15500,,'',11500,,'',11500,,''