'1',403,71600,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'3',403,71600,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'4',403,71600,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'5',403,71600,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'6',403,71600,,'',3800,,'',7100,,'',2900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'1',601,64300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'2',601,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',601,64300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'4',601,64300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'5',601,64300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'6',601,64300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'7',601,82900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''