'583',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,43500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,21500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'584',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,43500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,21500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'587',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,43500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,21500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'588',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,43500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,21500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'589',1301,73000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,43500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,21500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0
'583',2301,60200,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'584',2301,60200,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'585',2301,74500,,'',0,7100,,'',0,3200,,'',0,6600,,'',0,3300,,'',0,10100,,'',0,6100,,'',0,2800,,'',0,2200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,8000,,'',0,2000,,'',0,7900,,'',0,3400,,'',0,6700,,'',0,2900,,'',0,6600,,'',0,3400,,'',0,10100,,'',0,9200,,'',0,10300,,'',0,11200,,'',0,10800,,'',0,15000,,'',0
'586',2301,84000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,18000,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9000,,'',0,9400,,'',0,9400,,'',0,9500,,'',0,12500,,'',0,9800,,'',0
'587',2301,60200,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'588',2301,60200,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
'589',2301,60200,,'',0,3700,,'',0,7600,,'',0,8900,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,5100,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7800,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10600,,'',0
