'541',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'541',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'542',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'542',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'543',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'543',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'544',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'544',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'545',200,82500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',7500,4,'',9300,4,'',10200,4,'',10100,4,''
'545',201,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10200,,'',10000,,'',9600,,''
'546',200,82600,4,'',9800,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,'',10000,4,'',9900,4,''
'546',201,74000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'547',200,62100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',800,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',2900,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'547',201,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'College',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'541',2901,154300,0,''
'542',2901,154300,0,''
'543',2901,154300,0,''
'544',2901,154300,0,''
'547',2901,154300,0,''
