'541',1501,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,39900,,'',0
'542',1501,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,39900,,'',0
'543',1501,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,39900,,'',0
'544',1501,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,39900,,'',0
'545',1501,95000,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10200,,'',0,10000,,'',0
'546',1501,84900,,'',0,20000,,'',0,40000,,'',0,27000,,'',0
'547',1501,71900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,39900,,'',0
'541',1700,62000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,4800,,'',0,2200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,1000,,'',0,2000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'542',1700,62000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,4800,,'',0,2200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,1000,,'',0,2000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'543',1700,62000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,4800,,'',0,2200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,1000,,'',0,2000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'544',1700,62000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,4800,,'',0,2200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,1000,,'',0,2000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'545',1700,84600,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0
'546',1700,84500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'547',1700,62000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6700,,'',0,3100,,'',0,4800,,'',0,2200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,1000,,'',0,2000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
