'541',1200,71000,,'',0,4100,,'',0,8000,,'',0,28000,0,'Orchard Pk',0,39800,,'',0,4400,,'',0,8400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'541',1201,71000,4,'',0,4100,4,'',0,8000,4,'',0,28000,4,'',0,39800,4,'',0,4400,4,'',0,8400,4,'',0,8200,4,'',0,8600,4,'',0,21600,4,'',0
'542',1200,71000,,'',0,4100,,'',0,8000,,'',0,28000,0,'Orchard Pk',0,39800,,'',0,4400,,'',0,8400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'542',1201,71000,4,'',0,4100,4,'',0,8000,4,'',0,28000,4,'',0,39800,4,'',0,4400,4,'',0,8400,4,'',0,8200,4,'',0,8600,4,'',0,21600,4,'',0
'543',1200,71000,,'',0,4100,,'',0,8000,,'',0,28000,0,'Orchard Pk',0,39800,,'',0,4400,,'',0,8400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'543',1201,71000,4,'',0,4100,4,'',0,8000,4,'',0,28000,4,'',0,39800,4,'',0,4400,4,'',0,8400,4,'',0,8200,4,'',0,8600,4,'',0,21600,4,'',0
'544',1200,71000,,'',0,4100,,'',0,8000,,'',0,28000,0,'Orchard Pk',0,39800,,'',0,4400,,'',0,8400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'544',1201,71000,4,'',0,4100,4,'',0,8000,4,'',0,28000,4,'',0,39800,4,'',0,4400,4,'',0,8400,4,'',0,8200,4,'',0,8600,4,'',0,21600,4,'',0
'545',1200,94200,0,'Orchard Pk',0,7600,0,'Orchard Pk',0,21300,0,'Orchard Pk',0,30000,0,'Orchard Pk',0,8000,0,'Orchard Pk',0,4000,0,'Orchard Pk',0,46500,0,'Orchard Pk',0
'545',1201,94200,4,'',0,7600,4,'',0,21300,4,'',0,30000,4,'',0,8000,4,'',0,4000,4,'',0,46500,4,'',0
'546',1200,91500,0,'Orchard Pk',0,3700,0,'Orchard Pk',0,18900,0,'Orchard Pk',0,18700,0,'Orchard Pk',0,18300,0,'Orchard Pk',0,4000,0,'Orchard Pk',0,18800,0,'Orchard Pk',0,8100,0,'Orchard Pk',0
'546',1201,91500,4,'',0,3700,4,'',0,18900,4,'',0,18700,4,'',0,18300,4,'',0,4000,4,'',0,18800,4,'',0,8100,4,'',0
'547',1200,71000,,'',0,4100,,'',0,8000,,'',0,28000,0,'Orchard Pk',0,39800,,'',0,4400,,'',0,8400,,'',0,8200,,'',0,8600,,'',0,21600,,'',0
'547',1201,71000,4,'',0,4100,4,'',0,8000,4,'',0,28000,4,'',0,39800,4,'',0,4400,4,'',0,8400,4,'',0,8200,4,'',0,8600,4,'',0,21600,4,'',0
