'527',1501,85000,,'',20000,,'',40000,,'',27000,,''
'528',1501,72000,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'529',1501,72000,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'530',1501,72000,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'531',1501,72000,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'532',1501,72000,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',39900,,''
'533',1501,95100,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'527',1700,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'528',1700,62100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'529',1700,62100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'530',1700,62100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'531',1700,62100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'532',1700,62100,,'',3000,,'',7000,,'',3400,,'',6700,,'',3100,,'',4800,,'',2200,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',1000,,'',2000,,'',7600,,'',2400,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'533',1700,84700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
