'548',701,80700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'549',701,62200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'550',701,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'551',701,62200,,'',0,11000,,'',0,11100,,'',0,11000,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'552',701,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'553',701,80700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'548',1800,73600,,'',0,10200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'549',1800,62200,,'',0,3500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'550',1800,73600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'551',1800,62200,,'',0,3500,,'',0,6600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'552',1800,73600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'553',1800,73600,,'',0,10200,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11300,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
