'472',1000,250800,0,'North Rutland'
'473',1000,231800,0,'North Rutland'
'469',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'469',1101,72100,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'470',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'470',1101,72100,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'471',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'471',1101,72100,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'472',1100,73800,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10500,,'',10000,,'',10000,,'',15000,0,'Orchard Pk'
'472',1101,83800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10500,,'',10000,,'',10000,,'',15000,,'',10000,,''
'473',1100,75100,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'473',1101,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',11500,,''
'474',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'474',1101,72100,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'475',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'475',1101,72100,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
