'583',801,60300,,'',0,4500,,'',0,6400,,'',0,2300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'584',801,60300,,'',0,4500,,'',0,6400,,'',0,2300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'585',801,72400,,'',0,8000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,11000,,'',0,15000,,'',0
'586',801,85600,,'',0,9000,,'',0,9100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,8500,,'',0,4800,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'587',801,60300,,'',0,4500,,'',0,6400,,'',0,2300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'588',801,60300,,'',0,4500,,'',0,6400,,'',0,2300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'589',801,60300,,'',0,4500,,'',0,6400,,'',0,2300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'583',1000,55200,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2100,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'584',1000,55200,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2100,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'585',1000,75000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19000,0,'North Rutland',0
'586',1000,75300,,'',0,16000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,13000,,'',0,18100,0,'North Rutland',0
'587',1000,55200,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2100,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'588',1000,55200,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2100,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
'589',1000,55200,,'',0,7200,,'',0,1800,,'',0,6400,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2100,,'',0,1800,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,4200,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4300,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,0,'Orchard Pk',0
