'398',189900,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'398',189901,62700,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly'
'399',189900,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'399',189901,82800,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',3100,0,'Kettle Vly',7100,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',10400,0,'Kettle Vly'
'400',189900,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'400',189901,92700,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',10000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',3000,0,'Kettle Vly',7000,0,'Kettle Vly',10000,0,'Kettle Vly'
'398',190000,60500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'398',190001,62400,0,'Southridge',3000,0,'Southridge',7000,0,'Southridge',3000,0,'Southridge',6500,0,'Southridge',3000,0,'Southridge',7500,0,'Southridge',9500,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',11000,0,'Southridge',2000,0,'Southridge',7000,0,'Southridge',3000,0,'Southridge',7000,0,'Southridge',3000,0,'Southridge',7000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge'
'399',190000,83100,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'399',190001,84900,0,'Southridge',20000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10100,0,'Southridge',10100,0,'Southridge',10000,0,'Southridge',10200,0,'Southridge'
'400',190000,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'400',190001,84800,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',20000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge',10000,0,'Southridge'