'541',501,60700,,'',0,3800,,'',0,8500,,'',0,8200,,'',0,71300,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0
'542',501,60700,,'',0,3800,,'',0,8500,,'',0,8200,,'',0,71300,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0
'543',501,60700,,'',0,3800,,'',0,8500,,'',0,8200,,'',0,71300,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0
'544',501,60700,,'',0,3800,,'',0,8500,,'',0,8200,,'',0,71300,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0
'547',501,60700,,'',0,3800,,'',0,8500,,'',0,8200,,'',0,71300,,'',0,9000,,'',0,4000,,'',0,9000,,'',0,10000,,'',0,16500,,'',0,19500,,'',0
'541',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'542',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'543',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'544',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
'545',700,80300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'546',700,84000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'547',700,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0
