'448',2300,80900,,'',9500,,'',5500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9400,,'',9500,,'',16500,,'',9800,,''
'449',2300,52900,,'',7700,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',10000,,'',14500,,'',10000,,'',10600,,''
'450',2300,52900,,'',7700,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',10000,,'',14500,,'',10000,,'',10600,,''
'451',2300,52900,,'',7700,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',10000,,'',14500,,'',10000,,'',10600,,''
'452',2300,52900,,'',7700,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',10000,,'',14500,,'',10000,,'',10600,,''
'453',2300,71500,,'',3100,,'',6900,,'',2800,,'',7000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',8000,0,'Old Vernon Rd',2000,,'',7600,,'',7400,,'',3000,,'',6700,,'',2900,,'',7200,,'',10300,,'',5100,,'',14400,,'',11200,,'',10800,,'',11000,,''
'454',2300,52900,,'',7700,,'',3500,,'',7100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3800,0,'Old Vernon Rd',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,0,'Old Vernon Rd',1300,,'',6100,,'',3000,,'',7500,,'',3500,,'',10000,,'',14500,,'',10000,,'',10600,,''
'449',2800,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'450',2800,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'451',2800,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'452',2800,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'454',2800,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
