'541',1100,64600,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'542',1100,64600,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'543',1100,64600,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'544',1100,64600,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'545',1100,74900,,'',7700,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',5100,0,'Orchard Pk',1900,,'',3000,,'',7000,,'',3000,,'',800,0,'Orchard Pk',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,0,'Orchard Pk',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',6900,,'',3000,,'',15500,,'',4100,0,'Orchard Pk',6400,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'546',1100,80200,,'',4400,0,'Orchard Pk',10800,,'',10000,,'',5600,0,'Orchard Pk',4400,,'',10000,,'',100,0,'Orchard Pk',9900,,'',8600,0,'Orchard Pk',1400,,'',10000,,'',10000,,'',5100,0,'Orchard Pk',4900,,'',10000,,'',7600,0,'Orchard Pk',2400,,'',10000,,'',16000,0,'Orchard Pk'
'547',1100,64600,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,0,'Orchard Pk',5100,,'',2900,,'',6900,,'',3000,,'',1500,,'',5500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'541',1400,121900,,'',73600,,''
'542',1400,121900,,'',73600,,''
'543',1400,121900,,'',73600,,''
'544',1400,121900,,'',73600,,''
'547',1400,121900,,'',73600,,''
