'10',804,61400,,'',4000,,'',5600,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3200,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'11',804,72600,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'12',804,61400,,'',4000,,'',5600,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3200,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'13',804,61400,,'',4000,,'',5600,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3200,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'14',804,61400,,'',4000,,'',5600,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3200,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'8',804,61400,,'',4000,,'',5600,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',5600,,'',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3200,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'9',804,85800,,'',9000,,'',9100,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'10',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'11',1002,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,0,'North Rutland'
'12',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'13',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'14',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'8',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'9',1002,75600,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,0,'North Rutland'
'10',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'11',1102,74200,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'12',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'13',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'14',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'8',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'9',1102,75500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'10',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'12',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'13',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'14',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'8',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''