'534',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'535',801,62800,,'',10200,,'',8000,,'',3500,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6900,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'536',801,62800,,'',27400,,'',5100,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,''
'537',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'538',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'539',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'540',801,61400,,'',4200,,'',6100,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1800,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8400,,'',8500,,'',8500,,''
'534',1000,60100,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'535',1000,75700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'536',1000,80000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'537',1000,60100,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'538',1000,60100,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'539',1000,60100,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'540',1000,60100,,'',3200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2000,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8200,,'',8400,,'',4300,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
