'528',1301,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'529',1301,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'530',1301,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'531',1301,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'532',1301,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'527',2300,75700,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9400,,'',9500,,'',16500,,'',5800,,''
'528',2300,55300,,'',7500,,'',3000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',5100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3000,,'',6100,,'',3000,,'',7500,,'',3500,,'',10100,,'',10500,,'',10000,,'',10800,,''
'529',2300,55300,,'',7500,,'',3000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',5100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3000,,'',6100,,'',3000,,'',7500,,'',3500,,'',10100,,'',10500,,'',10000,,'',10800,,''
'530',2300,55300,,'',7500,,'',3000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',5100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3000,,'',6100,,'',3000,,'',7500,,'',3500,,'',10100,,'',10500,,'',10000,,'',10800,,''
'531',2300,55300,,'',7500,,'',3000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',5100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3000,,'',6100,,'',3000,,'',7500,,'',3500,,'',10100,,'',10500,,'',10000,,'',10800,,''
'532',2300,55300,,'',7500,,'',3000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',7400,,'',5100,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',3000,,'',6100,,'',3000,,'',7500,,'',3500,,'',10100,,'',10500,,'',10000,,'',10800,,''
'533',2300,70200,,'',3200,,'',6700,,'',3000,,'',2800,,'',6800,,'',7300,,'',2600,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',7600,,'',3200,,'',7200,,'',2500,,'',7100,,'',3100,,'',10400,,'',9100,,'',10300,,'',15300,,'',10800,,'',11000,,''
