'469',801,62000,,'',8000,,'',2600,,'',2300,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'470',801,62000,,'',8000,,'',2600,,'',2300,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'471',801,62000,,'',8000,,'',2600,,'',2300,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'472',801,63500,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'473',801,63500,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,''
'474',801,62000,,'',8000,,'',2600,,'',2300,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'475',801,62000,,'',8000,,'',2600,,'',2300,,'',6500,,'',1700,,'',1700,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2200,,'',6500,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',5900,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8200,,'',8500,,'',8500,,''
'469',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'470',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'471',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'472',1100,75600,,'',7700,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',5100,0,'Orchard Pk',1900,,'',3000,,'',7000,,'',3000,,'',4800,0,'Orchard Pk',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,0,'Orchard Pk',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',6900,,'',3000,,'',15500,,'',4100,0,'Orchard Pk',6400,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'473',1100,80900,,'',4400,0,'Orchard Pk',14800,,'',10000,,'',1600,0,'Orchard Pk',8400,,'',10000,,'',100,0,'Orchard Pk',9900,,'',4600,0,'Orchard Pk',5400,,'',10000,,'',10000,,'',1100,0,'Orchard Pk',8900,,'',10000,,'',3600,0,'Orchard Pk',6400,,'',10000,,'',12000,0,'Orchard Pk'
'474',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'475',1100,65300,,'',8700,,'',7300,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,0,'Orchard Pk'
'469',1400,123000,,'',72900,,''
'470',1400,123000,,'',72900,,''
'471',1400,123000,,'',72900,,''
'474',1400,123000,,'',72900,,''
'475',1400,123000,,'',72900,,''
