'1',2203,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',13300,,'',16500,,''
'1',2204,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17300,,'',13500,,'',16500,,''
'2',2203,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',13300,,'',16500,,''
'2',2204,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17300,,'',13500,,'',16500,,''
'3',2203,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',13300,,'',16500,,''
'3',2204,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17300,,'',13500,,'',16500,,''
'4',2203,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',13300,,'',16500,,''
'4',2204,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17300,,'',13500,,'',16500,,''
'5',2203,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17500,,'',13300,,'',16500,,''
'5',2204,61600,,'',2300,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17300,,'',13500,,'',16500,,''
'6',2203,82700,,'',9700,,'',22800,,'',26900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'6',2204,82700,,'',9700,,'',22800,,'',26900,,'',29400,,'',20000,,'',10300,,'',10000,,'',10000,,''
'7',2203,85000,,'',15100,,'',10000,,'',14700,,'',10200,,'',16800,,'',10000,,'',9600,,'',14000,,'',17700,,'',17500,,'',9800,,''
'7',2204,85000,,'',15100,,'',10000,,'',14700,,'',10200,,'',16800,,'',10000,,'',9600,,'',14000,,'',17700,,'',17500,,'',9800,,''