'541',801,61200,,'',4200,,'',6100,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'542',801,61200,,'',4200,,'',6100,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'543',801,61200,,'',4200,,'',6100,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'544',801,61200,,'',4200,,'',6100,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'545',801,62700,,'',10200,,'',8000,,'',3500,,'',7600,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7400,,'',3500,,'',6800,,'',3500,,'',7500,,'',3000,,'',10000,,'',15000,,'',11000,,''
'546',801,62700,,'',27400,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7400,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'547',801,61200,,'',4200,,'',6100,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',800,0,'Orchard Pk',800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1900,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1900,,'',1900,,'',5800,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4500,,'',8300,,'',8500,,'',4500,,''
'541',1000,55900,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'542',1000,55900,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'543',1000,55900,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'544',1000,55900,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
'545',1000,75600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'546',1000,75900,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,''
'547',1000,55900,,'',7200,,'',1800,,'',6400,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6800,,'',2900,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2100,,'',600,0,'Orchard Pk',5100,,'',2200,,'',1800,,'',5900,,'',1900,,'',1600,,'',1700,,'',6300,,'',8200,,'',4400,,'',8300,,'',8400,,'',4300,,'',8400,,'',8400,,'',8500,,'',4500,0,'Orchard Pk'
