'541',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'542',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'543',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'544',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'545',1501,93300,,'',0,17000,,'',0,20000,,'',0,20000,,'',0,10200,,'',0,10000,,'',0
'546',1501,83200,,'',0,20000,,'',0,40000,,'',0,27000,,'',0
'547',1501,70200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,70000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,40000,,'',0
'541',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'542',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'543',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'544',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
'545',1700,83300,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0
'546',1700,83200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'547',1700,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,800,,'',0,6600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,1000,,'',0,2000,,'',0,7900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0
