'1',103,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2',103,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'3',103,81900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'4',103,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',103,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',103,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'7',103,61500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',600,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'2',803,65700,,'',8500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',3000,,'',8000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'3',803,70000,,'',10200,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',8500,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'4',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'5',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'6',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'7',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',5600,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6500,,'',3000,,'',7300,,'',3500,,'',7300,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''