'501',1000,232100,0,'North Rutland'
'501',1001,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'502',1001,54600,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',3000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'503',1000,251100,0,'North Rutland'
'503',1001,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'504',1001,54600,,'',7200,,'',1800,,'',6400,,'',2200,,'',2300,,'',6400,,'',2200,,'',2200,,'',6300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1900,,'',6200,,'',1900,,'',1900,,'',5900,,'',1700,,'',1700,,'',1700,,'',5800,,'',3000,,'',8000,,'',7900,,'',3900,,'',8000,,'',7700,,'',10500,,'',10500,,''
'505',1000,251100,0,'North Rutland'
'505',1001,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'506',1000,232100,0,'North Rutland'
'506',1001,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
