'1',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'2',104,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'3',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'4',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'5',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'6',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',2200,0,'OK College',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'7',104,74600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',804,60700,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'2',804,64900,,'',10200,,'',8000,,'',7600,,'',3700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7300,,'',7400,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'3',804,60700,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'4',804,60700,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'5',804,60700,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'6',804,60700,,'',3000,,'',8100,,'',1600,,'',400,,'',700,,'',500,,'',800,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6300,,'',2300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7200,,'',3700,,'',7100,,'',7700,,'',5300,,'',8500,,'',9000,,'',8000,,''
'7',804,64900,,'',27400,,'',9200,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8500,,'',9000,,'',9000,,'',5000,,'',9000,,''