'541',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'542',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'543',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'544',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'547',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'541',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'542',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'543',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'544',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'545',700,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'546',700,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'547',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
