'469',1200,113500,0,'Orchard Pk'
'469',1201,110300,,'',90200,,''
'470',1200,113500,0,'Orchard Pk'
'470',1201,110300,,'',90200,,''
'471',1200,113500,0,'Orchard Pk'
'471',1201,110300,,'',90200,,''
'472',1200,95800,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',8000,0,'Orchard Pk',42500,0,'Orchard Pk'
'472',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
'473',1200,93100,0,'Orchard Pk',7700,0,'Orchard Pk',14900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',8000,0,'Orchard Pk',14800,0,'Orchard Pk',8100,0,'Orchard Pk'
'473',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'474',1200,113500,0,'Orchard Pk'
'474',1201,110300,,'',90200,,''
'475',1200,113500,0,'Orchard Pk'
'475',1201,110300,,'',90200,,''
