'583',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'584',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'587',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'588',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'589',501,63500,,'',0,7800,,'',0,8700,,'',0,4500,,'',0,75500,,'',0,4700,,'',0,7600,,'',0,9000,,'',0
'583',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'584',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'587',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'588',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
'589',1200,72400,,'',0,8100,,'',0,4000,,'',0,68000,,'',0,8400,,'',0,4400,,'',0,8200,,'',0,8400,,'',0,21600,,'',0
