1945,'1','Lakeshore','004b8d'
1946,'2','North End Shuttle','8cc63f'
1947,'3','Dilworth Mt','f37421'
1948,'4','Pandosy / UBCO Express','00aeef'
1949,'5','Gordon','fcaff7'
1950,'6','Glenmore / UBCO Express','00aa47'
1951,'8','University / OK College','ed1d8f'
1952,'9','Shopper Shuttle','8177b7'
1953,'10','North Rutland','49176b'
1954,'11','Rutland','b2221e'
1955,'12','McCulloch','4f6f19'
1956,'14','Black Mtn','e270ab'
1957,'15','Crawford','5d87a1'
1958,'16','Kettle Vly','0073ae'
1959,'17','South Rdg','f49a5d'
1960,'18','Glenmore / Downtown','b3aa7e'
1961,'19','Glenmore / Orchard Pk','bf83b9'
1962,'20','Lakeview','a54499'
1963,'21','Glenrosa','00b5ad'
1964,'22','Peachland','b06e0e'
1965,'23','Lk Country','8e0c3a'
1966,'24','Shannon Rdg','e31937'
1967,'25','East Boundary','ac5c3b'
1968,'26','Old Okanagan','f37421'
1969,'28','Shannon Lk','875d9f'
1970,'29','Bear Crk','7c3f25'
1971,'32','The Lks','ffc20e'
1972,'88','Special','004b8d'
1973,'97','Okanagan','8cc63f'
