'1',200,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9800,,'',10200,,'',17800,,''
'1',201,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'2',200,74000,,'',6300,,'',3100,,'',6900,,'',2800,,'',9100,,'',7800,,'',3300,,'',7500,,'',3300,,'',7500,,'',3300,,'',8900,,'',6700,,'',2300,,'',7300,,'',2900,,'',2800,,'',7000,,'',2500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'2',201,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'3',200,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'3',201,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'1',701,114500,,'',10000,,'',10000,,'',10000,,''
'1',702,122400,,'',10000,,'',10000,,'',10000,,''
'2',701,90000,,'',21000,,'',39000,,''
'2',702,94100,,'',30700,,'',29300,,''
'3',701,114500,,'',8500,,'',29000,,'',8500,,''
'3',702,122400,,'',8500,,'',20500,,'',4500,,''