'3',403,65900,,'',7800,,'',6900,,'',2900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'4',403,65900,,'',7800,,'',6900,,'',2900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'5',403,65900,,'',7800,,'',6900,,'',2900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'6',403,65900,,'',7800,,'',6900,,'',2900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'7',403,65900,,'',7800,,'',6900,,'',2900,,'',69900,,'',1500,,'',7700,,'',9000,,'',4000,,''
'1',1001,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'2',1001,82700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',1001,64600,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'4',1001,64600,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'5',1001,64600,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'6',1001,64600,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'7',1001,64600,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''