'501',1400,82700,0,'Rutland Exch',22400,0,'Rutland Exch',18500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'501',1401,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'502',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'502',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'503',1400,80500,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'503',1401,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'504',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',35400,,'',31600,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'504',1401,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',35400,,'',31600,,'',3000,,'',7000,,'',3000,,'',7000,,'',21700,,''
'505',1400,80500,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'505',1401,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'506',1400,82700,0,'Rutland Exch',22400,0,'Rutland Exch',18500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'506',1401,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
