'404',194600,74000,0,'North End Shuttle',6300,0,'North End Shuttle',3100,0,'North End Shuttle',6900,0,'North End Shuttle',2800,0,'North End Shuttle',9100,0,'North End Shuttle',7800,0,'North End Shuttle',3300,0,'North End Shuttle',7500,0,'North End Shuttle',3300,0,'North End Shuttle',7500,0,'North End Shuttle',3300,0,'North End Shuttle',8900,0,'North End Shuttle',6700,0,'North End Shuttle',2300,0,'North End Shuttle',7300,0,'North End Shuttle',2900,0,'North End Shuttle',2800,0,'North End Shuttle',7000,0,'North End Shuttle',2500,0,'North End Shuttle',9900,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',15000,0,'North End Shuttle'
'404',194601,72800,0,'North End Shuttle',2300,0,'North End Shuttle',7000,0,'North End Shuttle',2900,0,'North End Shuttle',6800,0,'North End Shuttle',9100,0,'North End Shuttle',3800,0,'North End Shuttle',7300,0,'North End Shuttle',3500,0,'North End Shuttle',7300,0,'North End Shuttle',7500,0,'North End Shuttle',3300,0,'North End Shuttle',8900,0,'North End Shuttle',2700,0,'North End Shuttle',6300,0,'North End Shuttle',3300,0,'North End Shuttle',6900,0,'North End Shuttle',2800,0,'North End Shuttle',7000,0,'North End Shuttle',2500,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',11000,0,'North End Shuttle'
'405',194600,82700,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7300,0,'North End Shuttle',8000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10700,0,'North End Shuttle',10300,0,'North End Shuttle'
'405',194601,81500,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7000,0,'North End Shuttle',3000,0,'North End Shuttle',7500,0,'North End Shuttle',8000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10700,0,'North End Shuttle',10300,0,'North End Shuttle'
'406',194600,84200,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',11500,0,'North End Shuttle',9800,0,'North End Shuttle',10200,0,'North End Shuttle',17800,0,'North End Shuttle'
'406',194601,83000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',10000,0,'North End Shuttle',11700,0,'North End Shuttle',9800,0,'North End Shuttle',10200,0,'North End Shuttle',17800,0,'North End Shuttle'
'404',195201,90000,,'',21000,,'',39000,,''
'404',195202,94100,,'',30700,,'',29300,,''
'405',195201,114500,,'',8500,,'',29000,,'',8500,,''
'405',195202,122400,,'',8500,,'',20500,,'',4500,,''
'406',195201,114500,,'',10000,,'',10000,,'',10000,,''
'406',195202,122400,,'',10000,,'',10000,,'',10000,,''