'576',200,81300,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'577',200,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'578',200,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'579',200,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'580',200,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'581',200,81200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,9300,,'',0,10200,,'',0,10100,,'',0
'582',200,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'577',500,64500,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'577',501,63700,4,'',0,7900,4,'',0,8700,4,'',0,4500,4,'',0,75500,4,'',0,4700,4,'',0,7600,4,'',0,9000,4,'',0
'578',500,64500,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'578',501,63700,4,'',0,7900,4,'',0,8700,4,'',0,4500,4,'',0,75500,4,'',0,4700,4,'',0,7600,4,'',0,9000,4,'',0
'579',500,64500,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'579',501,63700,4,'',0,7900,4,'',0,8700,4,'',0,4500,4,'',0,75500,4,'',0,4700,4,'',0,7600,4,'',0,9000,4,'',0
'580',500,64500,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'580',501,63700,4,'',0,7900,4,'',0,8700,4,'',0,4500,4,'',0,75500,4,'',0,4700,4,'',0,7600,4,'',0,9000,4,'',0
'582',500,64500,,'',0,7700,,'',0,9600,,'',0,69700,,'',0,1500,,'',0,8000,,'',0,9000,,'',0,4000,,'',0
'582',501,63700,4,'',0,7900,4,'',0,8700,4,'',0,4500,4,'',0,75500,4,'',0,4700,4,'',0,7600,4,'',0,9000,4,'',0
'577',1200,72700,4,'',0,8100,4,'',0,4000,4,'',0,68000,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
'577',1201,65500,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'578',1200,72700,4,'',0,8100,4,'',0,4000,4,'',0,68000,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
'578',1201,65500,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'579',1200,72700,4,'',0,8100,4,'',0,4000,4,'',0,68000,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
'579',1201,65500,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'580',1200,72700,4,'',0,8100,4,'',0,4000,4,'',0,68000,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
'580',1201,65500,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'582',1200,72700,4,'',0,8100,4,'',0,4000,4,'',0,68000,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
'582',1201,65500,,'',0,8100,,'',0,8000,,'',0,63400,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
