'1',803,60000,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'2',803,64000,,'',7600,,'',8500,,'',3700,,'',7500,,'',3100,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',3000,,'',7100,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'3',803,60000,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'4',803,60000,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'5',803,60000,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'6',803,60000,,'',3600,,'',7100,,'',1600,,'',800,,'',900,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6000,,'',2100,,'',2000,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',1600,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',2400,,'',7000,,'',3200,,'',7500,,'',3300,,'',7800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'7',803,71700,,'',10500,,'',9000,,'',9200,,'',5000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8800,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'1',1001,65000,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'2',1001,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',1001,65000,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'4',1001,65000,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'5',1001,65000,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'6',1001,65000,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'7',1001,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''