'469',400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'470',400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'471',400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'472',400,83800,,'',20100,,'',30100,,'',40000,,'',19000,,'',21000,,''
'473',400,80000,,'',20000,,'',21500,,'',23000,,'',20500,,'',36000,,'',10000,,''
'474',400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'475',400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'469',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'469',1901,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'470',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'470',1901,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'471',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'471',1901,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'472',1900,73000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'472',1901,75700,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'473',1900,80000,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'473',1901,75800,,'',14300,,'',11600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',11100,,'',15500,,'',11500,,'',11500,,''
'474',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'474',1901,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
'475',1900,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'475',1901,71300,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,'',2300,,'',11500,,''
