'1',1500,70200,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'2',1500,70200,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'3',1500,70200,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'4',1500,70200,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'5',1500,70200,,'',3000,,'',7000,,'',10000,,'',40000,,'',15000,,'',15500,,'',10000,,'',43000,,''
'6',1500,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'7',1500,83200,,'',20000,,'',40000,,'',27000,,''
'1',1700,54900,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'2',1700,54900,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'3',1700,54900,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1700,54900,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'5',1700,54900,,'',8200,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10500,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1700,83200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'7',1700,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''