'469',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'470',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'471',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'472',300,82500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'473',300,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',9800,,'',10200,,'',17800,,''
'474',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'475',300,73800,,'',9400,,'',9700,,'',9100,,'',3800,,'',7300,,'',7500,,'',3300,,'',7500,,'',3300,,'',15600,,'',5600,,'',9700,,'',9500,,'',9900,,'',10000,,'',10000,,'',15000,,''
'469',901,90200,,'',23500,,'',36500,,''
'470',901,90200,,'',23500,,'',36500,,''
'471',901,90200,,'',23500,,'',36500,,''
'472',901,114700,,'',8500,,'',29000,,'',8500,,''
'473',901,114700,,'',10000,,'',10000,,'',10000,,''
'474',901,90200,,'',23500,,'',36500,,''
'475',901,90200,,'',23500,,'',36500,,''
'469',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'470',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'471',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'472',1101,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'473',1101,74100,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'474',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
'475',1101,64700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',12000,,''
