'449',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'450',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'451',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'452',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'454',501,62200,,'',7800,,'',4700,,'',8200,,'',71600,,'',8800,,'',7800,,'',9000,,'',10000,,'',12500,,'',19500,,''
'448',1000,80500,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'449',1000,60400,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'450',1000,60400,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'451',1000,60400,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'452',1000,60400,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
'453',1000,80200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'454',1000,60400,,'',3200,,'',1800,,'',6500,,'',1900,,'',1800,,'',5900,,'',2200,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',1900,,'',5000,0,'Orchard Pk',900,,'',2000,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1500,,'',1700,,'',6900,,'',4200,,'',8300,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,0,'Orchard Pk'
