'534',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'537',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'538',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'539',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'540',500,71200,,'',3800,,'',6100,,'',3900,,'',69800,,'',5500,,'',3700,,'',8900,,'',8000,,''
'534',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'535',701,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',701,82500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'537',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'538',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'539',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
'540',701,63800,,'',7500,,'',3600,,'',5600,,'',2000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7000,,'',500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7500,,'',11000,,'',11000,,''
