'448',800,70700,,'',10200,,'',5000,,'',9200,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',8500,,'',8800,,'',5000,,'',9000,,'',9000,,'',9000,,'',13000,,''
'449',800,61100,,'',3000,,'',6400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'450',800,61100,,'',3000,,'',6400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'451',800,61100,,'',3000,,'',6400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'452',800,61100,,'',3000,,'',6400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'453',800,70500,,'',4500,,'',7500,,'',7500,,'',3000,,'',7700,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3300,,'',7500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',11000,,''
'454',800,61100,,'',3000,,'',6400,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',8500,,'',8500,,'',8400,,'',4500,,''
'448',901,120200,,'',10000,,'',10000,,'',10000,,''
'449',901,91700,,'',22000,,'',38000,,''
'450',901,91700,,'',22000,,'',38000,,''
'451',901,91700,,'',22000,,'',38000,,''
'452',901,91700,,'',22000,,'',38000,,''
'453',901,120200,,'',4500,,'',29000,,'',8500,,''
'454',901,91700,,'',22000,,'',38000,,''
'448',1101,75100,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'449',1101,65800,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'450',1101,65800,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'451',1101,65800,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'452',1101,65800,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
'453',1101,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'454',1101,65800,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',10000,,'',12000,,''
