'541',800,62300,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'542',800,62300,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'543',800,62300,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'544',800,62300,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'545',800,64200,,'',7600,,'',8600,,'',3600,,'',7500,,'',3200,,'',7700,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7500,,'',7400,,'',2900,,'',7200,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'546',800,71900,,'',10500,,'',9000,,'',9300,,'',5000,,'',9000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8700,,'',8900,,'',9000,,'',5000,,'',9000,,'',17000,,''
'547',800,62300,,'',2200,,'',6200,,'',2000,,'',1600,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1800,,'',5900,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8200,,'',8500,,''
'541',1001,65200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'542',1001,65200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'543',1001,65200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'544',1001,65200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
'545',1001,83500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'546',1001,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'547',1001,65200,,'',5900,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',2800,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2100,,'',700,,'',1200,,'',6200,,'',1900,,'',1900,,'',1900,,'',5700,,'',1700,,'',2200,,'',8400,,'',8500,,'',8400,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8500,,''
