'1',901,94800,,'',20300,,'',25000,,'',3800,,''
'2',901,114900,,'',8500,,'',29000,,'',8500,,''
'3',901,114900,,'',10000,,'',10000,,'',10000,,''
'4',901,94800,,'',20300,,'',25000,,'',3800,,''
'5',901,94800,,'',20300,,'',25000,,'',3800,,''
'6',901,94800,,'',20300,,'',25000,,'',3800,,''
'7',901,94800,,'',20300,,'',25000,,'',3800,,''
'1',1001,63100,,'',1800,,'',5900,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9800,,'',11100,,'',9400,,'',14900,,'',11600,,''
'2',1001,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1001,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'4',1001,63100,,'',1800,,'',5900,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9800,,'',11100,,'',9400,,'',14900,,'',11600,,''
'5',1001,63100,,'',1800,,'',5900,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9800,,'',11100,,'',9400,,'',14900,,'',11600,,''
'6',1001,63100,,'',1800,,'',5900,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9800,,'',11100,,'',9400,,'',14900,,'',11600,,''
'7',1001,63100,,'',1800,,'',5900,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9800,,'',11100,,'',9400,,'',14900,,'',11600,,''