'541',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'542',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'543',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'544',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'545',200,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'546',200,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'547',200,60800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'541',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'541',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'542',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'542',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'543',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'543',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'544',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'544',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'547',500,64500,,'',7700,,'',1800,,'',7800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'547',501,63700,4,'',7900,4,'',8700,4,'',4200,4,'',75800,4,'',4700,4,'',7600,4,'',9000,4,''
'541',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'541',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'542',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'542',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'543',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'543',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'544',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'544',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
'547',1200,72700,4,'',8100,4,'',4000,4,'',68000,4,'',8400,4,'',4400,4,'',8200,4,'',8400,4,'',21600,4,''
'547',1201,65500,,'',8100,,'',8000,,'',63400,,'',8400,,'',8500,,'',8500,,'',4600,,''
