'527',1000,81500,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'528',1000,61500,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1500,,'',5700,,'',2200,,'',8100,,'',4400,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'529',1000,61500,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1500,,'',5700,,'',2200,,'',8100,,'',4400,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'530',1000,61500,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1500,,'',5700,,'',2200,,'',8100,,'',4400,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'531',1000,61500,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1500,,'',5700,,'',2200,,'',8100,,'',4400,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'532',1000,61500,,'',3200,,'',5800,,'',2400,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6000,,'',2800,,'',6900,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6000,,'',1700,,'',2200,,'',5800,,'',1900,,'',1800,,'',1500,,'',5700,,'',2200,,'',8100,,'',4400,,'',8200,,'',8300,,'',8300,,'',4400,,'',8400,,'',8500,,''
'533',1000,81200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'527',1900,80200,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'528',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'529',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'530',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'531',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'532',1900,64700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10000,,'',11000,,''
'533',1900,73200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
