'448',300,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'449',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'450',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'451',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'452',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'453',300,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'454',300,72800,,'',2300,,'',7000,,'',2900,,'',6800,,'',9100,,'',3800,,'',7300,,'',3500,,'',7300,,'',7500,,'',3300,,'',8900,,'',2700,,'',6300,,'',3300,,'',6900,,'',2800,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',11000,,''
'448',900,122400,,'',10000,,'',10000,,'',10000,,''
'448',901,114500,,'',10000,,'',10000,,'',10000,,''
'449',900,94100,,'',31200,,'',28800,,''
'449',901,90000,,'',22000,,'',38000,,''
'450',900,94100,,'',31200,,'',28800,,''
'450',901,90000,,'',22000,,'',38000,,''
'451',900,94100,,'',31200,,'',28800,,''
'451',901,90000,,'',22000,,'',38000,,''
'452',900,94100,,'',31200,,'',28800,,''
'452',901,90000,,'',22000,,'',38000,,''
'453',900,122400,,'',8500,,'',20500,,'',4500,,''
'453',901,114500,,'',8500,,'',29000,,'',8500,,''
'454',900,94100,,'',31200,,'',28800,,''
'454',901,90000,,'',22000,,'',38000,,''
