'534',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'537',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'538',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'539',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'540',501,60700,,'',3800,,'',8500,,'',8200,,'',71300,,'',9000,,'',4000,,'',9000,,'',10000,,'',16500,,'',19500,,''
'534',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'535',700,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'536',700,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'537',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'538',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'539',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'540',700,65000,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
