'1',804,85300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7500,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',8500,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2',804,72000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',10000,,'',11000,,'',15000,,''
'3',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'4',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'5',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'6',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'7',804,60800,,'',4000,,'',5500,,'',1900,,'',1500,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5600,,'',700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',11000,,'',7700,,'',3100,,'',6600,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'2',2303,141500,0,'Old Vernon Rd'
'3',2303,143400,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'4',2303,143400,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'5',2303,143400,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'6',2303,143400,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'
'7',2303,143400,0,'Old Vernon Rd',28600,0,'Old Vernon Rd'