'535',1000,250800,0,'North Rutland'
'536',1000,231800,0,'North Rutland'
'534',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'534',1101,72100,4,'',3200,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',7000,4,'',10000,4,'',12000,4,''
'535',1100,73800,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',10500,,'',10000,,'',10000,,'',15000,0,'Orchard Pk'
'535',1101,83800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',11500,4,'',10500,4,'',10000,4,'',10000,4,'',15000,4,'',10000,4,''
'536',1100,75100,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'536',1101,94300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',16000,4,'',11500,4,''
'537',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'537',1101,72100,4,'',3200,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',7000,4,'',10000,4,'',12000,4,''
'538',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'538',1101,72100,4,'',3200,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',7000,4,'',10000,4,'',12000,4,''
'539',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'539',1101,72100,4,'',3200,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',7000,4,'',10000,4,'',12000,4,''
'540',1100,63500,,'',8600,,'',3200,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,0,'Orchard Pk',1000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',8000,,'',7000,,'',10000,,'',12000,,''
'540',1101,72100,4,'',3200,4,'',5500,4,'',1500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',1000,4,'',7000,4,'',3000,4,'',7000,4,'',1500,4,'',1500,4,'',7000,4,'',2900,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',7000,4,'',10000,4,'',12000,4,''
