'548',801,63500,,'',0,27400,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,8700,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'549',801,62000,,'',0,8500,,'',0,3100,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,0,'Orchard Pk',0,2500,,'',0,8200,,'',0,8500,,'',0,8500,,'',0
'550',801,63500,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'551',801,62000,,'',0,8500,,'',0,3100,,'',0,6400,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,0,'Orchard Pk',0,2500,,'',0,8200,,'',0,8500,,'',0,8500,,'',0
'552',801,63500,,'',0,10200,,'',0,8000,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'553',801,63500,,'',0,27400,,'',0,9100,,'',0,5100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,8500,,'',0,8700,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'548',1100,80900,,'',0,4400,0,'Orchard Pk',0,14800,,'',0,10000,,'',0,1600,0,'Orchard Pk',0,8400,,'',0,10000,,'',0,100,0,'Orchard Pk',0,9900,,'',0,4600,0,'Orchard Pk',0,5400,,'',0,10000,,'',0,10000,,'',0,1100,0,'Orchard Pk',0,8900,,'',0,10000,,'',0,3600,0,'Orchard Pk',0,6400,,'',0,10000,,'',0,12000,0,'Orchard Pk',0
'549',1100,65300,,'',0,8700,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'550',1100,75600,,'',0,7700,0,'Orchard Pk',0,300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5100,0,'Orchard Pk',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,4800,0,'Orchard Pk',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,0,'Orchard Pk',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,800,0,'Orchard Pk',0,2200,,'',0,6900,,'',0,3000,,'',0,15500,,'',0,4100,0,'Orchard Pk',0,6400,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'551',1100,65300,,'',0,8700,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,10000,,'',0,12000,,'',0
'552',1100,75600,,'',0,7700,0,'Orchard Pk',0,300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,5100,0,'Orchard Pk',0,1900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,4800,0,'Orchard Pk',0,2200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5000,0,'Orchard Pk',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,800,0,'Orchard Pk',0,2200,,'',0,6900,,'',0,3000,,'',0,15500,,'',0,4100,0,'Orchard Pk',0,6400,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'553',1100,80900,,'',0,4400,0,'Orchard Pk',0,14800,,'',0,10000,,'',0,1600,0,'Orchard Pk',0,8400,,'',0,10000,,'',0,100,0,'Orchard Pk',0,9900,,'',0,4600,0,'Orchard Pk',0,5400,,'',0,10000,,'',0,10000,,'',0,1100,0,'Orchard Pk',0,8900,,'',0,10000,,'',0,3600,0,'Orchard Pk',0,6400,,'',0,10000,,'',0,12000,0,'Orchard Pk',0
'549',1400,122500,,'',0,73400,,'',0
'551',1400,122500,,'',0,73400,,'',0
