'576',700,84900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'577',700,65900,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'578',700,65900,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'579',700,65900,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'580',700,65900,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'581',700,81200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'582',700,65900,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7400,,'',0,3500,,'',0,11000,,'',0,11000,,'',0
'576',1801,81500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'577',1801,63200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'578',1801,63200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'579',1801,63200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'580',1801,63200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'581',1801,74600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'582',1801,63200,,'',0,7500,,'',0,2800,,'',0,6600,,'',0,2600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'576',1901,74700,,'',0,10300,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'577',1901,70200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'578',1901,70200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'579',1901,70200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'580',1901,70200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'581',1901,74600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,1600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'582',1901,70200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
