'1',1501,72000,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'2',1501,95100,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'3',1501,72000,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'4',1501,72000,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'5',1501,72000,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'6',1501,72000,,'',3000,,'',7000,,'',10000,,'',40000,,'',19100,,'',11500,,'',10000,,'',42900,,''
'7',1501,85000,,'',20000,,'',40000,,'',27000,,''
'1',1701,60400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'2',1701,84700,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'3',1701,60400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1701,60400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'5',1701,60400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1701,60400,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'7',1701,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''