'541',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'541',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'542',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'542',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'543',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'543',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'544',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'544',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
'545',1400,80500,0,'Rutland Exch',13500,0,'Rutland Exch',19700,0,'Rutland Exch',30000,0,'Rutland Exch',26500,0,'Rutland Exch',13500,0,'Rutland Exch',18700,0,'Rutland Exch'
'545',1401,80500,4,'',13500,4,'',19700,4,'',30000,4,'',26500,4,'',13500,4,'',18700,4,''
'546',1400,82700,0,'Rutland Exch',22400,0,'Rutland Exch',18500,0,'Rutland Exch',18500,0,'Rutland Exch',22500,0,'Rutland Exch',26500,0,'Rutland Exch'
'546',1401,82700,4,'',22400,4,'',18500,4,'',18500,4,'',22500,4,'',26500,4,''
'547',1400,65200,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',34900,,'',32100,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',3000,0,'Rutland Exch',7000,0,'Rutland Exch',21700,,''
'547',1401,65200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',34900,4,'',32100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',21700,4,''
