'541',900,93900,,'',0,31200,,'',0,28800,,'',0
'542',900,93900,,'',0,31200,,'',0,28800,,'',0
'543',900,93900,,'',0,31200,,'',0,28800,,'',0
'544',900,93900,,'',0,31200,,'',0,28800,,'',0
'545',900,122200,,'',0,8500,,'',0,20500,,'',0,4500,,'',0
'546',900,122200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'547',900,93900,,'',0,31200,,'',0,28800,,'',0
'541',1000,62300,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'542',1000,62300,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'543',1000,62300,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'544',1000,62300,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'545',1000,82400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,2900,,'',0,9800,,'',0,9900,,'',0,9800,,'',0,10000,,'',0
'546',1000,82400,,'',0,12300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,17000,,'',0
'547',1000,62300,,'',0,3200,,'',0,5800,,'',0,2400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,2200,,'',0,8100,,'',0,8400,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4400,,'',0,8400,,'',0,8500,,'',0
'541',1100,70600,,'',0,4900,,'',0,7400,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'542',1100,70600,,'',0,4900,,'',0,7400,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'543',1100,70600,,'',0,4900,,'',0,7400,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'544',1100,70600,,'',0,4900,,'',0,7400,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
'545',1100,81100,,'',0,4000,,'',0,6100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'546',1100,82400,,'',0,19300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9400,,'',0,10000,,'',0,10000,,'',0
'547',1100,70600,,'',0,4900,,'',0,7400,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3000,,'',0,10000,,'',0,12000,,'',0
