'448',400,80100,,'',20000,,'',21500,,'',23000,,'',20500,,'',36000,,'',10000,,''
'449',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'450',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'451',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'452',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'453',400,83900,,'',20100,,'',30100,,'',40000,,'',19000,,'',21000,,''
'454',400,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12500,,'',19500,,'',17000,,''
'448',1001,84700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'449',1001,64300,,'',5900,,'',1800,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'450',1001,64300,,'',5900,,'',1800,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'451',1001,64300,,'',5900,,'',1800,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'452',1001,64300,,'',5900,,'',1800,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'453',1001,82300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',9900,,'',5900,,'',10000,,'',10000,,'',10000,,''
'454',1001,64300,,'',5900,,'',1800,,'',2000,,'',1900,,'',6100,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1000,,'',900,,'',2200,,'',5900,,'',1900,,'',1900,,'',5800,,'',1900,,'',1700,,'',1900,,'',7200,,'',8500,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
