'1',803,72700,,'',10600,,'',9000,,'',9400,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',8600,,'',8800,,'',9000,,'',9000,,'',5000,,'',17000,,''
'2',803,61200,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',7500,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'3',803,61200,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',7500,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'4',803,61200,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',7500,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'5',803,61200,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',7500,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'6',803,61200,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',7500,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'7',803,65000,,'',7600,,'',8600,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7000,,'',3500,,'',7000,,'',8000,,'',4400,,'',10900,,'',15000,,'',11000,,''
'2',2304,75100,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'3',2304,75100,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'4',2304,75100,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'5',2304,75100,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'6',2304,75100,0,'Old Vernon Rd',27800,0,'Old Vernon Rd'
'7',2304,101600,0,'Old Vernon Rd'