'1',2401,80700,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'2',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'3',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'4',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'5',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'6',2401,54600,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'7',2401,71500,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'1',2501,100200,,'',22800,,'',29500,,'',22900,,''
'2',2501,74400,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'3',2501,74400,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'4',2501,74400,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'5',2501,74400,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2501,74400,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2501,91700,,'',13200,,'',17300,,'',13100,,'',40300,,''
'1',2603,105500,,'',26800,,'',29100,,'',30300,,''
'2',2603,55200,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'3',2603,55200,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'4',2603,55200,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'5',2603,55200,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'6',2603,55200,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'7',2603,72900,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''