'10',803,61200,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',7700,,'',3800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,0,'Orchard Pk',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'11',803,61200,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',7700,,'',3800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,0,'Orchard Pk',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'6',803,65900,0,'Orchard Pk',6700,,'',8000,,'',2800,,'',2500,,'',6500,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',10900,,'',10900,,'',15000,,'',11000,,''
'7',803,83300,,'',9500,,'',9900,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9300,,'',9100,,'',4000,,'',9000,,'',9500,,'',16500,,''
'8',803,61200,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',7700,,'',3800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,0,'Orchard Pk',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'9',803,61200,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',7700,,'',3800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,0,'Orchard Pk',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'10',2304,102900,,''
'11',2304,102900,,''
'6',2304,101600,,''
'8',2304,102900,,''
'9',2304,102900,,''