'1',103,82100,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'2',103,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',103,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'4',103,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',103,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',103,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',803,80300,,'',5500,,'',9600,,'',9500,,'',8500,0,'Orchard Pk',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9500,,'',9400,,'',8000,,'',9000,,'',9500,,'',12500,,''
'2',803,61900,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'3',803,65900,,'',8000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',11000,,''
'4',803,61900,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'5',803,61900,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'6',803,61900,,'',3100,,'',5600,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''