'1',2402,83300,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'10',2402,83300,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'11',2402,74900,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'12',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'13',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'14',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'2',2402,74900,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'3',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'4',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'5',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'6',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'7',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'8',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''
'9',2402,61700,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',2400,,'',14400,,'',5000,,'',10500,,'',10000,,'',10000,,''