'1',803,80700,,'',9500,,'',5700,,'',9500,,'',8500,0,'Orchard Pk',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',5500,,'',9300,,'',8000,,'',9000,,'',9500,,'',12500,,''
'2',803,62400,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'3',803,70300,,'',4000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',11000,,''
'4',803,62400,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'5',803,62400,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'6',803,62400,,'',3100,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1200,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',2000,,'',2200,,'',7000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'1',1101,74900,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'2',1101,70400,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'3',1101,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'4',1101,70400,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'5',1101,70400,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'6',1101,70400,,'',1300,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''