'10',104,61200,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'11',104,61200,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'12',104,74600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'13',104,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'7',104,61200,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'8',104,61200,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'9',104,61200,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'10',804,60700,,'',3000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',8900,,'',8000,,''
'11',804,60700,,'',3000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',8900,,'',8000,,''
'12',804,65300,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9400,,'',8900,,'',5500,,'',17000,,''
'13',804,64900,,'',10200,,'',8500,,'',6500,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',11000,,'',11000,,'',11000,,''
'7',804,60700,,'',3000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',8900,,'',8000,,''
'8',804,60700,,'',3000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',8900,,'',8000,,''
'9',804,60700,,'',3000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1400,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',8900,,'',8000,,''