'1',1001,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'1',1002,82600,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'10',1001,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'10',1002,82600,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'11',1001,80800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',1002,82600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',6900,,'',5800,,'',9900,,'',9800,,'',10000,,''
'12',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'12',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'13',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'13',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'14',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'14',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'2',1001,80800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1002,82600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',6900,,'',5800,,'',9900,,'',9800,,'',10000,,''
'3',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'3',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'4',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'4',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'5',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'5',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'6',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'6',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'7',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'7',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'8',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'8',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''
'9',1001,62900,,'',1800,,'',5800,,'',2000,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',4600,,'',9900,,'',11100,,'',9400,,'',10900,,'',15600,,''
'9',1002,62600,,'',3100,,'',5500,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14800,,'',9400,,'',10900,,''