'10',1201,120800,,'',80000,,''
'10',1202,110100,0,'OK College'
'11',1201,120800,,'',80000,,''
'11',1202,110100,0,'OK College'
'12',1201,120800,,'',80000,,''
'12',1202,110100,0,'OK College'
'13',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'13',1202,93100,0,'OK College',7700,0,'OK College',14900,0,'OK College',18700,0,'OK College',18300,0,'OK College',8000,0,'OK College',14800,0,'OK College',8100,0,'OK College'
'14',1201,120800,,'',80000,,''
'14',1202,110100,0,'OK College'
'8',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
'8',1202,95800,0,'OK College',7600,0,'OK College',21300,0,'OK College',30000,0,'OK College',8000,0,'OK College',8000,0,'OK College',42500,0,'OK College'
'9',1201,120800,,'',80000,,''
'9',1202,110100,0,'OK College'