'10',2001,75100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',8900,,'',3000,,'',11200,,'',10500,,'',10000,,'',18000,,'',17600,,''
'10',2002,71800,,'',11800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',4900,,'',7000,,'',11200,,'',10500,,'',10000,,'',9000,,'',17900,,''
'11',2001,74500,,'',10700,,'',25600,,'',20000,,'',21400,,'',13100,,'',10000,,'',9200,,''
'11',2002,83000,,'',10700,,'',21600,,'',20000,,'',25400,,'',13600,,'',10000,,'',8700,,''
'12',2001,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'12',2002,64400,,'',6900,,'',2600,,'',6400,,'',2900,,'',7100,,'',2100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10400,,'',10000,,'',10000,,''
'13',2001,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'13',2002,64400,,'',6900,,'',2600,,'',6400,,'',2900,,'',7100,,'',2100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10400,,'',10000,,'',10000,,''
'14',2001,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'14',2002,64400,,'',6900,,'',2600,,'',6400,,'',2900,,'',7100,,'',2100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10400,,'',10000,,'',10000,,''
'8',2001,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'8',2002,64400,,'',6900,,'',2600,,'',6400,,'',2900,,'',7100,,'',2100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10400,,'',10000,,'',10000,,''
'9',2001,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'9',2002,64400,,'',6900,,'',2600,,'',6400,,'',2900,,'',7100,,'',2100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10400,,'',10000,,'',10000,,''
'10',2401,72000,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'10',2402,80500,,'',4500,,'',10000,,'',15400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',4600,,'',8700,,'',18000,,''
'11',2401,80700,,'',14600,,'',20000,,'',20100,,'',20000,,'',9900,,'',17000,,'',8700,,''
'11',2402,84900,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',16400,,'',4700,,''
'12',2401,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'12',2402,63300,,'',7800,,'',2000,,'',7000,,'',2900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'13',2401,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'13',2402,63300,,'',7800,,'',2000,,'',7000,,'',2900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'14',2401,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'14',2402,63300,,'',7800,,'',2000,,'',7000,,'',2900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'8',2401,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'8',2402,63300,,'',7800,,'',2000,,'',7000,,'',2900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'9',2401,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'9',2402,63300,,'',7800,,'',2000,,'',7000,,'',2900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'10',2501,85100,,'',10100,,'',25600,,'',14400,,'',25500,,'',25100,,''
'10',2502,93600,,'',10100,,'',21600,,'',18400,,'',21500,,''
'11',2501,101700,,'',22000,,'',21600,,'',26400,,''
'11',2502,110600,,'',21600,,'',21600,,'',26800,,''
'12',2501,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'12',2502,74100,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'13',2501,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'13',2502,74100,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'14',2501,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'14',2502,74100,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'8',2501,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'8',2502,74100,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'9',2501,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'9',2502,74100,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'12',2800,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'12',2801,74700,,'',7000,,'',3000,,'',76200,,'',3000,,'',7000,,'',3200,,''
'13',2800,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'13',2801,74700,,'',7000,,'',3000,,'',76200,,'',3000,,'',7000,,'',3200,,''
'14',2800,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'14',2801,74700,,'',7000,,'',3000,,'',76200,,'',3000,,'',7000,,'',3200,,''
'8',2800,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'8',2801,74700,,'',7000,,'',3000,,'',76200,,'',3000,,'',7000,,'',3200,,''
'9',2800,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'9',2801,74700,,'',7000,,'',3000,,'',76200,,'',3000,,'',7000,,'',3200,,''