'10',803,62500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6200,,'',3000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'11',803,62500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6200,,'',3000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'12',803,62500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6200,,'',3000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'13',803,62500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6200,,'',3000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'14',803,70400,,'',4000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',11000,,''
'8',803,80800,,'',9500,,'',5600,,'',9500,,'',8500,0,'Orchard Pk',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',5500,,'',9400,,'',8000,,'',9000,,'',9500,,'',12500,,''
'9',803,62500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',2700,,'',7600,,'',7700,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6200,,'',3000,,'',7700,,'',3200,,'',7800,,'',10600,,'',9300,,'',8500,,'',5000,,''
'10',1101,70500,,'',1300,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'11',1101,70500,,'',1300,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'12',1101,70500,,'',1300,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'13',1101,70500,,'',1300,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'14',1101,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'8',1101,75000,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'9',1101,70500,,'',1300,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''