'1',2001,63700,,'',6500,,'',2900,,'',2800,,'',7200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'2',2001,63700,,'',6500,,'',2900,,'',2800,,'',7200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'3',2001,63700,,'',6500,,'',2900,,'',2800,,'',7200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'4',2001,80800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',12900,,'',8900,,'',3000,,'',15200,,'',10500,,'',10000,,'',14000,,'',17600,,''
'5',2001,80200,,'',10700,,'',21600,,'',20000,,'',21400,,'',17100,,'',10000,,'',9200,,''
'6',2001,63700,,'',6500,,'',2900,,'',2800,,'',7200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'7',2001,63700,,'',6500,,'',2900,,'',2800,,'',7200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'1',2901,71000,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'2',2901,71000,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'3',2901,71000,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'6',2901,71000,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'7',2901,71000,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''