'1',2203,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'1',2204,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'2',2203,85000,,'',15100,,'',10000,,'',14700,,'',10200,,'',16800,,'',10000,,'',9600,,'',19500,,'',12000,,'',11800,,'',15800,,''
'2',2204,85000,,'',15100,,'',10000,,'',14700,,'',10200,,'',16800,,'',10000,,'',9600,,'',19500,,'',12000,,'',11800,,'',15800,,''
'3',2203,92000,,'',21200,,'',29000,,'',9500,,'',12000,,'',19400,,'',9500,,'',9800,,'',10000,,'',9500,,''
'3',2204,92000,,'',21200,,'',29000,,'',9500,,'',12000,,'',19400,,'',9500,,'',9800,,'',10000,,'',9500,,''
'4',2203,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'4',2204,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'5',2203,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'5',2204,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'6',2203,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'6',2204,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'7',2203,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'7',2204,61100,,'',2800,,'',9500,,'',9100,,'',17700,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''