'10',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'10',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'11',1403,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'11',1404,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'12',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'12',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'13',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'13',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'14',1403,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'14',1404,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'8',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'8',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'9',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'9',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''