'1',2101,80000,,'',5900,,'',14300,,'',10000,,'',12700,,'',7300,,'',4400,,'',17200,,'',8400,,'',4200,,'',17200,,''
'10',2101,80000,,'',5900,,'',14300,,'',10000,,'',12700,,'',7300,,'',4400,,'',17200,,'',8400,,'',4200,,'',17200,,''
'11',2101,70200,,'',3000,,'',7100,,'',3000,,'',6900,,'',10000,,'',10100,,'',11600,,'',10000,,'',10100,,'',8300,,'',3000,,'',9300,,'',2800,,'',7300,,'',2700,,'',7300,,'',2500,,'',10700,,'',16000,,'',12200,,''
'12',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'13',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'14',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'2',2101,70200,,'',3000,,'',7100,,'',3000,,'',6900,,'',10000,,'',10100,,'',11600,,'',10000,,'',10100,,'',8300,,'',3000,,'',9300,,'',2800,,'',7300,,'',2700,,'',7300,,'',2500,,'',10700,,'',16000,,'',12200,,''
'3',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'4',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'5',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'6',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'7',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'8',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'9',2101,61700,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',1500,,'',9500,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',12300,,'',16500,,''
'11',2204,224100,,''
'12',2204,222400,,''
'13',2204,222400,,''
'14',2204,222400,,''
'2',2204,224100,,''
'3',2204,222400,,''
'4',2204,222400,,''
'5',2204,222400,,''
'6',2204,222400,,''
'7',2204,222400,,''
'8',2204,222400,,''
'9',2204,222400,,''