'1',300,81900,,'',20000,,'',20000,,'',28500,,'',20500,,'',32000,,'',21900,,''
'10',300,81900,,'',20000,,'',20000,,'',28500,,'',20500,,'',32000,,'',21900,,''
'11',300,85700,,'',20100,,'',30100,,'',40000,,'',19000,,'',18000,,'',32400,,''
'12',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'13',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'14',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'2',300,85700,,'',20100,,'',30100,,'',40000,,'',19000,,'',18000,,'',32400,,''
'3',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'4',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'5',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'6',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'7',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'8',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'9',300,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''