'1',600,71300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'2',600,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',600,90300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'4',600,71300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'5',600,71300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'6',600,71300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'7',600,71300,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'1',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'2',1804,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'3',1804,82600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'4',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'5',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'6',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'7',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''