'1',600,90200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'2',600,71200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'3',600,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',600,71200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'5',600,71200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'6',600,71200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'1',1804,82500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'2',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'3',1804,75600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'4',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'5',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'6',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''