'1',2002,82300,,'',10700,,'',21600,,'',20000,,'',25400,,'',13600,,'',10000,,'',8700,,''
'10',2002,82300,,'',10700,,'',21600,,'',20000,,'',25400,,'',13600,,'',10000,,'',8700,,''
'11',2002,71100,,'',11800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',4900,,'',7000,,'',11200,,'',10500,,'',10000,,'',9100,,'',17900,,''
'12',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'13',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'14',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'2',2002,71100,,'',11800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',4900,,'',7000,,'',11200,,'',10500,,'',10000,,'',9100,,'',17900,,''
'3',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'4',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'5',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'6',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'7',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'8',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'9',2002,63700,,'',6900,,'',2600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10500,,'',10000,,'',10000,,''