'10',804,61400,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'11',804,61400,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'12',804,61400,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'13',804,85900,,'',9500,,'',9600,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9500,,'',9000,,'',9500,,'',17000,,''
'14',804,61400,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'8',804,72600,,'',8500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',11000,,'',15000,,'',11000,,''
'9',804,61400,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'10',1002,55500,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'11',1002,55500,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'12',1002,55500,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'13',1002,75500,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,,''
'14',1002,55500,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'8',1002,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,,''
'9',1002,55500,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'10',1102,63600,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'11',1102,63600,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'12',1102,63600,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'13',1102,75400,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'14',1102,63600,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'8',1102,74100,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'9',1102,63600,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''