'1',200,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',9800,,'',10200,,'',17800,,''
'10',200,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11600,,'',9800,,'',10200,,'',17800,,''
'11',200,82300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'12',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'13',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'14',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'2',200,82300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'3',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'4',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'5',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'6',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'7',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'8',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'9',200,74200,,'',8100,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'1',600,90500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'10',600,90500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'11',600,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'13',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'14',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'2',600,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'4',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'5',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'6',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'7',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'8',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'9',600,71500,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'1',1804,82800,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'10',1804,82800,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'11',1804,75800,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'12',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'13',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'14',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'2',1804,75800,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'3',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'4',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'5',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'6',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'7',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'8',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'9',1804,70100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''