'1',300,82200,,'',20000,,'',21500,,'',27000,,'',20500,,'',32000,,'',10000,,''
'2',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'3',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'4',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'5',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'6',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'7',300,90000,,'',20100,,'',30100,,'',40000,,'',15000,,'',25000,,''
'1',1002,80700,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',13000,,''
'2',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'3',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'4',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'5',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'6',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'7',1002,80400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''