1,'1','Lakeshore / Downtown','004B8D'
2,'2','North End Shuttle','8CC63F'
3,'3','Dilworth Mt.','F37421'
4,'4','Pandosy / UBCO Express','00AEEF'
5,'5','Gordon','FFCCAA'
6,'6','Glenmore / UBCO Express','00AA47'
8,'8','University / OK College','ED1D8F'
9,'9','Shopper Shuttle','8177B7'
10,'10','North Rutland','49176B'
11,'11','Rutland','B2221E'
12,'12','McCulloch','4F6F19'
13,'13','Quail Rdg','77AF99'
14,'14','Black Mtn','E270AB'
15,'15','Crawford','5D87A1'
16,'16','Kettle Vly','0073AE'
17,'17','South Rdg','F49A5D'
18,'18','Glenmore / Downtown','B3AA7E'
19,'19','Glenmore / Orchard Pk','BF83B9'
20,'20','Lakeview','A54499'
21,'21','Glenrosa','00B5AD'
22,'22','Peachland','B06E0E'
23,'23','Lk Country','8E0C3A'
24,'24','Shannon Lk','E31937'
25,'25','East Boundary','AC5C3B'
28,'28','Smith Crk','875D9F'
29,'29','Bear Crk','7C3F25'
32,'32','The Lks','FFC20E'
88,'88','School Special','004B8D'
97,'97','Okanagan','8CC63F'
