'10',103,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'10',104,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'11',103,81600,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'11',104,75000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',103,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'12',104,61600,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'13',103,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'13',104,61600,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'14',103,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'14',104,61600,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'8',103,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',104,61600,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'9',103,61200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'9',104,61600,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'12',8801,152700,,''
'13',8801,152700,,''
'14',8801,152700,,''
'8',8801,152700,,''
'9',8801,152700,,''