'1',2204,91800,,'',21000,,'',29000,,'',9500,,'',12000,,'',19400,,'',9500,,'',9700,,'',10000,,'',9500,,''
'10',2204,91800,,'',21000,,'',29000,,'',9500,,'',12000,,'',19400,,'',9500,,'',9700,,'',10000,,'',9500,,''
'11',2204,84600,,'',11100,,'',10000,,'',18700,,'',10200,,'',16800,,'',10000,,'',9600,,'',19500,,'',11900,,'',11800,,'',15800,,''
'12',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'13',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'14',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'2',2204,84600,,'',11100,,'',10000,,'',18700,,'',10200,,'',16800,,'',10000,,'',9600,,'',19500,,'',11900,,'',11800,,'',15800,,''
'3',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'4',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'5',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'6',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'7',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'8',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''
'9',2204,60900,,'',2800,,'',9300,,'',9100,,'',13700,,'',10000,,'',17000,,'',10000,,'',13100,,'',18000,,'',9300,,'',9300,,'',17700,,'',12500,,'',11600,,''