'10',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'11',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'12',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'13',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'14',103,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'8',103,81800,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'9',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'10',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'11',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'12',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'13',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'14',803,65600,,'',8000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',11000,,''
'8',803,80100,,'',5500,,'',9500,,'',9500,,'',8500,0,'Orchard Pk',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9500,,'',9500,,'',8000,,'',9000,,'',9500,,'',12500,,''
'9',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''