'1',2001,80200,,'',10300,,'',10400,,'',10700,,'',10800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'2',2001,80800,,'',10000,,'',4800,,'',10300,,'',14600,,'',10400,,'',10700,,'',12400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'3',2001,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'4',2001,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'5',2001,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'6',2001,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'7',2001,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',7200,,'',3200,,'',7200,,'',10800,,'',10100,,'',11600,,'',10100,,''
'3',2901,70400,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'4',2901,70400,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'5',2901,70400,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'6',2901,70400,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'7',2901,70400,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'3',8801,155600,,''
'4',8801,155600,,''
'5',8801,155600,,''
'6',8801,155600,,''
'7',8801,155600,,''