'2',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'6',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1',2304,84000,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'2',2304,60100,,'',3700,,'',7400,,'',8800,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',8800,,''
'3',2304,60100,,'',3700,,'',7400,,'',8800,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',8800,,''
'4',2304,60100,,'',3700,,'',7400,,'',8800,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',8800,,''
'5',2304,60100,,'',3700,,'',7400,,'',8800,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',8800,,''
'6',2304,60100,,'',3700,,'',7400,,'',8800,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',8800,,''
'7',2304,74500,,'',7100,,'',3200,,'',6600,,'',3200,,'',10100,,'',6200,,'',2700,,'',2300,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',8000,,'',2000,,'',7800,,'',3400,,'',6800,,'',2800,,'',6700,,'',3300,,'',10200,,'',9100,,'',10400,,'',11200,,'',10800,,'',15000,,''