'1',2204,111800,,'',29000,,'',9500,,'',12000,,'',19500,,'',9500,,'',9500,,'',10000,,'',9500,,''
'10',2204,111800,,'',29000,,'',9500,,'',12000,,'',19500,,'',9500,,'',9500,,'',10000,,'',9500,,''
'11',2204,83700,,'',11000,,'',10000,,'',18700,,'',10200,,'',16800,,'',10000,,'',9700,,'',15500,,'',15700,,'',11800,,'',11700,,''
'12',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'13',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'14',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'2',2204,83700,,'',11000,,'',10000,,'',18700,,'',10200,,'',16800,,'',10000,,'',9700,,'',15500,,'',15700,,'',11800,,'',11700,,''
'3',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'4',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'5',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'6',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'7',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'8',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''
'9',2204,72100,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11500,,''