'1',2501,102100,,'',22800,,'',29500,,'',26900,,''
'2',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'3',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'4',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'5',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2501,93600,,'',17200,,'',13300,,'',17100,,'',40300,,''
'1',2603,110800,,'',22800,,'',29100,,'',30300,,''
'2',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'3',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'4',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'5',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'6',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'7',2603,74200,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''