'10',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'11',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'12',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'13',804,64400,,'',27000,,'',9600,,'',9600,,'',9500,,'',5500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9500,,'',4900,,'',9500,,'',17000,,''
'14',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'8',804,63900,,'',10200,,'',8500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',15000,,'',11000,,'',11000,,''
'9',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'10',901,100400,,'',20300,,'',21000,,'',3800,,''
'10',902,100700,,'',20300,,'',21000,,'',3700,,''
'11',901,100400,,'',20300,,'',21000,,'',3800,,''
'11',902,100700,,'',20300,,'',21000,,'',3700,,''
'12',901,100400,,'',20300,,'',21000,,'',3800,,''
'12',902,100700,,'',20300,,'',21000,,'',3700,,''
'13',901,120500,,'',10000,,'',10000,,'',10000,,''
'13',902,120600,,'',10000,,'',10000,,'',10000,,''
'14',901,100400,,'',20300,,'',21000,,'',3800,,''
'14',902,100700,,'',20300,,'',21000,,'',3700,,''
'8',901,120500,,'',4500,,'',29000,,'',8500,,''
'8',902,120600,,'',4500,,'',20500,,'',8500,,''
'9',901,100400,,'',20300,,'',21000,,'',3800,,''
'9',902,100700,,'',20300,,'',21000,,'',3700,,''