'1',1101,81200,0,'Black Mtn',22500,0,'Black Mtn',18500,0,'Black Mtn',18500,0,'Black Mtn',22500,0,'Black Mtn',22500,0,'Black Mtn'
'2',1101,92500,0,'Black Mtn',19700,0,'Black Mtn',30000,0,'Black Mtn',22500,0,'Black Mtn',17500,0,'Black Mtn',18700,0,'Black Mtn'
'3',1101,112000,0,'Black Mtn',29100,0,'Black Mtn',40600,0,'Black Mtn'
'4',1101,112000,0,'Black Mtn',29100,0,'Black Mtn',40600,0,'Black Mtn'
'5',1101,112000,0,'Black Mtn',29100,0,'Black Mtn',40600,0,'Black Mtn'
'6',1101,112000,0,'Black Mtn',29100,0,'Black Mtn',40600,0,'Black Mtn'
'7',1101,112000,0,'Black Mtn',29100,0,'Black Mtn',40600,0,'Black Mtn'
'1',1404,81500,,'',22400,,'',18500,,'',18500,,'',22500,,'',22500,,''
'2',1404,75300,,'',17500,,'',19700,,'',30000,,'',22500,,'',17500,,'',18700,,''
'3',1404,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',7500,,''
'4',1404,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',7500,,''
'5',1404,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',7500,,''
'6',1404,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',7500,,''
'7',1404,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',3000,,'',7500,,''