'1',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'2',804,63900,,'',10200,,'',8500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',15000,,'',11000,,'',11000,,''
'3',804,64400,,'',27000,,'',9600,,'',9600,,'',9500,,'',5500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9500,,'',4900,,'',9500,,'',17000,,''
'4',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'5',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'6',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'7',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',600,0,'Orchard Pk',900,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',2100,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'1',901,100400,,'',20300,,'',21000,,'',3800,,''
'1',902,100700,,'',20300,,'',21000,,'',3700,,''
'2',901,120500,,'',4500,,'',29000,,'',8500,,''
'2',902,120600,,'',4500,,'',20500,,'',8500,,''
'3',901,120500,,'',10000,,'',10000,,'',10000,,''
'3',902,120600,,'',10000,,'',10000,,'',10000,,''
'4',901,100400,,'',20300,,'',21000,,'',3800,,''
'4',902,100700,,'',20300,,'',21000,,'',3700,,''
'5',901,100400,,'',20300,,'',21000,,'',3800,,''
'5',902,100700,,'',20300,,'',21000,,'',3700,,''
'6',901,100400,,'',20300,,'',21000,,'',3800,,''
'6',902,100700,,'',20300,,'',21000,,'',3700,,''
'7',901,100400,,'',20300,,'',21000,,'',3800,,''
'7',902,100700,,'',20300,,'',21000,,'',3700,,''