'10',600,71800,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'10',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'11',600,71800,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'11',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'12',600,71800,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'12',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'13',600,90800,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'13',601,80000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'14',600,71800,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'14',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'8',600,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',601,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',600,71800,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'9',601,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',5900,,'',8600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'10',1803,63200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',4000,,'',15500,,''
'11',1803,63200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',4000,,'',15500,,''
'12',1803,63200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',4000,,'',15500,,''
'13',1803,73000,,'',10100,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11400,,'',11500,,'',15500,,'',11500,,''
'14',1803,63200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',4000,,'',15500,,''
'8',1803,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'9',1803,63200,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',4000,,'',15500,,''