'1',1201,120800,,'',80000,,''
'1',1202,110100,0,'OK College'
'2',1201,92600,,'',7600,,'',21300,,'',30000,,'',4000,,'',8000,,'',46500,,''
'2',1202,95800,0,'OK College',7600,0,'OK College',21300,0,'OK College',30000,0,'OK College',8000,0,'OK College',8000,0,'OK College',42500,0,'OK College'
'3',1201,85900,,'',7700,,'',18900,,'',18700,,'',14300,,'',8000,,'',18800,,'',8100,,''
'3',1202,93100,0,'OK College',7700,0,'OK College',14900,0,'OK College',18700,0,'OK College',18300,0,'OK College',8000,0,'OK College',14800,0,'OK College',8100,0,'OK College'
'4',1201,120800,,'',80000,,''
'4',1202,110100,0,'OK College'
'5',1201,120800,,'',80000,,''
'5',1202,110100,0,'OK College'
'6',1201,120800,,'',80000,,''
'6',1202,110100,0,'OK College'
'7',1201,120800,,'',80000,,''
'7',1202,110100,0,'OK College'