'1',902,102300,,'',20300,,'',21000,,'',7700,,''
'2',902,122200,,'',8500,,'',20500,,'',4500,,''
'3',902,122200,,'',10000,,'',10000,,'',10000,,''
'4',902,102300,,'',20300,,'',21000,,'',7700,,''
'5',902,102300,,'',20300,,'',21000,,'',7700,,''
'6',902,102300,,'',20300,,'',21000,,'',7700,,''
'7',902,102300,,'',20300,,'',21000,,'',7700,,''
'1',1002,62500,,'',3100,,'',5400,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14900,,'',9400,,'',10900,,''
'2',1002,82400,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'3',1002,82500,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'4',1002,62500,,'',3100,,'',5400,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14900,,'',9400,,'',10900,,''
'5',1002,62500,,'',3100,,'',5400,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14900,,'',9400,,'',10900,,''
'6',1002,62500,,'',3100,,'',5400,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14900,,'',9400,,'',10900,,''
'7',1002,62500,,'',3100,,'',5400,,'',3300,,'',5800,,'',2000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',8400,,'',5700,,'',14900,,'',9400,,'',10900,,''
'1',1102,70400,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'2',1102,81100,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'3',1102,82400,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'4',1102,70400,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'5',1102,70400,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'6',1102,70400,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'7',1102,70400,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''