'1',2001,74500,,'',10300,,'',10400,,'',10700,,'',14800,,'',10100,,'',10900,,'',9300,,'',10200,,'',11100,,'',10000,,'',9700,,''
'1',2002,83500,,'',10100,,'',10900,,'',10300,,'',10800,,'',10200,,'',14800,,'',9900,,'',10000,,'',10300,,'',10100,,''
'2',2001,75100,,'',10000,,'',8800,,'',10300,,'',10600,,'',10400,,'',10700,,'',16400,,'',9100,,'',19300,,'',10500,,'',10500,,'',10500,,''
'2',2002,70600,,'',10300,,'',11400,,'',10600,,'',10300,,'',10600,,'',10300,,'',10000,,'',9500,,'',11900,,'',9000,,'',10700,,'',15000,,'',10800,,'',10000,,''
'3',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'3',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'4',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'4',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'5',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'5',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'6',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'6',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'7',2001,62600,,'',3200,,'',7200,,'',7200,,'',3200,,'',6900,,'',10700,,'',10400,,'',10400,,'',10100,,'',11000,,'',7800,,'',3300,,'',7100,,'',3200,,'',7200,,'',3200,,'',10800,,'',10100,,'',15600,,'',10100,,''
'7',2002,64400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',14400,,'',10400,,'',10400,,'',10400,,'',11300,,'',7500,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',10800,,'',10000,,'',15600,,'',11600,,''
'1',2401,80500,,'',10700,,'',10400,,'',10700,,'',10200,,'',10800,,'',10300,,'',9200,,'',10800,,'',10100,,'',10200,,''
'1',2402,74200,,'',10300,,'',10700,,'',10400,,'',14800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',10100,,'',9900,,''
'2',2401,71300,,'',10000,,'',14300,,'',15000,,'',10400,,'',10600,,'',12900,,'',9100,,'',12100,,'',6500,,'',10800,,'',10500,,'',10500,,''
'2',2402,83600,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',16300,,'',9400,,'',10200,,'',10500,,'',10500,,'',10500,,''
'3',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'3',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'4',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'4',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'5',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'5',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'6',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'6',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'7',2401,54400,,'',10400,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',10800,,'',10400,,'',10400,,'',10600,,'',11100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',8000,,'',9700,,'',11600,,'',10100,,'',10400,,''
'7',2402,62300,,'',10400,,'',3200,,'',7200,,'',7100,,'',3400,,'',7200,,'',10300,,'',10400,,'',10300,,'',10800,,'',11400,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3900,,'',9800,,'',15600,,'',10100,,''
'1',2501,100000,,'',22800,,'',29500,,'',22900,,''
'1',2502,104900,,'',26800,,'',29100,,'',22900,,''
'2',2501,91500,,'',13200,,'',17300,,'',13100,,'',40300,,''
'2',2502,100500,,'',13200,,'',17300,,'',14100,,'',39100,,''
'3',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'3',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'4',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'4',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'5',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'5',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'6',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'7',2501,74200,,'',9300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2502,73800,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',15800,,'',9300,,'',9300,,'',9800,,''
'1',2603,105300,,'',26800,,'',29100,,'',30300,,''
'1',2604,72900,,'',7400,,'',32400,,'',23100,,'',28800,,'',30300,,''
'2',2603,72700,,'',11400,,'',16800,,'',13300,,'',17200,,'',13600,,'',16300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'2',2604,74800,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',9100,,'',12400,,'',19900,,'',7000,,'',13500,,''
'3',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'3',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'4',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'4',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'5',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'5',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'6',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'6',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'7',2603,55000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13200,,'',7700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'7',2604,62400,,'',7700,,'',3700,,'',7700,,'',3700,,'',15900,,'',13100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',17500,,''
'3',2803,64500,,'',9500,,'',9200,,'',69600,,'',9500,,'',9700,,''
'3',2804,73200,,'',9500,,'',9200,,'',60600,,'',9500,,'',9700,,'',10000,,''
'4',2803,64500,,'',9500,,'',9200,,'',69600,,'',9500,,'',9700,,''
'4',2804,73200,,'',9500,,'',9200,,'',60600,,'',9500,,'',9700,,'',10000,,''
'5',2803,64500,,'',9500,,'',9200,,'',69600,,'',9500,,'',9700,,''
'5',2804,73200,,'',9500,,'',9200,,'',60600,,'',9500,,'',9700,,'',10000,,''
'6',2803,64500,,'',9500,,'',9200,,'',69600,,'',9500,,'',9700,,''
'6',2804,73200,,'',9500,,'',9200,,'',60600,,'',9500,,'',9700,,'',10000,,''
'7',2803,64500,,'',9500,,'',9200,,'',69600,,'',9500,,'',9700,,''
'7',2804,73200,,'',9500,,'',9200,,'',60600,,'',9500,,'',9700,,'',10000,,''