'1',503,92300,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'10',503,92300,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,''
'11',503,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',9900,,'',9900,,'',10000,,''
'12',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'13',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'14',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'2',503,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11900,,'',9900,,'',9900,,'',10000,,''
'3',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'4',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'5',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'6',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'7',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'8',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''
'9',503,64000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',2800,,'',7000,,'',2900,,'',6900,,'',3000,,'',8200,,'',10000,,'',9900,,'',10000,,''