'10',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'11',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'12',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'13',1501,85300,,'',20000,,'',20000,,'',20000,,'',17000,,'',10000,,''
'14',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'8',1501,95400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'9',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'10',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'11',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'12',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'13',1701,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'14',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'8',1701,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'9',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''