'1',1404,82600,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'10',1404,82600,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'11',1404,80400,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'12',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'13',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'14',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'2',1404,80400,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'3',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'4',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'5',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'6',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'7',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'8',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'9',1404,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''