'10',804,55900,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'11',804,55900,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'12',804,64700,,'',27000,,'',9600,,'',9600,,'',9500,,'',5500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9500,,'',4900,,'',9500,,'',17000,,''
'13',804,64200,,'',10200,,'',8500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',15000,,'',11000,,'',11000,,''
'7',804,55900,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'8',804,55900,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'9',804,55900,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'10',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'11',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'12',1102,81500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10600,,'',9400,,'',10000,,'',10000,,''
'13',1102,80200,,'',4000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'7',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'8',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'9',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''