'10',1501,95100,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'11',1501,85000,,'',20000,,'',20000,,'',20000,,'',17000,,'',10000,,''
'12',1501,62200,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'13',1501,62200,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'14',1501,62200,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'8',1501,62200,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'9',1501,62200,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'10',1701,85200,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'11',1701,85100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'12',1701,60900,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'13',1701,60900,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'14',1701,60900,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'8',1701,60900,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'9',1701,60900,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''