'1',803,81800,,'',9500,,'',9800,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',9200,,'',4000,,'',9000,,'',9500,,'',12500,,''
'10',803,81800,,'',9500,,'',9800,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',9200,,'',4000,,'',9000,,'',9500,,'',12500,,''
'11',803,64600,,'',6700,,'',4000,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',15000,,''
'12',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'13',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'14',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'2',803,64600,,'',6700,,'',4000,,'',6600,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',15000,,''
'3',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'4',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'5',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'6',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'7',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'8',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''
'9',803,55800,,'',7600,,'',7100,,'',1600,,'',1600,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3600,,'',7800,,'',3500,,'',8100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,,'',8800,,'',9300,,'',8400,,'',5000,,''