'10',804,62400,,'',8000,,'',1600,,'',900,,'',1300,,'',1500,,'',4500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1600,,'',700,,'',1100,0,'Orchard Pk',800,,'',5500,,'',1500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',5400,,'',1400,,'',1500,,'',900,0,'Orchard Pk',400,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'11',804,63500,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,''
'12',804,62400,,'',8000,,'',1600,,'',900,,'',1300,,'',1500,,'',4500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1600,,'',700,,'',1100,0,'Orchard Pk',800,,'',5500,,'',1500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',5400,,'',1400,,'',1500,,'',900,0,'Orchard Pk',400,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'13',804,62400,,'',8000,,'',1600,,'',900,,'',1300,,'',1500,,'',4500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1600,,'',700,,'',1100,0,'Orchard Pk',800,,'',5500,,'',1500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',5400,,'',1400,,'',1500,,'',900,0,'Orchard Pk',400,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'14',804,63500,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'8',804,62400,,'',8000,,'',1600,,'',900,,'',1300,,'',1500,,'',4500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1600,,'',700,,'',1100,0,'Orchard Pk',800,,'',5500,,'',1500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',5400,,'',1400,,'',1500,,'',900,0,'Orchard Pk',400,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'9',804,62400,,'',8000,,'',1600,,'',900,,'',1300,,'',1500,,'',4500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1600,,'',700,,'',1100,0,'Orchard Pk',800,,'',5500,,'',1500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',5400,,'',1400,,'',1500,,'',900,0,'Orchard Pk',400,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2600,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'10',1102,65100,,'',6200,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',4700,0,'Orchard Pk',2300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,0,'Orchard Pk',300,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',14600,0,'Orchard Pk',1400,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'11',1102,80900,,'',4400,0,'Orchard Pk',14800,,'',10000,,'',1600,0,'Orchard Pk',8400,,'',10000,,'',100,0,'Orchard Pk',9900,,'',4600,0,'Orchard Pk',5400,,'',10000,,'',10000,,'',1100,0,'Orchard Pk',8900,,'',10000,,'',3600,0,'Orchard Pk',6400,,'',10000,,'',12000,0,'Orchard Pk'
'12',1102,65100,,'',6200,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',4700,0,'Orchard Pk',2300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,0,'Orchard Pk',300,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',14600,0,'Orchard Pk',1400,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'13',1102,65100,,'',6200,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',4700,0,'Orchard Pk',2300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,0,'Orchard Pk',300,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',14600,0,'Orchard Pk',1400,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'14',1102,75600,,'',7700,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',5100,0,'Orchard Pk',1900,,'',3000,,'',7000,,'',3000,,'',4800,0,'Orchard Pk',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,0,'Orchard Pk',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',6900,,'',3000,,'',15500,,'',4100,0,'Orchard Pk',6400,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'8',1102,65100,,'',6200,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',4700,0,'Orchard Pk',2300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,0,'Orchard Pk',300,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',14600,0,'Orchard Pk',1400,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'9',1102,65100,,'',6200,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',4700,0,'Orchard Pk',2300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,0,'Orchard Pk',300,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',14600,0,'Orchard Pk',1400,,'',10000,,'',3800,0,'Orchard Pk',7600,,''