'1',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'1',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'2',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'2',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'3',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'3',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'4',1403,81400,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'5',1403,83600,,'',26400,,'',14500,,'',18500,,'',22500,,'',26500,,''
'6',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'6',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'7',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'7',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''