'1',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'1',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'2',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'2',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'3',1700,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3',1701,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'4',1700,84300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'4',1701,84300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'5',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'5',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'6',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'6',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'7',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'7',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''