'2',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'7',1301,73100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1',2304,84100,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9000,,'',13000,,'',9500,,''
'2',2304,60400,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7700,,'',1300,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3400,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'3',2304,60400,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7700,,'',1300,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3400,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'4',2304,60400,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7700,,'',1300,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3400,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'5',2304,60400,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7700,,'',1300,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3400,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'6',2304,75200,,'',6500,,'',2700,,'',7100,,'',3000,,'',9600,,'',6900,,'',2500,,'',6500,,'',2700,,'',3000,,'',7000,,'',7400,,'',2600,,'',8000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3400,,'',9800,,'',9100,,'',10700,,'',11000,,'',11000,,'',15000,,''
'7',2304,60400,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7700,,'',1300,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3400,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''