'1',600,70000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'2',600,70000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'3',600,70000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'4',600,70000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'5',600,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',600,85000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'7',600,70000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'1',1804,65000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'2',1804,65000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'3',1804,65000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'4',1804,65000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'5',1804,74700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'6',1804,81600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'7',1804,65000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'1',1904,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'2',1904,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'3',1904,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'4',1904,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''
'5',1904,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1600,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'6',1904,74800,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',15500,,'',11500,,'',11500,,''
'7',1904,70300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''