'1',2401,81100,,'',14600,,'',20000,,'',20100,,'',20000,,'',9900,,'',17000,,'',8700,,''
'2',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'3',2401,72400,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'4',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'5',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'6',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'7',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'2',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'4',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'5',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'6',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'7',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''