'1',803,61700,,'',3600,,'',7100,,'',1700,,'',5900,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2100,,'',1300,,'',5200,,'',2700,,'',7700,,'',3800,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'1',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3500,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'2',803,61700,,'',3600,,'',7100,,'',1700,,'',5900,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2100,,'',1300,,'',5200,,'',2700,,'',7700,,'',3800,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'2',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3500,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'3',803,61700,,'',3600,,'',7100,,'',1700,,'',5900,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2100,,'',1300,,'',5200,,'',2700,,'',7700,,'',3800,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'3',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3500,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'4',803,70400,,'',2700,,'',8000,,'',2800,,'',6500,,'',2500,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',10900,,'',14900,,'',11000,,'',11000,,''
'4',804,71600,,'',8500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',11000,,'',11000,,'',15000,,''
'5',803,83800,,'',9500,,'',9900,,'',9500,,'',18000,,'',9500,,'',5500,,'',9500,,'',9000,,'',9500,,'',9300,,'',9100,,'',8000,,'',5000,,'',9500,,'',16500,,''
'5',804,85000,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',5500,,'',9000,,'',9500,,'',9000,,'',9500,,'',13000,,''
'6',803,61700,,'',3600,,'',7100,,'',1700,,'',5900,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2100,,'',1300,,'',5200,,'',2700,,'',7700,,'',3800,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'6',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3500,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'7',803,61700,,'',3600,,'',7100,,'',1700,,'',5900,,'',1400,,'',1700,,'',1500,,'',5500,,'',1000,,'',500,,'',2100,,'',1300,,'',5200,,'',2700,,'',7700,,'',3800,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1300,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',5800,,'',4700,,'',9300,,'',8300,,'',9000,,''
'7',804,60400,,'',4000,,'',1500,,'',5900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1300,0,'Orchard Pk',400,,'',1600,,'',2400,,'',6900,,'',7700,,'',3500,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''