'1',804,63900,,'',27400,,'',9100,,'',5100,,'',9000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',3000,,'',7500,,'',7500,,'',3400,,'',8500,,'',8700,,'',9000,,'',5000,,'',9000,,'',9000,,''
'2',804,63900,,'',10200,,'',8000,,'',3500,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',3500,,'',7500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7300,,'',3500,,'',6800,,'',3500,,'',7500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'3',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2400,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'4',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2400,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'5',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2400,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'6',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2400,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'7',804,55600,,'',7000,,'',8000,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2300,,'',6300,,'',2500,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',900,0,'Orchard Pk',1000,,'',5500,,'',1500,,'',1500,,'',300,0,'Orchard Pk',1200,,'',5400,,'',1400,,'',1500,,'',700,0,'Orchard Pk',600,,'',5600,,'',2200,,'',2900,,'',14900,,'',3700,,'',7100,,'',2400,0,'Orchard Pk',1300,,'',9400,,'',8500,,'',9000,,'',4000,,''
'1',901,120500,,'',10000,,'',10000,,'',10000,,''
'1',902,120600,,'',10000,,'',10000,,'',10000,,''
'2',901,120500,,'',4500,,'',29000,,'',8500,,''
'2',902,120600,,'',4500,,'',20500,,'',8500,,''
'3',901,100400,,'',20300,,'',21000,,'',3800,,''
'3',902,100700,,'',20300,,'',21000,,'',3700,,''
'4',901,100400,,'',20300,,'',21000,,'',3800,,''
'4',902,100700,,'',20300,,'',21000,,'',3700,,''
'5',901,100400,,'',20300,,'',21000,,'',3800,,''
'5',902,100700,,'',20300,,'',21000,,'',3700,,''
'6',901,100400,,'',20300,,'',21000,,'',3800,,''
'6',902,100700,,'',20300,,'',21000,,'',3700,,''
'7',901,100400,,'',20300,,'',21000,,'',3800,,''
'7',902,100700,,'',20300,,'',21000,,'',3700,,''