'10',804,61800,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',800,0,'Orchard Pk',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'11',804,61800,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',800,0,'Orchard Pk',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'12',804,61800,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',800,0,'Orchard Pk',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'13',804,61800,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',800,0,'Orchard Pk',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'14',804,62800,,'',10200,,'',8500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',11000,,'',15000,,'',11000,,''
'8',804,63300,,'',27000,,'',5600,,'',9600,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9500,,'',8900,,'',9500,,'',17000,,''
'9',804,61800,,'',4000,,'',5600,,'',900,,'',1100,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',1900,,'',5900,,'',800,0,'Orchard Pk',700,,'',1100,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5400,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6300,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'10',1002,60000,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'11',1002,60000,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'12',1002,60000,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'13',1002,60000,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'14',1002,75700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'8',1002,80000,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'9',1002,60000,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''