'1',300,70100,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',63000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',9000,0,'Glenmore At Summit',13000,0,'Glenmore At Summit',26900,0,'Glenmore At Summit'
'1',301,70100,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',63000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',7000,0,'Glenmore At Summit',3000,0,'Glenmore At Summit',9000,0,'Glenmore At Summit',13000,0,'Glenmore At Summit',26900,0,'Glenmore At Summit'
'2',300,81100,0,'Glenmore At Summit',20000,0,'Glenmore At Summit',20000,0,'Glenmore At Summit',24500,0,'Glenmore At Summit',24500,0,'Glenmore At Summit',32000,0,'Glenmore At Summit',21900,0,'Glenmore At Summit'
'2',301,81100,0,'Glenmore At Summit',20000,0,'Glenmore At Summit',20000,0,'Glenmore At Summit',24500,0,'Glenmore At Summit',24500,0,'Glenmore At Summit',32000,0,'Glenmore At Summit',21900,0,'Glenmore At Summit'
'3',300,84900,0,'Glenmore At Summit',20100,0,'Glenmore At Summit',30100,0,'Glenmore At Summit',40000,0,'Glenmore At Summit',19000,0,'Glenmore At Summit',18000,0,'Glenmore At Summit',32400,0,'Glenmore At Summit'
'3',301,84900,0,'Glenmore At Summit',20100,0,'Glenmore At Summit',30100,0,'Glenmore At Summit',40000,0,'Glenmore At Summit',19000,0,'Glenmore At Summit',18000,0,'Glenmore At Summit',32400,0,'Glenmore At Summit'
'1',601,62400,,'',11000,,'',11100,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11100,,'',11000,,'',14900,,''
'1',1803,64100,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2100,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',2100,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',1900,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8300,0,'Glenmore At Summit',11500,0,'Glenmore At Summit'
'2',1803,73800,0,'Glenmore At Summit',10200,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',15500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',15500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11300,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',15500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit'
'3',1803,73800,0,'Glenmore At Summit',8100,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8000,0,'Glenmore At Summit',7900,0,'Glenmore At Summit',4000,0,'Glenmore At Summit',8700,0,'Glenmore At Summit',10800,0,'Glenmore At Summit',15500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit'
'1',1903,65100,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6100,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',6000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',2000,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7400,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',10000,0,'Glenmore At Summit',11000,0,'Glenmore At Summit'
'2',1903,80600,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',15500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',15500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit'
'3',1903,73600,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',3500,0,'Glenmore At Summit',7500,0,'Glenmore At Summit',10500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',11500,0,'Glenmore At Summit',15500,0,'Glenmore At Summit'