'10',103,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'11',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'12',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'13',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'14',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'8',103,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'9',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'11',403,64500,,'',8500,,'',2500,,'',6500,,'',69500,,'',1500,,'',8000,,'',9000,,'',4000,,''
'11',404,64000,,'',7900,,'',8700,,'',4000,,'',70200,,'',5400,,'',5000,,'',8100,,'',8600,,''
'12',403,64500,,'',8500,,'',2500,,'',6500,,'',69500,,'',1500,,'',8000,,'',9000,,'',4000,,''
'12',404,64000,,'',7900,,'',8700,,'',4000,,'',70200,,'',5400,,'',5000,,'',8100,,'',8600,,''
'13',403,64500,,'',8500,,'',2500,,'',6500,,'',69500,,'',1500,,'',8000,,'',9000,,'',4000,,''
'13',404,64000,,'',7900,,'',8700,,'',4000,,'',70200,,'',5400,,'',5000,,'',8100,,'',8600,,''
'14',403,64500,,'',8500,,'',2500,,'',6500,,'',69500,,'',1500,,'',8000,,'',9000,,'',4000,,''
'14',404,64000,,'',7900,,'',8700,,'',4000,,'',70200,,'',5400,,'',5000,,'',8100,,'',8600,,''
'9',403,64500,,'',8500,,'',2500,,'',6500,,'',69500,,'',1500,,'',8000,,'',9000,,'',4000,,''
'9',404,64000,,'',7900,,'',8700,,'',4000,,'',70200,,'',5400,,'',5000,,'',8100,,'',8600,,''
'11',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'11',1202,72600,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21200,,'',8300,,'',4500,,'',8500,,'',8300,,'',21600,,''
'12',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'12',1202,72600,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21200,,'',8300,,'',4500,,'',8500,,'',8300,,'',21600,,''
'13',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'13',1202,72600,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21200,,'',8300,,'',4500,,'',8500,,'',8300,,'',21600,,''
'14',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'14',1202,72600,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21200,,'',8300,,'',4500,,'',8500,,'',8300,,'',21600,,''
'9',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'9',1202,72600,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21200,,'',8300,,'',4500,,'',8500,,'',8300,,'',21600,,''