'10',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'11',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'12',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'13',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'9',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'10',2304,60100,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'11',2304,60100,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'12',2304,60100,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'13',2304,60100,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'14',2304,75100,,'',6500,,'',2700,,'',7100,,'',3000,,'',9600,,'',6900,,'',2500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3200,,'',6800,,'',8000,,'',2000,,'',7800,,'',3200,,'',7000,,'',3000,,'',6500,,'',3400,,'',9800,,'',9100,,'',10700,,'',11000,,'',11000,,'',15000,,''
'8',2304,84000,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9000,,'',13000,,'',9500,,''
'9',2304,60100,,'',3700,,'',7400,,'',3400,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',9100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7900,,'',1100,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3600,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''