'1',2402,61500,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'2',2402,61500,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'3',2402,74700,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'4',2402,83100,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'5',2402,61500,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'6',2402,61500,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'7',2402,61500,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'1',2502,72100,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'2',2502,72100,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'3',2502,91600,,'',10100,,'',21600,,'',18400,,'',21500,,''
'4',2502,104600,,'',25600,,'',21600,,'',22800,,''
'5',2502,72100,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'6',2502,72100,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'7',2502,72100,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'1',2901,71500,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'2',2901,71500,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'5',2901,71500,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'6',2901,71500,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'7',2901,71500,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''