'10',902,101900,,'',20300,,'',21000,,'',7700,,''
'11',902,101900,,'',20300,,'',21000,,'',7700,,''
'12',902,101900,,'',20300,,'',21000,,'',7700,,''
'13',902,121800,,'',10000,,'',10000,,'',10000,,''
'14',902,101900,,'',20300,,'',21000,,'',7700,,''
'8',902,121800,,'',8500,,'',20500,,'',4500,,''
'9',902,101900,,'',20300,,'',21000,,'',7700,,''
'10',1002,62200,,'',3100,,'',5500,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14800,,'',5400,,'',14900,,''
'11',1002,62200,,'',3100,,'',5500,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14800,,'',5400,,'',14900,,''
'12',1002,62200,,'',3100,,'',5500,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14800,,'',5400,,'',14900,,''
'13',1002,82200,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'14',1002,62200,,'',3100,,'',5500,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14800,,'',5400,,'',14900,,''
'8',1002,82200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9800,,'',10000,,''
'9',1002,62200,,'',3100,,'',5500,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14800,,'',5400,,'',14900,,''