'2',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'4',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'5',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'6',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'2',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'4',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'5',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'6',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'2',8801,151400,,''
'4',8801,151400,,''
'5',8801,151400,,''
'6',8801,151400,,''