'1',1201,90500,,'',3700,,'',18900,,'',18700,,'',18300,,'',4000,,'',18800,,'',8100,,''
'10',1201,90500,,'',3700,,'',18900,,'',18700,,'',18300,,'',4000,,'',18800,,'',8100,,''
'11',1201,93200,,'',7600,,'',21300,,'',30000,,'',8000,,'',4000,,'',46500,,''
'12',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'13',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'14',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'2',1201,93200,,'',7600,,'',21300,,'',30000,,'',8000,,'',4000,,'',46500,,''
'3',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'4',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'5',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'6',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'7',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'8',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''
'9',1201,70100,,'',4100,,'',7600,,'',18200,,'',3600,,'',17800,,'',3700,,'',24900,,'',4300,,'',8500,,'',8500,,'',4600,,'',25500,,''