'1',2402,72500,,'',10300,,'',10700,,'',10400,,'',10800,,'',10100,,'',10900,,'',10200,,'',9300,,'',10700,,'',14100,,'',5900,,''
'2',2402,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',3900,,'',9800,,'',11600,,'',10100,,''
'3',2402,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',3900,,'',9800,,'',11600,,'',10100,,''
'4',2402,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',3900,,'',9800,,'',11600,,'',10100,,''
'5',2402,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',3900,,'',9800,,'',11600,,'',10100,,''
'6',2402,60700,,'',10400,,'',3200,,'',7200,,'',3100,,'',7400,,'',3200,,'',10300,,'',10400,,'',14300,,'',10800,,'',11400,,'',3100,,'',6900,,'',3200,,'',7200,,'',7200,,'',3900,,'',9800,,'',11600,,'',10100,,''
'7',2402,82000,,'',10000,,'',9800,,'',11100,,'',10400,,'',10700,,'',8900,,'',12300,,'',9400,,'',10200,,'',10500,,'',10500,,'',14500,,''
'1',2502,102800,,'',22800,,'',29100,,'',26900,,''
'2',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'3',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'4',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'5',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'6',2502,71700,,'',9300,,'',9300,,'',13200,,'',17100,,'',13100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'7',2502,94400,,'',17200,,'',13300,,'',18100,,'',39100,,''
'1',2604,71600,,'',3400,,'',36400,,'',23100,,'',28800,,'',30300,,''
'2',2604,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'3',2604,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'4',2604,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'5',2604,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'6',2604,61100,,'',3700,,'',7700,,'',7700,,'',3700,,'',11900,,'',17100,,'',17100,,'',13500,,'',7400,,'',3700,,'',7900,,'',7500,,'',4000,,'',7000,,'',11200,,'',13500,,''
'7',2604,73500,,'',10000,,'',19500,,'',17300,,'',13200,,'',17200,,'',5100,,'',16400,,'',19900,,'',3000,,'',17500,,''
'2',2804,71200,,'',9500,,'',5200,,'',64600,,'',9500,,'',5700,,'',10000,,''
'3',2804,71200,,'',9500,,'',5200,,'',64600,,'',9500,,'',5700,,'',10000,,''
'4',2804,71200,,'',9500,,'',5200,,'',64600,,'',9500,,'',5700,,'',10000,,''
'5',2804,71200,,'',9500,,'',5200,,'',64600,,'',9500,,'',5700,,'',10000,,''
'6',2804,71200,,'',9500,,'',5200,,'',64600,,'',9500,,'',5700,,'',10000,,''
'2',2901,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'3',2901,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'4',2901,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'5',2901,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''
'6',2901,70800,,'',4100,,'',7500,,'',8300,,'',70100,,'',3400,,'',7700,,'',3700,,'',15700,,''