'1',403,65500,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'2',403,65500,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'3',403,65500,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'6',403,65500,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'7',403,65500,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'1',1202,110100,0,'Orchard Pk'
'2',1202,110100,0,'Orchard Pk'
'3',1202,110100,0,'Orchard Pk'
'4',1202,95800,0,'Orchard Pk',7600,0,'Orchard Pk',21300,0,'Orchard Pk',30000,0,'Orchard Pk',8000,0,'Orchard Pk',8000,0,'Orchard Pk',42500,0,'Orchard Pk'
'5',1202,93100,0,'Orchard Pk',7700,0,'Orchard Pk',14900,0,'Orchard Pk',18700,0,'Orchard Pk',18300,0,'Orchard Pk',8000,0,'Orchard Pk',14800,0,'Orchard Pk',8100,0,'Orchard Pk'
'6',1202,110100,0,'Orchard Pk'
'7',1202,110100,0,'Orchard Pk'