'1',300,82100,,'',20000,,'',20000,,'',28500,,'',20500,,'',32000,,'',21900,,''
'10',300,82100,,'',20000,,'',20000,,'',28500,,'',20500,,'',32000,,'',21900,,''
'11',300,85900,,'',24100,,'',30100,,'',40000,,'',15000,,'',18000,,'',32400,,''
'12',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'13',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'14',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'2',300,85900,,'',24100,,'',30100,,'',40000,,'',15000,,'',18000,,'',32400,,''
'3',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'4',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'5',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'6',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'7',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'8',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'9',300,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''