'1',1403,82800,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'10',1403,82800,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'11',1403,80600,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'12',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'13',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'14',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'2',1403,80600,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'3',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'4',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'5',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'6',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'7',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'8',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'9',1403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''