'1',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'2',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'3',804,71900,,'',8500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',11000,,'',11000,,'',15000,,''
'4',804,85300,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',5500,,'',9000,,'',9500,,'',9000,,'',9500,,'',13000,,''
'5',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'6',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'7',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'1',2303,143400,,''
'2',2303,143400,,''
'3',2303,141500,,''
'5',2303,143400,,''
'6',2303,143400,,''
'7',2303,143400,,''