'1',2402,84700,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',16400,,'',4700,,''
'10',2402,84700,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',16400,,'',4700,,''
'11',2402,80300,,'',4500,,'',10000,,'',15400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',4600,,'',8700,,'',18000,,''
'12',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'13',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'14',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'2',2402,80300,,'',4500,,'',10000,,'',15400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',4600,,'',8700,,'',18000,,''
'3',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'4',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'5',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'6',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'7',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'8',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'9',2402,63100,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'1',2502,110300,,'',21600,,'',21600,,'',26800,,''
'10',2502,110300,,'',21600,,'',21600,,'',26800,,''
'11',2502,93300,,'',10100,,'',21600,,'',18400,,'',21500,,''
'12',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'13',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'14',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'2',2502,93300,,'',10100,,'',21600,,'',18400,,'',21500,,''
'3',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'4',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'5',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'6',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'7',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'8',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'9',2502,73800,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''