'10',2303,95800,,'',54500,0,'Old Vernon Rd',24600,0,'Old Vernon Rd',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'11',2303,81600,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5500,,'',16500,,'',9800,,''
'12',2303,95800,,'',54500,0,'Old Vernon Rd',24600,0,'Old Vernon Rd',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'13',2303,95800,,'',54500,0,'Old Vernon Rd',24600,0,'Old Vernon Rd',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'14',2303,75300,,'',9700,,'',9600,,'',9900,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',10400,,'',9600,,'',17500,,'',9100,,'',21600,,'',10800,,'',11000,,''
'8',2303,95800,,'',54500,0,'Old Vernon Rd',24600,0,'Old Vernon Rd',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'9',2303,95800,,'',54500,0,'Old Vernon Rd',24600,0,'Old Vernon Rd',17800,,'',3000,,'',9500,,'',17500,,'',9500,,'',8900,,''
'10',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'12',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'13',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'8',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'9',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''