'1',301,80900,,'',20000,,'',20000,,'',24500,,'',20500,,'',36000,,'',21900,,''
'10',301,80900,,'',20000,,'',20000,,'',24500,,'',20500,,'',36000,,'',21900,,''
'11',301,84700,,'',20100,,'',30100,,'',40000,,'',19000,,'',18000,,'',32400,,''
'12',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'13',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'14',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'2',301,84700,,'',20100,,'',30100,,'',40000,,'',19000,,'',18000,,'',32400,,''
'3',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'4',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'5',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'6',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'7',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'8',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''
'9',301,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',26900,,''