'10',1500,60500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'11',1500,60500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'12',1500,60500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'13',1500,60500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'14',1500,93400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'8',1500,83300,,'',20000,,'',20000,,'',20000,,'',17000,,'',10000,,''
'9',1500,60500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'10',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'11',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'12',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'13',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'14',1700,83400,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'8',1700,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'9',1700,55100,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''