'10',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17800,,'',12500,,''
'10',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11600,,''
'11',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17800,,'',12500,,''
'11',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11600,,''
'6',2203,90500,,'',11100,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',19200,,'',12000,,'',15800,,'',11800,,''
'6',2204,83900,,'',11000,,'',10000,,'',18700,,'',10200,,'',16800,,'',10000,,'',9700,,'',15500,,'',15700,,'',11800,,'',11800,,''
'7',2203,93400,,'',21200,,'',29100,,'',10000,,'',11500,,'',19300,,'',9500,,'',9800,,'',10000,,'',9500,,''
'7',2204,112000,,'',29000,,'',9500,,'',12000,,'',19500,,'',9500,,'',9500,,'',10000,,'',9500,,''
'8',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17800,,'',12500,,''
'8',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11600,,''
'9',2203,65300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',13700,,'',9300,,'',9200,,'',17800,,'',12500,,''
'9',2204,72300,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,'',11600,,''