'KEL1809-KEL1809-Saturday-04',2400,74100,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',17800,,'',13400,,''
'KEL1809-KEL1809-Saturday-04',2401,74400,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'KEL1809-KEL1809-Sunday-04',2400,82800,,'',18600,,'',20000,,'',20100,,'',20000,,'',9900,,'',13000,,'',8700,,''
'KEL1809-KEL1809-Sunday-04',2401,82800,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'KEL1809-KEL1809-Weekday-08',2400,61200,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'KEL1809-KEL1809-Weekday-08',2401,61200,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'KEL1809-KEL1809-Saturday-04',2500,91300,,'',10100,,'',21600,,'',18400,,'',21500,,'',29100,,''
'KEL1809-KEL1809-Saturday-04',2501,91300,,'',10100,,'',21600,,'',18400,,'',21500,,''
'KEL1809-KEL1809-Sunday-04',2500,103900,,'',22000,,'',25600,,'',22400,,''
'KEL1809-KEL1809-Sunday-04',2501,104300,,'',21600,,'',25600,,'',22800,,''
'KEL1809-KEL1809-Weekday-08',2500,75500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',14800,,'',24400,,'',9600,,'',10200,,''
'KEL1809-KEL1809-Weekday-08',2501,71800,,'',8300,,'',10400,,'',12800,,'',11500,,'',11000,,'',14500,,'',15400,,'',9600,,'',9900,,''