'10',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'12',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'13',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'8',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'9',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'10',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'11',601,82600,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'12',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'13',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'14',601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'9',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''