'1',1101,65300,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'1',1102,70600,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'2',1101,65300,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'2',1102,70600,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'3',1101,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'3',1102,81300,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'4',1101,73900,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11500,,''
'4',1102,82600,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'5',1101,65300,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'5',1102,70600,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'6',1101,65300,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'6',1102,70600,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'7',1101,65300,,'',5300,,'',1500,,'',1500,,'',1800,,'',5700,,'',2000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,0,'Orchard Pk',5500,,'',12000,,'',10000,,'',7800,,'',3600,,'',9500,,''
'7',1102,70600,,'',2400,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5900,,'',1700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2200,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''