'1',1002,81900,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'10',1002,81900,,'',12300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,'',10000,,'',17000,,''
'11',1002,81800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'12',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'13',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'14',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'2',1002,81800,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'3',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'4',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'5',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'6',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'7',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'8',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'9',1002,61900,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7700,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''