'1',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'2',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'3',2401,80900,,'',14600,,'',20000,,'',20100,,'',20000,,'',9900,,'',17000,,'',8700,,''
'4',2401,72200,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'5',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'6',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'7',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'1',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'2',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'3',2501,101900,,'',22000,,'',21600,,'',26400,,''
'4',2501,85300,,'',10100,,'',25600,,'',14400,,'',25500,,'',29100,,''
'5',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'6',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'7',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'1',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'2',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'5',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'6',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'7',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''