'KEL1809-KEL1809-Saturday-04',600,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KEL1809-KEL1809-Sunday-04',600,85000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'KEL1809-KEL1809-Weekday-08',600,70000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,''
'KEL1809-KEL1809-Saturday-04',1800,74400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8300,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'KEL1809-KEL1809-Saturday-04',1801,74400,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',11500,,'',15500,,''
'KEL1809-KEL1809-Sunday-04',1800,74400,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11500,,'',15500,,'',11500,,''
'KEL1809-KEL1809-Sunday-04',1801,81300,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'KEL1809-KEL1809-Weekday-08',1800,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'KEL1809-KEL1809-Weekday-08',1801,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',11700,,'',10900,,''
'KEL1809-KEL1809-Saturday-04',1900,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'KEL1809-KEL1809-Saturday-04',1901,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',1600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'KEL1809-KEL1809-Sunday-04',1900,81300,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'KEL1809-KEL1809-Sunday-04',1901,74400,,'',10300,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11200,,'',11500,,'',15500,,'',11500,,''
'KEL1809-KEL1809-Weekday-08',1900,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',10000,,'',10900,,''
'KEL1809-KEL1809-Weekday-08',1901,65900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6300,,'',11500,,''