'1',301,80500,,'',20000,,'',20000,,'',24500,,'',20500,,'',36000,,'',22000,,''
'10',301,80500,,'',20000,,'',20000,,'',24500,,'',20500,,'',36000,,'',22000,,''
'11',301,84300,,'',20100,,'',30100,,'',40000,,'',19000,,'',18000,,'',32500,,''
'12',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'13',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'14',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'2',301,84300,,'',20100,,'',30100,,'',40000,,'',19000,,'',18000,,'',32500,,''
'3',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'4',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'5',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'6',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'7',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'8',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''
'9',301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',13000,,'',27000,,''