'1',2401,55700,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'1',2402,62400,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',5000,,'',14500,,'',10000,,'',10000,,''
'2',2401,55700,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'2',2402,62400,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',5000,,'',14500,,'',10000,,'',10000,,''
'3',2401,81300,,'',14600,,'',20000,,'',24100,,'',20000,,'',5900,,'',17000,,'',8700,,''
'3',2402,84000,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'4',2401,72600,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'4',2402,75600,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',15000,,'',5300,,'',8600,,'',8700,,'',18000,,''
'5',2401,55700,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'5',2402,62400,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',5000,,'',14500,,'',10000,,'',10000,,''
'6',2401,55700,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'6',2402,62400,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',5000,,'',14500,,'',10000,,'',10000,,''
'7',2401,55700,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'7',2402,62400,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',5000,,'',14500,,'',10000,,'',10000,,''
'1',2800,73300,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'2',2800,73300,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'5',2800,73300,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'6',2800,73300,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'7',2800,73300,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''