'1',600,70900,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'2',600,70900,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'3',600,70900,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'4',600,70900,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'5',600,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',600,85800,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'7',600,70900,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,'',14100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'1',1804,65700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'2',1804,65700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'3',1804,65700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'4',1804,65700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''
'5',1804,75400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16600,,'',11500,,'',11500,,'',15500,,'',11500,,''
'6',1804,82400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11400,,'',11500,,'',11500,,'',15500,,''
'7',1804,65700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7100,,'',7100,,'',3000,,'',2900,,'',6900,,'',3000,,'',8300,,'',10000,,'',10000,,'',11700,,'',14900,,''