'10',2401,60000,,'',5500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'10',2402,62700,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'11',2401,60000,,'',5500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'11',2402,62700,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'6',2401,72900,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'6',2402,75900,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',14100,,'',5900,,'',15000,,'',9300,,'',4600,,'',8700,,'',18000,,''
'7',2401,81600,,'',18600,,'',20000,,'',20100,,'',20000,,'',9900,,'',13000,,'',8700,,''
'7',2402,84300,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'8',2401,60000,,'',5500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'8',2402,62700,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'9',2401,60000,,'',5500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'9',2402,62700,,'',7800,,'',2000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''