'10',804,71900,,'',8500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',11000,,'',11000,,'',15000,,''
'11',804,85300,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',5500,,'',9000,,'',9500,,'',9000,,'',9500,,'',13000,,''
'12',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'13',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'14',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'8',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'9',804,60700,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',2100,,'',6700,,'',3500,,'',8100,,'',3500,,'',7500,,'',2500,,'',6100,,'',3300,,'',6300,,'',1900,,'',1900,,'',800,0,'Orchard Pk',4700,,'',900,0,'Orchard Pk',700,,'',1500,,'',1500,,'',5500,,'',500,0,'Orchard Pk',1000,,'',1500,,'',1500,,'',5500,,'',1200,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9500,,'',8500,,'',5000,,'',8000,,''
'10',2303,141500,,''
'12',2303,143400,,''
'13',2303,143400,,''
'14',2303,143400,,''
'8',2303,143400,,''
'9',2303,143400,,''