'1',2303,95800,,'',54500,,'',42400,,'',3000,,'',9500,,'',17500,,'',9500,,'',21900,,''
'2',2303,95800,,'',54500,,'',42400,,'',3000,,'',9500,,'',17500,,'',9500,,'',21900,,''
'3',2303,81600,,'',9500,,'',9500,,'',9500,,'',5500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',5000,,'',17000,,'',9500,,''
'4',2303,72800,,'',2500,,'',6600,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3600,,'',7400,,'',3000,,'',7000,,'',2600,,'',7400,,'',9800,,'',9100,,'',10700,,'',11000,,'',11000,,'',11000,,''
'5',2303,95800,,'',54500,,'',42400,,'',3000,,'',9500,,'',17500,,'',9500,,'',21900,,''
'6',2303,95800,,'',54500,,'',42400,,'',3000,,'',9500,,'',17500,,'',9500,,'',21900,,''
'7',2303,95800,,'',54500,,'',42400,,'',3000,,'',9500,,'',17500,,'',9500,,'',21900,,''
'1',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'5',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'6',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'7',3201,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''