'2',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'3',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'4',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'5',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'6',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'2',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'3',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'4',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'5',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'6',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'2',8801,152000,,''
'3',8801,152000,,''
'4',8801,152000,,''
'5',8801,152000,,''
'6',8801,152000,,''