'12',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'13',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'14',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'8',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'9',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'12',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'13',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'14',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'8',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'9',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'12',8801,151400,,''
'13',8801,151400,,''
'14',8801,151400,,''
'8',8801,151400,,''
'9',8801,151400,,''