'12',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'13',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'14',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'3',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'4',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'5',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'6',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'7',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'8',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'9',403,65800,,'',8700,,'',6600,,'',2500,,'',69600,,'',1500,,'',7700,,'',9000,,'',4000,,''
'1',1001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'10',1001,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'11',1001,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'12',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'13',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'14',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'2',1001,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'4',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'5',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'6',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'7',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'8',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'9',1001,64500,,'',5800,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''