'10',1500,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'11',1500,83200,,'',20000,,'',20000,,'',20000,,'',17000,,'',10000,,''
'12',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'13',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'14',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'8',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'9',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'10',1700,83300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'11',1700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'12',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'13',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'14',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'8',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'9',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''