'1',902,101800,,'',20300,,'',21000,,'',7700,,''
'2',902,101800,,'',20300,,'',21000,,'',7700,,''
'3',902,101800,,'',20300,,'',21000,,'',7700,,''
'4',902,101800,,'',20300,,'',21000,,'',7700,,''
'5',902,121700,,'',8500,,'',20500,,'',4500,,''
'6',902,121700,,'',10000,,'',10000,,'',10000,,''
'7',902,101800,,'',20300,,'',21000,,'',7700,,''
'1',1002,62200,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6200,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'2',1002,62200,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6200,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'3',1002,62200,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6200,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'4',1002,62200,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6200,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''
'5',1002,82100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9800,,'',9900,,'',9900,,'',10000,,''
'6',1002,82200,,'',12200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',17000,,''
'7',1002,62200,,'',3100,,'',5400,,'',3300,,'',1800,,'',6000,,'',2100,,'',1500,,'',5500,,'',1600,,'',1900,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6200,,'',4400,,'',9700,,'',14900,,'',5400,,'',14900,,''