'1',9701,80900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',9702,74800,,'',10100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'2',9701,70900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,0,'Downtown',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',9702,72900,,'',9000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3',9701,60800,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,0,'Downtown',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3200,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5000,0,'Downtown',600,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,0,'Downtown'
'3',9702,60100,,'',3000,,'',2000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',6700,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'4',9701,60800,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,0,'Downtown',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3200,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5000,0,'Downtown',600,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,0,'Downtown'
'4',9702,60100,,'',3000,,'',2000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',6700,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'5',9701,60800,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,0,'Downtown',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3200,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5000,0,'Downtown',600,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,0,'Downtown'
'5',9702,60100,,'',3000,,'',2000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',6700,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'6',9701,60800,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,0,'Downtown',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3200,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5000,0,'Downtown',600,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,0,'Downtown'
'6',9702,60100,,'',3000,,'',2000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',6700,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'7',9701,60800,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,0,'Downtown',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3300,,'',7000,,'',3200,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5000,0,'Downtown',600,,'',1600,,'',2000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9000,0,'Downtown'
'7',9702,60100,,'',3000,,'',2000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',6700,,'',1800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''