'10',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'11',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'12',300,82200,,'',20000,,'',20000,,'',28500,,'',20500,,'',32000,,'',21900,,''
'13',300,90000,,'',20100,,'',30100,,'',40000,,'',15000,,'',18000,,'',32400,,''
'7',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'8',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'9',300,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',17000,,'',22900,,''
'10',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'11',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'12',1002,80700,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',13000,,''
'13',1002,80400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'7',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'8',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''
'9',1002,60600,,'',3100,,'',1300,,'',7300,,'',1800,,'',6000,,'',2100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8400,,'',9800,,'',11000,,'',9400,,'',10900,,''