'2',1300,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'3',1300,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'4',1300,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'5',1300,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'7',1300,71800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'1',2303,75700,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',9000,,'',17000,,'',5500,,''
'2',2303,55400,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'3',2303,55400,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'4',2303,55400,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'5',2303,55400,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'6',2303,70900,,'',2500,,'',6600,,'',3100,,'',7000,,'',2600,,'',3000,,'',6900,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7600,,'',3400,,'',7000,,'',3000,,'',6600,,'',3400,,'',9900,,'',9100,,'',10700,,'',15000,,'',11000,,'',11000,,''
'7',2303,55400,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1400,,'',7700,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''