'1',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'1',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'2',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'2',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'3',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'3',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'4',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'4',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'5',1403,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'5',1404,80500,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'6',1403,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'6',1404,82700,,'',22400,,'',18500,,'',18500,,'',22500,,'',26500,,''
'7',1403,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''
'7',1404,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',28300,,'',29100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',7000,,'',3500,,''