'1',2402,83200,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'2',2402,61600,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'3',2402,61600,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'4',2402,61600,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'5',2402,61600,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'6',2402,74800,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'7',2402,61600,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',15200,,'',4900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'1',2502,104700,,'',25600,,'',21600,,'',22800,,''
'2',2502,72200,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'3',2502,72200,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'4',2502,72200,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'5',2502,72200,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'6',2502,91700,,'',10100,,'',21600,,'',18400,,'',21500,,''
'7',2502,72200,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''