'1',2001,64200,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'1',2002,62100,,'',2900,,'',6600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',5100,,'',14800,,'',4800,,'',10000,,'',9900,,'',10800,,'',6000,,'',4200,,'',6500,,'',3300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'2',2001,64200,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'2',2002,62100,,'',2900,,'',6600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',5100,,'',14800,,'',4800,,'',10000,,'',9900,,'',10800,,'',6000,,'',4200,,'',6500,,'',3300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'3',2001,64200,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'3',2002,62100,,'',2900,,'',6600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',5100,,'',14800,,'',4800,,'',10000,,'',9900,,'',10800,,'',6000,,'',4200,,'',6500,,'',3300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'4',2001,81300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',12900,,'',8900,,'',7000,,'',11200,,'',10500,,'',10000,,'',18000,,'',13600,,''
'4',2002,65500,,'',15800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',12900,,'',8900,,'',7000,,'',11200,,'',10500,,'',10000,,'',9100,,'',13900,,''
'5',2001,80700,,'',10700,,'',21600,,'',20000,,'',21400,,'',17100,,'',10000,,'',9200,,''
'5',2002,80700,,'',10700,,'',21600,,'',20000,,'',21400,,'',17600,,'',10000,,'',8700,,''
'6',2001,64200,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'6',2002,62100,,'',2900,,'',6600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',5100,,'',14800,,'',4800,,'',10000,,'',9900,,'',10800,,'',6000,,'',4200,,'',6500,,'',3300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'7',2001,64200,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'7',2002,62100,,'',2900,,'',6600,,'',2400,,'',6900,,'',3100,,'',6100,,'',10000,,'',5100,,'',14800,,'',4800,,'',10000,,'',9900,,'',10800,,'',6000,,'',4200,,'',6500,,'',3300,,'',9000,,'',10500,,'',10000,,'',10000,,''
'1',8801,155500,,''
'2',8801,155500,,''
'3',8801,155500,,''
'6',8801,155500,,''
'7',8801,155500,,''