'1',103,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2',103,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'3',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'4',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'7',103,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'3',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'4',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'4',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'5',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'5',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'6',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'6',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'7',403,64500,,'',7700,,'',2800,,'',6800,,'',69700,,'',1500,,'',8000,,'',9000,,'',4000,,''
'7',404,63700,,'',7900,,'',8700,,'',4000,,'',76000,,'',4700,,'',7600,,'',9000,,''
'3',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'3',1202,72700,,'',8100,,'',3600,,'',18200,,'',21700,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'4',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'4',1202,72700,,'',8100,,'',3600,,'',18200,,'',21700,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'5',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'5',1202,72700,,'',8100,,'',3600,,'',18200,,'',21700,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'6',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'6',1202,72700,,'',8100,,'',3600,,'',18200,,'',21700,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''
'7',1201,65500,,'',8100,,'',7600,,'',14200,,'',7600,,'',21500,,'',20600,,'',8300,,'',8500,,'',8500,,'',4600,,''
'7',1202,72700,,'',8100,,'',3600,,'',18200,,'',21700,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8400,,'',21900,,''