'1',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'3',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'4',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'7',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'1',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',3100,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',5100,,''
'2',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',3100,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',5100,,''
'3',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',3100,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',5100,,''
'4',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',3100,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',5100,,''
'5',2303,70100,,'',3200,,'',6700,,'',3000,,'',2800,,'',6800,,'',3300,,'',6600,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',6900,,'',3100,,'',10000,,'',7600,,'',3200,,'',7200,,'',2500,,'',7100,,'',3100,,'',10500,,'',9100,,'',10200,,'',15400,,'',10800,,'',11000,,''
'6',2303,75600,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',9500,,'',16500,,'',5800,,''
'7',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',3100,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',5100,,''