'1',2100,55400,,'',7000,,'',2800,,'',6600,,'',3100,,'',7100,,'',3200,,'',10700,,'',14200,,'',10500,,'',12200,,'',10100,,'',7100,,'',11000,,'',4000,,'',6800,,'',2900,,'',9800,,'',7000,,'',12300,,'',16500,,''
'1',2101,62100,,'',3000,,'',6800,,'',2700,,'',7100,,'',3100,,'',7200,,'',10700,,'',10200,,'',10500,,'',12200,,'',10100,,'',7100,,'',11000,,'',8000,,'',2700,,'',6900,,'',9600,,'',3000,,'',16300,,''
'2',2100,63900,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10100,,'',11600,,'',10000,,'',10100,,'',8300,,'',7000,,'',9300,,'',2800,,'',7400,,'',2700,,'',7300,,'',2700,,'',10700,,'',12000,,'',16200,,''
'2',2101,70600,,'',3000,,'',7100,,'',3000,,'',6900,,'',10000,,'',10100,,'',11600,,'',10000,,'',10100,,'',8300,,'',3000,,'',9300,,'',2800,,'',7300,,'',2700,,'',7300,,'',2500,,'',14700,,'',12000,,''
'3',2100,73600,,'',9900,,'',10300,,'',10000,,'',16700,,'',3300,,'',8400,,'',13200,,'',8400,,'',8200,,'',13300,,''
'3',2101,80400,,'',9900,,'',10300,,'',10000,,'',12700,,'',7300,,'',4400,,'',17200,,'',8400,,'',4200,,'',17200,,''
'1',2203,62900,,'',7400,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17700,,'',9300,,'',5200,,'',17700,,'',12500,,'',15100,,''
'1',2204,55500,,'',6800,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',18000,,'',9300,,'',9300,,'',13500,,'',16500,,''
'2',2203,93100,,'',9700,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',19200,,'',12000,,'',15800,,'',11800,,''
'2',2204,82900,,'',11000,,'',10000,,'',18700,,'',10200,,'',12800,,'',10000,,'',9700,,'',19500,,'',15700,,'',11800,,''
'3',2203,94600,,'',21200,,'',29100,,'',10000,,'',15500,,'',15300,,'',9500,,'',9800,,'',10000,,'',9500,,''
'3',2204,90500,,'',20500,,'',29000,,'',5500,,'',16000,,'',19500,,'',9500,,'',9500,,'',10000,,'',5500,,''