'1',2401,60900,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'2',2401,60900,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'3',2401,60900,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'4',2401,73800,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',17800,,'',13400,,''
'5',2401,82500,,'',18600,,'',20000,,'',20100,,'',20000,,'',9900,,'',13000,,'',8700,,''
'6',2401,60900,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'7',2401,60900,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'1',2501,75200,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'2',2501,75200,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'3',2501,75200,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'4',2501,91000,,'',10100,,'',21600,,'',18400,,'',21500,,'',29100,,''
'5',2501,103600,,'',22000,,'',25600,,'',22400,,''
'6',2501,75200,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'7',2501,75200,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''