'1',2303,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9000,,'',13000,,'',9500,,''
'1',2304,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9000,,'',13000,,'',9500,,''
'2',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'2',2304,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'3',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'3',2304,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'4',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'4',2304,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'5',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'5',2304,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'6',2303,73900,,'',6500,,'',2700,,'',7100,,'',3000,,'',2600,,'',7000,,'',2900,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3600,,'',7400,,'',3000,,'',7000,,'',2500,,'',7400,,'',9800,,'',9100,,'',10700,,'',11000,,'',11000,,'',11000,,''
'6',2304,73900,,'',6500,,'',2700,,'',7100,,'',3000,,'',2600,,'',7000,,'',2900,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',3600,,'',7400,,'',3000,,'',7000,,'',2500,,'',7400,,'',9800,,'',9100,,'',10700,,'',11000,,'',11000,,'',11000,,''
'7',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''
'7',2304,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',1600,,'',5500,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',21900,,''