'10',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'11',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'12',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'13',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'9',1300,71600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',23000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'10',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'11',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'12',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'13',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'14',2303,70800,,'',2500,,'',2600,,'',7100,,'',7000,,'',2600,,'',3000,,'',6900,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7600,,'',3400,,'',7000,,'',3000,,'',6600,,'',3400,,'',9900,,'',9100,,'',10700,,'',11000,,'',15000,,'',11000,,''
'8',2303,75600,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',9000,,'',17000,,'',5500,,''
'9',2303,55200,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',7300,,'',5000,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',7900,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''