'10',2001,64100,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'11',2001,64100,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'12',2001,64100,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'13',2001,64100,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'14',2001,81200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',12900,,'',8900,,'',7000,,'',11200,,'',10500,,'',10000,,'',14000,,'',17600,,''
'8',2001,80600,,'',10700,,'',21600,,'',20000,,'',21400,,'',17100,,'',10000,,'',9200,,''
'9',2001,64100,,'',6500,,'',2900,,'',6800,,'',3200,,'',7600,,'',4500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',6800,,'',3200,,'',7200,,'',3000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'10',2901,71200,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'11',2901,71200,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'12',2901,71200,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'13',2901,71200,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''
'9',2901,71200,,'',3400,,'',7400,,'',3400,,'',69400,,'',15800,,'',3500,,'',800,,'',16000,,''