'1',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'4',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'5',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'6',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'7',1301,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1',2304,60000,,'',3700,,'',7400,,'',3400,,'',1400,,'',5600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',5100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3700,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'2',2304,75100,,'',6500,,'',2700,,'',7100,,'',3000,,'',9600,,'',6900,,'',2500,,'',2500,,'',6700,,'',3000,,'',7000,,'',3100,,'',6900,,'',8000,,'',2000,,'',7700,,'',3300,,'',7000,,'',3000,,'',6500,,'',3400,,'',9800,,'',9100,,'',10700,,'',11000,,'',11000,,'',15000,,''
'3',2304,84000,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9000,,'',13000,,'',9500,,''
'4',2304,60000,,'',3700,,'',7400,,'',3400,,'',1400,,'',5600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',5100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3700,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'5',2304,60000,,'',3700,,'',7400,,'',3400,,'',1400,,'',5600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',5100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3700,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'6',2304,60000,,'',3700,,'',7400,,'',3400,,'',1400,,'',5600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',5100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3700,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''
'7',2304,60000,,'',3700,,'',7400,,'',3400,,'',1400,,'',5600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',5100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1800,,'',5600,,'',1500,,'',1800,,'',7300,,'',3700,,'',7000,,'',9500,,'',13400,,'',9500,,'',25800,,''