'KEL1809-KEL1809-Saturday-04',300,84900,,'',20100,,'',30100,,'',40000,,'',19000,,'',18000,,'',32400,,''
'KEL1809-KEL1809-Sunday-04',300,81100,,'',20000,,'',20000,,'',24500,,'',24500,,'',32000,,'',21900,,''
'KEL1809-KEL1809-Weekday-08',300,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',13000,,'',26900,,''
'KEL1809-KEL1809-Saturday-04',601,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'KEL1809-KEL1809-Sunday-04',601,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'KEL1809-KEL1809-Weekday-08',601,62400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9900,,'',4600,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,''
'KEL1809-KEL1809-Saturday-04',1800,73800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'KEL1809-KEL1809-Sunday-04',1800,73800,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'KEL1809-KEL1809-Weekday-08',1800,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'KEL1809-KEL1809-Saturday-04',1900,73600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10000,,'',11500,,'',11500,,'',11500,,'',15500,,''
'KEL1809-KEL1809-Sunday-04',1900,80600,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,''
'KEL1809-KEL1809-Weekday-08',1900,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',10000,,'',11000,,''