'1',2203,93600,,'',21200,,'',29100,,'',10000,,'',11500,,'',19300,,'',9500,,'',9800,,'',10000,,'',9500,,''
'10',2203,93600,,'',21200,,'',29100,,'',10000,,'',11500,,'',19300,,'',9500,,'',9800,,'',10000,,'',9500,,''
'11',2203,91000,,'',10800,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',19200,,'',12000,,'',15800,,'',11800,,''
'12',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'13',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'14',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'2',2203,91000,,'',10800,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',19200,,'',12000,,'',15800,,'',11800,,''
'3',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'4',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'5',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'6',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'7',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'8',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''
'9',2203,62200,,'',3300,,'',9600,,'',10300,,'',16800,,'',10000,,'',13000,,'',10000,,'',17100,,'',17700,,'',5300,,'',9200,,'',17800,,'',12500,,'',15200,,''