'1',2303,80800,,'',9500,,'',5500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9400,,'',9000,,'',17000,,'',9500,,''
'2',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,,'',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22100,,''
'3',2303,72000,,'',2500,,'',6600,,'',3100,,'',7000,,'',2600,,'',7000,,'',2900,,'',6500,,'',2500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7600,,'',7400,,'',3000,,'',7000,,'',2600,,'',7400,,'',9800,,'',5100,,'',14700,,'',11000,,'',11000,,'',11000,,''
'4',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,,'',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22100,,''
'5',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,,'',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22100,,''
'6',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,,'',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22100,,''
'7',2303,52800,,'',7700,,'',3400,,'',7200,,'',1400,,'',1600,,'',1400,,'',5700,,'',1500,,'',1900,,'',5500,,'',1800,,'',1500,,'',1500,,'',7600,,'',3300,,'',7300,,'',7300,,'',3300,,'',7200,,'',3200,,'',7300,,'',4000,,'',5000,,'',1600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',5800,,'',3500,,'',7800,,'',3000,,'',9500,,'',17500,,'',9500,,'',22100,,''
'2',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'4',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'4',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'5',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'5',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'6',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'6',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'7',3200,65700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',50000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'7',3201,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',50000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''