'1',1301,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2',1301,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'3',1301,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'6',1301,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'7',1301,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',23000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'1',2300,103300,,''
'1',2301,55000,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1600,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',8000,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'2',2300,103300,,''
'2',2301,55000,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1600,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',8000,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'3',2300,103300,,''
'3',2301,55000,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1600,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',8000,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'4',2300,102200,,'',38100,,'',20600,,''
'4',2301,70700,,'',2500,,'',2600,,'',7100,,'',3000,,'',6600,,'',3000,,'',6900,,'',2500,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3400,,'',7000,,'',3000,,'',6600,,'',3400,,'',9900,,'',9100,,'',10700,,'',11000,,'',15000,,'',11000,,''
'5',2301,75500,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9500,,'',9000,,'',17000,,'',5500,,''
'6',2300,103300,,''
'6',2301,55000,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1600,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',8000,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''
'7',2300,103300,,''
'7',2301,55000,,'',7400,,'',3100,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1900,,'',1500,,'',5800,,'',1500,,'',1600,,'',7500,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7200,,'',3300,,'',7300,,'',1700,,'',5600,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5800,,'',1600,,'',1500,,'',1800,,'',7500,,'',8000,,'',3000,,'',9500,,'',17500,,'',9500,,'',22200,,''