'1',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'2',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'3',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'4',1501,95400,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'5',1501,85300,,'',20000,,'',20000,,'',20000,,'',17000,,'',10000,,''
'6',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'7',1501,62500,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',19000,,'',11500,,'',10000,,'',20200,,'',22800,,''
'1',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'2',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'3',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'4',1701,85500,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'5',1701,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'6',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'7',1701,61200,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''