'1',1700,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'1',1701,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'2',1700,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'2',1701,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'3',1700,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'3',1701,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1700,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'4',1701,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'5',1700,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'5',1701,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1700,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'6',1701,55700,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',9500,,'',10000,,'',13000,,''
'7',1700,84000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'7',1701,84000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''