'1',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',103,81800,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,''
'4',103,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',9300,,'',10200,,'',10100,,''
'5',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'7',103,61400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',700,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2900,,'',1500,,'',5500,,'',1600,,'',2900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'2',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'3',803,80100,,'',5500,,'',9500,,'',9500,,'',8500,0,'Orchard Pk',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9500,,'',9500,,'',8000,,'',9000,,'',9500,,'',12500,,''
'4',803,65600,,'',8000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',11000,,''
'5',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'6',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'7',803,61700,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''