'10',803,60100,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8800,,'',9300,,'',8300,,'',9000,,''
'11',803,60100,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8800,,'',9300,,'',8300,,'',9000,,''
'12',803,82300,,'',9500,,'',9800,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',9100,,'',4000,,'',9000,,'',9500,,'',12500,,''
'13',803,65000,0,'Orchard Pk',6700,,'',4000,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',10900,,'',10900,,'',11000,,'',15000,,''
'7',803,60100,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8800,,'',9300,,'',8300,,'',9000,,''
'8',803,60100,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8800,,'',9300,,'',8300,,'',9000,,''
'9',803,60100,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1700,,'',1400,,'',5700,,'',1500,,'',1500,,'',1000,,'',500,,'',6100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1400,,'',1400,,'',2000,,'',6200,,'',2900,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8800,,'',9300,,'',8300,,'',9000,,''
'10',1001,65300,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'11',1001,65300,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'12',1001,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',17000,,'',10000,,''
'13',1001,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'7',1001,65300,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'8',1001,65300,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'9',1001,65300,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1900,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''