'1',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'2',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'3',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'4',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'5',600,82300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',600,90000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'7',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10100,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'1',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'2',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'3',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'4',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'5',1804,75700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'6',1804,82600,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'7',1804,70000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''