'1',2401,61200,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'1',2402,61200,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'2',2401,61200,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'2',2402,61200,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'3',2401,82800,,'',18600,,'',20000,,'',20100,,'',20000,,'',9900,,'',13000,,'',8700,,''
'3',2402,82800,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'4',2401,74100,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',17800,,'',13400,,''
'4',2402,74400,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'5',2401,61200,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'5',2402,61200,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'6',2401,61200,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'6',2402,61200,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'7',2401,61200,,'',9500,,'',2900,,'',6800,,'',3000,,'',2100,,'',7800,,'',9600,,'',10900,,'',17100,,'',11500,,'',8700,,'',10000,,'',3100,,'',6900,,'',9700,,'',2900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'7',2402,61200,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'1',2501,75500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',14800,,'',24400,,'',9600,,'',10200,,''
'1',2502,71800,,'',8300,,'',10400,,'',12800,,'',11500,,'',11000,,'',14500,,'',15400,,'',9600,,'',9900,,''
'2',2501,75500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',14800,,'',24400,,'',9600,,'',10200,,''
'2',2502,71800,,'',8300,,'',10400,,'',12800,,'',11500,,'',11000,,'',14500,,'',15400,,'',9600,,'',9900,,''
'3',2501,103900,,'',22000,,'',25600,,'',22400,,''
'3',2502,104300,,'',21600,,'',25600,,'',22800,,''
'4',2501,91300,,'',10100,,'',21600,,'',18400,,'',21500,,'',29100,,''
'4',2502,91300,,'',10100,,'',21600,,'',18400,,'',21500,,''
'5',2501,75500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',14800,,'',24400,,'',9600,,'',10200,,''
'5',2502,71800,,'',8300,,'',10400,,'',12800,,'',11500,,'',11000,,'',14500,,'',15400,,'',9600,,'',9900,,''
'6',2501,75500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',14800,,'',24400,,'',9600,,'',10200,,''
'6',2502,71800,,'',8300,,'',10400,,'',12800,,'',11500,,'',11000,,'',14500,,'',15400,,'',9600,,'',9900,,''
'7',2501,75500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',14800,,'',24400,,'',9600,,'',10200,,''
'7',2502,71800,,'',8300,,'',10400,,'',12800,,'',11500,,'',11000,,'',14500,,'',15400,,'',9600,,'',9900,,''