'10',104,61100,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'11',104,74400,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',104,61100,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'13',104,61100,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'14',104,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10200,,'',10000,,'',9600,,''
'8',104,61100,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'9',104,61100,,'',2500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,,'',1500,,'',10000,,'',10000,,'',10000,,'',9900,,'',7000,,'',10000,,''
'10',804,60500,,'',3000,,'',8100,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',3700,,'',9300,,'',8500,,'',9000,,'',8000,,''
'11',804,64700,,'',27400,,'',9200,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',3500,,'',7500,,'',7000,,'',3500,,'',7500,,'',3400,,'',8500,,'',8600,,'',9000,,'',5000,,'',9000,,'',9000,,''
'12',804,60500,,'',3000,,'',8100,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',3700,,'',9300,,'',8500,,'',9000,,'',8000,,''
'13',804,60500,,'',3000,,'',8100,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',3700,,'',9300,,'',8500,,'',9000,,'',8000,,''
'14',804,64800,,'',10200,,'',8000,,'',7500,,'',3700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',7300,,'',7500,,'',2800,,'',7500,,'',3500,,'',7000,,'',10000,,'',11000,,'',11000,,''
'8',804,60500,,'',3000,,'',8100,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',3700,,'',9300,,'',8500,,'',9000,,'',8000,,''
'9',804,60500,,'',3000,,'',8100,,'',1600,,'',1100,,'',1300,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2300,,'',6300,,'',2500,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',1600,,'',700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',10900,,'',3700,,'',7100,,'',3700,,'',9300,,'',8500,,'',9000,,'',8000,,''