'10',804,61300,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'11',804,61300,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'12',804,61300,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'13',804,61300,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'14',804,72500,,'',8500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',11000,,'',11000,,'',15000,,''
'8',804,85800,,'',9500,,'',9600,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9500,,'',9000,,'',9500,,'',17000,,''
'9',804,61300,,'',4000,,'',5500,,'',900,,'',1000,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',4800,0,'Orchard Pk',700,,'',1000,0,'Orchard Pk',800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',1500,,'',5500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3400,,'',7500,,'',3500,,'',6300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'10',1002,55400,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'11',1002,55400,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'12',1002,55400,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'13',1002,55400,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'14',1002,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,,''
'8',1002,75400,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,,''
'9',1002,55400,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''