'1',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'2',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'3',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'6',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'7',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'1',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'2',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'3',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'4',600,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',600,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'6',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'7',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''