'1',104,74700,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',104,61300,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'3',104,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'4',104,61300,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'5',104,61300,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'6',104,61300,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'7',104,61300,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'1',804,65500,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9300,,'',8900,,'',5500,,'',17000,,''
'2',804,60900,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5400,,'',8500,,'',8900,,'',8000,,''
'3',804,65000,,'',10200,,'',8500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',11000,,'',11000,,'',11000,,''
'4',804,60900,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5400,,'',8500,,'',8900,,'',8000,,''
'5',804,60900,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5400,,'',8500,,'',8900,,'',8000,,''
'6',804,60900,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5400,,'',8500,,'',8900,,'',8000,,''
'7',804,60900,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5400,,'',8500,,'',8900,,'',8000,,''