'1',200,82700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'1',201,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'2',200,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9800,,'',10200,,'',17800,,''
'2',201,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'3',200,74600,,'',8100,,'',7500,,'',2100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',8300,,'',3100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6400,,'',9200,,'',9800,,'',11000,,'',10500,,''
'3',201,73400,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',5200,,'',9800,,'',15000,,'',10500,,''
'1',901,114500,,'',8500,,'',29000,,'',8500,,''
'1',902,122400,,'',8500,,'',20500,,'',4500,,''
'2',901,114500,,'',10000,,'',10000,,'',10000,,''
'2',902,122400,,'',10000,,'',10000,,'',10000,,''
'3',901,94400,,'',20300,,'',21000,,'',7800,,''
'3',902,102500,,'',20300,,'',21000,,'',7700,,''