'1',104,74600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'3',104,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',9800,,'',10100,,'',10000,,'',9600,,''
'4',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'5',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'6',104,61200,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',1500,0,'South Pandosy',1500,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'1',804,65400,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9300,,'',8900,,'',5500,,'',17000,,''
'2',804,60700,,'',3000,,'',8100,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',9000,,'',8000,,''
'3',804,64900,,'',10200,,'',8500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',11000,,'',11000,,'',11000,,''
'4',804,60700,,'',3000,,'',8100,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',9000,,'',8000,,''
'5',804,60700,,'',3000,,'',8100,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',9000,,'',8000,,''
'6',804,60700,,'',3000,,'',8100,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1500,,'',1300,,'',5600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',9000,,'',8000,,''