'10',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'11',2501,102100,,'',22800,,'',29500,,'',26900,,''
'12',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'13',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'14',2501,93600,,'',17200,,'',13300,,'',17100,,'',40300,,''
'8',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'9',2501,80300,,'',5300,,'',9300,,'',17200,,'',13100,,'',17100,,'',11800,,'',9300,,'',9300,,'',9800,,''
'10',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'11',2603,110800,,'',22800,,'',29100,,'',30300,,''
'12',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'13',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'14',2603,74200,,'',11400,,'',16800,,'',13300,,'',17200,,'',17600,,'',12300,,'',9000,,'',19700,,'',2800,,'',17700,,''
'8',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''
'9',2603,60400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',11900,,'',13100,,'',17100,,'',17200,,'',3700,,'',7700,,'',3700,,'',7700,,'',10700,,'',21300,,'',17500,,''