'10',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'11',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'12',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'13',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'14',2401,72400,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'8',2401,81100,,'',14600,,'',20000,,'',20100,,'',20000,,'',9900,,'',17000,,'',8700,,''
'9',2401,55500,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'10',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'11',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'12',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'13',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'9',2800,73100,,'',7000,,'',3000,,'',72200,,'',7000,,'',3000,,'',7200,,''