'1',804,85900,,'',9500,,'',9600,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9500,,'',9000,,'',9500,,'',17000,,''
'2',804,61400,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'3',804,61400,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'4',804,61400,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'5',804,61400,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'6',804,72600,,'',8500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',11000,,'',15000,,'',11000,,''
'7',804,61400,,'',4000,,'',5600,,'',1900,,'',1500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2100,,'',6700,,'',3500,,'',8100,,'',7500,,'',3500,,'',6500,,'',2100,,'',3300,,'',6300,,'',1900,,'',1900,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',500,0,'Orchard Pk',1000,,'',1400,,'',5500,,'',1500,,'',1100,0,'Orchard Pk',400,,'',1600,,'',6400,,'',2900,,'',7700,,'',3300,,'',7500,,'',7500,,'',2300,0,'Orchard Pk',1100,,'',9400,,'',8500,,'',9000,,'',4000,,''
'1',1002,75600,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',18100,,''
'2',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'3',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'4',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'5',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'6',1002,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',19000,,''
'7',1002,55600,,'',7100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'1',1102,75500,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Orchard Pk'
'2',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'3',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'4',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'5',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'6',1102,74200,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'7',1102,63700,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1700,,'',6000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',3800,0,'Orchard Pk',7600,,''
'2',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'3',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'4',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'5',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'7',1404,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''