'10',601,62800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'11',601,62800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'12',601,62800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'13',601,62800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'14',601,81700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',601,81200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'9',601,62800,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',4600,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',10000,,'',10000,,''
'10',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'11',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'12',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'13',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''
'14',1803,74100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,''
'8',1803,74100,,'',10200,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11300,,'',11500,,'',15500,,'',11500,,''
'9',1803,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',10000,,'',10000,,'',8000,,'',11500,,''