'10',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'11',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'12',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'13',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'9',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'10',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'11',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'12',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'13',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'14',601,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',601,82700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'9',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''