'10',1403,81400,,'',13500,,'',19700,,'',30000,,'',26500,,'',13500,,'',18700,,''
'11',1403,83600,,'',26400,,'',14500,,'',18500,,'',22500,,'',26500,,''
'12',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'12',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'13',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'13',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'14',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'14',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'8',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'8',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'9',1403,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',24300,,'',29100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',7000,,'',3500,,''
'9',1404,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''