'1',2501,102200,,'',22000,,'',21600,,'',26400,,''
'10',2501,102200,,'',22000,,'',21600,,'',26400,,''
'11',2501,85600,,'',10100,,'',25600,,'',14400,,'',25500,,'',29100,,''
'12',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'13',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'14',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'2',2501,85600,,'',10100,,'',25600,,'',14400,,'',25500,,'',29100,,''
'3',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'4',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'5',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'6',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'7',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'8',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'9',2501,73800,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''