103,0,'Downtown',1
104,0,'Mission Rec Exch',1
201,0,'Cambridge & Ellis',2
200,0,'Queensway Exch',2
301,0,'Glenmore @ Summit',3
300,0,'Orchard Pk',3
503,0,'Downtown',5
504,0,'Mission Rec Exch',5
600,0,'Queensway Exch',6
601,0,'UBCO Exch',6
804,0,'OK College',8
803,0,'UBCO',8
902,0,'Downtown',9
901,0,'Orchard Pk',9
1002,0,'Downtown',10
1001,0,'North Rutland',10
1102,0,'Downtown',11
1101,0,'Rutland',11
1201,0,'McCulloch',12
1202,0,'South Pandosy',12
1404,0,'Black Mtn',14
1403,0,'Rutland Exch',14
1500,0,'Crawford',15
1501,0,'Mission Rec Exch',15
1600,0,'Kettle Vly',16
1601,0,'Mission Rec Exch',16
1701,0,'Mission Rec Exch',17
1700,0,'Southridge',17
1804,0,'Downtown',18
1803,0,'Glenmore',18
1903,0,'Glenmore',19
2001,0,'Boucherie Mtn',20
2002,0,'Westbank',20
2100,0,'Glenrosa',21
2101,0,'Westbank',21
2204,0,'Peachland',22
2203,0,'Westbank',22
2303,0,'Lk Country',23
2304,0,'UBCO',23
2401,0,'Boucherie Mtn',24
2402,0,'Westbank',24
2501,0,'Boucherie Mtn',25
2502,0,'Westbank',25
2800,0,'Smith Crk',28
2801,0,'Westbank',28
2900,0,'Bear Crk',29
2901,0,'Boucherie Mtn',29
3200,0,'Main & Grant',32
3201,0,'Shoreline & Stillwater',32
9701,0,'UBCO',97
9702,0,'Westbank',97
