'1',804,60000,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'2',804,60000,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'3',804,60000,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'4',804,64300,,'',10200,,'',8500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',15000,,'',11000,,'',11000,,''
'5',804,64700,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',5500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9400,,'',4900,,'',9500,,'',17000,,''
'6',804,60000,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'7',804,60000,,'',3000,,'',8000,,'',1600,,'',2400,,'',5500,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',7500,,'',3400,,'',9400,,'',8500,,'',9000,,'',8000,,''
'1',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'2',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'3',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'4',1102,80200,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'5',1102,81500,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9400,,'',10000,,'',10000,,''
'6',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'7',1102,65500,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5700,,'',2000,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6300,,'',2100,,'',7000,,'',12000,,'',10000,,'',11400,,''