'1',200,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'10',200,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'11',200,82000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'12',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'13',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'14',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'2',200,82000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'3',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'4',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'5',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'6',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'7',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'8',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''
'9',200,73900,,'',8000,,'',3500,,'',6100,,'',3500,,'',7000,,'',2000,,'',7600,,'',3000,,'',7000,,'',3100,,'',6000,,'',3800,,'',6600,,'',4300,,'',7100,,'',8500,,'',3000,,'',7900,,'',2600,,'',6500,,'',9200,,'',9800,,'',11000,,'',10500,,''