'10',1700,84300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'10',1701,84300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'11',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'11',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'12',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'12',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'13',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'13',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'14',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'14',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'8',1700,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'8',1701,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'9',1700,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'9',1701,60000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9000,,'',11000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''