'10',803,60500,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',2000,,'',6200,,'',2800,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'11',803,60500,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',2000,,'',6200,,'',2800,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'6',803,65300,0,'Orchard Pk',6700,,'',8000,,'',2800,,'',2500,,'',6500,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',10900,,'',10900,,'',11000,,'',15000,,''
'7',803,82700,,'',9500,,'',9900,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9300,,'',9100,,'',4000,,'',9000,,'',9500,,'',16500,,''
'8',803,60500,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',2000,,'',6200,,'',2800,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'9',803,60500,0,'Orchard Pk',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',3500,,'',6700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,0,'Orchard Pk',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',2000,,'',6200,,'',2800,,'',7700,,'',3200,,'',7800,,'',1800,0,'Orchard Pk',8700,,'',9300,,'',8300,,'',9000,,''
'10',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'11',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'6',1001,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'7',1001,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'8',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'9',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''