'1',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'2',1500,93300,,'',17000,,'',20000,,'',20000,,'',10200,,'',10000,,''
'3',1500,83200,,'',20000,,'',20000,,'',20000,,'',17000,,'',10000,,''
'4',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'5',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'6',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'7',1500,60400,,'',9800,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',15000,,'',15500,,'',10000,,'',20200,,'',22800,,''
'1',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'2',1700,83300,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,''
'3',1700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'4',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'5',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'6',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''
'7',1700,55000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5000,,'',15000,,'',13000,,'',7500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10300,,'',10000,,'',13000,,''