'10',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'11',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'12',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'13',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'14',600,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'8',600,90200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'9',600,71200,,'',3000,,'',7500,,'',3000,,'',6500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10500,,''
'10',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'11',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'12',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'13',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''
'14',1804,75600,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16700,,'',11500,,'',11500,,'',15500,,'',11500,,''
'8',1804,82500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,'',11500,,'',11500,,'',11500,,'',15500,,''
'9',1804,65900,,'',7000,,'',7100,,'',3000,,'',7000,,'',2900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',4300,,'',10000,,'',10000,,'',15700,,'',10900,,''