'10',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'11',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'7',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'8',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'9',404,63400,,'',7800,,'',4700,,'',8000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'10',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'11',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'7',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'8',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'9',1202,72100,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'10',8801,151400,,''
'11',8801,151400,,''
'7',8801,151400,,''
'8',8801,151400,,''
'9',8801,151400,,''