'11',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'12',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'13',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'14',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'9',404,60700,,'',3800,,'',8500,,'',8000,,'',71500,,'',9000,,'',4000,,'',9000,,''
'10',600,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'12',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'13',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'14',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''
'8',600,84000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'9',600,65000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10500,,''