'12',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'13',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'14',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'3',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'4',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'5',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'6',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'7',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'8',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'9',404,62400,,'',7800,,'',4700,,'',8000,,'',71500,,'',9000,,'',8100,,'',8800,,'',10000,,'',14500,,''
'1',1002,80400,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'10',1002,80400,,'',12100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',13000,,''
'11',1002,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'12',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'13',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'14',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'2',1002,80100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,''
'3',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'4',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'5',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'6',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'7',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'8',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''
'9',1002,60400,,'',3100,,'',1300,,'',7200,,'',1800,,'',2000,,'',6100,,'',1500,,'',1500,,'',5600,,'',1900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',8500,,'',9800,,'',11000,,'',9400,,'',10900,,''