'KEL1809-KEL1809-Saturday-04',2000,75100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',8900,,'',3000,,'',11200,,'',10500,,'',10000,,'',18000,,'',17600,,''
'KEL1809-KEL1809-Saturday-04',2001,71800,,'',11800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',4900,,'',7000,,'',11200,,'',10500,,'',10000,,'',9000,,'',17900,,''
'KEL1809-KEL1809-Sunday-04',2000,74500,,'',10700,,'',25600,,'',20000,,'',21400,,'',13100,,'',10000,,'',9200,,''
'KEL1809-KEL1809-Sunday-04',2001,83000,,'',10700,,'',21600,,'',20000,,'',25400,,'',13600,,'',10000,,'',8700,,''
'KEL1809-KEL1809-Weekday-08',2000,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'KEL1809-KEL1809-Weekday-08',2001,64400,,'',6900,,'',2600,,'',6400,,'',2900,,'',7100,,'',2100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',2000,,'',8200,,'',2500,,'',7300,,'',9000,,'',10400,,'',10000,,'',10000,,''
'KEL1809-KEL1809-Saturday-04',2400,72000,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'KEL1809-KEL1809-Saturday-04',2401,80500,,'',4500,,'',10000,,'',15400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',4600,,'',8700,,'',18000,,''
'KEL1809-KEL1809-Sunday-04',2400,80700,,'',14600,,'',20000,,'',20100,,'',20000,,'',9900,,'',17000,,'',8700,,''
'KEL1809-KEL1809-Sunday-04',2401,84900,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',16400,,'',4700,,''
'KEL1809-KEL1809-Weekday-08',2400,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'KEL1809-KEL1809-Weekday-08',2401,63300,,'',7800,,'',2000,,'',7000,,'',2900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'KEL1809-KEL1809-Saturday-04',2500,85100,,'',10100,,'',25600,,'',14400,,'',25500,,'',25100,,''
'KEL1809-KEL1809-Saturday-04',2501,93600,,'',10100,,'',21600,,'',18400,,'',21500,,''
'KEL1809-KEL1809-Sunday-04',2500,101700,,'',22000,,'',21600,,'',26400,,''
'KEL1809-KEL1809-Sunday-04',2501,110600,,'',21600,,'',21600,,'',26800,,''
'KEL1809-KEL1809-Weekday-08',2500,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'KEL1809-KEL1809-Weekday-08',2501,74100,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''
'KEL1809-KEL1809-Weekday-08',2801,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''