'1',803,83300,,'',9500,,'',9800,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9400,,'',9100,,'',4000,,'',9000,,'',9500,,'',16500,,''
'2',803,61100,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'3',803,61100,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'4',803,61100,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'5',803,61100,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'6',803,65900,,'',6700,,'',8000,,'',2800,,'',2500,,'',6500,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2500,,'',6300,,'',2500,,'',6500,,'',2500,,'',10900,,'',10900,,'',15000,,'',11000,,''
'7',803,61100,,'',3600,,'',7100,,'',1600,,'',1900,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1200,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8800,,'',9300,,'',8300,,'',9000,,''
'2',2300,102900,,''
'3',2300,102900,,''
'4',2300,102900,,''
'5',2300,102900,,''
'6',2300,101600,,''
'7',2300,102900,,''