'2',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'3',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'4',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'5',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'7',403,71700,,'',8700,,'',2600,,'',2500,,'',69700,,'',5500,,'',3800,,'',8900,,'',8000,,''
'1',601,82700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'2',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'3',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'4',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'5',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'6',601,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',601,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''