'10',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'11',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'12',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'13',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'14',2401,72200,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'8',2401,80900,,'',14600,,'',20000,,'',20100,,'',20000,,'',9900,,'',17000,,'',8700,,''
'9',2401,55300,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'10',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'11',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'12',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'13',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'14',2501,85300,,'',10100,,'',25600,,'',14400,,'',25500,,'',29100,,''
'8',2501,101900,,'',22000,,'',21600,,'',26400,,''
'9',2501,73500,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'10',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'11',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'12',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'13',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'9',2800,72900,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''