'3',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'4',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'5',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'6',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'7',403,71400,,'',3800,,'',7000,,'',2900,,'',69900,,'',5500,,'',3700,,'',8900,,'',8000,,''
'1',601,82600,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'2',601,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'4',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'5',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'6',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''
'7',601,64100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,''