'1',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'2',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'3',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'4',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'7',404,63100,,'',7800,,'',4700,,'',8000,,'',72000,,'',8700,,'',7600,,'',9000,,''
'1',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'2',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'3',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'4',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'7',1202,72100,,'',8100,,'',3600,,'',18200,,'',21600,,'',7600,,'',21000,,'',8300,,'',4400,,'',8200,,'',8500,,'',21900,,''
'1',8801,152000,,''
'2',8801,152000,,''
'3',8801,152000,,''
'4',8801,152000,,''
'7',8801,152000,,''