'1',2203,92100,,'',21200,,'',29000,,'',9600,,'',11900,,'',19400,,'',9500,,'',9800,,'',10000,,'',9500,,''
'10',2203,92100,,'',21200,,'',29000,,'',9600,,'',11900,,'',19400,,'',9500,,'',9800,,'',10000,,'',9500,,''
'11',2203,85100,,'',15100,,'',10000,,'',14800,,'',10100,,'',16900,,'',9900,,'',9600,,'',19500,,'',12000,,'',11800,,'',15800,,''
'12',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'13',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'14',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'2',2203,85100,,'',15100,,'',10000,,'',14800,,'',10100,,'',16900,,'',9900,,'',9600,,'',19500,,'',12000,,'',11800,,'',15800,,''
'3',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'4',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'5',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'6',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'7',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'8',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''
'9',2203,61200,,'',2800,,'',9500,,'',9200,,'',17600,,'',10000,,'',13000,,'',10000,,'',17100,,'',14000,,'',9300,,'',9300,,'',17800,,'',12500,,'',11600,,''