'1',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'1',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'OK College',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'2',1201,94200,,'',7600,,'',21300,,'',30000,,'',8000,,'',4000,,'',46500,,''
'2',1202,94200,0,'OK College',7600,0,'OK College',21300,0,'OK College',30000,0,'OK College',8000,0,'OK College',4000,0,'OK College',46500,0,'OK College'
'3',1201,91500,,'',3700,,'',18900,,'',18700,,'',18300,,'',4000,,'',18800,,'',8100,,''
'3',1202,91500,0,'OK College',3700,0,'OK College',18900,0,'OK College',18700,0,'OK College',18300,0,'OK College',4000,0,'OK College',18800,0,'OK College',8100,0,'OK College'
'4',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'4',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'OK College',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'5',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'5',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'OK College',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'6',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'6',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'OK College',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'7',1201,71000,,'',4100,,'',7600,,'',18200,,'',3600,,'',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''
'7',1202,71000,,'',4100,,'',7600,,'',18200,,'',3600,0,'OK College',17900,,'',7600,,'',21000,,'',4300,,'',8500,,'',8500,,'',8500,,'',21600,,''