'10',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,0,'Old Vernon Rd',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'10',2304,54700,,'',7700,,'',3400,,'',7400,0,'Old Vernon Rd',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,0,'Old Vernon Rd',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'11',2303,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'11',2304,82800,,'',9500,,'',9500,,'',9500,,'',9500,,'',14000,,'',9500,,'',9500,,'',9500,,'',9000,,'',9400,,'',9400,,'',9500,,'',12500,,'',9800,,''
'12',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,0,'Old Vernon Rd',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'12',2304,54700,,'',7700,,'',3400,,'',7400,0,'Old Vernon Rd',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,0,'Old Vernon Rd',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'13',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,0,'Old Vernon Rd',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'13',2304,54700,,'',7700,,'',3400,,'',7400,0,'Old Vernon Rd',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,0,'Old Vernon Rd',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'14',2303,73300,,'',7100,,'',3000,,'',6800,,'',3000,,'',2600,,'',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,0,'Old Vernon Rd',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2800,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'14',2304,73300,,'',7100,,'',3200,,'',6600,,'',3000,,'',2600,0,'Old Vernon Rd',7500,,'',2400,,'',6500,,'',2500,,'',6700,,'',3000,,'',7000,,'',2900,,'',7100,,'',4000,,'',6000,,'',3600,,'',7400,,'',3000,,'',6700,,'',2800,,'',7200,,'',10300,,'',9100,,'',10400,,'',11200,,'',10800,,'',11000,,''
'8',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,0,'Old Vernon Rd',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'8',2304,54700,,'',7700,,'',3400,,'',7400,0,'Old Vernon Rd',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,0,'Old Vernon Rd',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'9',2303,54700,,'',7700,,'',3400,,'',7400,,'',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,0,'Old Vernon Rd',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,0,'Old Vernon Rd',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''
'9',2304,54700,,'',7700,,'',3400,,'',7400,0,'Old Vernon Rd',1400,,'',5600,,'',1400,,'',1700,,'',1500,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,0,'Old Vernon Rd',3600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',7200,,'',3300,,'',8000,,'',1000,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',5700,,'',1600,,'',1800,,'',6300,,'',800,,'',1800,,'',7300,,'',3800,,'',7000,,'',9500,,'',13500,,'',9500,,'',8900,,''