'1',404,63600,,'',7800,,'',8700,,'',4000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'2',404,63600,,'',7800,,'',8700,,'',4000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'5',404,63600,,'',7800,,'',8700,,'',4000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'6',404,63600,,'',7800,,'',8700,,'',4000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'7',404,63600,,'',7800,,'',8700,,'',4000,,'',70200,,'',1400,,'',9000,,'',8100,,'',8600,,''
'1',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'1',804,61200,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',6100,,'',3300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',8900,,'',8000,,''
'2',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'2',804,61200,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',6100,,'',3300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',8900,,'',8000,,''
'3',803,80000,,'',5500,,'',9500,,'',9500,,'',8500,0,'Orchard Pk',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9500,,'',9500,,'',8000,,'',9000,,'',9500,,'',12500,,''
'3',804,65800,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9300,,'',8900,,'',9500,,'',13000,,''
'4',803,65500,,'',8000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',10900,,'',10900,,'',11000,,'',11000,,''
'4',804,65300,,'',10200,,'',8500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6400,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',11000,,'',11000,,'',11000,,''
'5',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'5',804,61200,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',6100,,'',3300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',8900,,'',8000,,''
'6',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'6',804,61200,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',6100,,'',3300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',8900,,'',8000,,''
'7',803,61500,,'',3100,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',2100,,'',5200,,'',1300,,'',2700,,'',7600,,'',3700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',7000,,'',3700,,'',7200,,'',7800,,'',10600,,'',9300,,'',4500,,'',9000,,''
'7',804,61200,,'',3000,,'',8100,,'',1600,,'',1100,,'',5300,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',6100,,'',3300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',7500,,'',7400,,'',5300,,'',8500,,'',8900,,'',8000,,''
'1',1202,72200,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'2',1202,72200,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'5',1202,72200,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'6',1202,72200,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''
'7',1202,72200,,'',8100,,'',3600,,'',18200,,'',21500,,'',7600,,'',21100,,'',8300,,'',4500,,'',8500,,'',8400,,'',21600,,''