'1',803,83200,,'',9500,,'',9900,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9300,,'',9100,,'',4000,,'',9000,,'',9500,,'',16500,,''
'10',803,83200,,'',9500,,'',9900,,'',9500,,'',18000,,'',5500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9300,,'',9100,,'',4000,,'',9000,,'',9500,,'',16500,,''
'11',803,65800,,'',6700,,'',8000,,'',2800,,'',2500,,'',6500,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',10900,,'',10900,,'',15000,,'',11000,,''
'12',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'13',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'14',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'2',803,65800,,'',6700,,'',8000,,'',2800,,'',2500,,'',6500,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2500,,'',6200,,'',2500,,'',6500,,'',2500,,'',10900,,'',10900,,'',15000,,'',11000,,''
'3',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'4',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'5',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'6',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'7',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'8',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'9',803,61000,,'',3600,,'',7100,,'',1700,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',5000,,'',500,,'',2100,,'',1300,,'',1300,,'',6700,,'',3700,,'',7800,,'',7500,,'',4100,,'',7700,,'',7500,,'',2700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',300,,'',1200,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',6000,,'',2200,,'',2800,,'',7700,,'',7200,,'',3800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'11',2304,101500,,''
'12',2304,102800,,''
'13',2304,102800,,''
'14',2304,102800,,''
'2',2304,101500,,''
'3',2304,102800,,''
'4',2304,102800,,''
'5',2304,102800,,''
'6',2304,102800,,''
'7',2304,102800,,''
'8',2304,102800,,''
'9',2304,102800,,''