'10',803,60500,,'',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',3500,,'',7800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'11',803,72100,,'',10600,,'',9000,,'',9400,,'',9000,,'',5000,,'',9000,,'',9000,,'',7500,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,'',8600,,'',8800,,'',9000,,'',5000,,'',9000,,'',17000,,''
'12',803,60500,,'',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',3500,,'',7800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'13',803,60500,,'',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',3500,,'',7800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'14',803,64400,,'',7600,,'',8600,,'',3700,,'',7500,,'',3300,,'',7700,,'',7500,,'',3000,,'',7500,,'',3500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3500,,'',7400,,'',2900,,'',7000,,'',3500,,'',7000,,'',4000,,'',8400,,'',10900,,'',11000,,'',15000,,''
'8',803,60500,,'',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',3500,,'',7800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'9',803,60500,,'',3600,,'',7100,,'',1600,,'',1800,,'',5400,,'',1700,,'',1500,,'',1500,,'',1000,,'',4500,,'',2000,,'',2100,,'',6000,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',1700,,'',300,,'',5300,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',2500,,'',7000,,'',3100,,'',7300,,'',3500,,'',7800,,'',1800,,'',8700,,'',9300,,'',8300,,'',9000,,''
'10',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'11',1001,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,''
'12',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'13',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'14',1001,84000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'8',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''
'9',1001,54300,,'',7100,,'',1300,,'',3200,,'',5800,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',8600,,'',9800,,'',11000,,'',9400,,'',10900,,'',11600,,''