1,'1','Lakeshore','004B8D',49,3
2,'2','North End Shuttle','8CC63F',50,3
3,'3','Dilworth Mt','F37421',51,3
5,'5','Gordon','FCAFF7',53,3
6,'6','Glenmore / UBCO Express','00AA47',54,3
8,'8','University / College','ED1D8F',56,3
9,'9','Shopper Shuttle','8177B7',57,3
10,'10','North Rutland','49176B',1567,3
11,'11','Rutland','B2221E',1568,3
12,'12','McCulloch','4F6F19',1569,3
13,'13','Quail Rdg','77AF99',1570,3
14,'14','Black Mtn','E270AB',1571,3
15,'15','Crawford','5D87A1',1572,3
16,'16','Kettle Vly','0073AE',1573,3
17,'17','South Rdg','F49A5D',1574,3
18,'18','Glenmore / Downtown','B3AA7E',1575,3
19,'19','Glenmore / Orchard Pk','BF83B9',1576,3
20,'20','Lakeview','A54499',1598,3
21,'21','Glenrosa','00B5AD',1599,3
22,'22','Peachland','B06E0E',1600,3
23,'23','Lk Country','8E0C3A',1601,3
24,'24','Shannon Rdg','E31937',1602,3
25,'25','East Boundary','AC5C3B',1603,3
26,'26','Old Okanagan','F37421',1604,3
28,'28','Shannon Lk','875D9F',1606,3
29,'29','Bear Crk','7C3F25',1607,3
32,'32','The Lks','FFC20E',1631,3
97,'97','Okanagan','8CC63F',1822,3
