﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-KEL,1,Lakeshore,3,004B8D,FFFFFF
2-KEL,2,North End Shuttle,3,8CC63F,FFFFFF
3-KEL,3,Dilworth Mt.,3,F37421,FFFFFF
5-KEL,5,Gordon,3,FCAFF7,FFFFFF
6-KEL,6,Glenmore / UBCO Express,3,00AA47,FFFFFF
8-KEL,8,University / College,3,ED1D8F,FFFFFF
9-KEL,9,Shopper Shuttle,3,8177B7,FFFFFF
10-KEL,10,North Rutland,3,49176B,FFFFFF
11-KEL,11,Rutland,3,B2221E,FFFFFF
12-KEL,12,McCulloch,3,4F6F19,FFFFFF
13-KEL,13,Quail Ridge,3,77AF99,FFFFFF
14-KEL,14,Black Mountain,3,E270AB,FFFFFF
15-KEL,15,Crawford,3,5D87A1,FFFFFF
16-KEL,16,Kettle Valley,3,0073AE,FFFFFF
17-KEL,17,South Ridge,3,F49A5D,FFFFFF
18-KEL,18,Glenmore / Downtown,3,B3AA7E,FFFFFF
19-KEL,19,Glenmore/Orchard Park,3,BF83B9,FFFFFF
20-KEL,20,Lakeview,3,A54499,FFFFFF
21-KEL,21,Glenrosa,3,00B5AD,FFFFFF
22-KEL,22,Peachland,3,B06E0E,FFFFFF
23-KEL,23,Lake Country,3,8E0C3A,FFFFFF
24-KEL,24,Shannon Ridge,3,E31937,FFFFFF
25-KEL,25,East Boundary,3,AC5C3B,FFFFFF
26-KEL,26,Old Okanagan,3,F37421,FFFFFF
28-KEL,28,Shannon Lake,3,875D9F,FFFFFF
29-KEL,29,Bear Creek,3,7C3F25,FFFFFF
32-KEL,32,The Lakes,3,FFC20E,FFFFFF
97-KEL,97,Okanagan,3,8CC63F,FFFFFF
