﻿stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
103021,Mission Rec Exchange Bay A,49.83712,-119.48059,0,103021
103079,Orchard Park Exchange Bay G,49.88008,-119.44231,0,103079
103022,Mission Rec Exchange Bay B,49.83693,-119.48062,0,103022
102859,Queensway Exchange Bay E,49.88726,-119.49432,0,102859
103077,Orchard Park Exchange Bay H,49.87962,-119.44228,0,103077
103072,Orchard Park Exchange Bay D,49.88065,-119.44234,0,103072
103193,Rutland Exchange Bay A,49.89064,-119.39239,0,103193
103363,Rutland Rd S at Gray Rd,49.88848,-119.38698,0,103363
103023,Mission Rec Exchange Bay C,49.8366,-119.48062,0,103023
102861,Queensway Exchange Bay C,49.88726,-119.49483,0,102861
990000,Kelowna Transit Centre,49.88611,-119.44785,0,990000
103069,Orchard Park Exchange Bay A,49.88025,-119.44247,0,103069
103430,McCurdy Rd E at Craig Rd,49.90185,-119.37751,0,103430
140005,Westbank Exchange Bay B,49.82934,-119.63103,0,140005
102855,Queensway Exchange Bay I,49.88738,-119.49449,0,102855
102856,Queensway Exchange Bay H,49.88739,-119.49419,0,102856
103327,Fitzpatrick Rd at Findlay Rd,49.90721,-119.39684,0,103327
140103,UBCO Exchange Bay D,49.93935,-119.39373,0,140103
140101,UBCO Exchange Bay B,49.93943,-119.39406,0,140101
103030,Okanagan College Exchange Bay B,49.86105,-119.47988,0,103030
140098,UBCO Exchange,49.93991,-119.39456,0,140098
102860,Queensway Exchange Bay D,49.88726,-119.4946,0,102860
102854,Queensway Exchange Bay J,49.88738,-119.49474,0,102854
140006,Westbank Exchange Bay C,49.82876,-119.63088,0,140006
102853,Queensway Exchange Bay B,49.88742,-119.4959,0,102853
102862,Queensway Exchange Bay A,49.88742,-119.49615,0,102862
140102,UBCO Exchange Bay C,49.93938,-119.39387,0,140102
140010,Boucherie Mountain Exchange Bay D,49.86154,-119.58522,0,140010
103472,Main St at Grant Cres,50.0273,-119.40354,0,103472
140099,UBCO Exchange Bay A,49.93929,-119.39492,0,140099
140011,Boucherie Mountain Exchange Bay E,49.86139,-119.58522,0,140011
103016,South Pandosy Exchange Bay A,49.8604,-119.49115,0,103016
140081,Shoreline Dr at Stillwater Way,50.06856,-119.42013,0,140081
103070,Orchard Park Exchange Bay B,49.88041,-119.44248,0,103070
103061,Harvey Ave at Cooper Stn - Orchard Park,49.88202,-119.44467,0,103061
140004,Westbank Exchange Bay A,49.82865,-119.63102,0,140004
103054,K.L.O. Rd at St Amand Rd,49.86108,-119.4663,0,103054
140104,UBCO Exchange Bay E,49.93999,-119.39437,0,140104
140009,Boucherie Mountain Exchange Bay C,49.86198,-119.58509,0,140009
103067,Harvey Ave at Cooper Stn - Orchard Park,49.88176,-119.44216,0,103067
103075,Orchard Park Exchange Bay F,49.88037,-119.44234,0,103075
103071,Orchard Park Exchange Bay C,49.88056,-119.44248,0,103071
103378,Hwy 33 E at Sadler Rd,49.88894,-119.38603,0,103378
140148,Rutland Exchange Bay B,49.89065,-119.39187,0,140148
140149,Rutland Exchange Bay C,49.89065,-119.39082,0,140149
140100,UBCO Exchange,49.93948,-119.39427,0,140100
102857,Queensway Exchange Bay G,49.88736,-119.49393,0,102857
140151,Rutland Exchange Bay E,49.89056,-119.3918,0,140151
140165,Boucherie Mountain Exchange Bay F,49.86222,-119.58388,0,140165
140214,Westbank Exchange Bay E,49.82962,-119.63043,0,140214
103041,Glenmore Rd at Summit Dr,49.90187,-119.45352,0,103041
103028,Okanagan College Exchange Bay A,49.86127,-119.47932,0,103028
140023,Gordon Dr at Laurier Ave,49.88237,-119.47716,0,140023
102868,Water St at Leon Ave,49.88467,-119.49665,0,102868
102881,Pandosy St at Buckland Ave,49.88166,-119.4951,0,102881
102896,Pandosy St at Sutherland Ave,49.87905,-119.49294,0,102896
102914,Pandosy St at Cadder Ave,49.87589,-119.4913,0,102914
102928,Kelowna General Hospital Bay A,49.87391,-119.49134,0,102928
102952,Pandosy St at Morrison Ave,49.86934,-119.49134,0,102952
102961,Pandosy St at Patterson Ave,49.86803,-119.49133,0,102961
102976,Pandosy St at Raymer Ave,49.86571,-119.49129,0,102976
102982,Pandosy St at Groves Ave,49.86339,-119.49129,0,102982
140244,K.L.O. Rd at Richter St,49.86196,-119.48878,0,140244
103020,K.L.O. Rd at Casorso Rd,49.86093,-119.48492,0,103020
102999,Lakeshore Rd at Cedar Ave,49.86167,-119.49131,0,102999
103025,South Pandosy Exchange Bay B,49.86026,-119.49128,0,103025
103062,Lakeshore Rd at Richter St,49.85481,-119.49002,0,103062
103093,Lakeshore Rd at Bechard Rd,49.85151,-119.48697,0,103093
103119,Lakeshore Rd at Barrera Rd,49.84868,-119.48634,0,103119
103139,Lakeshore Rd at Cook Rd,49.84517,-119.48784,0,103139
103152,Lakeshore Rd at Truswell Rd,49.84381,-119.48795,0,103152
103185,Lakeshore Rd at Bluebird Rd,49.84032,-119.48865,0,103185
103342,4100 Blk Lakeshore Rd,49.83785,-119.48796,0,103342
103801,Lequime Rd at Gordon Dr,49.8356,-119.48437,0,103801
103800,Lequime Rd at Gordon Dr,49.83559,-119.48483,0,103800
103214,Lakeshore Rd at Lequime Rd,49.83651,-119.48721,0,103214
103188,Lakeshore Rd at Lexington Dr,49.84046,-119.48847,0,103188
103151,Lakeshore Rd at Truswell Rd,49.84396,-119.48769,0,103151
103133,Lakeshore Rd at Cook Rd,49.84624,-119.48736,0,103133
103113,Lakeshore Rd at Barrera Rd,49.84894,-119.48617,0,103113
103091,Lakeshore Rd at Bechard Rd,49.85151,-119.48683,0,103091
140243,Lakeshore Rd at Richter St,49.85482,-119.48989,0,140243
103044,Lakeshore Rd at Lanfranco Rd,49.85714,-119.49113,0,103044
102995,Pandosy St at K.L.O. Rd,49.86229,-119.49117,0,102995
102984,Pandosy St at Groves Ave,49.86394,-119.49115,0,102984
140053,Pandosy St at Osprey Ave,49.86579,-119.49115,0,140053
102956,Pandosy St at Patterson Ave,49.8686,-119.49115,0,102956
102930,Kelowna General Hospital Bay C,49.87353,-119.49118,0,102930
102910,Pandosy St at Cadder Ave,49.87673,-119.49122,0,102910
102892,Pandosy St at Sutherland Ave,49.8797,-119.49357,0,102892
102883,Pandosy St at Buckland Ave,49.88135,-119.49494,0,102883
102869,Water St at Leon Ave,49.8842,-119.49635,0,102869
102865,Water St at Doyle Ave,49.88923,-119.49651,0,102865
102870,Water St at Cawston Ave,49.89209,-119.49652,0,102870
140233,Ellis St at Clement Ave,49.89404,-119.49347,0,140233
102888,Ellis St at Industrial Ave,49.89581,-119.49349,0,102888
102901,Ellis St at Recreation Ave,49.89799,-119.49346,0,102901
102911,Ellis St at Roanoke Ave,49.89957,-119.49347,0,102911
102919,Ellis St at Okanagan Blvd,49.90105,-119.49342,0,102919
102924,Ellis St at Oxford Ave,49.90187,-119.49319,0,102924
102932,Cambridge Ave at Ellis St,49.9035,-119.4924,0,102932
102934,Cambridge Ave at Kingsway,49.90348,-119.49063,0,102934
102935,Richter St at Cambridge Ave,49.90303,-119.48852,0,102935
102922,Richter St at Okanagan Blvd,49.90119,-119.48853,0,102922
102913,Richter St at Bay Ave,49.89928,-119.48853,0,102913
102895,Richter St at Gaston Ave,49.89568,-119.48854,0,102895
102885,Richter St at Clement Ave,49.89321,-119.48854,0,102885
102879,Richter St at Wilson Ave,49.89102,-119.48855,0,102879
102875,Richter St at Lawrence Ave,49.88563,-119.48856,0,102875
103076,Enterprise Way at Cooper Rd,49.88322,-119.44167,0,103076
103102,Dilworth Dr at Enterprise Way,49.88451,-119.43764,0,103102
103099,Dilworth Dr at Leckie Rd,49.887,-119.43767,0,103099
103123,Dilworth Dr at Omineca Pl,49.89152,-119.43264,0,103123
103147,Dilworth Dr at Cascade Pl,49.89277,-119.42812,0,103147
103172,1000 Blk Dilworth Dr,49.89653,-119.426,0,103172
103170,Summit Dr at Dilworth Dr,49.8988,-119.4268,0,103170
103143,Summit Dr at Purcell Dr,49.89963,-119.43066,0,103143
103129,Summit Dr at Lillooet Cres E,49.89936,-119.43308,0,103129
103111,Summit Dr at Skeena Dr,49.8986,-119.43643,0,103111
103089,Summit Dr at Lillooet Cres W,49.89569,-119.43997,0,103089
103083,Summit Dr at Denali Dr,49.89841,-119.44231,0,103083
103052,Summit Dr at Valley Rd,49.9012,-119.45024,0,103052
103051,Glenmore Rd at Glenmeadows Rd,49.904,-119.45297,0,103051
103090,Yates Rd at Glenmore Rd,49.90895,-119.44894,0,103090
103098,Yates Rd at Valley Rd,49.90866,-119.44724,0,103098
103053,Summit Dr at Valley Rd,49.90111,-119.45021,0,103053
103082,Summit Dr at Denali Dr,49.89883,-119.44257,0,103082
103095,Summit Dr at Chilcotin Cres,49.89592,-119.43912,0,103095
103117,Summit Dr at Skeena Dr,49.89885,-119.43561,0,103117
103128,Summit Dr at Lillooet Cres,49.89927,-119.43362,0,103128
103148,Summit Dr at Nahanni Pl,49.89991,-119.4301,0,103148
103168,Summit Dr at Dilworth Dr,49.89871,-119.4268,0,103168
103166,1000 Blk Dilworth Dr,49.89692,-119.42629,0,103166
103145,Dilworth Dr at Cascade Pl,49.89286,-119.42815,0,103145
103118,Dilworth Dr at Omineca Pl,49.8912,-119.43322,0,103118
103096,Dilworth Dr at Leckie Pl,49.88699,-119.43781,0,103096
103101,Dilworth Dr at Enterprise Way,49.88438,-119.43778,0,103101
103092,Enterprise Way at Dilworth Dr,49.88331,-119.43862,0,103092
140047,Cadder Ave at Pandosy St,49.87632,-119.49074,0,140047
140043,Cadder Ave at Richter St,49.87633,-119.48765,0,140043
102929,Springfield Rd at Ethel St,49.87645,-119.48061,0,102929
102941,Springfield Rd at Gordon Dr,49.87679,-119.47658,0,102941
102954,Springfield Rd at Wilkinson St,49.8769,-119.47106,0,102954
102979,Springfield Rd at Burtch Rd,49.87673,-119.46501,0,102979
102990,Springfield Rd at Dayton St,49.87672,-119.46062,0,102990
103004,Springfield Rd at Kirschner Rd,49.87677,-119.45797,0,103004
103033,Springfield Rd at Spall Rd,49.87716,-119.45386,0,103033
103056,Springfield Rd at Barlee Rd,49.87716,-119.44781,0,103056
103121,Baron Rd at Underhill St,49.87958,-119.43414,0,103121
103144,Baron Rd at Leckie Rd,49.88246,-119.42857,0,103144
103169,1900 Blk Baron Rd,49.8837,-119.42518,0,103169
103186,Baron Rd at Spedding Crt,49.88635,-119.42179,0,103186
103204,Ziprick Rd at Terai Rd,49.88805,-119.4175,0,103204
103222,Hwy 33 W at Taylor Rd,49.88903,-119.41316,0,103222
103245,Hwy 33 W at Gerstmar Rd,49.88904,-119.40886,0,103245
103264,Hwy 33 W at Davie Rd,49.88903,-119.40539,0,103264
103278,Hwy 33 W at Barber Rd,49.88902,-119.4018,0,103278
103296,Hwy 33 W at Hollywood Rd S,49.88896,-119.39876,0,103296
103312,Hwy 33 W at Aurora Cres,49.88894,-119.39593,0,103312
140152,Dougall Rd at Hwy 33 W,49.88942,-119.39279,0,140152
140150,Rutland Exchange Bay D,49.89055,-119.39235,0,140150
140164,Shepherd Rd at Roxby Rd,49.89054,-119.38836,0,140164
103373,Rutland Rd N at Mugford Rd,49.89296,-119.3868,0,103373
103376,Rutland Rd N at Briarwood Rd,49.89433,-119.38683,0,103376
140216,Rutland Rd N at Bach Rd,49.89656,-119.3868,0,140216
103384,Rutland Rd N at McCurdy Rd E,49.90151,-119.38674,0,103384
102863,Rutland Rd N at Sumac Rd E,49.90388,-119.38677,0,102863
102998,Rutland Rd N at Klassen Rd,49.90721,-119.38669,0,102998
140246,Rutland Rd N at Rains Rd,49.91049,-119.38661,0,140246
140112,Rutland Rd N at Commercial Dr,49.91558,-119.3859,0,140112
140109,Acland Rd at Old Vernon Rd,49.91886,-119.38392,0,140109
140108,Acland Rd at Penno Rd,49.92159,-119.38393,0,140108
140106,Edwards Rd at Hwy 97,49.92447,-119.3858,0,140106
102877,Bernard Ave at Richter St,49.88628,-119.48818,0,102877
102893,Bernard Ave at Ethel St,49.88627,-119.48235,0,102893
102902,Bernard Ave at Graham St,49.88631,-119.47974,0,102902
102915,Bernard Ave at Gordon Dr,49.88625,-119.47605,0,102915
102923,Bernard Ave at D'Anjou St,49.88631,-119.47413,0,102923
102936,Bernard Ave at Richmond St,49.88628,-119.47099,0,102936
140056,Bernard Ave at Elm St,49.88626,-119.4658,0,140056
102974,Bernard Ave at Burtch Rd,49.88654,-119.46173,0,102974
102728,Spall Rd at Bernard Ave,49.88798,-119.45463,0,102728
103009,Enterprise Way at Spall Rd,49.88407,-119.45354,0,103009
103036,Enterprise Way at Enterprise Crt,49.88316,-119.45031,0,103036
103050,Enterprise Way at Hardy St,49.88325,-119.44694,0,103050
103058,Enterprise Way at Cooper Rd,49.88324,-119.44458,0,103058
103073,Orchard Park Exchange Bay E,49.8805,-119.44234,0,103073
103105,Enterprise Way at Dilworth Dr,49.88322,-119.43689,0,103105
103122,Enterprise Way at Leckie Rd,49.88404,-119.43275,0,103122
103127,Enterprise Way at Hunter Rd,49.88592,-119.43166,0,103127
140239,Enterprise Way at Banks Rd,49.88925,-119.42682,0,140239
103002,Hwy 33 at Enterprise Way,49.8907,-119.42352,0,103002
103354,Leathead Rd at Ford Rd,49.8956,-119.38807,0,103354
103344,Leathead Rd at Pinetree Rd,49.89539,-119.39024,0,103344
103322,Leathead Rd at Tartan Rd,49.89539,-119.39396,0,103322
103287,Leathead Rd at Franklyn Rd,49.89543,-119.40033,0,103287
103288,Franklyn Rd at Pearson Rd,49.89809,-119.40092,0,103288
103292,Franklyn Rd at McCurdy Rd,49.90087,-119.40091,0,103292
103283,McCurdy Rd at Mayfair Rd,49.90129,-119.40309,0,103283
103081,McCurdy Rd at Alsgard St,49.90125,-119.40612,0,103081
103300,Finns Rd at Fitzpatrick Rd,49.90654,-119.40249,0,103300
103343,Fitzpatrick Rd at Chichester Crt,49.9072,-119.39401,0,103343
103360,Fitzpatrick Rd at Stafford Rd,49.9072,-119.39121,0,103360
103387,Fitzpatrick Rd at Aldon Rd,49.90719,-119.38815,0,103387
103385,Rutland Rd N at Sumac Rd E,49.90334,-119.38691,0,103385
103382,Rutland Rd N at McCurdy Rd,49.90065,-119.38688,0,103382
103380,Rutland Rd N at Hartman Rd,49.89945,-119.38689,0,103380
103377,Rutland Rd N at Leathead Rd,49.89668,-119.38696,0,103377
103365,Rutland Rd N at Shepherd Rd,49.8909,-119.38698,0,103365
103321,Hwy 33 W at Dougall Rd N,49.88912,-119.39428,0,103321
103297,Hwy 33 W at Hollywood Rd N,49.88914,-119.39897,0,103297
103274,Hwy 33 W at Franklyn Rd,49.88911,-119.40301,0,103274
103260,Hwy 33 W at Bryden Rd,49.88912,-119.40635,0,103260
103240,Hwy 33 W at Kneller Rd,49.88913,-119.41001,0,103240
103221,Hwy 33 W at Nickel Rd,49.88912,-119.4134,0,103221
103165,Enterprise Way at Powick Rd,49.89028,-119.42541,0,103165
103141,Enterprise Way at Banks Rd,49.88868,-119.42863,0,103141
103126,Enterprise Way at Leckie Rd,49.88561,-119.43186,0,103126
103060,Enterprise Way at Cooper Rd,49.88333,-119.44438,0,103060
103046,Enterprise Way at Hardy St,49.88332,-119.44811,0,103046
103015,Enterprise Way at Spall Rd,49.88415,-119.4529,0,103015
102991,Bernard Ave at Dilworth Cres,49.8884,-119.45621,0,102991
102975,Bernard Ave at Cherry Cres W,49.887,-119.46121,0,102975
102964,Bernard Ave at Noble Crt,49.88634,-119.46366,0,102964
102953,Bernard Ave at Highland Dr S,49.88635,-119.46602,0,102953
102933,Bernard Ave at Richmond St,49.88637,-119.47123,0,102933
102921,Bernard Ave at D'Anjou St,49.88636,-119.47432,0,102921
102909,Bernard Ave at Gordon Dr,49.88643,-119.478,0,102909
102900,Bernard Ave at Graham St,49.88638,-119.48019,0,102900
102889,Bernard Ave at Ethel St,49.88636,-119.48312,0,102889
102874,Bernard Ave at Bertram St,49.88637,-119.48987,0,102874
103416,McCurdy Rd E at Friesen Rd,49.90163,-119.38037,0,103416
103396,McCurdy Rd E at Keyes Rd,49.90123,-119.38454,0,103396
102886,Richter St at DeHart Ave,49.88192,-119.48865,0,102886
102899,Sutherland Ave at Richter St,49.87981,-119.48813,0,102899
102912,Sutherland Ave at Ethel St,49.87979,-119.48227,0,102912
102920,Sutherland Ave at Lequime St,49.87978,-119.47865,0,102920
102931,Sutherland Ave at Gordon Dr,49.88017,-119.47525,0,102931
102938,Sutherland Ave at Capri St,49.88017,-119.47325,0,102938
102945,Sutherland Ave at Pacific Crt,49.88017,-119.4713,0,102945
102957,Sutherland Ave at Chandler St,49.88024,-119.46766,0,102957
102970,Burtch Rd at Dickson Ave,49.87844,-119.46587,0,102970
103086,Springfield Rd at Cooper Rd,49.8771,-119.44164,0,103086
103138,Springfield Rd at Durnin Rd,49.87814,-119.43089,0,103138
103189,Springfield Rd at Parkview Cres,49.88042,-119.42189,0,103189
103205,Springfield Rd at Ziprick Rd,49.88036,-119.41841,0,103205
103235,Springfield Rd at Gerstmar Rd,49.87881,-119.41188,0,103235
103250,Gerstmar Rd at Thompson Rd,49.87903,-119.40941,0,103250
103252,Graham Rd at Gerstmar Rd,49.88176,-119.40874,0,103252
103277,Graham Rd at Matt Rd,49.88177,-119.40282,0,103277
103289,Hollydell Rd at Stirling Rd,49.88276,-119.39981,0,103289
103303,Hollywood Rd S at Perry Rd,49.88084,-119.3983,0,103303
103307,Hollywood Rd S at Quigley Rd,49.87754,-119.39834,0,103307
103309,Hollywood Rd S at Springfield Rd,49.87562,-119.39835,0,103309
103313,Springfield Rd at Monterey Rd,49.87438,-119.39757,0,103313
103334,Springfield Rd at Hollywood Rd S,49.87437,-119.39381,0,103334
103357,Springfield Rd at Neptune Rd,49.87771,-119.38854,0,103357
103367,Rutland Rd S at Jupiter Crt,49.88005,-119.38759,0,103367
103372,Rutland Rd S at Belgo Rd,49.88213,-119.38689,0,103372
103383,Husch Rd at Scarboro Rd,49.88365,-119.38526,0,103383
103405,Husch Rd at Molnar Rd,49.88365,-119.38152,0,103405
103411,Molnar Rd at Husch Rd,49.88419,-119.37963,0,103411
103412,Molnar Rd at Holbrook Rd E,49.88578,-119.37969,0,103412
103410,Molnar Rd at Milton Rd,49.88754,-119.37968,0,103410
103421,Muir Rd at McKenzie Rd,49.88973,-119.37732,0,103421
103428,Merrifield Rd at Mugford Rd,49.89233,-119.37614,0,103428
103426,Hardie Rd at Hemlock Rd,49.8949,-119.37682,0,103426
103429,Craig Rd at Hartman Rd,49.89947,-119.37696,0,103429
103361,Rutland Rd S at Robson Rd W,49.88676,-119.38697,0,103361
103364,Rutland Rd S at Holbrook Rd W,49.88519,-119.38699,0,103364
103369,Rutland Rd S at Benchview Rd,49.8829,-119.38703,0,103369
103366,Rutland Rd S at Jupiter Rd,49.87934,-119.38775,0,103366
103346,Springfield Rd at Neptune Rd,49.87758,-119.39045,0,103346
103331,Springfield Rd at Hollywood Rd S,49.87446,-119.3941,0,103331
103310,Hollywood Rd S at Springfield Rd,49.87517,-119.39822,0,103310
103308,Hollywood Rd S at Juniper Rd,49.87776,-119.3982,0,103308
103304,Hollywood Rd S at Perry Rd,49.88117,-119.39815,0,103304
103291,Hollydell Rd at Stirling Rd,49.88282,-119.39969,0,103291
103271,Graham Rd at Matt Rd,49.88186,-119.40343,0,103271
103253,Graham Rd at Irma Rd,49.88185,-119.40857,0,103253
103246,Gerstmar Rd at Thompson Rd,49.87904,-119.40955,0,103246
103227,Springfield Rd at Graham Rd,49.87976,-119.41336,0,103227
103202,Springfield Rd at Ziprick Rd,49.88061,-119.41854,0,103202
103190,Springfield Rd at Parkview Cres,49.88061,-119.4216,0,103190
103156,Springfield Rd at Leckie Rd,49.87964,-119.42761,0,103156
103130,Springfield Rd at Durnin Rd,49.87779,-119.43249,0,103130
103097,Springfield Rd at Benvoulin Crt,49.87734,-119.44014,0,103097
103057,Springfield Rd at Barlee Rd,49.87738,-119.44737,0,103057
103014,Springfield Rd at Spall Rd,49.8772,-119.45597,0,103014
102996,Springfield Rd at Kirschner Rd,49.87694,-119.45876,0,102996
102986,Springfield Rd at Dayton St,49.87693,-119.46171,0,102986
102972,Burtch Rd at Dickson Ave,49.8782,-119.46574,0,102972
102944,Sutherland Ave at Pacific Crt,49.88025,-119.47239,0,102944
102927,Sutherland Ave at Gordon Dr,49.88026,-119.47594,0,102927
102917,Sutherland Ave at Bowes St,49.87987,-119.48026,0,102917
102906,Sutherland Ave at Ethel St,49.87987,-119.4831,0,102906
102897,Richter St at Sutherland Ave,49.88004,-119.48842,0,102897
102887,Richter St at DeHart Ave,49.8822,-119.48838,0,102887
140055,K.L.O. Rd at Benvoulin Rd East Side,49.86088,-119.45507,0,140055
103114,K.L.O. Rd at Como Rd,49.86091,-119.45055,0,103114
103149,K.L.O. Rd at Spiers Rd,49.8605,-119.44237,0,103149
103232,K.L.O. Rd at McCulloch Rd,49.85955,-119.42419,0,103232
103285,McCulloch Rd at Hart Rd,49.85346,-119.41668,0,103285
103324,McCulloch Rd at Reekie Rd,49.85166,-119.4099,0,103324
103348,3300 Blk McCulloch Rd,49.84643,-119.40986,0,103348
103406,McCulloch Rd at June Springs Rd,49.8408,-119.40699,0,103406
103420,3500 Blk McCulloch Rd,49.84037,-119.40298,0,103420
103436,McCulloch Rd at Spaarpak Rd,49.84003,-119.40003,0,103436
103458,McCulloch Rd at McClain Rd,49.83795,-119.39291,0,103458
103489,McCulloch Rd at Gallagher's Canyon Blvd,49.83796,-119.38226,0,103489
103461,McCulloch Rd at Eastwood Dr,49.83774,-119.39156,0,103461
103433,McCulloch Rd at Spaarpak Rd,49.8401,-119.39967,0,103433
103419,3500 Blk McCulloch Rd,49.84053,-119.40368,0,103419
103399,McCulloch Rd at June Springs Rd,49.84102,-119.4083,0,103399
103349,3300 Blk McCulloch Rd,49.84644,-119.40976,0,103349
103323,McCulloch Rd at Reekie Rd,49.85199,-119.40978,0,103323
103286,McCulloch Rd at Hart Rd,49.85344,-119.41593,0,103286
103231,K.L.O. Rd at McCulloch Rd,49.85971,-119.42417,0,103231
103146,K.L.O. Rd at Spiers Rd,49.86056,-119.44227,0,103146
103116,K.L.O. Rd at Como Rd,49.86104,-119.44997,0,103116
103414,Hwy 33 E at Molnar Rd,49.88894,-119.37879,0,103414
103446,Hwy 33 E at Toovey Rd,49.8779,-119.36902,0,103446
103490,Hwy 33 E at Hume Ave,49.86878,-119.36109,0,103490
103531,Loseth Rd at Lynrick Rd,49.8675,-119.35471,0,103531
103515,Loseth Rd at Autumn Rd,49.86608,-119.35416,0,103515
103524,Sunrise Rd at Loseth Rd,49.86218,-119.35772,0,103524
103539,Sunrise Rd at Lynrick Rd,49.86315,-119.35367,0,103539
103550,Lynrick Rd at Autumn Rd,49.86528,-119.35062,0,103550
103198,Lynrick Rd at Loseth Rd,49.86761,-119.35336,0,103198
103538,Hwy 33 E at Oswell Dr,49.86825,-119.35058,0,103538
103557,Black Mountain Dr at Begley Rd,49.86937,-119.34723,0,103557
103554,Black Mountain Dr at Linda Ave,49.8708,-119.34797,0,103554
103153,Black Mountain Dr at Large Ave,49.87201,-119.34848,0,103153
103526,Large Ave at St Clare Crt,49.87188,-119.35377,0,103526
103521,Loseth Dr at Feedham Ave,49.86921,-119.3554,0,103521
103501,Hwy 33 E at Hume Ave,49.86906,-119.36299,0,103501
103448,Hwy 33 E at Toovey Rd,49.87883,-119.36932,0,103448
103477,Hwy 33 E at Langford Rd,49.88913,-119.37944,0,103477
103482,Hwy 33 E at Sadler Rd,49.8891,-119.38583,0,103482
103192,Hwy 33 E at Rutland Rd N,49.8891,-119.38773,0,103192
140071,Hwy 97 at Butt Rd Stn,49.83717,-119.6142,0,140071
140007,Boucherie Mountain Exchange Bay A,49.86207,-119.58528,0,140007
140073,Hwy 97 at Westlake-Hudson Stn,49.86426,-119.56286,0,140073
103745,Hwy 97 at Westside Rd Stn,49.88084,-119.535,0,103745
140049,Harvey Ave at Richter Stn,49.88354,-119.49035,0,140049
140003,Harvey Ave at Gordon Stn,49.88333,-119.47533,0,140003
103174,Hwy 97 N at Banks Stn,49.88688,-119.42413,0,103174
103263,Hwy 97 N at McCurdy Stn,49.90245,-119.40752,0,103263
140114,Hwy 97 N at Sexsmith Stn,49.91939,-119.38664,0,140114
140113,Hwy 97 N at Sexsmith Stn,49.91696,-119.38904,0,140113
103256,Hwy 97 N at McCurdy Stn,49.90021,-119.41008,0,103256
103049,Hwy 97 N at Banks Stn,49.88563,-119.42664,0,103049
102989,Harvey Ave at Parkinson Stn,49.88204,-119.45807,0,102989
140002,Harvey Ave at Gordon Stn,49.88373,-119.4787,0,140002
140000,Harvey Ave at Richter Stn,49.88379,-119.49144,0,140000
103744,Hwy 97 at Westside Rd Stn,49.88178,-119.53628,0,103744
140074,Hwy 97 at Westlake-Hudson Stn,49.86317,-119.56654,0,140074
140008,Boucherie Mountain Exchange Bay B,49.86209,-119.58489,0,140008
140072,Hwy 97 at Butt Rd Stn,49.83532,-119.61713,0,140072
103802,Lakeshore Rd at Old Meadows Rd,49.83254,-119.4873,0,103802
103803,Lakeshore Rd at Simeon Crt,49.8284,-119.48883,0,103803
103804,Lakeshore Rd at Willms Rd,49.82605,-119.48884,0,103804
103319,Lakeshore Rd at DeHart Rd,49.82253,-119.48892,0,103319
103340,Lakeshore Rd at Eldorado Rd,49.82059,-119.49122,0,103340
103355,Lakeshore Rd at Keith Rd,49.81814,-119.49415,0,103355
103432,Chute Lake Rd at Barnaby Rd,49.8097,-119.49825,0,103432
103445,Chute Lake Rd at Winery,49.80597,-119.49958,0,103445
103806,Chute Lake Rd at Chute Lake Cres,49.80179,-119.49816,0,103806
103808,Chute Lake Rd at South Crest Dr,49.79838,-119.4991,0,103808
103810,5200 Blk Chute Lake Rd,49.7957,-119.5026,0,103810
103811,Chute Lake Rd at Lark St,49.79539,-119.50863,0,103811
103520,Quilchena Dr at Providence Ave,49.79664,-119.51164,0,103520
103523,Quilchena Dr at Thalia St,49.79623,-119.51483,0,103523
103533,400 Blk Quilchena Dr,49.79505,-119.51869,0,103533
103540,Quilchena Dr at Raven Dr,49.79397,-119.52096,0,103540
103562,Quilchena Dr at Providence Ave,49.79129,-119.52185,0,103562
103814,South Perimeter Way at Farron Pl,49.78948,-119.51741,0,103814
103813,Chute Lake Rd at Lakepointe Dr,49.79132,-119.51333,0,103813
103812,Chute Lake Rd at Hedeman Crt,49.79458,-119.51064,0,103812
103522,5200 Blk Chute Lake Rd,49.79561,-119.50219,0,103522
103809,Chute Lake Rd at South Crest Dr,49.79886,-119.49889,0,103809
103807,Chute Lake Rd at Chute Lake Cres,49.80189,-119.49785,0,103807
103805,Chute Lake Rd at Barnaby Rd,49.80994,-119.49782,0,103805
103347,Lakeshore Rd at Keith Rd,49.81881,-119.49314,0,103347
103337,Lakeshore Rd at Eldorado Rd,49.82061,-119.49098,0,103337
103317,Lakeshore Rd at DeHart Rd,49.82219,-119.48899,0,103317
103290,Lakeshore Rd at Willms Rd,49.82597,-119.4887,0,103290
103272,Lakeshore Rd at Simeon Crt,49.82828,-119.48869,0,103272
103248,Lakeshore Rd at Old Meadows Rd,49.83198,-119.48779,0,103248
103257,Gordon Dr at Welke Rd,49.83149,-119.48334,0,103257
103817,Gordon Dr at Young Rd,49.82844,-119.48326,0,103817
103305,Gordon Dr at Balsam Rd,49.82502,-119.48329,0,103305
103316,DeHart Rd at Gordon Dr,49.823,-119.48252,0,103316
103298,DeHart Rd at Bartholomew Crt,49.82648,-119.47621,0,103298
103295,Crawford Rd at DeHart Rd,49.82873,-119.46431,0,103295
103368,1200 Blk Crawford Rd,49.82022,-119.4669,0,103368
103401,Westridge Dr at Crawford Rd,49.81736,-119.46382,0,103401
103423,Westridge Dr at Blueridge Rd,49.81368,-119.46525,0,103423
103441,Westridge Dr at Appleridge Rd,49.81085,-119.46306,0,103441
103444,Westridge Dr at Westridge Crt,49.80905,-119.46136,0,103444
103464,Parkridge Dr at Westridge Dr,49.80764,-119.45594,0,103464
103470,Parkridge Dr at Woodridge Rd,49.80949,-119.45623,0,103470
103440,Parkridge Dr at Appleridge Rd,49.81226,-119.45691,0,103440
103424,Parkridge Dr at Mission Ridge Dr,49.81499,-119.45803,0,103424
104914,1200 Blk Crawford Rd,49.82041,-119.4668,0,104914
103294,Crawford Rd at DeHart Rd,49.82868,-119.46415,0,103294
103293,DeHart Rd at Bartholomew Crt,49.82657,-119.47627,0,103293
103818,Gordon Dr at Tozer Crt,49.82426,-119.48314,0,103818
103816,Gordon Dr at Young Rd,49.82893,-119.48313,0,103816
103815,Gordon Dr at Old Meadows Rd,49.8324,-119.48308,0,103815
103325,Gordon Dr at DeHart Rd,49.82218,-119.48322,0,103325
103821,Gordon Dr at Raymer Rd,49.81886,-119.48325,0,103821
103825,Gordon Dr at McClure Rd,49.81536,-119.48323,0,103825
103826,Gordon Dr at Buck Rd,49.81367,-119.48318,0,103826
103827,Gordon Dr at Paret Rd,49.81094,-119.47795,0,103827
103829,900 Blk Gordon Dr,49.80969,-119.47163,0,103829
103176,Gordon Dr at Steele Rd,49.80585,-119.47308,0,103176
103177,Gordon Dr at Powerline Park,49.80533,-119.47633,0,103177
103187,Gordon Dr at Frost Rd,49.80374,-119.47688,0,103187
103191,South Ridge Dr at Frost Rd,49.80337,-119.48271,0,103191
103451,Arbor View Dr at Windsong Cres W,49.80578,-119.48125,0,103451
103833,Arbor View Dr at Windsong Cres E,49.80614,-119.4774,0,103833
103439,900 Blk Gordon Dr,49.80993,-119.47199,0,103439
103828,Gordon Dr at Paret Rd,49.81106,-119.47778,0,103828
103408,Gordon Dr at Buck Rd,49.81364,-119.48294,0,103408
103824,Gordon Dr at McClure Rd,49.81612,-119.48299,0,103824
103820,Gordon Dr at Raymer Rd,49.81971,-119.48299,0,103820
102884,Leon Ave at Richter St,49.88445,-119.48666,0,102884
102891,Leon Ave at Ethel St,49.88444,-119.48386,0,102891
102907,Bernard Ave at Gordon Dr,49.88626,-119.47807,0,102907
102916,Lawrence Ave at Gordon Dr,49.88526,-119.47631,0,102916
102925,Lawrence Ave at Kelglen Cres,49.88523,-119.47319,0,102925
102937,Lawrence Ave at Richmond St,49.88523,-119.47072,0,102937
102951,Lawrence Ave at Alta Vista Rd,49.88522,-119.46664,0,102951
102971,Lawrence Ave at Burtch Rd,49.8844,-119.46287,0,102971
102962,Burtch Rd at Kelglen Cres,49.88298,-119.46507,0,102962
103011,Spall Rd at Windsor Rd,49.88042,-119.4547,0,103011
103018,Spall Rd at Kent Rd,49.87864,-119.45469,0,103018
103024,Spall Rd at Kent Rd,49.87888,-119.45447,0,103024
103012,Spall Rd at Windsor Rd,49.88087,-119.45438,0,103012
102963,Burtch Rd at Kelglen Cres,49.88286,-119.46508,0,102963
102969,Lawrence Ave at Burtch Rd,49.88455,-119.46294,0,102969
102948,Lawrence Ave at Lakeview St,49.88532,-119.46744,0,102948
102942,Lawrence Ave at Richmond St,49.8853,-119.47019,0,102942
102926,Lawrence Ave at Kelglen Cres,49.88532,-119.47289,0,102926
102918,Lawrence Ave at Gordon Dr,49.88534,-119.47589,0,102918
102890,Leon Ave at Ethel St,49.88453,-119.48369,0,102890
102882,Leon Ave at Richter St,49.88454,-119.4869,0,102882
140044,Ellis St at Doyle Ave,49.89038,-119.49347,0,140044
140018,Ellis St at Clement Ave,49.89318,-119.49347,0,140018
140019,Clement Ave at Richter St,49.89353,-119.48794,0,140019
140020,Clement Ave at Ethel St,49.89351,-119.4823,0,140020
140021,Gordon Dr at Coronation Ave,49.89238,-119.47706,0,140021
140022,Gordon Dr at Bernard Ave,49.88678,-119.47713,0,140022
140237,Gordon Dr at Sutherland Ave,49.87937,-119.47727,0,140237
102939,Gordon Dr at Springfield Rd,49.87646,-119.47723,0,102939
102958,Gordon Dr at Guisachan Rd,49.87245,-119.47608,0,102958
102978,Gordon Dr at Cameron Ave,49.86989,-119.47471,0,102978
103006,Gordon Dr at Raymer Ave,49.86456,-119.47437,0,103006
140024,Gordon Dr at K.L.O. Rd,49.86022,-119.47447,0,140024
140025,Gordon Dr at Lanfranco Rd,49.85706,-119.47451,0,140025
140026,Gordon Dr at Casorso Rd,49.85055,-119.47694,0,140026
140027,Gordon Dr at Cook Rd,49.84517,-119.48059,0,140027
140012,Gordon Dr at Lexington Dr,49.83934,-119.48239,0,140012
140028,Gordon Dr at Lexington Dr,49.83991,-119.48209,0,140028
140029,Gordon Dr at Cook Rd,49.84572,-119.47987,0,140029
140030,Gordon Dr at Casorso Rd,49.85125,-119.47618,0,140030
140031,Gordon Dr at Bothe Rd,49.85768,-119.4742,0,140031
140032,Gordon Dr at K.L.O. Rd,49.86018,-119.47416,0,140032
140033,Gordon Dr at Raymer Ave,49.86533,-119.47407,0,140033
140034,Gordon Dr at Cameron Ave,49.87056,-119.47472,0,140034
140035,Gordon Dr at Guisachan Rd,49.87318,-119.47612,0,140035
140036,Gordon Dr at Springfield Rd,49.87724,-119.47694,0,140036
140236,Gordon Dr at Sutherland Ave,49.88044,-119.47687,0,140236
140037,Gordon Dr at Harvey Ave,49.88259,-119.47687,0,140037
140038,Gordon Dr at Bernard Ave,49.88689,-119.47684,0,140038
140039,Gordon Dr at Cawston Ave,49.89185,-119.47692,0,140039
140040,Clement Ave at Ethel St,49.89359,-119.4833,0,140040
140041,Clement Ave at Richter St,49.89365,-119.48933,0,140041
140042,Ellis St at Clement Ave,49.89315,-119.49361,0,140042
140057,Ellis St at Doyle Ave,49.88954,-119.49363,0,140057
103660,Berry Rd at Bottom Wood Lake Rd,50.02947,-119.40276,0,103660
103657,Hwy 97 at Pollard Rd,50.02626,-119.40528,0,103657
103655,Hwy 97 at Okanagan Centre Rd,50.02177,-119.40668,0,103655
103652,Hwy 97 at Commonwealth Rd,50.00711,-119.40312,0,103652
140238,Innovation Dr at Airport Way,49.95172,-119.38978,0,140238
140160,Innovation Dr at University Way,49.94336,-119.39014,0,140160
103201,Ziprick Rd at Terai Rd,49.88831,-119.41764,0,103201
103184,Baron Rd at Spedding Crt,49.88631,-119.42205,0,103184
103171,Baron Rd at Banks Rd,49.88431,-119.42479,0,103171
103142,Baron Rd at Leckie Rd,49.88249,-119.42873,0,103142
103125,Baron Rd at Underhill St,49.87964,-119.43327,0,103125
103108,Dilworth Dr at Baron Rd,49.8789,-119.43703,0,103108
102973,Springfield Rd at Burtch Rd,49.87707,-119.46632,0,102973
102950,Springfield Rd at Wilkinson St,49.8771,-119.47202,0,102950
140048,Springfirld Rd at Gordon Dr,49.87687,-119.47815,0,140048
140045,Cadder Ave at Ethel St,49.8764,-119.48314,0,140045
140046,Cadder Ave at Richter St,49.87642,-119.48892,0,140046
102866,Doyle Ave at Saint Paul St,49.88895,-119.4915,0,102866
102880,Richter St at Fuller Ave,49.89061,-119.48841,0,102880
102898,Cawston Ave at Ethel St,49.89159,-119.48234,0,102898
102908,Graham St at Clement Ave,49.89322,-119.47981,0,102908
140051,Clement Ave at Gordon Dr,49.8934,-119.47588,0,140051
103029,Clement Ave at Cerise Dr,49.89239,-119.47059,0,103029
102960,Clifton Rd at Hartwick St,49.89365,-119.4657,0,102960
102966,Clifton Rd at Lambert Ave,49.89544,-119.46565,0,102966
102977,High Rd at Glengarry St,49.89773,-119.46413,0,102977
102988,High Rd at Tronson Dr,49.89915,-119.46132,0,102988
103010,High Rd at Kennedy St,49.90041,-119.45754,0,103010
103087,Glenmore Rd at Yates Rd,49.90967,-119.45011,0,103087
103107,Glenmore Rd at Watson Rd,49.91165,-119.44873,0,103107
103136,Glenmore Rd at Kane Rd,49.91616,-119.44563,0,103136
103159,Glenmore Rd at Dallas Rd,49.91841,-119.44403,0,103159
140131,Glenmore Rd at Cross Rd,49.92337,-119.43833,0,140131
140132,Glenmore Rd at Union Rd,49.92765,-119.43474,0,140132
140134,Glenmore Rd N at Scenic Rd,49.93297,-119.43329,0,140134
140242,Glenmore Rd N at Begbie Rd,49.94145,-119.43094,0,140242
140136,John Hindle Dr at Glenmore Rd N,49.94691,-119.42356,0,140136
140162,John Hindle Dr at Glenmore Landfill,49.94409,-119.4123,0,140162
140138,John Hindle Dr at Academy Way,49.93838,-119.40154,0,140138
140139,John Hindle Dr at Upper Campus Way,49.93867,-119.40171,0,140139
140137,John Hindle Dr at Glenmore Rd N,49.94758,-119.42474,0,140137
140241,Glenmore Rd N at Begbie Rd,49.9414,-119.43123,0,140241
140135,Glenmore Rd N at Scenic Rd,49.93288,-119.43344,0,140135
140133,Glenmore Rd at Union Rd,49.9263,-119.43606,0,140133
103104,Glenmore Rd at Cross Rd,49.9224,-119.43994,0,103104
103154,Glenmore Rd at Dallas Rd,49.91798,-119.44468,0,103154
103131,Glenmore Rd at Ballou Rd,49.91564,-119.44633,0,103131
103103,Glenmore Rd at Watson Rd,49.91122,-119.44942,0,103103
103080,Glenmore Rd at Yates Rd,49.90911,-119.4509,0,103080
103048,Glenmore Rd at Glenmeadows Rd,49.90405,-119.45336,0,103048
103005,High Rd at Kennedy St,49.90041,-119.45849,0,103005
102987,High Rd at Tronson Dr,49.89847,-119.46225,0,102987
102968,Clifton Rd at Lynwood Cres,49.89726,-119.46588,0,102968
102965,Clifton Rd at Lambert Ave,49.8959,-119.4659,0,102965
102959,Clifton Rd at Hartwick St,49.89387,-119.46595,0,102959
103031,Clement Ave at Cerise Dr,49.89277,-119.47138,0,103031
140050,Clement Ave at Gordon Dr,49.89372,-119.47777,0,140050
102905,Graham St at Clement Ave,49.89328,-119.47995,0,102905
102903,Cawston Ave at Graham St,49.89167,-119.48059,0,102903
102894,Cawston Ave at Ethel St,49.89168,-119.48331,0,102894
102867,Doyle Ave at Bertram St,49.88904,-119.49058,0,102867
103003,Glenmore Dr at Bernard Ave,49.88905,-119.45421,0,103003
103008,Glenmore Dr at Highland Dr N,49.89407,-119.45415,0,103008
103026,Glenmore Dr at Mountain Ave,49.89679,-119.45408,0,103026
103140,Kane Rd at Drysdale Blvd,49.91535,-119.44385,0,103140
103243,Union Rd at Valley Rd N,49.9254,-119.43203,0,103243
103035,Glenmore Rd at High Rd,49.89996,-119.45438,0,103035
103013,Glenmore Rd at Mountain Ave,49.89592,-119.45449,0,103013
103007,Glenmore Rd at Highland Dr N,49.89402,-119.45454,0,103007
103000,Glenmore Rd at Dilworth Cres,49.88976,-119.45456,0,103000
103132,Cross Rd at Glenmore Rd,49.92343,-119.44008,0,103132
103206,Snowsell St at Cross Rd,49.92446,-119.44177,0,103206
103226,Snowsell St at Porthill Dr,49.92719,-119.43902,0,103226
103236,Union Rd at Wyndham Cres,49.92785,-119.43703,0,103236
140159,Innovation Dr at University Way,49.94257,-119.39061,0,140159
104916,Innovation Dr at Airport Way,49.95166,-119.38964,0,104916
103611,Hwy 97 at Old Vernon Rd,49.97077,-119.38572,0,103611
103650,Hwy 97 at Parkinson Dr,50.00075,-119.40285,0,103650
103653,Hwy 97 at Commonwealth Rd,50.00833,-119.4028,0,103653
103654,Hwy 97 at Beaver Lake Rd,50.02081,-119.40618,0,103654
103658,Main St at Winfield Rd,50.02352,-119.40417,0,103658
103661,Bottom Wood Lake Rd at G Elliot Secondar,50.03105,-119.40199,0,103661
103663,Lodge Rd at Bottom Wood Lake Rd,50.0347,-119.40096,0,103663
103666,10300 Blk Lodge Rd,50.03466,-119.39335,0,103666
103673,Lodge Rd at Quail Rd,50.04069,-119.39199,0,103673
103676,Lodge Rd at Sherman Dr,50.04299,-119.39142,0,103676
103678,11200 Blk Lodge Rd,50.04514,-119.39088,0,103678
103684,Woodsdale Rd at Lodge Rd,50.04938,-119.39092,0,103684
103683,Woodsdale Rd at Reiswig Rd,50.04933,-119.39768,0,103683
103681,Woodsdale Rd at Bottom Wood Lake Rd,50.04934,-119.40267,0,103681
140001,Woodsdale Rd at Rogers Rd,50.04933,-119.40399,0,140001
103679,Woodsdale Rd at Turtle Bay Crt,50.04934,-119.40772,0,103679
103688,Okanagan Centre Rd at Oceola Rd,50.06003,-119.41859,0,103688
103677,Okanagan Centre Rd at Davidson Rd,50.05003,-119.41913,0,103677
103674,11300 Blk Okanagan Centre Rd,50.04746,-119.41834,0,103674
103670,Okanagan Centre Rd at Williams Rd,50.04408,-119.41669,0,103670
103668,Okanagan Centre Rd at Seaton Rd,50.04127,-119.41452,0,103668
103662,Okanagan Centre Rd at Camp Rd,50.03587,-119.41149,0,103662
103659,Okanagan Centre Rd at Berry Rd,50.03079,-119.41034,0,103659
140105,Edwards Rd at Hwy 97,49.92429,-119.38502,0,140105
140107,Acland Rd at Penno Rd,49.92214,-119.38407,0,140107
140111,Rutland Rd N at Commercial Dr,49.91505,-119.38664,0,140111
140245,Rutland Rd N at Rains Rd,49.91014,-119.38691,0,140245
103608,Lower Glenrosa Rd at Paynter Rd,49.82971,-119.63564,0,103608
103621,Lower Glenrosa Rd at Glenway Rd,49.82656,-119.64675,0,103621
103632,Lower Glenrosa Rd at Glen Crt,49.82501,-119.65077,0,103632
103630,Lower Glenrosa Rd at Glenford Rd,49.82818,-119.65282,0,103630
103614,Webber Rd at Dunbarton Rd,49.83901,-119.65335,0,103614
103615,Webber Rd at McAllister Rd,49.84093,-119.65547,0,103615
103618,Webber Rd at McRae Rd,49.84307,-119.65903,0,103618
103622,Webber Rd at McGregor Rd,49.84535,-119.66172,0,103622
103624,McNair Rd at Webber Rd,49.84718,-119.66355,0,103624
103629,McIver Rd at McRobbie Rd,49.8467,-119.66575,0,103629
103626,McIver Rd at McBain Rd,49.84375,-119.66364,0,103626
103625,McIver Rd at McRae Rd,49.84196,-119.662,0,103625
103628,McIver Rd at McTaggart Rd,49.83965,-119.66108,0,103628
103634,McIver Rd at Glenrosa Rd,49.83432,-119.65978,0,103634
103640,Glenrosa Rd at Parkhurst Rd,49.83652,-119.66334,0,103640
103642,McGinnis Rd at Liard Crt,49.83894,-119.66637,0,103642
103633,McGinnis Rd at McGee Crt,49.84223,-119.66491,0,103633
103631,McLeod Rd at McGinnis Rd,49.844,-119.66541,0,103631
103636,McLeod Rd at McCoy Rd,49.84589,-119.66771,0,103636
103638,McLeod Rd at Blue Jay Dr,49.84748,-119.66933,0,103638
103641,Canary Dr at Blue Jay Dr,49.8487,-119.67165,0,103641
103646,Oriole Dr at Canary Dr,49.84766,-119.67301,0,103646
103648,Salmon Rd at Oriole Dr,49.84566,-119.67284,0,103648
103644,Gates Rd at McMurchie Rd,49.84472,-119.67019,0,103644
103647,Gates Rd at McPherson Rd,49.842,-119.67023,0,103647
103649,Gates Rd at Glenrosa Rd,49.8409,-119.67024,0,103649
103645,Glenrosa Rd at Rosedale Crt,49.83822,-119.66739,0,103645
103639,Glenrosa Rd at McIver Rd W,49.83463,-119.66181,0,103639
103637,Glenrosa Rd at Glen Abbey Pl,49.83202,-119.65859,0,103637
103643,Glenrosa Rd at Dunfield Rd,49.8242,-119.65376,0,103643
103595,Old Okanagan Hwy at Drought Rd,49.83014,-119.62535,0,103595
103584,3600 Blk Old Okanagan Hwy,49.83343,-119.62537,0,103584
103563,Old Okanagan Hwy at Butt Rd,49.8371,-119.6254,0,103563
103551,Old Okanagan Hwy at Chieftain Rd,49.8403,-119.62544,0,103551
103541,3300 Blk Old Okanagan Hwy,49.84244,-119.62545,0,103541
103516,Shannon Lake Rd at Old Okanagan Hwy,49.84616,-119.62221,0,103516
103493,Shannon Lake Rd at Shannon Way,49.84953,-119.61979,0,103493
140170,Shannon Way at Westville Way,49.84892,-119.6154,0,140170
140193,Woodstock Dr at Sandstone Dr,49.85024,-119.61384,0,140193
140194,Shannon Ridge Dr at Ridge Pl,49.85339,-119.61379,0,140194
140195,Shannon Ridge Dr at Shannon Green Crt,49.85472,-119.61117,0,140195
140177,2200 Blk Shannon Ridge Dr,49.85579,-119.60559,0,140177
140179,2900 Blk Auburn Rd,49.85562,-119.60073,0,140179
140168,Daimler Dr at Auburn Rd,49.85732,-119.59814,0,140168
140182,Byland Rd at Compass Crt,49.86075,-119.58947,0,140182
103265,Ross Rd at Brentwood Rd,49.86081,-119.5774,0,103265
103279,Ross Rd at Applegreen Crt,49.86082,-119.58009,0,103279
103301,Ross Rd at Riffington Pl,49.86086,-119.58389,0,103301
140202,Byland Rd at Compass Crt,49.86083,-119.58954,0,140202
140203,Byland Rd at Kyle Rd,49.85816,-119.59337,0,140203
140209,Daimler Dr at Auburn Rd,49.85751,-119.5984,0,140209
140199,Auburn Rd at Shelby Cres,49.85639,-119.60087,0,140199
140200,Auburn Rd at Shannon Ridge Dr,49.85377,-119.60086,0,140200
140198,2200 Blk Shannon Ridge Dr,49.85589,-119.6056,0,140198
140208,Shannon Ridge Dr at Shannon Green Crt,49.85453,-119.61203,0,140208
140207,Shannon Ridge Dr at Lakeside Crt,49.85361,-119.61363,0,140207
103471,Woodstock Dr at Shannon Crt,49.85085,-119.6149,0,103471
103469,Woodstock Dr at Sandstone Dr,49.84963,-119.6137,0,103469
103481,Shannon Way at Westville Way,49.84902,-119.6156,0,103481
103495,Shannon Lake Rd at Shannon Way,49.84942,-119.6201,0,103495
103513,Shannon Lake Rd at Old Okanagan Hwy,49.8466,-119.6224,0,103513
103542,3300 Blk Old Okanagan Hwy,49.84236,-119.62557,0,103542
103552,Old Okanagan Hwy at Chieftain Rd,49.84021,-119.62556,0,103552
103556,Old Okanagan Hwy at Quince Rd,49.8383,-119.62555,0,103556
103565,Old Okanagan Hwy at Butt Rd,49.83656,-119.62553,0,103565
103575,Old Okanagan Hwy at Bering Rd,49.83419,-119.62551,0,103575
103593,Old Okanagan Hwy at Drought Rd,49.83067,-119.62549,0,103593
103597,Main St at Hoskins Rd,49.82964,-119.62627,0,103597
103596,Dobbin Rd at Old Okanagan Hwy,49.82867,-119.62476,0,103596
103581,Gellatly Rd at Carrington Rd,49.82941,-119.62109,0,103581
103580,Gellatly Rd at Witt Rd,49.82736,-119.61874,0,103580
103586,Boucherie Rd at Gellatly Rd,49.82381,-119.61586,0,103586
103065,Boucherie Rd at Carrall Rd,49.82514,-119.60949,0,103065
103529,2040 Blk Boucherie Rd,49.82626,-119.60476,0,103529
103519,2030 Blk Boucherie Rd,49.82671,-119.60205,0,103519
103500,Old Boucherie Rd at Boucherie Rd,49.82767,-119.59875,0,103500
103492,1900 Blk Old Boucherie Rd,49.8277,-119.59702,0,103492
103484,Old Boucherie Rd at Hitchner Rd,49.82774,-119.59299,0,103484
103467,Old Boucherie Rd at Pritchard Dr,49.82781,-119.58937,0,103467
103452,Boucherie Rd at Pritchard Dr,49.83094,-119.58828,0,103452
103418,Boucherie Rd at Green Bay Rd,49.83474,-119.57944,0,103418
103351,Boucherie Rd at Mission Hill Rd,49.84013,-119.57359,0,103351
103302,Boucherie Rd at Sunnyside Rd,49.84387,-119.56543,0,103302
103266,Boucherie Rd at Gregory Rd,49.84694,-119.55991,0,103266
103239,Boucherie Rd at Montigny Rd,49.84895,-119.55707,0,103239
103217,Ogden Rd at Boucherie Rd,49.85288,-119.55563,0,103217
103195,Thacker Dr at Beverly Pl,49.85252,-119.54781,0,103195
103181,Thacker Dr at Collens Hill Rd,49.85383,-119.54566,0,103181
103160,Thacker Dr at Douglas Rd,49.8564,-119.54544,0,103160
103135,Anders Rd at Thacker Dr,49.86003,-119.54574,0,103135
103164,Anders Rd at Olalla Rd,49.86031,-119.55198,0,103164
103183,Hudson Rd at Boucherie Rd,49.86245,-119.55688,0,103183
140065,Hudson Rd at Concord Rd,49.86268,-119.56288,0,140065
103220,Alhambra Dr at Brentwood Rd,49.86203,-119.56697,0,103220
103234,Brentwood Rd at Denny Crt,49.86127,-119.56926,0,103234
103249,Brentwood Rd at Applewood Rd,49.86146,-119.57255,0,103249
103299,Ross Rd at Cameron Rd,49.86073,-119.58302,0,103299
103282,Ross Rd at Applegreen Crt,49.86076,-119.58012,0,103282
103261,Brentwood Rd at Vista Way,49.8614,-119.57523,0,103261
103254,Brentwood Rd at Applewood Rd,49.86137,-119.57259,0,103254
103233,Brentwood Rd at Denny Crt,49.86118,-119.5693,0,103233
103219,Alhambra Dr at Brentwood Rd,49.86201,-119.56683,0,103219
140066,Hudson Rd at Westlake Rd,49.86265,-119.56391,0,140066
103180,Hudson Rd at Boucherie Rd,49.86235,-119.5565,0,103180
103163,Anders Rd at Olalla Rd,49.86016,-119.55063,0,103163
103134,Anders Rd at Thacker Dr,49.85992,-119.54544,0,103134
103167,Thacker Dr at Douglas Rd,49.85579,-119.5457,0,103167
103182,Thacker Dr at Collens Hill Rd,49.85383,-119.54591,0,103182
103197,Thacker Dr at Beverly Pl,49.85268,-119.54852,0,103197
103216,Ogden Rd at Boucherie Rd,49.853,-119.55566,0,103216
103244,Boucherie Rd at Montigny Rd,49.84871,-119.55757,0,103244
103268,Boucherie Rd at Gregory Rd,49.84647,-119.56099,0,103268
103306,Boucherie Rd at Sunnyside Rd,49.84366,-119.56609,0,103306
103359,Boucherie Rd at Mission Hill Rd,49.83973,-119.57402,0,103359
103417,Boucherie Rd at Green Bay Rd,49.835,-119.5793,0,103417
103460,Pritchard Dr at Boucherie Rd,49.83058,-119.58902,0,103460
103474,Old Boucherie Rd at Pritchard Dr,49.82791,-119.58995,0,103474
103486,Old Boucherie Rd at Hitchner Rd,49.82783,-119.59359,0,103486
103491,1900 Blk Old Boucherie Rd,49.82781,-119.59699,0,103491
103510,Boucherie Rd at Sonoma Pines Dr,49.82765,-119.60019,0,103510
103518,2030 Blk Boucherie Rd,49.82678,-119.60213,0,103518
103532,2040 Blk Boucherie Rd,49.82617,-119.60524,0,103532
103553,Boucherie Rd at Carrall Rd East Side,49.82524,-119.60947,0,103553
103566,Boucherie Rd at Carrall Rd West Side,49.82474,-119.61267,0,103566
103590,Boucherie Rd at Gellatly Rd,49.82377,-119.61659,0,103590
103582,Gellatly Rd at Witt Rd,49.82757,-119.619,0,103582
103579,Gellatly Rd at Carrington Rd,49.82888,-119.62044,0,103579
103328,Ross Rd at Bartley Rd,49.8602,-119.58971,0,103328
103381,Ross Rd at Daimler Dr,49.85618,-119.594,0,103381
103395,Old Okanagan Hwy at Daimler Dr,49.85604,-119.59671,0,103395
103435,Old Okanagan Hwy at Shamrock Dr,49.84924,-119.60116,0,103435
103462,Old Okanagan Hwy at Louie Dr,49.84547,-119.60728,0,103462
104911,Old Okanagan Hwy at Skyview Lane,49.84488,-119.60947,0,104911
103505,Old Okanagan Hwy at Bayview Dr,49.8436,-119.61734,0,103505
103672,Huston Rd at Lang Rd,49.79247,-119.70544,0,103672
103682,Trepanier Bench Rd at Desert Pines Ave,49.78635,-119.71073,0,103682
103686,Peachland Village Centre,49.78471,-119.71764,0,103686
103689,13th St at Lake Ave,49.78264,-119.72329,0,103689
103691,Beach Ave at 11th St,49.78188,-119.7291,0,103691
103693,Beach Ave at 8th St,49.7805,-119.73201,0,103693
103694,Beach Ave at 6th St,49.77759,-119.73379,0,103694
140221,Beach Ave at 4th St,49.77477,-119.73514,0,140221
103701,Beach Ave at Hwy 97,49.77045,-119.73964,0,103701
103705,Princeton Ave at Somerset Ave,49.76668,-119.74825,0,103705
103708,Princeton Ave at Lipsett Ave,49.76466,-119.75171,0,103708
103710,Princeton Ave at Ellison Ave,49.7623,-119.75708,0,103710
103712,Princeton Ave at Turner Ave,49.75959,-119.76161,0,103712
103714,Princeton Ave at Whinton Cres,49.75688,-119.76399,0,103714
103716,Princeton Ave at Vernon Ave,49.75505,-119.76698,0,103716
103717,5000 Blk Princeton Ave,49.75376,-119.77165,0,103717
103719,Princeton Ave at Forest Hill Dr,49.75239,-119.77841,0,103719
103721,Princeton Ave at Pineridge Rd,49.7521,-119.78355,0,103721
103723,Princeton Ave at Bradbury St,49.75194,-119.78764,0,103723
103722,Princeton Ave at Pineridge Rd,49.752,-119.78354,0,103722
103720,Princeton Ave at Keyes Ave,49.75229,-119.77856,0,103720
103718,5000 Blk Princeton Ave,49.75369,-119.77149,0,103718
103715,Princeton Ave at Vernon Ave,49.75512,-119.76637,0,103715
103713,Princeton Ave at Whinton Cres,49.757,-119.76356,0,103713
103711,Princeton Ave at Turner Ave,49.75947,-119.76076,0,103711
103709,Princeton Ave at Gummow Rd,49.76258,-119.75472,0,103709
103707,Princeton Ave at Lipsett Ave,49.76471,-119.75143,0,103707
103706,Princeton Ave at Somerset Ave,49.76624,-119.74866,0,103706
103703,Princeton Ave at Princess St,49.76884,-119.74467,0,103703
103700,Beach Ave at Hwy 97,49.77085,-119.73908,0,103700
140222,Beach Ave at 4th St,49.7747,-119.73506,0,140222
103695,Beach Ave at 6th St,49.77638,-119.73427,0,103695
103692,Beach Ave at 11th St,49.78121,-119.73113,0,103692
104912,Beach Ave at 12th St,49.78188,-119.72608,0,104912
103690,13th St at Lake Ave,49.7827,-119.72315,0,103690
103675,Buchanan Rd at Hwy 97,49.78912,-119.70749,0,103675
103671,Buchanan Rd at Beach Ave,49.79245,-119.70261,0,103671
103667,Buchanan Rd at Burdekin Lane,49.79458,-119.69935,0,103667
103528,Old Okanagan Hwy at Shannon Lake Rd,49.84479,-119.62391,0,103528
103502,Old Okanagan Hwy at Bayview Dr,49.84351,-119.61736,0,103502
103473,Old Okanagan Hwy at Skyview Lane,49.84478,-119.60989,0,103473
103459,Old Okanagan Hwy at Louie Dr,49.84551,-119.6064,0,103459
103434,Old Okanagan Hwy at Shamrock Dr,49.84915,-119.60106,0,103434
103393,Old Okanagan Hwy at Daimler Dr,49.85604,-119.59657,0,103393
103379,Ross Rd at Daimler Dr,49.85624,-119.59386,0,103379
103329,Ross Rd at Bartley Rd,49.86011,-119.58953,0,103329
103537,Butt Rd at Louie Dr,49.83691,-119.61937,0,103537
140067,Louie Dr at Butt Rd,49.83779,-119.61573,0,140067
140068,Louie Dr at Elk Rd,49.84031,-119.61231,0,140068
103527,Butt Rd at Carrington Rd,49.83535,-119.61439,0,103527
103508,3500 Blk Carrington Rd,49.83681,-119.61117,0,103508
103483,Carrington Rd at Elk Rd,49.83844,-119.60908,0,103483
140117,Elk Rd at Acorn Dr,49.83913,-119.60606,0,140117
103463,Elk Rd at Cougar Rd,49.839,-119.60133,0,103463
103447,Ridge Estates Dr at Elk Rd,49.8362,-119.59467,0,103447
140095,East Boundary Rd at Wolfe Rd,49.83921,-119.59181,0,140095
103422,East Boundary Rd at Elk Rd,49.84047,-119.58896,0,103422
103403,East Boundary Rd at Vineyard Drive,49.84568,-119.589,0,103403
103388,3100 Blk East Boundary Rd,49.8486,-119.58899,0,103388
103389,3100 Blk East Boundary Rd,49.84856,-119.58912,0,103389
103407,East Boundary Rd at Eagle Crt,49.84488,-119.58914,0,103407
103427,East Boundary Rd at Elk Rd,49.84023,-119.5891,0,103427
140094,East Boundary Rd at Wolfe Rd,49.8393,-119.5918,0,140094
103450,Elk Rd at Ridge Estates Dr,49.83628,-119.59588,0,103450
103465,Elk Rd at Cougar Rd,49.83914,-119.60246,0,103465
140116,Elk Rd at Acorn Dr,49.83922,-119.60591,0,140116
103485,Carrington Rd at Elk Rd,49.83866,-119.60907,0,103485
103509,3500 Blk Carrington Rd,49.83686,-119.6113,0,103509
103525,Butt Rd at Carrington Rd,49.83557,-119.61434,0,103525
103497,Louie Dr at Elk Rd,49.84029,-119.61252,0,103497
103511,Louie Dr at Butt Rd,49.8385,-119.61494,0,103511
103535,Butt Rd at Louie Dr,49.837,-119.61936,0,103535
103609,Airport Way at Old Vernon Rd,49.96977,-119.38373,0,103609
103607,Airport Way at Lapointe Dr,49.96419,-119.38187,0,103607
103574,5600 Blk Airport Way,49.95571,-119.38163,0,103574
103656,Kelowna Airport,49.95206,-119.3833,0,103656
103680,Kelowna Airport,49.95212,-119.38314,0,103680
103569,5600 Blk Airport Way,49.95585,-119.38145,0,103569
103604,Airport Way at Lapointe Dr,49.96414,-119.38173,0,103604
103610,Airport Way at Old Vernon Rd,49.9695,-119.38341,0,103610
103425,Old Vernon Rd at Acland Rd,49.91813,-119.38287,0,103425
103480,Old Vernon Rd at Morrison Rd,49.91807,-119.36946,0,103480
103506,Old Vernon Rd at McKenzie Rd,49.91962,-119.36414,0,103506
103548,Old Vernon Rd at Scotty Creek Rd,49.93301,-119.36409,0,103548
103561,3600 Blk Old Vernon Rd,49.93716,-119.36407,0,103561
103576,Old Vernon Rd at Bulman Rd,49.94041,-119.36411,0,103576
103600,Old Vernon Rd at Black Rd,49.95113,-119.36867,0,103600
104913,Old Vernon Rd at Teather Rd,49.96147,-119.36886,0,104913
103620,Old Vernon Rd at Spencer Rd,49.97048,-119.3707,0,103620
103619,Old Vernon Rd at Spencer Rd,49.97036,-119.3707,0,103619
103613,Old Vernon Rd at Teather Rd,49.96097,-119.36898,0,103613
103599,Old Vernon Rd at Black Rd,49.95112,-119.36886,0,103599
103577,Old Vernon Rd at Bulman Rd,49.94079,-119.36455,0,103577
103564,3700 Blk Old Vernon Rd,49.93754,-119.36421,0,103564
103547,Old Vernon Rd at Scotty Creek Rd,49.93322,-119.36423,0,103547
103503,Old Vernon Rd at McKenzie Rd,49.91962,-119.36428,0,103503
103478,Old Vernon Rd at Morrison Rd,49.91821,-119.37012,0,103478
140176,Elliott Rd at Solar Rd,49.8312,-119.63098,0,140176
140174,Elliott Rd at Springer Lane,49.83371,-119.63103,0,140174
140172,Elliott Rd at Butt Rd,49.83711,-119.63103,0,140172
140175,Elliott Rd at Nuefeld Cres,49.84168,-119.63387,0,140175
140173,Elliott Rd at Reece Rd,49.8443,-119.63392,0,140173
140196,Smith Creek Rd at Elliott Rd,49.84772,-119.63908,0,140196
140197,Smith Creek Rd at Wild Horse Dr,49.85124,-119.64235,0,140197
140167,Copper Ridge Dr at Smith Creek Rd,49.85379,-119.64351,0,140167
140192,Whispering Hills Dr at Copper Ridge Dr,49.8531,-119.64055,0,140192
140178,2600 Blk Wild Horse Dr,49.85309,-119.63649,0,140178
140171,Wild Horse Dr at Bridlehill Dr,49.85374,-119.63274,0,140171
140183,Ironridge Rd at Ironridge Crt,49.85452,-119.62768,0,140183
140166,Asquith Rd at Saddleback Way,49.8512,-119.62468,0,140166
140187,Shannon Lake Rd at Shannon Ridge Dr,49.85308,-119.61752,0,140187
140189,Shannon Lake Rd at Alexandria Way,49.85531,-119.61792,0,140189
140188,Shannon Lake Rd at Canyon Crest Dr,49.85823,-119.6168,0,140188
140190,Shannon Lake Rd at Tallus Ridge Dr,49.86248,-119.61289,0,140190
140184,Shannon Lake Rd at Golf Course Dr,49.86354,-119.6094,0,140184
140185,Shannon Lake Rd at Shannon View Dr,49.86596,-119.6049,0,140185
140186,Shannon Lake Rd at Shannon Lake Dr,49.86691,-119.59986,0,140186
140169,Shannon Lake Rd at Crystal Dr,49.86732,-119.59091,0,140169
140201,Bartley Rd at Shannon Lake Rd,49.86403,-119.58783,0,140201
103262,Ross Rd at Brentwood Rd,49.86189,-119.57587,0,103262
103258,Ross Rd at Western Rd,49.86368,-119.57583,0,103258
103251,Ross Rd at Stevens Rd,49.86582,-119.57582,0,103251
103230,1400 Blk Stevens Rd,49.86627,-119.57189,0,103230
140069,Stevens Rd at Mcdougall Rd,49.86598,-119.5675,0,140069
103173,Westlake Rd at Caledonia Way,49.87347,-119.56304,0,103173
103178,Westlake Rd at Rosewood Dr,49.8777,-119.5663,0,103178
103161,Westlake Rd at Starlight Cres,49.87915,-119.56426,0,103161
140153,Westlake Rd at Peak Point Rd,49.88398,-119.56054,0,140153
103115,Westlake Rd at Horizon Dr,49.88503,-119.55698,0,103115
103110,Westlake Rd at Keloka Way,49.88711,-119.55568,0,103110
103094,Parkinson Rd at Westlake Rd,49.89125,-119.55277,0,103094
140154,Parkinson Rd at Pettman Rd,49.89593,-119.54971,0,140154
103066,Parkinson Rd at Bear Creek Rd,49.89893,-119.54703,0,103066
140155,Bear Creek Rd at Vancouver Rd,49.89527,-119.54744,0,140155
103043,Westside Rd at Bear Creek Rd,49.89228,-119.54262,0,103043
103047,Westside Rd at Westpoint Park,49.88551,-119.54411,0,103047
103027,Westside Rd at Nancee Way,49.88307,-119.53813,0,103027
140013,Sneena Rd at Westside Rd,49.88071,-119.5341,0,140013
103078,Boucherie Rd at Hayman Rd,49.87266,-119.5447,0,103078
103162,Boucherie Rd at Stuart Rd,49.86412,-119.5551,0,103162
140092,Bottom Wood Lake Rd at Powley Crt,50.0383,-119.40293,0,140092
140091,Bottom Wood Lake Rd at Mayrus Rd,50.04335,-119.40297,0,140091
140090,Bottom Wood Lake Rd at Wageman Rd,50.04629,-119.40299,0,140090
140096,Lake Hill Dr at Oceola Rd,50.06138,-119.41821,0,140096
140080,Lake Hill Dr at Lake Breeze Crt,50.06598,-119.41901,0,140080
140082,Shoreline Way at Lake Hill Dr,50.07352,-119.41726,0,140082
140083,Lake Hill Dr at Shoreline Way,50.07171,-119.41646,0,140083
140084,Stillwater Way at Lake Hill Dr,50.06954,-119.41854,0,140084
140085,Shoreline Dr at Driftwood Crt,50.06784,-119.41929,0,140085
140086,Lake Hill Dr at Lake Breeze Crt,50.06626,-119.41895,0,140086
140087,Lake Hill Dr at Oceola Rd,50.06129,-119.41834,0,140087
140088,Oceola Rd at Pretty Rd,50.0547,-119.41142,0,140088
140089,Woodsdale Rd at Turtle Bay Crt,50.04925,-119.40761,0,140089
140054,Woodsdale Rd at Bottom Wood Lake Rd,50.04924,-119.404,0,140054
140079,Bottom Wood Lake Rd at Wageman Rd,50.04597,-119.40312,0,140079
140078,Bottom Wood Lake Rd at Mayrus Rd,50.04311,-119.4031,0,140078
140077,Bottom Wood Lake Rd at Powley Crt,50.03782,-119.40308,0,140077
140093,Bottom Wood Lake Rd at Berry Rd,50.03032,-119.40192,0,140093
140014,Bottom Wood Lake Rd at Konschuh Rd,50.02872,-119.40067,0,140014
140015,Bottom Wood Lake Rd at Seniors Centre,50.02447,-119.39926,0,140015
140016,Beaver Lake Rd at Jensen Rd,50.02018,-119.40119,0,140016
140017,Main St at Hill Rd,50.02083,-119.40426,0,140017
140180,Bartley Rd at Byland Rd,49.86302,-119.58757,0,140180
140210,Shannon Lake Rd at Crystal Dr,49.86869,-119.59306,0,140210
140212,Shannon Lake Rd at Shannon Woods Dr,49.86578,-119.60611,0,140212
140191,Shannon Lake Rd at Tallus Ridge Dr,49.86323,-119.612,0,140191
140205,Shannon Lake Rd at Canyon Crest Dr,49.85825,-119.61694,0,140205
140204,Shannon Lake Rd at Alexandria Way,49.85515,-119.61803,0,140204
140206,Shannon Lake Rd at Asquith Rd,49.85159,-119.61851,0,140206
140058,Asquith Rd at Saddleback Way,49.8507,-119.62354,0,140058
140059,Ironridge Rd at Ironridge Pl,49.8545,-119.62783,0,140059
140060,Wild Horse Dr at Bridlehill Dr East Side,49.85388,-119.63302,0,140060
140061,Wild Horse Dr at Bridlehill Dr West Side,49.85346,-119.63555,0,140061
140062,Whispering Hills Dr at Wild Horse Dr,49.85228,-119.64166,0,140062
140063,Copper Ridge Dr at Smith Creek Rd,49.85389,-119.64384,0,140063
140064,Smith Creek Rd at Sugosa Pl,49.85176,-119.6431,0,140064
103589,Smith Creek Rd at Elliott Rd,49.84782,-119.63926,0,103589
103573,Elliott Rd at Reece Rd,49.84423,-119.63405,0,103573
103585,Elliott Rd at Nuefeld Cres,49.84199,-119.63402,0,103585
103594,Elliott Rd at Butt Rd,49.83642,-119.63117,0,103594
103598,3600 Blk Elliott Rd,49.83354,-119.63114,0,103598
103602,Elliott Rd at Delray Rd,49.83015,-119.63108,0,103602
103457,Okanagan College Exchange Bay C,49.86095,-119.4812,0,103457
103038,K.L.O. Rd at Gordon Dr,49.86091,-119.47554,0,103038
103045,K.L.O. Rd at Holland Rd,49.86091,-119.47253,0,103045
103059,K.L.O. Rd at St Amand Rd,49.8609,-119.46676,0,103059
103088,K.L.O. Rd at Benvoulin Rd West Side,49.86088,-119.45995,0,103088
103084,K.L.O. Rd at Benvoulin Rd West Side,49.86104,-119.45854,0,103084
103042,K.L.O. Rd at Holland Rd,49.86109,-119.47275,0,103042
103039,Lanfranco Rd at Lakeshore Rd,49.85815,-119.4903,0,103039
103326,Dougall Rd N at McIntosh Rd,49.89262,-119.39273,0,103326
103335,Leathead Rd at Asher Rd,49.8953,-119.39157,0,103335
103375,Rutland Rd N at Hardie Rd,49.89512,-119.38697,0,103375
140181,Byland Rd at Kyle Rd,49.85908,-119.5919,0,140181
103844,Princeton Ave at Pierce St,49.75315,-119.7902,0,103844
103063,Bear Creek Rd at McNaughton Rd,49.89299,-119.54761,0,103063
140163,John Hindle Dr at Glenmore Landfill,49.94415,-119.41218,0,140163
103664,Lodge Rd at Meadow Rd,50.03467,-119.39688,0,103664
103685,Oceola Rd at Pretty Rd,50.05535,-119.41125,0,103685
103627,Webber Rd at Salloum Rd,49.83,-119.6532,0,103627
103623,Webber Rd at Scottstown Rd,49.83283,-119.65316,0,103623
103617,Webber Rd at Aberdeen Rd,49.8354,-119.65331,0,103617
103616,Webber Rd at Gorman Rd,49.83695,-119.65332,0,103616
103665,Huston Rd at Walker Rd,49.79564,-119.69837,0,103665
103669,Huston Rd at Shaw Rd,49.79477,-119.70139,0,103669
103702,Princeton Ave at Lakeview Ave,49.76999,-119.7425,0,103702
103704,Princeton Ave at Columbia Ave,49.76867,-119.74559,0,103704
140158,K.L.O. Rd at Benvoulin Rd East Side,49.86109,-119.45483,0,140158
103848,Country Club Dr at Quail Ridge Blvd,49.96292,-119.39911,0,103848
103849,Country Club Dr at Via Centrale,49.95503,-119.39992,0,103849
103853,1800 Blk Country Club Dr,49.953,-119.39964,0,103853
103858,1700 Blk Country Club Dr,49.95116,-119.39982,0,103858
103852,1800 Blk Country Club Dr,49.95311,-119.39954,0,103852
103845,Country Club Dr at Via Centrale,49.95498,-119.39983,0,103845
103851,Quail Ridge Blvd at Country Club Dr,49.96253,-119.39818,0,103851
103392,Rutland Rd N at Fitzpatrick Rd,49.90671,-119.38689,0,103392
140240,Springfield Rd at Leckie Rd,49.87982,-119.4261,0,140240
102994,Parkinson Way at Ufton Crt,49.8831,-119.45592,0,102994
102993,Parkinson Way at Ufton Crt,49.88315,-119.45636,0,102993
140249,Innovation Dr at Spectrum Crt,49.94857,-119.38921,0,140249
140248,Innovation Dr at Spectrum Ave,49.94787,-119.38919,0,140248
140250,Innovation Dr at Fleet Ave,49.94975,-119.38983,0,140250
140251,Innovation Dr at Fleet Crt,49.95003,-119.38966,0,140251
102985,Harvey Ave at Parkinson Stn,49.88182,-119.45904,0,102985
140252,Valley at Glen Park,49.91716,-119.4362,0,140252
103203,Valley at Longhill,49.91993,-119.43419,0,103203
140247,South Perimeter Way at Mountainside Dr,49.78899,-119.52113,0,140247
140254,Rutland Rd N at McIntosh Rd,49.89226,-119.38696,0,140254
140256,Steele Rd at Arbor View Dr,49.80637,-119.4723,0,140256
140259,Acland Rd at Old Vernon Rd,49.91874,-119.38408,0,140259
140258,Sutherland Ave at Chandler St,49.88028,-119.46876,0,140258
140269,Valley Rd at Drysdale Blvd,49.92323,-119.43303,0,140269
140211,Shannon Lake Rd at Shannon Woods Dr,49.86682,-119.60065,0,140211
