'1803',801,72400,,'',0,8100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,10000,,'',0,11000,,'',0,15000,,'',0
'3315',801,65400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'3316',801,60500,,'',0,4500,,'',0,6000,,'',0,1300,,'',0,1200,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'3317',801,74700,,'',0,19100,,'',0,20000,,'',0
'3318',801,74700,,'',0,19100,,'',0,20000,,'',0
'3319',801,65400,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1803',1001,75200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,19000,0,'Rutland Exch',0
'3315',1001,75600,,'',0,15800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'3316',1001,53400,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1900,,'',0,2200,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,7700,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3700,,'',0,7900,,'',0,7800,,'',0,4000,,'',0,7800,,'',0,8000,0,'Orchard Pk',0
'3319',1001,75100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,0,'Orchard Pk',0
'1803',1101,74000,,'',0,7900,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11500,,'',0,14500,,'',0,10000,,'',0,10000,,'',0,11000,0,'Orchard Pk',0
'3315',1101,75300,,'',0,19000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,15900,0,'Orchard Pk',0
'3316',1101,55900,,'',0,6900,,'',0,9100,,'',0,3800,,'',0,5600,,'',0,1700,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,3300,,'',0,16000,0,'Orchard Pk',0
'3319',1101,74000,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,11400,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,14800,0,'Orchard Pk',0
'3316',9801,64000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,59300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7900,,'',0
