'3328',500,80000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,34800,,'',0
'3606',500,62800,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3921',500,81600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'4388',500,120100,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,11800,,'',0,10000,,'',0,9900,,'',0
'3328',600,92200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0
'3606',600,71000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0
'3921',600,85900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'4388',600,82200,,'',0,30000,,'',0,20000,,'',0,20000,,'',0,30000,,'',0
'3328',1801,75600,,'',0,20200,,'',0,10000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'3606',1801,63700,,'',0,10800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'3921',1801,82500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'4388',1801,85800,,'',0,30000,,'',0,20000,,'',0,20000,,'',0
