'4406',300,73100,,'',0,12000,,'',0,19900,,'',0,30100,,'',0,40000,,'',0,19000,,'',0,21000,,'',0
'4794',300,71100,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27900,,'',0
'4795',300,70100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,12500,,'',0,26500,,'',0,10400,,'',0
'4800',300,71100,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27900,,'',0
'4406',601,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4794',601,80900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'4795',601,62400,,'',0,3500,,'',0,6300,,'',0,1200,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,21000,,'',0
'4800',601,81400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20000,,'',0
'4406',1800,73800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'4794',1800,73800,,'',0,10200,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,12000,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11800,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'4795',1800,61900,,'',0,10600,,'',0,2700,,'',0,6600,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,8300,,'',0,11500,,'',0
'4800',1800,73800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8400,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'4406',1900,73600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'4794',1900,80600,,'',0,11500,,'',0,12000,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,12000,,'',0,15500,,'',0,12000,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'4795',1900,71100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0
'4800',1900,73600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
