'3606',901,91500,,'',0,23700,,'',0,35800,,'',0
'3921',901,111800,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'4388',901,105800,,'',0,24500,,'',0,25000,,'',0,17900,,'',0
'3328',1001,81500,,'',0,2900,,'',0,10100,,'',0,7100,,'',0,10600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,12700,,'',0,29100,,'',0
'3606',1001,61900,,'',0,11300,,'',0,2100,,'',0,10600,,'',0,6200,,'',0,2000,,'',0,10100,,'',0,6000,,'',0,13100,,'',0,17000,,'',0,13800,,'',0,9000,,'',0,8800,,'',0,1600,,'',0,7200,,'',0,5200,,'',0,7600,,'',0,11800,,'',0,15400,,'',0,11500,,'',0,11800,,'',0
'4385',1001,82000,,'',0,12000,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9600,,'',0,9800,,'',0,16600,,'',0
'4386',1001,55800,,'',0,9100,,'',0,6000,,'',0,10900,,'',0,2100,,'',0,16100,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,9600,,'',0,1900,,'',0,2700,,'',0,5700,,'',0,4800,,'',0,7200,,'',0,1600,,'',0,17500,,'',0,11600,,'',0,11500,,'',0,15700,,'',0
'4387',1001,55800,,'',0,9100,,'',0,6000,,'',0,10900,,'',0,2100,,'',0,16100,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,9600,,'',0,1900,,'',0,2700,,'',0,5700,,'',0,4800,,'',0,7200,,'',0,1600,,'',0,17500,,'',0,11600,,'',0,11500,,'',0,15700,,'',0
'4388',1001,91400,,'',0,13300,,'',0,17500,,'',0,23000,,'',0,16800,,'',0,22600,,'',0,10400,,'',0,19600,,'',0,9700,,'',0,19400,,'',0
'4389',1001,82000,,'',0,12000,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9600,,'',0,9800,,'',0,16600,,'',0
