'3328',200,92500,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10400,,'',0
'3606',200,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,18200,,'',0,11000,,'',0,12500,,'',0,9000,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,35000,,'',0
'3921',200,94000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4385',200,84000,,'',0,111400,,'',0,10200,,'',0,17800,,'',0
'4386',200,195100,,'',0,15400,,'',0
'4387',200,195100,,'',0,15400,,'',0
'4388',200,80300,,'',0,42200,,'',0,13000,,'',0,27000,,'',0,13000,,'',0,15400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0
'4389',200,84000,,'',0,111400,,'',0,10200,,'',0,17800,,'',0
'3606',900,84200,,'',0,27500,,'',0,32000,,'',0
'3921',900,104700,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'4388',900,102700,,'',0,28500,,'',0,29500,,'',0,13500,,'',0
'4385',1100,74600,0,'Black Mtn',0,16100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,11500,,'',0
'4386',1100,55200,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7500,,'',0,12000,,'',0
'4387',1100,55200,,'',0,9000,,'',0,7500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2600,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7500,,'',0,12000,,'',0
'4388',1100,73200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'4389',1100,74600,,'',0,16100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,11500,,'',0
