100,0,'Downtown',1
101,0,'Mission Rec Exch',1
200,0,'North End Shuttle',2
300,0,'Dilworth Mtn',3
400,0,'Orchard Pk',4
401,0,'Pandosy',4
500,0,'Downtown',5
501,0,'Mission Rec Exch',5
600,0,'Downtown',6
601,0,'UBCO',6
801,0,'College',8
800,0,'UBCO',8
901,0,'Downtown',9
900,0,'Orchard Pk',9
1001,0,'Downtown',10
1000,0,'North Rutland',10
1101,0,'Downtown',11
1100,0,'Rutland',11
1200,0,'McCulloch',12
1201,0,'South Pandosy',12
1300,0,'Quail Rdg',13
1301,0,'UBCO',13
1401,0,'Black Mtn',14
1400,0,'Orchard Pk',14
1601,0,'Kettle Vly',16
1700,0,'Southridge',17
1801,0,'Downtown',18
1800,0,'Glenmore',18
1900,0,'Glenmore',19
1901,0,'Orchard Pk',19
2000,0,'Boucherie Mtn',20
2001,0,'Westbank',20
2101,0,'Glenrosa',21
2201,0,'Peachland',22
2200,0,'Westbank',22
2300,0,'Lk Country',23
2301,0,'UBCO',23
2400,0,'Boucherie Mtn',24
2401,0,'Westbank',24
2500,0,'Boucherie Mtn',25
2501,0,'Westbank',25
2600,0,'Boucherie Mtn',26
2601,0,'Westbank',26
2800,0,'Boucherie Mtn',28
2801,0,'Westbank',28
2900,0,'Bear Crk',29
3200,0,'The Lks',32
8401,0,'Academy Way',84
8400,0,'Ubco',84
8801,0,'Westbank Exch B:A',88
9700,0,'Ubco',97
9701,0,'Westbank',97
9801,0,'Downtown',98
9800,0,'Ubco',98
