'4412',100,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,0,'College',0,1600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,1700,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,1700,,'',0,5600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4413',100,150000,,'',0,10000,,'',0,11600,,'',0,10700,,'',0
'4505',100,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4508',100,74100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'4837',100,150000,,'',0,10000,,'',0,11600,,'',0,10700,,'',0
'4412',400,62300,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,67100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'4412',401,64500,4,'',0,7100,4,'',0,3700,4,'',0,7100,4,'',0,3300,4,'',0,67300,4,'',0,7500,4,'',0,3100,4,'',0,7400,4,'',0,3500,4,'',0,7400,4,'',0
'4412',1200,65500,,'',0,8100,,'',0,8000,,'',0
'4412',1201,72700,4,'',0,8100,4,'',0,4000,4,'',0
'4413',1200,145000,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'4413',1201,152800,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
'4837',1200,145000,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'4837',1201,152800,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
