'4412',300,71100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,63000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,49400,,'',0
'4413',300,190600,,'',0,22500,,'',0
'4505',300,80600,,'',0,21500,,'',0,19000,,'',0,30000,,'',0,20000,,'',0,32000,,'',0,10000,,'',0
'4508',300,74100,,'',0,16000,,'',0,19900,,'',0,30100,,'',0,40000,,'',0,15000,,'',0,25000,,'',0
'4837',300,190600,,'',0,22500,,'',0
'4412',1001,60800,,'',0,11200,,'',0,2000,,'',0,10700,,'',0,6100,,'',0,2000,,'',0,10100,,'',0,2000,,'',0,17100,,'',0,13000,,'',0,17600,,'',0,9100,,'',0,8800,,'',0,1600,,'',0,3400,,'',0,9200,,'',0,7700,,'',0,11800,,'',0,11400,,'',0,15700,,'',0,11800,,'',0
'4413',1001,54500,,'',0,9300,,'',0,2000,,'',0,14700,,'',0,2200,,'',0,12000,,'',0,6000,,'',0,11300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,5900,,'',0,2800,,'',0,1700,,'',0,8900,,'',0,7300,,'',0,1600,,'',0,17600,,'',0,11700,,'',0,11500,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
'4505',1001,80900,,'',0,12000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'4508',1001,80400,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9600,,'',0,9800,,'',0,9900,0,'Orchard Pk',0
'4837',1001,54500,,'',0,9300,,'',0,2000,,'',0,14700,,'',0,2200,,'',0,12000,,'',0,6000,,'',0,11300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,5900,,'',0,2800,,'',0,1700,,'',0,8900,,'',0,7300,,'',0,1600,,'',0,17600,,'',0,11700,,'',0,11500,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
