'3770',801,74700,,'',0,19100,,'',0,20000,,'',0
'4412',801,60500,,'',0,4500,,'',0,6000,,'',0,1300,,'',0,1200,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'4426',801,74700,,'',0,19100,,'',0,20000,,'',0
'4505',801,65500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'4508',801,65500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0
'4412',1001,55400,,'',0,15200,,'',0,2000,,'',0,10400,,'',0,2100,,'',0,6000,,'',0,10100,,'',0,2000,,'',0,17100,,'',0,13000,,'',0,17400,,'',0,9300,,'',0,4900,,'',0,5700,,'',0,3400,,'',0,9400,,'',0,7700,,'',0,11800,,'',0,11600,,'',0,15700,,'',0,11800,,'',0
'4413',1001,53300,,'',0,9100,,'',0,2000,,'',0,10500,,'',0,6100,,'',0,12000,,'',0,2000,,'',0,15300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9300,,'',0,1900,,'',0,7100,,'',0,1700,,'',0,9000,,'',0,3400,,'',0,5700,,'',0,13600,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
'4505',1001,75600,,'',0,15800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'4508',1001,75100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,0,'Orchard Pk',0
'4837',1001,53300,,'',0,9100,,'',0,2000,,'',0,10500,,'',0,6100,,'',0,12000,,'',0,2000,,'',0,15300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9300,,'',0,1900,,'',0,7100,,'',0,1700,,'',0,9000,,'',0,3400,,'',0,5700,,'',0,13600,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
'4413',1101,55900,,'',0,6900,,'',0,9200,,'',0,3800,,'',0,5600,,'',0,1700,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,3300,,'',0,16000,0,'Orchard Pk',0
'4505',1101,75300,,'',0,19000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,15900,0,'Orchard Pk',0
'4508',1101,74000,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,11400,,'',0,10400,,'',0,10000,,'',0,9700,,'',0,14800,0,'Orchard Pk',0
'4837',1101,55900,,'',0,6900,,'',0,9200,,'',0,3800,,'',0,5600,,'',0,1700,,'',0,2600,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,3300,,'',0,16000,0,'Orchard Pk',0
