'4412',200,80000,,'',0,10000,,'',0,21000,,'',0,13500,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,10200,,'',0,9800,,'',0,43400,,'',0
'4413',200,73700,,'',0,9400,,'',0,9700,,'',0,57400,,'',0,5600,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,15400,,'',0
'4505',200,83900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,21400,,'',0,10200,,'',0,17800,,'',0
'4508',200,80200,,'',0,12200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0
'4837',200,73700,,'',0,9400,,'',0,9700,,'',0,57400,,'',0,5600,,'',0,9700,,'',0,9500,,'',0,9900,,'',0,10100,,'',0,15400,,'',0
'4412',600,71400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11200,,'',0
'4505',600,90200,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'4508',600,82500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',1801,63900,,'',0,10800,,'',0,9200,,'',0,9700,,'',0,57600,,'',0,9600,,'',0,9700,,'',0,9700,,'',0
'4413',1801,81300,,'',0,9500,,'',0,9500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'4505',1801,82800,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'4508',1801,75800,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12600,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'4837',1801,81300,,'',0,9500,,'',0,9500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,9600,,'',0,9600,,'',0,9600,,'',0,9800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
