'3344',801,65600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0
'3601',801,60700,,'',0,4500,,'',0,6000,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,900,0,'Orchard Pk',0,900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,200,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'3859',801,65600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'3344',1001,75300,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3700,,'',0,6900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0,9700,,'',0,9800,,'',0,9900,0,'Orchard Pk',0
'3601',1001,53600,,'',0,2000,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,1900,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,2000,,'',0,7700,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3700,,'',0,7900,,'',0,7800,,'',0,4000,,'',0,7800,,'',0,8000,0,'Orchard Pk',0
'3859',1001,101800,,'',0,30200,,'',0,29900,,'',0,29800,,'',0
'4278',1001,75800,,'',0,15900,,'',0,20200,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,19600,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'4283',1001,75800,,'',0,15900,,'',0,20200,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,19900,,'',0,10000,,'',0,19600,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'3344',1101,74300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,11400,,'',0,14400,,'',0,10000,,'',0,5700,,'',0,14800,0,'Orchard Pk',0
'3601',1101,60200,,'',0,2900,,'',0,9200,,'',0,7800,,'',0,1600,,'',0,1700,,'',0,6600,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,3300,,'',0,16000,0,'Orchard Pk',0
'3859',1101,114700,,'',0,30100,,'',0,30000,,'',0,29600,,'',0,15900,0,'Orchard Pk',0
'4278',1101,75600,,'',0,19000,,'',0,10100,,'',0,20100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19800,,'',0,9900,,'',0
'4283',1101,75600,,'',0,19000,,'',0,10100,,'',0,20100,,'',0,10000,,'',0,20000,,'',0,10000,,'',0,19800,,'',0,9900,,'',0
'3601',1400,121300,,'',0,73700,,'',0
'3601',1401,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
