'4412',300,65100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,49500,,'',0
'4413',300,184600,,'',0,26500,,'',0
'4505',300,74600,,'',0,25500,,'',0,15000,,'',0,30000,,'',0,20000,,'',0,36000,,'',0,10000,,'',0
'4508',300,72100,,'',0,12000,,'',0,19900,,'',0,30100,,'',0,40000,,'',0,19000,,'',0,21000,,'',0
'4837',300,184600,,'',0,26500,,'',0
'4412',1000,64100,,'',0,6000,,'',0,10300,,'',0,2000,,'',0,2000,,'',0,10100,,'',0,6000,,'',0,13000,,'',0,17000,,'',0,13100,,'',0,9200,,'',0,9100,,'',0,1700,,'',0,7600,,'',0,9500,,'',0,3800,,'',0,15900,,'',0,11900,,'',0,11800,,'',0,15900,,'',0
'4413',1000,61900,,'',0,10400,,'',0,2100,,'',0,15900,,'',0,2000,,'',0,11200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,4800,,'',0,5700,,'',0,3500,,'',0,5700,,'',0,5200,,'',0,7500,,'',0,1800,,'',0,17700,,'',0,12000,,'',0,15800,,'',0,11900,,'',0,11900,,'',0
'4505',1000,73100,,'',0,11700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,16900,,'',0,10000,,'',0
'4508',1000,72600,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7800,,'',0,7000,,'',0,5900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'4837',1000,61900,,'',0,10400,,'',0,2100,,'',0,15900,,'',0,2000,,'',0,11200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,4800,,'',0,5700,,'',0,3500,,'',0,5700,,'',0,5200,,'',0,7500,,'',0,1800,,'',0,17700,,'',0,12000,,'',0,15800,,'',0,11900,,'',0,11900,,'',0
