'1803',801,63900,,'',0,10100,,'',0,8100,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7300,,'',0,3500,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'3315',801,63400,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'3316',801,62200,,'',0,8600,,'',0,2200,,'',0,1300,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,4500,,'',0,8400,,'',0,8400,,'',0,8500,,'',0
'3317',801,80700,,'',0,15000,,'',0,20000,,'',0
'3318',801,80700,,'',0,15000,,'',0,20000,,'',0
'3319',801,63400,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8500,,'',0
'1803',900,104500,4,'',0,28500,4,'',0,29500,4,'',0,17500,4,'',0
'1803',901,104600,,'',0,20500,,'',0,29000,,'',0,17900,,'',0
'3315',900,110500,4,'',0,20000,4,'',0,10000,4,'',0,20000,4,'',0
'3315',901,110600,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'3316',900,90000,4,'',0,23500,4,'',0,32000,4,'',0
'3316',901,90300,,'',0,23700,,'',0,31800,,'',0
'3319',900,104500,4,'',0,28500,4,'',0,29500,4,'',0,17500,4,'',0
'3319',901,104600,,'',0,20500,,'',0,29000,,'',0,17900,,'',0
