'3606',901,91900,,'',0,23700,,'',0,35800,,'',0
'3921',901,112200,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'4388',901,110200,,'',0,20500,,'',0,25000,,'',0,17900,,'',0
'3328',1001,81700,,'',0,2900,,'',0,10100,,'',0,7100,,'',0,10600,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,10400,,'',0,12700,,'',0,29000,,'',0
'3606',1001,62100,,'',0,11300,,'',0,2100,,'',0,14600,,'',0,2200,,'',0,2000,,'',0,10100,,'',0,6000,,'',0,13100,,'',0,17000,,'',0,13800,,'',0,9000,,'',0,8800,,'',0,1600,,'',0,7200,,'',0,9200,,'',0,3600,,'',0,11700,,'',0,15400,,'',0,11500,,'',0,11800,,'',0
'4385',1001,82100,,'',0,12100,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9600,,'',0,9800,,'',0,16500,,'',0
'4386',1001,55900,,'',0,9200,,'',0,6000,,'',0,10900,,'',0,2100,,'',0,16100,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,9600,,'',0,1900,,'',0,2700,,'',0,5700,,'',0,4800,,'',0,7200,,'',0,1600,,'',0,17500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0
'4387',1001,55900,,'',0,9200,,'',0,6000,,'',0,10900,,'',0,2100,,'',0,16100,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7100,,'',0,9600,,'',0,1900,,'',0,2700,,'',0,5700,,'',0,4800,,'',0,7200,,'',0,1600,,'',0,17500,,'',0,11500,,'',0,11500,,'',0,15700,,'',0
'4388',1001,91600,,'',0,13300,,'',0,17500,,'',0,23000,,'',0,16800,,'',0,22600,,'',0,10400,,'',0,19500,,'',0,9700,,'',0,19400,,'',0
'4389',1001,82100,,'',0,12100,,'',0,10300,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9800,,'',0,9800,,'',0,9600,,'',0,9800,,'',0,16500,,'',0
'4385',1101,82300,,'',0,19200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0
'4386',1101,62800,,'',0,3000,,'',0,9800,,'',0,7800,,'',0,1600,,'',0,5700,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2100,,'',0,6400,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,6300,,'',0,2100,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,8000,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,7300,,'',0
'4387',1101,62800,,'',0,3000,,'',0,9800,,'',0,7800,,'',0,1600,,'',0,5700,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2100,,'',0,6400,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,6300,,'',0,2100,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,8000,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,7300,,'',0
'4388',1101,81200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11400,,'',0,10400,,'',0,9900,,'',0,9600,,'',0
'4389',1101,82300,,'',0,19200,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,9900,,'',0
