'3328',800,61800,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,9900,,'',0,6600,,'',0,2500,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3900,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,15400,,'',0,12600,,'',0,12900,,'',0,16300,,'',0
'3606',800,62300,,'',0,2000,,'',0,8200,,'',0,1900,,'',0,5800,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,6500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,900,,'',0,900,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,4200,,'',0,8500,,'',0,8300,,'',0,8500,,'',0
'3921',800,61800,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,8500,,'',0,4300,,'',0,8400,,'',0,8400,,'',0,4500,,'',0
'4386',800,70500,,'',0,14700,,'',0
'4387',800,70500,,'',0,14700,,'',0
'4388',800,102300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,19600,,'',0,12900,,'',0,16700,,'',0,12700,,'',0
'3328',1000,73900,,'',0,6800,,'',0,9900,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10600,,'',0,16900,,'',0,29500,,'',0
'3606',1000,54200,,'',0,11200,,'',0,6000,,'',0,10300,,'',0,2100,,'',0,2000,,'',0,10100,,'',0,6000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,9400,,'',0,9100,,'',0,1700,,'',0,7400,,'',0,9400,,'',0,3800,,'',0,15900,,'',0,11700,,'',0,11700,,'',0,15800,,'',0
'3921',1000,222800,,'',0
'4385',1000,74400,,'',0,15800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,12700,,'',0
'4386',1000,52200,,'',0,9000,,'',0,2000,,'',0,10400,,'',0,2100,,'',0,16000,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,1800,,'',0,7500,,'',0,1700,,'',0,9100,,'',0,3400,,'',0,5700,,'',0,13700,,'',0,12000,,'',0,15600,,'',0,11800,,'',0,11800,,'',0
'4387',1000,52200,,'',0,9000,,'',0,2000,,'',0,10400,,'',0,2100,,'',0,16000,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,1800,,'',0,7500,,'',0,1700,,'',0,9100,,'',0,3400,,'',0,5700,,'',0,13700,,'',0,12000,,'',0,15600,,'',0,11800,,'',0,11800,,'',0
'4388',1000,83600,,'',0,17000,,'',0,13200,,'',0,27000,,'',0,13000,,'',0,26900,,'',0,10700,,'',0,19700,,'',0,9900,,'',0,19700,,'',0
'4389',1000,74400,,'',0,15800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,12700,,'',0
