'3328',1000,74300,,'',0,6900,,'',0,9900,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10600,,'',0,16800,,'',0,29500,,'',0
'3606',1000,54600,,'',0,11200,,'',0,6000,,'',0,10300,,'',0,2200,,'',0,6000,,'',0,10100,,'',0,2000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,9400,,'',0,9100,,'',0,1700,,'',0,7400,,'',0,9400,,'',0,7700,,'',0,11900,,'',0,11700,,'',0,11700,,'',0,15800,,'',0
'3921',1000,223200,,'',0
'4385',1000,74800,,'',0,15800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0
'4385',1001,232100,0,'Orchard Pk',0
'4386',1000,52600,,'',0,9000,,'',0,2000,,'',0,10400,,'',0,6100,,'',0,12100,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9000,,'',0,1800,,'',0,7400,,'',0,1700,,'',0,9100,,'',0,3400,,'',0,5700,,'',0,13600,,'',0,16000,,'',0,11600,,'',0,11800,,'',0,11800,,'',0
'4387',1000,52600,,'',0,9000,,'',0,2000,,'',0,10400,,'',0,6100,,'',0,12100,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9000,,'',0,1800,,'',0,7400,,'',0,1700,,'',0,9100,,'',0,3400,,'',0,5700,,'',0,13600,,'',0,16000,,'',0,11600,,'',0,11800,,'',0,11800,,'',0
'4388',1000,84100,,'',0,17000,,'',0,13200,,'',0,27000,,'',0,13000,,'',0,26900,,'',0,10600,,'',0,19700,,'',0,9900,,'',0,19700,,'',0
'4388',1001,251100,0,'Orchard Pk',0
'4389',1000,74800,,'',0,15800,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0
'4389',1001,232100,0,'Orchard Pk',0
