'4412',500,62800,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7200,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4505',500,81600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'4508',500,80000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'4412',600,71000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11300,,'',0
'4505',600,85900,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'4508',600,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',1801,63700,,'',0,10800,,'',0,9200,,'',0,9700,,'',0,57500,,'',0,9600,,'',0,9800,,'',0,9700,,'',0
'4413',1801,81100,,'',0,9500,,'',0,9500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9600,,'',0,9700,,'',0,9800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'4505',1801,82500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'4508',1801,75600,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'4837',1801,81100,,'',0,9500,,'',0,9500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9600,,'',0,9600,,'',0,9700,,'',0,9800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
