'3328',100,101600,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,9900,,'',0
'3328',101,94600,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,29500,,'',0
'3606',100,61100,,'',0,3000,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1600,4,'',0,1600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,1700,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,5900,,'',0,3400,,'',0,1700,,'',0,5600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3606',101,61000,,'',0,3100,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,900,,'',0,700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,3400,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,7600,,'',0,1700,,'',0,1600,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3921',100,74400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3921',101,71500,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4386',100,150400,,'',0,10000,,'',0,11500,,'',0,10700,,'',0
'4386',101,143200,,'',0,9700,,'',0,11900,,'',0,10700,,'',0
'4387',100,150400,,'',0,10000,,'',0,11500,,'',0,10700,,'',0
'4387',101,143200,,'',0,9700,,'',0,11900,,'',0,10700,,'',0
'4388',100,74400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,27000,,'',0,13000,,'',0,27000,,'',0,60000,,'',0,9800,,'',0
'4388',101,71500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,23000,,'',0,17000,,'',0,23000,,'',0,60400,,'',0,9900,,'',0
