'4406',200,80200,,'',0,12200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0
'4794',200,83900,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,13000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12900,,'',0,25500,,'',0,14500,,'',0
'4795',200,73700,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,18200,,'',0,23500,,'',0,9000,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,15400,,'',0,5500,,'',0
'4800',200,72300,,'',0,11600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10000,,'',0,17000,,'',0,14500,,'',0
'4406',600,82500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4794',600,90200,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'4795',600,71400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,15000,,'',0,11100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,15000,,'',0,11000,,'',0,11200,,'',0
'4800',600,82500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4406',1801,75800,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12600,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
'4794',1801,82800,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,12000,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,11900,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'4795',1801,63900,,'',0,10800,,'',0,6600,,'',0,2600,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,9500,,'',0,7700,,'',0,4000,,'',0,16000,,'',0,10900,,'',0
'4800',1801,75800,,'',0,14300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12600,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0
