'3328',801,63700,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,4000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,4900,,'',0,6900,,'',0,12900,,'',0,16900,,'',0,12800,,'',0
'3606',801,62500,,'',0,8600,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,6500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,7000,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,900,,'',0,900,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,4500,,'',0,8400,,'',0,8300,,'',0,8500,,'',0
'3921',801,63700,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,8500,,'',0
'4386',801,75800,,'',0,18900,,'',0
'4387',801,75800,,'',0,18900,,'',0
'4388',801,111800,,'',0,20600,,'',0,19900,,'',0,19900,,'',0,19700,,'',0,18300,,'',0,12900,,'',0,16900,,'',0
'4385',1101,81500,,'',0,19200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,9900,,'',0
'4386',1101,62000,,'',0,3000,,'',0,9600,,'',0,7800,,'',0,1600,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2100,,'',0,2400,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,6300,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,7300,,'',0
'4387',1101,62000,,'',0,3000,,'',0,9600,,'',0,7800,,'',0,1600,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2100,,'',0,2400,,'',0,6300,,'',0,1500,,'',0,1400,,'',0,6300,,'',0,2100,,'',0,2400,,'',0,6500,,'',0,2600,,'',0,8000,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,7300,,'',0
'4388',1101,80300,,'',0,2600,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,11400,,'',0,10400,,'',0,9900,,'',0,9600,,'',0
'4389',1101,81500,,'',0,19200,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,9900,,'',0
