'3328',1001,80900,,'',0,2900,,'',0,10100,,'',0,7000,,'',0,10500,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,2900,,'',0,9900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,10400,,'',0,12800,,'',0,29100,,'',0
'3606',1001,61300,,'',0,11300,,'',0,2000,,'',0,10600,,'',0,6100,,'',0,2000,,'',0,10100,,'',0,2000,,'',0,17100,,'',0,13000,,'',0,17800,,'',0,9000,,'',0,8800,,'',0,1600,,'',0,7300,,'',0,5200,,'',0,7700,,'',0,11800,,'',0,15400,,'',0,11500,,'',0,11800,,'',0
'4385',1001,81400,,'',0,12000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0,12600,,'',0
'4386',1001,55200,,'',0,9100,,'',0,6000,,'',0,10800,,'',0,2100,,'',0,12000,,'',0,6000,,'',0,11300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,9600,,'',0,5900,,'',0,2700,,'',0,1700,,'',0,8800,,'',0,7300,,'',0,1600,,'',0,17600,,'',0,11600,,'',0,11500,,'',0,11700,,'',0
'4387',1001,55200,,'',0,9100,,'',0,6000,,'',0,10800,,'',0,2100,,'',0,12000,,'',0,6000,,'',0,11300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,9600,,'',0,5900,,'',0,2700,,'',0,1700,,'',0,8800,,'',0,7300,,'',0,1600,,'',0,17600,,'',0,11600,,'',0,11500,,'',0,11700,,'',0
'4388',1001,90800,,'',0,13200,,'',0,17400,,'',0,23000,,'',0,16800,,'',0,22700,,'',0,10400,,'',0,19700,,'',0,9700,,'',0,19400,,'',0
'4389',1001,81400,,'',0,12000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0,12600,,'',0
'3328',1900,73100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10000,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'3606',1900,70600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,24000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,41400,,'',0,11000,,'',0
'3921',1900,80100,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'4386',1900,123700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0
'4387',1900,123700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0
