'3344',901,110200,,'',0,20500,,'',0,25000,,'',0,17900,,'',0
'3601',901,91900,,'',0,23700,,'',0,35800,,'',0
'3859',901,112200,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'3344',1001,81700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,2900,,'',0,9800,,'',0,9700,,'',0,9700,,'',0,9600,,'',0,9800,,'',0
'3601',1001,55900,,'',0,6200,,'',0,3000,,'',0,6000,,'',0,2300,,'',0,2100,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3700,,'',0,5900,,'',0,1900,,'',0,1200,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,3600,,'',0,7900,,'',0,3800,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7700,,'',0,8000,,'',0,3800,,'',0
'3859',1001,104500,,'',0,30400,,'',0,29900,,'',0,29200,,'',0
'4278',1001,82100,,'',0,12100,,'',0,20600,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,19700,,'',0,9800,,'',0,19400,,'',0,16500,,'',0
'4283',1001,82100,,'',0,12100,,'',0,20600,,'',0,10100,,'',0,20000,,'',0,10000,,'',0,19700,,'',0,9800,,'',0,19400,,'',0,16500,,'',0
'3344',1101,81200,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11400,,'',0,10400,,'',0,9900,,'',0,9600,,'',0
'3601',1101,62800,,'',0,3000,,'',0,9800,,'',0,7800,,'',0,1600,,'',0,5700,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2100,,'',0,6400,,'',0,2100,,'',0,1500,,'',0,1400,,'',0,6300,,'',0,2100,,'',0,6400,,'',0,2400,,'',0,2600,,'',0,8000,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,7300,,'',0
'3859',1101,121700,,'',0,30000,,'',0,29900,,'',0,29300,,'',0
'4278',1101,82300,,'',0,19200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,19600,,'',0,9800,,'',0
'4283',1101,82300,,'',0,19200,,'',0,10200,,'',0,20100,,'',0,10000,,'',0,19900,,'',0,9900,,'',0,19600,,'',0,9800,,'',0
