'3770',800,71100,,'',0,18900,,'',0,15700,,'',0,20100,,'',0
'4412',800,61800,,'',0,2000,,'',0,1100,,'',0,5100,,'',0,2000,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,4600,,'',0,800,,'',0,1400,,'',0,1400,,'',0,800,,'',0,500,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,4400,,'',0,8500,,'',0,8300,,'',0,8500,,'',0
'4426',800,71100,,'',0,18900,,'',0,15700,,'',0,20100,,'',0
'4505',800,61300,,'',0,3300,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7800,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8400,,'',0,4500,,'',0
'4508',800,61300,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3700,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,4500,,'',0,8400,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8300,,'',0,8000,,'',0
'4412',1000,64900,,'',0,6000,,'',0,10300,,'',0,2000,,'',0,2000,,'',0,10100,,'',0,6000,,'',0,13100,,'',0,17000,,'',0,13100,,'',0,9400,,'',0,9100,,'',0,1700,,'',0,7400,,'',0,9400,,'',0,3800,,'',0,15900,,'',0,11800,,'',0,11700,,'',0,15900,,'',0
'4413',1000,62700,,'',0,10400,,'',0,2100,,'',0,15900,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,1800,,'',0,3500,,'',0,5700,,'',0,9100,,'',0,3400,,'',0,1700,,'',0,17700,,'',0,12000,,'',0,15700,,'',0,11800,,'',0,11900,,'',0
'4505',1000,73900,,'',0,11700,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,16800,,'',0,10000,,'',0
'4508',1000,73400,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3700,,'',0,7000,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9900,,'',0
'4837',1000,62700,,'',0,10400,,'',0,2100,,'',0,15900,,'',0,2000,,'',0,11300,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,8900,,'',0,1800,,'',0,3500,,'',0,5700,,'',0,9100,,'',0,3400,,'',0,1700,,'',0,17700,,'',0,12000,,'',0,15700,,'',0,11800,,'',0,11900,,'',0
