'4406',801,63500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8500,,'',0
'4794',801,63500,,'',0,7700,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'4795',801,61300,,'',0,4000,,'',0,5100,,'',0,1700,,'',0,700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,600,,'',0,1000,,'',0,1700,,'',0,1600,,'',0,300,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,6500,,'',0,2600,,'',0,2400,,'',0,6400,,'',0,2500,,'',0,6300,,'',0,4500,,'',0,8400,,'',0,8400,,'',0,8500,,'',0
'4800',801,63500,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,4400,,'',0,8500,,'',0
'4406',901,104800,,'',0,20500,,'',0,29000,,'',0,17900,,'',0
'4794',901,81200,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27000,,'',0
'4795',901,91700,,'',0,22500,,'',0,30000,,'',0
'4800',901,81200,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27000,,'',0
'4406',1101,80100,,'',0,2600,,'',0,3000,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,11400,,'',0,10400,,'',0,9900,,'',0,9600,,'',0
'4794',1101,80200,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,5700,,'',0,10000,,'',0
'4795',1101,60200,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7300,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'4800',1101,73200,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9700,,'',0,9900,,'',0
