'3328',100,101300,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,9900,,'',0
'3606',100,60800,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,0,'College',0,1600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,1700,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,1700,,'',0,5600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3921',100,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4386',100,150000,,'',0,10000,,'',0,11600,,'',0,10700,,'',0
'4387',100,150000,,'',0,10000,,'',0,11600,,'',0,10700,,'',0
'4388',100,74100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,27000,,'',0,13000,,'',0,27000,,'',0,60000,,'',0,9900,,'',0
'3606',1200,65500,,'',0,8100,,'',0,8000,,'',0
'3606',1201,72700,4,'',0,8100,4,'',0,4000,4,'',0
'4386',1200,145000,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'4386',1201,152800,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
'4387',1200,145000,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4600,,'',0
'4387',1201,152800,4,'',0,8400,4,'',0,4400,4,'',0,8200,4,'',0,8400,4,'',0,21600,4,'',0
