'3328',801,65600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,9000,,'',0,7000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0
'3606',801,60700,,'',0,4500,,'',0,6000,,'',0,1300,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,3000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'3921',801,65600,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'4386',801,73700,,'',0,19000,,'',0
'4387',801,73700,,'',0,19000,,'',0
'4388',801,105700,,'',0,24500,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,14500,,'',0,17000,,'',0,12900,,'',0
'3328',1001,75300,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10600,,'',0,16800,,'',0,29400,,'',0
'3606',1001,55600,,'',0,15200,,'',0,2000,,'',0,10400,,'',0,2200,,'',0,6000,,'',0,10100,,'',0,2000,,'',0,17100,,'',0,13000,,'',0,17500,,'',0,9200,,'',0,4900,,'',0,5700,,'',0,3400,,'',0,9300,,'',0,7700,,'',0,11800,,'',0,11600,,'',0,15700,,'',0,11800,,'',0
'4385',1001,75800,,'',0,15900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'4386',1001,53600,,'',0,9000,,'',0,2000,,'',0,10500,,'',0,6100,,'',0,12100,,'',0,2000,,'',0,15300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9400,,'',0,1900,,'',0,7000,,'',0,1700,,'',0,9000,,'',0,3300,,'',0,5700,,'',0,13600,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
'4387',1001,53600,,'',0,9000,,'',0,2000,,'',0,10500,,'',0,6100,,'',0,12100,,'',0,2000,,'',0,15300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9400,,'',0,1900,,'',0,7000,,'',0,1700,,'',0,9000,,'',0,3300,,'',0,5700,,'',0,13600,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
'4388',1001,85100,,'',0,17100,,'',0,13200,,'',0,27000,,'',0,12900,,'',0,26900,,'',0,10600,,'',0,19700,,'',0,9900,,'',0,19500,,'',0,9900,0,'Orchard Pk',0
'4389',1001,75800,,'',0,15900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'4385',1101,75600,,'',0,19000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,15900,0,'Orchard Pk',0
'4386',1101,60200,,'',0,2900,,'',0,9200,,'',0,7800,,'',0,1600,,'',0,1700,,'',0,6600,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,3300,,'',0,16000,0,'Orchard Pk',0
'4387',1101,60200,,'',0,2900,,'',0,9200,,'',0,7800,,'',0,1600,,'',0,1700,,'',0,6600,,'',0,2500,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2900,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,8000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,3300,,'',0,16000,0,'Orchard Pk',0
'4388',1101,74300,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,11400,,'',0,14400,,'',0,10000,,'',0,5700,,'',0,14800,0,'Orchard Pk',0
'4389',1101,75600,,'',0,19000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,15900,0,'Orchard Pk',0
'3606',1401,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,67000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'4386',1400,121200,,'',0,73800,,'',0
'4387',1400,121200,,'',0,73800,,'',0
