'4406',200,80300,,'',0,12200,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0
'4794',200,84000,,'',0,10000,,'',0,17000,,'',0,10000,,'',0,13000,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,12900,,'',0,25500,,'',0,14500,,'',0
'4795',200,73800,,'',0,6300,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,18200,,'',0,23500,,'',0,9000,,'',0,6700,,'',0,2300,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,9900,,'',0,10100,,'',0,15400,,'',0,9500,,'',0
'4800',200,72500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,10000,,'',0,17000,,'',0,14500,,'',0
'4406',900,102700,,'',0,28500,,'',0,29500,,'',0,13500,,'',0
'4794',900,90200,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27000,,'',0
'4795',900,85200,,'',0,26500,,'',0,30000,,'',0
'4800',900,90200,,'',0,23000,,'',0,27000,,'',0,23000,,'',0,27000,,'',0
'4406',1100,73200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,11500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0
'4794',1100,73700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4795',1100,53900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8300,0,'Orchard Pk',0
'4800',1100,64200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
