'1803',101,74200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,9600,,'',0
'3315',101,71200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3316',101,60700,,'',0,3100,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,4900,,'',0,700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,1700,,'',0,5600,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3319',101,71200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1803',801,65000,,'',0,10100,,'',0,8100,,'',0,7600,,'',0,3700,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,3300,,'',0,7400,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,10000,,'',0,11000,,'',0,11000,,'',0
'3315',801,64400,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3700,,'',0,7500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,8500,,'',0
'3316',801,63400,,'',0,8700,,'',0,2200,,'',0,1300,,'',0,5200,,'',0,2500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,2000,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,8500,,'',0,4300,,'',0,8300,,'',0,8500,,'',0
'3317',801,82100,,'',0,18900,,'',0,20200,,'',0
'3318',801,82100,,'',0,18900,,'',0,20200,,'',0
'3319',801,64500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2800,,'',0,6900,,'',0,8400,,'',0,4500,,'',0,8400,,'',0,8400,,'',0,8400,,'',0,4400,,'',0
