'3328',801,62100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,9000,,'',0,7000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0
'3606',801,60900,,'',0,4500,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,3000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'3921',801,62100,,'',0,3700,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'4386',801,73900,,'',0,19000,,'',0
'4387',801,73900,,'',0,19000,,'',0
'4388',801,105900,,'',0,24500,,'',0,20000,,'',0,20000,,'',0,19900,,'',0,14500,,'',0,17000,,'',0,12900,,'',0
'3328',1001,75500,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,10200,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,14600,,'',0,12800,,'',0,29400,,'',0
'3606',1001,55800,,'',0,15200,,'',0,2000,,'',0,10400,,'',0,2200,,'',0,6000,,'',0,10100,,'',0,2000,,'',0,17100,,'',0,13000,,'',0,17600,,'',0,9200,,'',0,4800,,'',0,5700,,'',0,3400,,'',0,9300,,'',0,7700,,'',0,11800,,'',0,11600,,'',0,15700,,'',0,11800,,'',0
'4385',1001,80000,,'',0,11900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
'4386',1001,53800,,'',0,9000,,'',0,2000,,'',0,10500,,'',0,6100,,'',0,12100,,'',0,2000,,'',0,15300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,1900,,'',0,6900,,'',0,1700,,'',0,9000,,'',0,7300,,'',0,1700,,'',0,13600,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
'4387',1001,53800,,'',0,9000,,'',0,2000,,'',0,10500,,'',0,6100,,'',0,12100,,'',0,2000,,'',0,15300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,9500,,'',0,1900,,'',0,6900,,'',0,1700,,'',0,9000,,'',0,7300,,'',0,1700,,'',0,13600,,'',0,15800,,'',0,11600,,'',0,11800,,'',0,15800,0,'Orchard Pk',0
'4388',1001,85300,,'',0,17100,,'',0,13200,,'',0,27000,,'',0,12900,,'',0,26900,,'',0,10600,,'',0,19700,,'',0,9900,,'',0,19500,,'',0,9900,0,'Orchard Pk',0
'4389',1001,80000,,'',0,11900,,'',0,10100,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9800,,'',0,12700,,'',0,18600,0,'Orchard Pk',0
