'3328',1000,84500,,'',0,6900,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10800,,'',0,13000,,'',0,29900,,'',0
'3606',1000,63400,,'',0,2000,,'',0,10100,,'',0,6000,,'',0,2000,,'',0,10100,,'',0,2000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,9100,,'',0,9100,,'',0,1700,,'',0,7600,,'',0,5700,,'',0,7800,,'',0,12000,,'',0,16000,,'',0,11900,,'',0,12000,,'',0
'3921',1000,221100,,'',0
'4385',1000,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,17000,,'',0
'4386',1000,61200,,'',0,10200,,'',0,2100,,'',0,12000,,'',0,6000,,'',0,11100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,8700,,'',0,5700,,'',0,3400,,'',0,1700,,'',0,9200,,'',0,7600,,'',0,1900,,'',0,17800,,'',0,12000,,'',0,11900,,'',0,16000,,'',0,12000,,'',0
'4387',1000,61200,,'',0,10200,,'',0,2100,,'',0,12000,,'',0,6000,,'',0,11100,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,8700,,'',0,5700,,'',0,3400,,'',0,1700,,'',0,9200,,'',0,7600,,'',0,1900,,'',0,17800,,'',0,12000,,'',0,11900,,'',0,16000,,'',0,12000,,'',0
'4388',1000,81500,,'',0,12900,,'',0,17000,,'',0,23000,,'',0,17000,,'',0,23000,,'',0,10800,,'',0,19900,,'',0,10000,,'',0,20000,,'',0
'4389',1000,84200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,17000,,'',0
'3328',1901,75300,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,1600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'3606',1901,72900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,28200,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,37700,,'',0,11500,,'',0
'3921',1901,75400,,'',0,10300,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'4386',1901,125900,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0
'4387',1901,125900,,'',0,7500,,'',0,7500,,'',0,3700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,7900,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0
