'3328',1400,80500,0,'Rutland Exch',0
'3328',1401,80500,4,'',0
'3606',1400,65200,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,67000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0,3000,0,'Rutland Exch',0,7000,0,'Rutland Exch',0
'3606',1401,65200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,67000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'4385',1400,82700,0,'Rutland Exch',0,22400,0,'Rutland Exch',0,18500,0,'Rutland Exch',0,18500,0,'Rutland Exch',0,22500,0,'Rutland Exch',0,26500,0,'Rutland Exch',0
'4385',1401,82700,4,'',0,22400,4,'',0,18500,4,'',0,18500,4,'',0,22500,4,'',0,26500,4,'',0
'4386',1400,120100,,'',0,73800,,'',0
'4386',1401,120100,4,'',0,73800,4,'',0
'4387',1400,120100,,'',0,73800,,'',0
'4387',1401,120100,4,'',0,73800,4,'',0
'4388',1400,94000,0,'Rutland Exch',0,19700,0,'Rutland Exch',0,30000,0,'Rutland Exch',0,26500,0,'Rutland Exch',0,13500,0,'Rutland Exch',0,18700,0,'Rutland Exch',0
'4388',1401,94000,4,'',0,19700,4,'',0,30000,4,'',0,26500,4,'',0,13500,4,'',0,18700,4,'',0
'4389',1400,82700,0,'Rutland Exch',0,22400,0,'Rutland Exch',0,18500,0,'Rutland Exch',0,18500,0,'Rutland Exch',0,22500,0,'Rutland Exch',0,26500,0,'Rutland Exch',0
'4389',1401,82700,4,'',0,22400,4,'',0,18500,4,'',0,18500,4,'',0,22500,4,'',0,26500,4,'',0
