'3770',801,74100,,'',0,19100,,'',0,20000,,'',0
'4426',801,74100,,'',0,19100,,'',0,20000,,'',0
'4505',801,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'4506',801,60000,,'',0,4500,,'',0,6000,,'',0,1200,,'',0,1200,,'',0,2400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'4508',801,65000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0
'3770',2300,143500,0,'Old Vernon Rd',0
'4426',2300,143500,0,'Old Vernon Rd',0
'4506',2300,172100,0,'Old Vernon Rd',0
'4508',2300,141500,0,'Old Vernon Rd',0
'4506',9801,63400,,'',0,7600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,58600,,'',0,4500,,'',0,9500,,'',0,8400,,'',0,8500,,'',0
