'3328',100,101400,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,9900,,'',0
'3328',101,94300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,29500,,'',0
'3606',100,60900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,0,'College',0,1600,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,1700,,'',0,1700,,'',0,7800,,'',0,2000,,'',0,7900,,'',0,2000,,'',0,6000,,'',0,3400,,'',0,1700,,'',0,5600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3606',101,60800,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,4900,,'',0,700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,1700,,'',0,5700,,'',0,3400,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,7600,,'',0,1700,,'',0,1600,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3921',100,74200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3921',101,71300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'4386',100,150100,,'',0,10000,,'',0,11600,,'',0,10700,,'',0
'4386',101,142900,,'',0,9700,,'',0,11900,,'',0,10700,,'',0
'4387',100,150100,,'',0,10000,,'',0,11600,,'',0,10700,,'',0
'4387',101,142900,,'',0,9700,,'',0,11900,,'',0,10700,,'',0
'4388',100,74200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10000,,'',0,27000,,'',0,13000,,'',0,27000,,'',0,60000,,'',0,9800,,'',0
'4388',101,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,23000,,'',0,17000,,'',0,23000,,'',0,60500,,'',0,9900,,'',0
'3328',801,64600,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,14200,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,4000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,4800,,'',0,6900,,'',0,12900,,'',0,16800,,'',0,12800,,'',0
'3606',801,63400,,'',0,8700,,'',0,1300,,'',0,1000,,'',0,1300,,'',0,6500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,7000,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,900,,'',0,900,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1700,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2500,,'',0,6300,,'',0,8500,,'',0,4300,,'',0,8300,,'',0,8500,,'',0
'3921',801,64500,,'',0,7700,,'',0,3500,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8400,,'',0,8500,,'',0
'4386',801,80900,,'',0,14900,,'',0
'4387',801,80900,,'',0,14900,,'',0
'4388',801,112900,,'',0,20700,,'',0,19900,,'',0,19800,,'',0,19600,,'',0,18200,,'',0,12900,,'',0,16800,,'',0
'3606',1200,65500,,'',0,8100,,'',0,8000,,'',0
'4386',1200,145100,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
'4387',1200,145100,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4600,,'',0
