'4412',900,90000,4,'',0,23500,4,'',0,32000,4,'',0
'4412',901,90300,,'',0,23700,,'',0,31800,,'',0
'4505',900,110500,4,'',0,20000,4,'',0,10000,4,'',0,20000,4,'',0
'4505',901,110600,,'',0,20000,,'',0,10000,,'',0,20000,,'',0
'4508',900,104500,4,'',0,28500,4,'',0,29500,4,'',0,17500,4,'',0
'4508',901,104600,,'',0,20500,,'',0,29000,,'',0,17900,,'',0
'4412',1001,61100,,'',0,11300,,'',0,2000,,'',0,10700,,'',0,6000,,'',0,2000,,'',0,10100,,'',0,2000,,'',0,17100,,'',0,13000,,'',0,17700,,'',0,9200,,'',0,8800,,'',0,1500,,'',0,3300,,'',0,9200,,'',0,7700,,'',0,11800,,'',0,11400,,'',0,15600,,'',0,11800,,'',0
'4413',1001,54800,,'',0,9300,,'',0,6000,,'',0,10800,,'',0,2200,,'',0,11900,,'',0,6000,,'',0,11300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,9600,,'',0,5900,,'',0,2800,,'',0,1700,,'',0,8700,,'',0,7300,,'',0,1600,,'',0,17600,,'',0,11700,,'',0,11400,,'',0,11800,,'',0,15800,4,'',0
'4505',1001,81200,,'',0,12000,,'',0,10200,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9800,,'',0,12600,,'',0,18500,4,'',0
'4508',1001,80700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7500,,'',0,2900,,'',0,9900,,'',0,9800,,'',0,9700,,'',0,9600,,'',0,9800,,'',0,9900,4,'',0
'4837',1001,54800,,'',0,9300,,'',0,6000,,'',0,10800,,'',0,2200,,'',0,11900,,'',0,6000,,'',0,11300,,'',0,3000,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,3100,,'',0,9600,,'',0,5900,,'',0,2800,,'',0,1700,,'',0,8700,,'',0,7300,,'',0,1600,,'',0,17600,,'',0,11700,,'',0,11400,,'',0,11800,,'',0,15800,4,'',0
