'4412',600,65800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,11000,,'',0,11000,,'',0,15400,,'',0
'4505',600,84800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'4508',600,81100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'4412',1801,62600,,'',0,10700,,'',0,9200,,'',0,9700,,'',0,53500,,'',0,9600,,'',0,9800,,'',0,9700,,'',0
'4413',1801,75900,,'',0,9500,,'',0,9500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9600,,'',0,9600,,'',0,9700,,'',0,9900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'4505',1801,81400,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'4508',1801,74500,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16700,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0
'4837',1801,75900,,'',0,9500,,'',0,9500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,9600,,'',0,9600,,'',0,9700,,'',0,9900,,'',0,9500,,'',0,3700,,'',0,8000,,'',0,12000,,'',0,10900,,'',0
'4413',1901,72000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
'4505',1901,74500,,'',0,10300,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11200,,'',0,15500,,'',0,11500,,'',0,11500,,'',0
'4508',1901,74400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,1600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11500,,'',0
'4837',1901,72000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6300,,'',0,11500,,'',0
