'aiKL1504-KL1504SA-Saturday-01',801,80700,,'',5200,,'',14200,,'',3300,,'',7100,,'',3200,,'',7800,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',7300,,'',3100,,'',7200,,'',3300,,'',9400,,'',10900,,'',10900,,'',15000,,'',11000,,''
'aiKL1504-KL1504SU-Sunday-02',801,90000,,'',5500,,'',9600,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9500,,'',9000,,'',9500,,'',17000,,''
'aiKL1504-KL1504WK-Weekday-06',801,62800,,'',7300,,'',1500,,'',1500,,'',1700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,,'',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'aiKL1507-KL1507WK-Weekday-02',801,62800,,'',7300,,'',1500,,'',1500,,'',1700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,,'',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'aiKL1504-KL1504SA-Saturday-01',1001,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',18900,,''
'aiKL1504-KL1504SU-Sunday-02',1001,75800,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17500,,''
'aiKL1504-KL1504WK-Weekday-06',1001,60000,,'',3000,,'',1300,,'',7400,,'',1500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'aiKL1507-KL1507WK-Weekday-02',1001,60000,,'',3000,,'',1300,,'',7400,,'',1500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'aiKL1504-KL1504SA-Saturday-01',1101,74200,,'',7600,,'',300,,'',2100,,'',7000,,'',3000,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',2200,,'',7000,,'',3000,,'',11500,,'',8100,,'',6400,,'',10000,,'',10000,,'',11000,,''
'aiKL1504-KL1504SU-Sunday-02',1101,75500,,'',8400,,'',10800,,'',10000,,'',5600,,'',4400,,'',10000,,'',100,,'',9900,,'',8600,,'',1400,,'',10000,,'',10000,,'',1100,,'',8900,,'',10000,,'',7600,,'',2400,,'',10000,,'',16000,,''
'aiKL1504-KL1504WK-Weekday-06',1101,64000,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1300,,'',3000,,'',16000,,'',10000,,'',11400,,''
'aiKL1507-KL1507WK-Weekday-02',1101,64000,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1300,,'',3000,,'',16000,,'',10000,,'',11400,,''
'aiKL1504-KL1504WK-Weekday-06',1401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'aiKL1507-KL1507WK-Weekday-02',1401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''