'abKL1604-KL1604SA-Saturday-02',801,80500,,'',5200,,'',14300,,'',3300,,'',7100,,'',3200,,'',7800,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',7300,,'',3100,,'',7100,,'',3300,,'',9500,,'',10900,,'',10900,,'',15000,,'',11000,,''
'abKL1604-KL1604SU-Sunday-01',801,85900,,'',9500,,'',9500,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9500,,'',5000,,'',9500,,'',9000,,'',9500,,'',17000,,''
'abKL1604-KL1604WK-Weekday-15',801,62900,,'',3000,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,0,'Orchard Pk',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'abKL1606-KL1606WK-Weekday-01',801,62900,,'',3000,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,0,'Orchard Pk',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'abKL1604-KL1604SA-Saturday-02',1001,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',18900,0,'North Rutland'
'abKL1604-KL1604SU-Sunday-01',1001,75700,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17500,0,'North Rutland'
'abKL1604-KL1604WK-Weekday-15',1001,55900,,'',7000,,'',1300,,'',7100,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Orchard Pk',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'abKL1606-KL1606WK-Weekday-01',1001,55900,,'',7000,,'',1300,,'',7100,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Orchard Pk',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'abKL1604-KL1604SA-Saturday-02',1101,74100,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'abKL1604-KL1604SU-Sunday-01',1101,75400,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,0,'Rutland'
'abKL1604-KL1604WK-Weekday-15',1101,63900,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',11400,,''
'abKL1606-KL1606WK-Weekday-01',1101,63900,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,0,'Orchard Pk',1300,,'',3000,,'',16000,,'',10000,,'',11400,,''