'afKL1504-KL1504SA-Saturday-01',300,83800,,'',6300,,'',13800,,'',6300,,'',23800,,'',6300,,'',33700,,'',6300,,'',13400,,'',26500,,'',15000,,''
'afKL1504-KL1504SU-Sunday-02',300,82100,,'',20100,,'',20000,,'',20800,,'',21800,,'',29400,,'',20500,,''
'afKL1504-KL1504WK-Weekday-06',300,65000,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',60700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',6200,,'',13900,,'',20300,,'',15800,,''
'afKL1507-KL1507WK-Weekday-02',300,65000,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',60700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',6200,,'',13900,,'',20300,,'',15800,,''
'afKL1504-KL1504SA-Saturday-01',700,83500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2900,,'',10000,,'',11000,,'',15500,,'',5500,,'',9500,,'',10500,,''
'afKL1504-KL1504SA-Saturday-01',701,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',23800,,'',25000,,''
'afKL1504-KL1504SU-Sunday-02',700,91800,,'',18200,,'',21000,,'',11500,,'',12500,,'',7000,,'',10000,,'',9600,,'',8900,,'',3000,,'',10000,,'',11000,,'',16000,,''
'afKL1504-KL1504SU-Sunday-02',701,82500,,'',10000,,'',10100,,'',7900,,'',12100,,'',8600,,'',24100,,'',20000,,'',6800,,'',9000,,'',12400,,''
'afKL1504-KL1504WK-Weekday-06',700,71800,,'',1800,,'',1500,,'',5700,,'',2000,,'',2200,,'',5800,,'',2200,,'',1800,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1900,,'',6900,,'',3500,,'',9100,,'',11100,,'',9200,,'',15400,,''
'afKL1504-KL1504WK-Weekday-06',701,65500,,'',6500,,'',1900,,'',1600,,'',5500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',6000,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',16400,,'',15500,,''
'afKL1507-KL1507WK-Weekday-02',700,71800,,'',1800,,'',1500,,'',5700,,'',2000,,'',2200,,'',5800,,'',2200,,'',1800,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1900,,'',6900,,'',3500,,'',9100,,'',11100,,'',9200,,'',15400,,''
'afKL1507-KL1507WK-Weekday-02',701,65500,,'',6500,,'',1900,,'',1600,,'',5500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',6000,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',16400,,'',15500,,''