'aaKL1604-KL1604SA-Saturday-02',200,82500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'aaKL1604-KL1604SU-Sunday-01',200,84000,,'',10000,,'',8000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9800,,'',10200,,'',17800,,''
'aaKL1604-KL1604WK-Weekday-15',200,74400,,'',7400,,'',8200,,'',2100,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',7100,,'',2300,,'',9400,,'',2700,,'',7900,,'',3300,,'',5900,,'',9200,,'',10800,,'',10000,,'',10000,,''
'aaKL1606-KL1606WK-Weekday-01',200,74400,,'',7400,,'',8200,,'',2100,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',7100,,'',2300,,'',9400,,'',2700,,'',7900,,'',3300,,'',5900,,'',9200,,'',10800,,'',10000,,'',10000,,''
'aaKL1604-KL1604SA-Saturday-02',900,114800,,'',8500,,'',29000,,'',8500,,''
'aaKL1604-KL1604SU-Sunday-01',900,114800,,'',10000,,'',10000,,'',10000,,''
'aaKL1604-KL1604WK-Weekday-15',900,94800,,'',20000,,'',25500,,'',3500,,''
'aaKL1606-KL1606WK-Weekday-01',900,94800,,'',20000,,'',25500,,'',3500,,''
'aaKL1604-KL1604SA-Saturday-02',1100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'aaKL1604-KL1604SU-Sunday-01',1100,74100,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11000,,''
'aaKL1604-KL1604WK-Weekday-15',1100,65600,,'',5300,,'',1500,,'',1500,,'',1900,,'',5600,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',7000,,'',12000,,'',10000,,'',11400,,'',9500,,''
'aaKL1606-KL1606WK-Weekday-01',1100,65600,,'',5300,,'',1500,,'',1500,,'',1900,,'',5600,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',7000,,'',12000,,'',10000,,'',11400,,'',9500,,''