'abKL1604-KL1604SA-Saturday-02',300,84900,,'',20100,,'',30100,,'',40000,,'',19700,0,'Queensway',26400,0,'Queensway',19000,0,'Queensway'
'abKL1604-KL1604SU-Sunday-01',300,144100,0,'Queensway',21800,0,'Queensway',29400,0,'Queensway',20500,0,'Queensway'
'abKL1604-KL1604WK-Weekday-15',300,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,0,'Queensway',12200,0,'Queensway',20300,0,'Queensway',15700,0,'Queensway'
'abKL1606-KL1606WK-Weekday-01',300,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,0,'Queensway',12200,0,'Queensway',20300,0,'Queensway',15700,0,'Queensway'
'abKL1604-KL1604SA-Saturday-02',700,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',10000,,'',11000,,'',11500,,'',9500,,'',9500,,'',10500,,''
'abKL1604-KL1604SA-Saturday-02',701,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',12800,,'',11000,,'',15500,,'',9500,,'',9400,,''
'abKL1604-KL1604SU-Sunday-01',700,75300,0,'Orchard Pk',10100,,'',10000,0,'Orchard Pk',8000,,'',12000,0,'Orchard Pk',9000,,'',11500,,'',16500,,'',3000,,'',10000,,'',10000,,'',8900,,'',7000,,'',10000,,'',11000,,'',12000,,''
'abKL1604-KL1604SU-Sunday-01',701,83100,,'',10000,,'',10100,,'',7900,,'',12100,,'',8600,,'',12300,,'',11800,,'',10000,,'',10000,,'',6800,,'',9000,,'',3600,,'',8800,,'',11700,,''
'abKL1604-KL1604WK-Weekday-15',700,65400,,'',5800,,'',1500,,'',1600,,'',6000,,'',2200,,'',1800,,'',6200,,'',1800,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',7600,,'',9200,,'',11100,,'',9200,,'',11400,,''
'abKL1604-KL1604WK-Weekday-15',701,70100,,'',2500,,'',1900,,'',5600,,'',1500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2400,,'',7300,,'',4900,,'',14600,,'',5700,,'',15700,0,'Orchard Pk'
'abKL1606-KL1606WK-Weekday-01',700,65400,,'',5800,,'',1500,,'',1600,,'',6000,,'',2200,,'',1800,,'',6200,,'',1800,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',7600,,'',9200,,'',11100,,'',9200,,'',11400,,''
'abKL1606-KL1606WK-Weekday-01',701,70100,,'',2500,,'',1900,,'',5600,,'',1500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',2200,,'',6200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2400,,'',7300,,'',4900,,'',14600,,'',5700,,'',15700,0,'Orchard Pk'