'afKL1504-KL1504SA-Saturday-01',2401,74700,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'afKL1504-KL1504SU-Sunday-02',2401,83100,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'afKL1504-KL1504WK-Weekday-06',2401,61500,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'afKL1507-KL1507WK-Weekday-02',2401,61500,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'afKL1504-KL1504SA-Saturday-01',2501,91600,,'',10100,,'',21600,,'',18400,,'',21500,,''
'afKL1504-KL1504SU-Sunday-02',2501,104600,,'',25600,,'',21600,,'',22800,,''
'afKL1504-KL1504WK-Weekday-06',2501,72100,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'afKL1507-KL1507WK-Weekday-02',2501,72100,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',19400,,'',5600,,'',9900,,''
'afKL1504-KL1504WK-Weekday-06',2700,74900,,'',16000,,'',3200,,'',58000,,'',11100,,'',11600,,'',7000,,''
'afKL1507-KL1507WK-Weekday-02',2700,74900,,'',16000,,'',3200,,'',58000,,'',11100,,'',11600,,'',7000,,''
'afKL1504-KL1504WK-Weekday-06',2900,72100,,'',10200,,'',3400,,'',69900,,'',15300,,'',3500,,'',16800,,''
'afKL1507-KL1507WK-Weekday-02',2900,72100,,'',10200,,'',3400,,'',69900,,'',15300,,'',3500,,'',16800,,''