'afKL1504-KL1504SA-Saturday-01',100,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10200,,'',10100,,''
'afKL1504-KL1504SA-Saturday-01',101,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9600,,''
'afKL1504-KL1504SU-Sunday-02',100,81500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'afKL1504-KL1504SU-Sunday-02',101,74900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'afKL1504-KL1504WK-Weekday-06',100,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'afKL1504-KL1504WK-Weekday-06',101,61600,,'',2400,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',600,,'',900,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',3000,,'',9700,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'afKL1507-KL1507WK-Weekday-02',100,61100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'afKL1507-KL1507WK-Weekday-02',101,61600,,'',2400,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',3000,,'',9700,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'afKL1504-KL1504SA-Saturday-01',801,65700,,'',17700,,'',9400,,'',10300,,'',7300,,'',3100,,'',7200,,'',3800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',7200,,'',3300,,'',7100,,'',3000,,'',7200,,'',5300,,'',14900,,'',10900,,'',11000,,'',11000,,''
'afKL1504-KL1504SU-Sunday-02',801,65700,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9300,,'',8900,,'',9500,,'',13000,,''
'afKL1504-KL1504WK-Weekday-06',801,61200,,'',4200,,'',7300,,'',1600,,'',5900,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',7500,,'',3600,,'',7100,,'',3400,,'',6100,,'',2000,,'',2600,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',7000,,'',3500,,'',7300,,'',8200,,'',5800,,'',8500,,'',8700,,'',8000,,'',4200,,''
'afKL1507-KL1507WK-Weekday-02',801,61200,,'',4200,,'',7300,,'',1600,,'',5900,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',7500,,'',3600,,'',7100,,'',3400,,'',6100,,'',2000,,'',2600,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',7000,,'',3500,,'',7300,,'',8200,,'',5800,,'',8500,,'',8700,,'',8000,,'',4200,,''
'afKL1504-KL1504SA-Saturday-01',1200,92200,,'',8200,,'',52000,,'',8500,,'',4500,,''
'afKL1504-KL1504WK-Weekday-06',1200,70600,,'',3300,,'',7200,,'',13700,,'',8400,,'',21200,,'',20100,,'',7900,,'',8500,,'',4100,,'',8100,,'',8100,,''
'afKL1507-KL1507WK-Weekday-02',1200,70600,,'',3300,,'',7200,,'',13700,,'',8400,,'',21200,,'',20100,,'',7900,,'',8500,,'',4100,,'',8100,,'',8100,,''