'abKL1604-KL1604SA-Saturday-02',800,72000,,'',12500,,'',9900,,'',7100,,'',3200,,'',7300,,'',3600,,'',7200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',6900,,'',3200,,'',7200,,'',9300,,'',10900,,'',10900,,'',11000,,'',11000,,''
'abKL1604-KL1604SU-Sunday-01',800,80900,,'',9500,,'',9600,,'',5500,,'',8500,0,'Orchard Pk',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',9500,,'',9500,,'',5400,,'',8000,,'',9000,,'',9500,,'',12500,,''
'abKL1604-KL1604WK-Weekday-15',800,62300,,'',2900,,'',6600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',3000,,'',7300,,'',3400,,'',7000,,'',3400,,'',7400,,'',3700,,'',7200,,'',7300,,'',2000,,'',2100,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',7400,,'',3300,,'',8200,,'',9800,,'',4500,,'',8700,,'',7900,,''
'abKL1606-KL1606WK-Weekday-01',800,62300,,'',2900,,'',6600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',3000,,'',7300,,'',3400,,'',7000,,'',3400,,'',7400,,'',3700,,'',7200,,'',7300,,'',2000,,'',2100,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',7400,,'',3300,,'',8200,,'',9800,,'',4500,,'',8700,,'',7900,,''
'abKL1604-KL1604SA-Saturday-02',900,120000,,'',4500,,'',29000,,'',8500,,''
'abKL1604-KL1604SU-Sunday-01',900,120000,,'',10000,,'',10000,,'',10000,,''
'abKL1604-KL1604WK-Weekday-15',900,100000,,'',20000,,'',21500,,'',3500,,''
'abKL1606-KL1606WK-Weekday-01',900,100000,,'',20000,,'',21500,,'',3500,,''
'abKL1604-KL1604SA-Saturday-02',1100,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'abKL1604-KL1604SU-Sunday-01',1100,75000,0,'Black Mtn',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11000,,''
'abKL1604-KL1604WK-Weekday-15',1100,70600,,'',1300,,'',1500,,'',1500,,'',6000,,'',1600,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',7000,,'',12000,,'',10000,,'',11400,,'',9500,,''
'abKL1606-KL1606WK-Weekday-01',1100,70600,,'',1300,,'',1500,,'',1500,,'',6000,,'',1600,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1300,,'',7000,,'',12000,,'',10000,,'',11400,,'',9500,,''