'aaKEL1704-KL1704SA-Saturday-05',2001,71700,,'',11800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',4900,,'',7000,,'',11200,,'',10500,,'',10000,,'',9000,,'',17900,,''
'aaKEL1706-KL1706SA-Saturday-06',2001,71700,,'',11800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',4900,,'',7000,,'',11200,,'',10500,,'',10000,,'',9000,,'',17900,,''
'aaKEL1706-KL1706SU-Sunday-05',2001,82900,,'',10700,,'',21600,,'',20000,,'',25400,,'',13600,,'',10000,,'',8700,,''
'aaKEL1706-KL1706WK-Weekday-05',2001,64300,,'',6900,,'',2600,,'',6400,,'',2900,,'',7100,,'',2100,,'',10000,,'',9100,,'',10800,,'',8800,,'',10000,,'',9900,,'',10800,,'',3200,,'',7000,,'',2500,,'',7300,,'',9000,,'',10400,,'',10000,,'',10000,,''
'aaKEL1704-KL1704SA-Saturday-05',2401,80400,,'',4500,,'',10000,,'',15400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',4600,,'',8700,,'',18000,,''
'aaKEL1706-KL1706SA-Saturday-06',2401,80400,,'',4500,,'',10000,,'',15400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',4600,,'',8700,,'',18000,,''
'aaKEL1706-KL1706SU-Sunday-05',2401,84800,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',16400,,'',4700,,''
'aaKEL1706-KL1706WK-Weekday-05',2401,63200,,'',7800,,'',2000,,'',7000,,'',2900,,'',9200,,'',3400,,'',4900,,'',11200,,'',8900,,'',13000,,'',11100,,'',9400,,'',7500,,'',3200,,'',6400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'aaKEL1704-KL1704SA-Saturday-05',2501,93500,,'',10100,,'',21600,,'',18400,,'',21500,,''
'aaKEL1706-KL1706SA-Saturday-06',2501,93500,,'',10100,,'',21600,,'',18400,,'',21500,,''
'aaKEL1706-KL1706SU-Sunday-05',2501,110500,,'',21600,,'',21600,,'',26800,,''
'aaKEL1706-KL1706WK-Weekday-05',2501,74000,,'',8300,,'',10400,,'',12800,,'',15500,,'',11000,,'',10500,,'',19400,,'',9600,,'',9900,,''