'agKL1504-KL1504SA-Saturday-01',801,64400,,'',17700,,'',9300,,'',10300,,'',3300,,'',7100,,'',3200,,'',7800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7000,,'',3300,,'',9300,,'',10900,,'',14900,,'',11000,,'',11000,,''
'agKL1504-KL1504SU-Sunday-02',801,64400,,'',27000,,'',9600,,'',9600,,'',9500,,'',5500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9500,,'',4900,,'',9500,,'',17000,,''
'agKL1504-KL1504WK-Weekday-06',801,55800,,'',8200,,'',7300,,'',1600,,'',1900,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',3500,,'',7600,,'',3100,,'',7400,,'',2100,,'',6000,,'',2600,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',3000,,'',7500,,'',7300,,'',4200,,'',8300,,'',1500,,'',8500,,'',8700,,'',4000,,'',8200,,''
'agKL1507-KL1507WK-Weekday-02',801,55800,,'',8200,,'',7300,,'',1600,,'',1900,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',3500,,'',7600,,'',3100,,'',7400,,'',2100,,'',6000,,'',2600,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',3000,,'',7500,,'',7300,,'',4200,,'',8300,,'',1500,,'',8500,,'',8700,,'',4000,,'',8200,,''
'agKL1504-KL1504SA-Saturday-01',900,120500,,'',4500,,'',29000,,'',8500,,''
'agKL1504-KL1504SA-Saturday-01',901,120600,,'',4500,,'',20500,,'',8500,,''
'agKL1504-KL1504SU-Sunday-02',900,120500,,'',10000,,'',10000,,'',10000,,''
'agKL1504-KL1504SU-Sunday-02',901,120600,,'',10000,,'',10000,,'',10000,,''
'agKL1504-KL1504WK-Weekday-06',900,100500,,'',20000,,'',21500,,'',3500,,''
'agKL1504-KL1504WK-Weekday-06',901,100700,,'',20000,,'',21500,,'',3500,,''
'agKL1507-KL1507WK-Weekday-02',900,100500,,'',20000,,'',21500,,'',3500,,''
'agKL1507-KL1507WK-Weekday-02',901,100700,,'',20000,,'',21500,,'',3500,,''