'aaKL1604-KL1604SA-Saturday-02',801,64500,,'',17700,,'',9300,,'',10300,,'',3300,,'',7100,,'',3200,,'',7800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7000,,'',3300,,'',9300,,'',10900,,'',14900,,'',11000,,'',11000,,''
'aaKL1604-KL1604SU-Sunday-01',801,64500,,'',27000,,'',9600,,'',9600,,'',9500,,'',5500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9500,,'',4900,,'',9500,,'',17000,,''
'aaKL1604-KL1604WK-Weekday-15',801,55700,,'',8700,,'',7000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',3500,,'',7600,,'',3100,,'',7400,,'',2100,,'',6000,,'',2600,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',3000,,'',7500,,'',7300,,'',4200,,'',9800,,'',8500,,'',8700,,'',4000,,'',8200,,''
'aaKL1606-KL1606WK-Weekday-01',801,55700,,'',8700,,'',7000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',3500,,'',7600,,'',3100,,'',7400,,'',2100,,'',6000,,'',2600,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',3000,,'',7500,,'',7300,,'',4200,,'',9800,,'',8500,,'',8700,,'',4000,,'',8200,,''
'aaKL1604-KL1604SA-Saturday-02',901,120800,,'',4500,,'',20500,,'',8500,,''
'aaKL1604-KL1604SU-Sunday-01',901,120800,,'',10000,,'',10000,,'',10000,,''
'aaKL1604-KL1604WK-Weekday-15',901,100900,,'',20000,,'',21500,,'',3500,,''
'aaKL1606-KL1606WK-Weekday-01',901,100900,,'',20000,,'',21500,,'',3500,,''
'aaKL1604-KL1604SA-Saturday-02',1101,80000,,'',4000,,'',6100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'aaKL1604-KL1604SU-Sunday-01',1101,81300,,'',19300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'aaKL1604-KL1604WK-Weekday-15',1101,65600,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',2000,,'',7500,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3100,,'',7000,,'',12000,,'',10000,,'',11400,,''
'aaKL1606-KL1606WK-Weekday-01',1101,65600,,'',6100,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',2000,,'',7500,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3100,,'',7000,,'',12000,,'',10000,,'',11400,,''