'afKL1504-KL1504SA-Saturday-01',300,84900,,'',20100,,'',30100,,'',40000,,'',19700,,'',26400,,'',19000,,''
'afKL1504-KL1504SU-Sunday-02',300,144100,,'',21800,,'',29400,,'',20500,,''
'afKL1504-KL1504WK-Weekday-06',300,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',13900,,'',20300,,'',15700,,''
'afKL1507-KL1507WK-Weekday-02',300,70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',13900,,'',20300,,'',15700,,''
'afKL1504-KL1504SA-Saturday-01',700,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',10000,,'',11000,,'',11500,,'',9500,,'',9500,,'',10500,,''
'afKL1504-KL1504SA-Saturday-01',701,81700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',12800,,'',11000,,'',15500,,'',9500,,'',9400,,''
'afKL1504-KL1504SU-Sunday-02',700,75300,0,'Orchard Pk',10100,,'',10000,0,'Orchard Pk',8000,,'',12000,0,'Orchard Pk',9000,,'',11500,,'',16500,,'',3000,,'',10000,,'',10000,,'',8900,,'',7000,,'',10000,,'',11000,,'',12000,,''
'afKL1504-KL1504SU-Sunday-02',701,83100,,'',10000,,'',10100,,'',7900,,'',12100,,'',8600,,'',12300,,'',11800,,'',10000,,'',10000,,'',6800,,'',9000,,'',3600,,'',8800,,'',11700,,''
'afKL1504-KL1504WK-Weekday-06',700,65400,,'',5800,,'',1500,,'',1600,,'',6000,,'',2200,,'',1800,,'',6200,,'',1800,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',3000,,'',7500,,'',9200,,'',11100,,'',9200,,'',11400,,''
'afKL1504-KL1504WK-Weekday-06',701,70100,,'',2500,,'',1900,,'',5600,,'',1500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,'',6000,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3200,,'',7400,,'',9000,,'',4900,,'',14600,,'',5700,,'',15700,,''
'afKL1507-KL1507WK-Weekday-02',700,65400,,'',5800,,'',1500,,'',1600,,'',6000,,'',2200,,'',1800,,'',6200,,'',1800,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',3000,,'',7500,,'',9200,,'',11100,,'',9200,,'',11400,,''
'afKL1507-KL1507WK-Weekday-02',701,70100,,'',2500,,'',1900,,'',5600,,'',1500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4200,,'',6000,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3200,,'',7400,,'',9000,,'',4900,,'',14600,,'',5700,,'',15700,,''