'agKL1504-KL1504SA-Saturday-01',200,82500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'agKL1504-KL1504SU-Sunday-02',200,84000,,'',10000,,'',8000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',9800,,'',10200,,'',17800,,''
'agKL1504-KL1504WK-Weekday-06',200,74400,,'',7400,,'',8200,,'',2100,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',7100,,'',3100,,'',8600,,'',2700,,'',7900,,'',2800,,'',6400,,'',9200,,'',10800,,'',10000,,'',10000,,''
'agKL1507-KL1507WK-Weekday-02',200,74400,,'',7400,,'',8200,,'',2100,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',7100,,'',3100,,'',8600,,'',2700,,'',7900,,'',2800,,'',6400,,'',9200,,'',10800,,'',10000,,'',10000,,''
'agKL1504-KL1504SA-Saturday-01',900,114800,,'',8500,,'',29000,,'',8500,,''
'agKL1504-KL1504SU-Sunday-02',900,114800,,'',10000,,'',10000,,'',10000,,''
'agKL1504-KL1504WK-Weekday-06',900,94800,,'',20000,,'',25500,,'',3500,,''
'agKL1507-KL1507WK-Weekday-02',900,94800,,'',20000,,'',25500,,'',3500,,''
'agKL1504-KL1504SA-Saturday-01',1100,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,'',11000,,'',10000,,''
'agKL1504-KL1504SU-Sunday-02',1100,74100,,'',16600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',11000,,''
'agKL1504-KL1504WK-Weekday-06',1100,65600,,'',5300,,'',1500,,'',1500,,'',1900,,'',5600,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',12000,,'',10000,,'',11400,,'',9500,,''
'agKL1507-KL1507WK-Weekday-02',1100,65600,,'',5300,,'',1500,,'',1500,,'',1900,,'',5600,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',12000,,'',10000,,'',11400,,'',9500,,''