'aaKL1604-KL1604SA-Saturday-02',200,81500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8200,,'',10000,,'',10000,,'',10000,,'',10700,,'',10300,,''
'aaKL1604-KL1604SU-Sunday-01',200,83000,,'',10000,,'',8000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11700,,'',9800,,'',10200,,'',17800,,''
'aaKL1604-KL1604WK-Weekday-15',200,73400,,'',7300,,'',4200,,'',6100,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',3100,,'',6300,,'',9400,,'',2700,,'',7900,,'',3300,,'',6000,,'',5200,,'',14800,,'',10000,,'',10000,,''
'aaKL1606-KL1606WK-Weekday-01',200,73400,,'',7300,,'',4200,,'',6100,,'',3500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',3100,,'',6300,,'',9400,,'',2700,,'',7900,,'',3300,,'',6000,,'',5200,,'',14800,,'',10000,,'',10000,,''
'aaKL1604-KL1604SA-Saturday-02',900,114500,,'',8500,,'',29000,,'',8500,,''
'aaKL1604-KL1604SA-Saturday-02',901,122400,,'',8500,,'',20500,,'',4500,,''
'aaKL1604-KL1604SU-Sunday-01',900,114500,,'',10000,,'',10000,,'',10000,,''
'aaKL1604-KL1604SU-Sunday-01',901,122400,,'',10000,,'',10000,,'',10000,,''
'aaKL1604-KL1604WK-Weekday-15',900,94500,,'',20000,,'',25500,,'',3500,,''
'aaKL1604-KL1604WK-Weekday-15',901,102500,,'',20000,,'',21500,,'',7500,,''
'aaKL1606-KL1606WK-Weekday-01',900,94500,,'',20000,,'',25500,,'',3500,,''
'aaKL1606-KL1606WK-Weekday-01',901,102500,,'',20000,,'',21500,,'',7500,,''