'afKL1504-KL1504SA-Saturday-01',1200,121500,,'',84000,,''
'afKL1504-KL1504SA-Saturday-01',1201,103400,,''
'afKL1504-KL1504SU-Sunday-02',1200,85900,,'',8200,,'',18400,,'',18500,,'',14500,,'',8000,,'',18500,,'',8000,,''
'afKL1504-KL1504SU-Sunday-02',1201,93600,,'',8000,,'',18400,,'',14500,,'',18500,,'',8200,,'',14300,,'',8000,,''
'afKL1504-KL1504WK-Weekday-06',1200,120500,,'',80000,,''
'afKL1504-KL1504WK-Weekday-06',1201,110200,,''
'afKL1507-KL1507WK-Weekday-02',1200,120500,,'',80000,,''
'afKL1507-KL1507WK-Weekday-02',1201,110200,,''
'afKL1504-KL1504WK-Weekday-06',1400,115500,,'',84600,,''
'afKL1504-KL1504WK-Weekday-06',1401,110500,,'',29500,,''
'afKL1507-KL1507WK-Weekday-02',1400,115500,,'',84600,,''
'afKL1507-KL1507WK-Weekday-02',1401,110500,,'',29500,,''