'aaKL1609-KL1609WK-Weekday-05',20170419
'aaKL1609-KL1609WK-Weekday-05',20170420
'aaKL1609-KL1609WK-Weekday-05',20170421
'aaKL1609-KL1609WK-Weekday-05-0000100',20170421
'aaKL1609-KL1609SA-Saturday-03',20170422
'aaKL1609-KL1609SU-Sunday-03',20170423
'aaKL1609-KL1609WK-Weekday-05',20170424
'aaKL1609-KL1609WK-Weekday-05',20170425
'aaKL1609-KL1609WK-Weekday-05',20170426
'aaKL1609-KL1609WK-Weekday-05',20170427
'aaKL1609-KL1609WK-Weekday-05',20170428
'aaKL1609-KL1609WK-Weekday-05-0000100',20170428
'aaKL1609-KL1609SA-Saturday-03',20170429
