'abKL1604-KL1604SA-Saturday-02',801,64400,,'',17700,,'',9300,,'',10300,,'',3300,,'',7100,,'',3200,,'',7800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7000,,'',3300,,'',9300,,'',10900,,'',14900,,'',11000,,'',11000,,''
'abKL1604-KL1604SU-Sunday-01',801,64400,,'',27000,,'',9600,,'',9600,,'',9500,,'',5500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9500,,'',4900,,'',9500,,'',17000,,''
'abKL1604-KL1604WK-Weekday-15',801,55600,,'',8700,,'',7000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',3500,,'',7600,,'',3100,,'',7400,,'',2100,,'',6000,,'',2600,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',3000,,'',7500,,'',7300,,'',4200,,'',8300,0,'Orchard Pk',1500,,'',8500,,'',8700,,'',4000,,'',8200,,''
'abKL1606-KL1606WK-Weekday-01',801,55600,,'',8700,,'',7000,,'',1600,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',3500,,'',7600,,'',3100,,'',7400,,'',2100,,'',6000,,'',2600,,'',1800,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',3000,,'',7500,,'',7300,,'',4200,,'',8300,0,'Orchard Pk',1500,,'',8500,,'',8700,,'',4000,,'',8200,,''
'abKL1604-KL1604SA-Saturday-02',900,120500,,'',4500,,'',29000,,'',8500,,''
'abKL1604-KL1604SA-Saturday-02',901,120600,,'',4500,,'',20500,,'',8500,,''
'abKL1604-KL1604SU-Sunday-01',900,120500,,'',10000,,'',10000,,'',10000,,''
'abKL1604-KL1604SU-Sunday-01',901,120600,,'',10000,,'',10000,,'',10000,,''
'abKL1604-KL1604WK-Weekday-15',900,100500,,'',20000,,'',21500,,'',3500,,''
'abKL1604-KL1604WK-Weekday-15',901,100700,,'',20000,,'',21500,,'',3500,,''
'abKL1606-KL1606WK-Weekday-01',900,100500,,'',20000,,'',21500,,'',3500,,''
'abKL1606-KL1606WK-Weekday-01',901,100700,,'',20000,,'',21500,,'',3500,,''