'abKL1604-KL1604SA-Saturday-02',801,80700,,'',5200,,'',14200,,'',3300,,'',7100,,'',3200,,'',7800,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',7300,,'',3100,,'',7200,,'',3300,,'',9400,,'',10900,,'',10900,,'',15000,,'',11000,,''
'abKL1604-KL1604SU-Sunday-01',801,90000,,'',5500,,'',9600,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9500,,'',9000,,'',9500,,'',17000,,''
'abKL1604-KL1604WK-Weekday-15',801,63100,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,0,'Orchard Pk',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'abKL1606-KL1606WK-Weekday-01',801,63100,,'',7000,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,0,'Orchard Pk',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'abKL1604-KL1604SA-Saturday-02',1001,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',18900,0,'North Rutland'
'abKL1604-KL1604SU-Sunday-01',1001,75800,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17500,0,'North Rutland'
'abKL1604-KL1604WK-Weekday-15',1001,60000,,'',3000,,'',1300,,'',7100,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Orchard Pk',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'abKL1606-KL1606WK-Weekday-01',1001,60000,,'',3000,,'',1300,,'',7100,,'',1800,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Orchard Pk',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'abKL1604-KL1604SA-Saturday-02',1101,74200,,'',7600,0,'Orchard Pk',300,,'',2100,,'',7000,,'',3000,,'',1100,0,'Orchard Pk',5900,,'',3000,,'',7000,,'',3000,,'',800,0,'Orchard Pk',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,0,'Orchard Pk',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,0,'Orchard Pk',2200,,'',7000,,'',3000,,'',11500,,'',8100,0,'Orchard Pk',6400,,'',10000,,'',10000,,'',11000,0,'Orchard Pk'
'abKL1604-KL1604SU-Sunday-01',1101,75500,,'',8400,0,'Orchard Pk',10800,,'',10000,,'',5600,0,'Orchard Pk',4400,,'',10000,,'',100,0,'Orchard Pk',9900,,'',8600,0,'Orchard Pk',1400,,'',10000,,'',10000,,'',1100,0,'Orchard Pk',8900,,'',10000,,'',7600,0,'Orchard Pk',2400,,'',10000,,'',16000,0,'Rutland'
'abKL1604-KL1604WK-Weekday-15',1101,64000,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,0,'Orchard Pk',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,0,'Orchard Pk',100,,'',5800,0,'Orchard Pk',1300,,'',3000,,'',10600,0,'Orchard Pk',5400,,'',10000,,'',11400,,''
'abKL1606-KL1606WK-Weekday-01',1101,64000,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,0,'Orchard Pk',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,0,'Orchard Pk',100,,'',5800,0,'Orchard Pk',1300,,'',3000,,'',10600,0,'Orchard Pk',5400,,'',10000,,'',11400,,''
'abKL1604-KL1604WK-Weekday-15',1401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''
'abKL1606-KL1606WK-Weekday-01',1401,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13300,,'',7500,,''