'agKL1504-KL1504SA-Saturday-01',801,80500,,'',5200,,'',14300,,'',3300,,'',7100,,'',3200,,'',7800,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',7300,,'',3100,,'',7100,,'',3300,,'',9400,,'',10900,,'',10900,,'',11000,,'',15000,,''
'agKL1504-KL1504SU-Sunday-02',801,85800,,'',9500,,'',9600,,'',9500,,'',9500,,'',18000,,'',9500,,'',9500,,'',9400,,'',5000,,'',9500,,'',9000,,'',9500,,'',17000,,''
'agKL1504-KL1504WK-Weekday-06',801,62600,,'',3300,,'',5600,,'',1500,,'',1700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,,'',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'agKL1507-KL1507WK-Weekday-02',801,62600,,'',3300,,'',5600,,'',1500,,'',1700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3300,,'',7000,,'',3400,,'',7400,,'',7600,,'',3100,,'',7300,,'',2100,,'',2000,,'',6600,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',6500,,'',3000,,'',7500,,'',3500,,'',8200,,'',8500,,'',1300,,'',8500,,'',8700,,'',4000,,'',8200,,''
'agKL1504-KL1504SA-Saturday-01',1001,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2900,,'',9900,,'',9900,,'',10000,,'',10000,,'',18900,,''
'agKL1504-KL1504SU-Sunday-02',1001,75600,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',17500,,''
'agKL1504-KL1504WK-Weekday-06',1001,55800,,'',7000,,'',1300,,'',7400,,'',1500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'agKL1507-KL1507WK-Weekday-02',1001,55800,,'',7000,,'',1300,,'',7400,,'',1500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',8600,,'',9900,,'',10400,,'',9900,,'',10300,,''
'agKL1504-KL1504SA-Saturday-01',1101,74000,,'',7900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,'',14500,,'',10000,,'',10000,,'',11000,,''
'agKL1504-KL1504SU-Sunday-02',1101,75300,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,''
'agKL1504-KL1504WK-Weekday-06',1101,63800,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5300,,'',3000,,'',16000,,'',10000,,'',11400,,''
'agKL1507-KL1507WK-Weekday-02',1101,63800,,'',1900,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5300,,'',3000,,'',16000,,'',10000,,'',11400,,''