'aaKEL1704-KL1704SA-Saturday-05',801,64500,,'',17700,,'',9300,,'',10300,,'',3300,,'',7100,,'',3200,,'',7800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7000,,'',3300,,'',9300,,'',10900,,'',14900,,'',11000,,'',11000,,''
'aaKEL1706-KL1706SA-Saturday-06',801,64500,,'',17700,,'',9300,,'',10300,,'',3300,,'',7100,,'',3200,,'',7800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7000,,'',3300,,'',9300,,'',10900,,'',14900,,'',11000,,'',11000,,''
'aaKEL1706-KL1706SU-Sunday-05',801,64500,,'',27000,,'',9600,,'',9600,,'',9500,,'',5500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9500,,'',4900,,'',9500,,'',17000,,''
'aaKEL1706-KL1706WK-Weekday-05',801,55700,,'',7000,,'',8000,,'',1600,,'',2400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',6100,,'',2700,,'',7500,,'',4100,,'',7700,,'',3500,,'',6500,,'',2100,,'',7300,,'',2300,,'',5900,,'',1900,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1300,,'',5600,,'',2200,,'',2900,,'',7700,,'',7300,,'',3500,,'',10900,,'',9400,,'',8500,,'',9000,,'',4000,,''
'aaKEL1704-KL1704SA-Saturday-05',901,120800,,'',4500,,'',20500,,'',8500,,''
'aaKEL1706-KL1706SA-Saturday-06',901,120800,,'',4500,,'',20500,,'',8500,,''
'aaKEL1706-KL1706SU-Sunday-05',901,120800,,'',10000,,'',10000,,'',10000,,''
'aaKEL1706-KL1706WK-Weekday-05',901,100900,,'',20300,,'',21000,,'',3700,,''
'aaKEL1704-KL1704SA-Saturday-05',1101,80100,,'',4000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'aaKEL1706-KL1706SA-Saturday-06',1101,80100,,'',4000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',11500,,'',10500,,'',10000,,'',10000,,''
'aaKEL1706-KL1706SU-Sunday-05',1101,81400,,'',19200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKEL1706-KL1706WK-Weekday-05',1101,65400,,'',6400,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',7700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2900,,'',7000,,'',12000,,'',10000,,'',11400,,''