'aaKL1604-KL1604SA-Saturday-02',2401,74600,,'',8500,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',8700,,'',18000,,''
'aaKL1604-KL1604SU-Sunday-01',2401,83000,,'',18900,,'',20000,,'',20300,,'',20000,,'',10000,,'',12400,,'',8700,,''
'aaKL1604-KL1604WK-Weekday-15',2401,61400,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'aaKL1606-KL1606WK-Weekday-01',2401,61400,,'',3800,,'',6000,,'',3000,,'',6900,,'',9200,,'',3400,,'',900,,'',11200,,'',8900,,'',17000,,'',11100,,'',9400,,'',3500,,'',7200,,'',2400,,'',10400,,'',9000,,'',10500,,'',10000,,'',10000,,''
'aaKL1604-KL1604SA-Saturday-02',2501,91500,,'',10100,,'',21600,,'',18400,,'',21500,,''
'aaKL1604-KL1604SU-Sunday-01',2501,104500,,'',25600,,'',21600,,'',22800,,''
'aaKL1604-KL1604WK-Weekday-15',2501,72000,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',15400,,'',9600,,'',9900,,''
'aaKL1606-KL1606WK-Weekday-01',2501,72000,,'',8300,,'',10400,,'',12800,,'',11500,,'',15000,,'',10500,,'',15400,,'',9600,,'',9900,,''
'aaKL1604-KL1604WK-Weekday-15',2700,74800,,'',16000,,'',3200,,'',58000,,'',11100,,'',11600,,'',7000,,''
'aaKL1606-KL1606WK-Weekday-01',2700,74800,,'',16000,,'',3200,,'',58000,,'',11100,,'',11600,,'',7000,,''
'aaKL1604-KL1604WK-Weekday-15',2900,72000,,'',10200,,'',3400,,'',69900,,'',15300,,'',3500,,'',16800,,''
'aaKL1606-KL1606WK-Weekday-01',2900,72000,,'',10200,,'',3400,,'',69900,,'',15300,,'',3500,,'',16800,,''