'aaKL1604-KL1604SA-Saturday-02',300,83800,,'',20100,,'',30100,,'',40000,,'',19700,0,'Queensway',26500,0,'Queensway',15000,0,'Queensway'
'aaKL1604-KL1604SU-Sunday-01',300,82100,,'',20100,,'',20000,,'',20800,0,'Queensway',21800,0,'Queensway',29400,0,'Queensway',20500,0,'Queensway'
'aaKL1604-KL1604WK-Weekday-15',300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,0,'Queensway',12200,0,'Queensway',20300,0,'Queensway',15800,0,'Queensway'
'aaKL1606-KL1606WK-Weekday-01',300,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,0,'Queensway',12200,0,'Queensway',20300,0,'Queensway',15800,0,'Queensway'
'aaKL1604-KL1604SA-Saturday-02',700,83500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6600,,'',2900,,'',10000,,'',11000,,'',15500,,'',5500,,'',9500,,'',10500,,''
'aaKL1604-KL1604SA-Saturday-02',701,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',23800,,'',25000,,''
'aaKL1604-KL1604SU-Sunday-01',700,91800,,'',18200,,'',21000,,'',11500,,'',12500,,'',7000,,'',10000,,'',9600,,'',8900,,'',3000,,'',10000,,'',11000,,'',16000,,''
'aaKL1604-KL1604SU-Sunday-01',701,82500,,'',10000,,'',10100,,'',7900,,'',12100,,'',8600,,'',24100,,'',20000,,'',6800,,'',9000,,'',12400,,''
'aaKL1604-KL1604WK-Weekday-15',700,71800,,'',1800,,'',1500,,'',5700,,'',2000,,'',2200,,'',5800,,'',2200,,'',1800,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',3600,,'',9100,,'',11100,,'',9200,,'',15400,,''
'aaKL1604-KL1604WK-Weekday-15',701,65500,,'',6500,,'',1900,,'',1600,,'',5500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',9700,,'',15500,,''
'aaKL1606-KL1606WK-Weekday-01',700,71800,,'',1800,,'',1500,,'',5700,,'',2000,,'',2200,,'',5800,,'',2200,,'',1800,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2100,,'',2100,,'',6100,,'',3600,,'',9100,,'',11100,,'',9200,,'',15400,,''
'aaKL1606-KL1606WK-Weekday-01',701,65500,,'',6500,,'',1900,,'',1600,,'',5500,,'',2200,,'',2000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',9700,,'',15500,,''