'aaKEL1709-KL1709WK-Weekday-11',20180406
'aaKEL1709-KL1709WK-Weekday-11-0000100',20180406
'aaKEL1709-KL1709SA-Saturday-05',20180407
'aaKEL1709-KL1709SU-Sunday-04',20180408
'aaKEL1709-KL1709WK-Weekday-11',20180409
'aaKEL1709-KL1709WK-Weekday-11',20180410
'aaKEL1709-KL1709WK-Weekday-11',20180411
'aaKEL1709-KL1709WK-Weekday-11',20180412
'aaKEL1709-KL1709WK-Weekday-11',20180413
'aaKEL1709-KL1709WK-Weekday-11-0000100',20180413
'aaKEL1709-KL1709SA-Saturday-05',20180414
'aaKEL1709-KL1709SU-Sunday-04',20180415
'aaKEL1709-KL1709WK-Weekday-11',20180416
'aaKEL1709-KL1709WK-Weekday-11',20180417
'aaKEL1709-KL1709WK-Weekday-11',20180418
'aaKEL1709-KL1709WK-Weekday-11',20180419
'aaKEL1709-KL1709WK-Weekday-11',20180420
'aaKEL1709-KL1709WK-Weekday-11-0000100',20180420
'aaKEL1709-KL1709SA-Saturday-05',20180421
'aaKEL1709-KL1709SU-Sunday-04',20180422
'aaKEL1709-KL1709WK-Weekday-11',20180423
'aaKEL1709-KL1709WK-Weekday-11',20180424
'aaKEL1709-KL1709WK-Weekday-11',20180425
'aaKEL1709-KL1709WK-Weekday-11',20180426
'aaKEL1709-KL1709WK-Weekday-11',20180427
'aaKEL1709-KL1709WK-Weekday-11-0000100',20180427
'aaKEL1709-KL1709SA-Saturday-05',20180428
