'afKL1504-KL1504SA-Saturday-01',100,80400,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',10400,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',9500,0,'Queensway Ex',10200,0,'Queensway Ex',10100,0,'Queensway Ex'
'afKL1504-KL1504SA-Saturday-01',101,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14500,,'',9900,,'',10000,,'',9800,,'',10000,,'',10000,,'',5600,,''
'afKL1504-KL1504SU-Sunday-02',100,80500,,'',9800,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex'
'afKL1504-KL1504SU-Sunday-02',101,80300,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'afKL1504-KL1504WK-Weekday-06',100,60100,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5600,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',1700,0,'Queensway Ex',1600,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1600,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5600,0,'Queensway Ex',3000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex'
'afKL1504-KL1504WK-Weekday-06',101,62800,,'',2400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3400,,'',7000,,'',9700,,'',10000,,'',9900,,'',5800,,'',7000,,'',10000,,''
'afKL1507-KL1507WK-Weekday-02',100,60100,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5600,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',3000,0,'Queensway Ex',7000,0,'Queensway Ex',1700,0,'Queensway Ex',1600,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1600,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',1500,0,'Queensway Ex',5600,0,'Queensway Ex',3000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex',10000,0,'Queensway Ex'
'afKL1507-KL1507WK-Weekday-02',101,62800,,'',2400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3400,,'',7000,,'',9700,,'',10000,,'',9900,,'',5800,,'',7000,,'',10000,,''
'afKL1504-KL1504SA-Saturday-01',500,74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11900,,'',10000,,'',10000,,'',10000,,''
'afKL1504-KL1504SA-Saturday-01',501,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'afKL1504-KL1504SU-Sunday-02',500,90300,,'',3000,,'',17000,,'',3000,,'',17000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'afKL1504-KL1504SU-Sunday-02',501,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'afKL1504-KL1504WK-Weekday-06',500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'afKL1504-KL1504WK-Weekday-06',501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'afKL1507-KL1507WK-Weekday-02',500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'afKL1507-KL1507WK-Weekday-02',501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''