'agKL1504-KL1504SA-Saturday-01',2000,75100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',16900,,'',8900,,'',3000,,'',11200,,'',10500,,'',10000,,'',18000,,'',17600,,''
'agKL1504-KL1504SU-Sunday-02',2000,74500,,'',10700,,'',25600,,'',20000,,'',21400,,'',13100,,'',10000,,'',9200,,''
'agKL1504-KL1504WK-Weekday-06',2000,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'agKL1507-KL1507WK-Weekday-02',2000,61900,,'',2500,,'',6900,,'',2800,,'',7200,,'',3600,,'',8500,,'',9600,,'',10500,,'',8300,,'',10000,,'',10000,,'',10200,,'',2800,,'',7200,,'',3200,,'',7000,,'',9600,,'',9700,,'',10300,,'',10000,,''
'agKL1504-KL1504SA-Saturday-01',2400,72000,,'',8800,,'',10000,,'',11400,,'',10100,,'',10000,,'',10000,,'',10100,,'',9900,,'',11000,,'',9300,,'',8600,,'',13800,,'',17400,,''
'agKL1504-KL1504SU-Sunday-02',2400,80700,,'',14600,,'',20000,,'',20100,,'',20000,,'',9900,,'',17000,,'',8700,,''
'agKL1504-KL1504WK-Weekday-06',2400,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'agKL1507-KL1507WK-Weekday-02',2400,55100,,'',9500,,'',6900,,'',2800,,'',7000,,'',2100,,'',7800,,'',9600,,'',10900,,'',13100,,'',15500,,'',4700,,'',10000,,'',7100,,'',2900,,'',9700,,'',6900,,'',9900,,'',10300,,'',10000,,'',9700,,''
'agKL1504-KL1504SA-Saturday-01',2500,85100,,'',10100,,'',25600,,'',14400,,'',25500,,'',25100,,''
'agKL1504-KL1504SU-Sunday-02',2500,101700,,'',22000,,'',21600,,'',26400,,''
'agKL1504-KL1504WK-Weekday-06',2500,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'agKL1507-KL1507WK-Weekday-02',2500,73300,,'',9900,,'',8900,,'',10600,,'',9200,,'',11100,,'',10800,,'',28400,,'',9600,,'',10200,,''
'agKL1504-KL1504WK-Weekday-06',2801,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''
'agKL1507-KL1507WK-Weekday-02',2801,72600,,'',3000,,'',7000,,'',72200,,'',7000,,'',3000,,'',7200,,''