'agKL1504-KL1504SA-Saturday-01',2101,63900,,'',6700,,'',300,,'',2700,,'',300,,'',6800,,'',200,,'',2800,,'',100,,'',6800,,'',3200,,'',6800,,'',3300,,'',6800,,'',4800,,'',6800,,'',3200,,'',6800,,'',3300,,'',6800,,'',1500,,'',6800,,'',200,,'',2800,,'',6500,,'',2800,,'',2800,,'',4600,,'',2700,,'',2700,,'',4600,,'',2700,,'',2500,,'',8200,,'',6500,,'',5500,,'',6500,,'',9700,,''
'agKL1504-KL1504SU-Sunday-02',2101,73600,,'',6800,,'',3100,,'',6800,,'',3500,,'',6800,,'',3200,,'',6800,,'',9900,,'',2800,,'',500,,'',6800,,'',1600,,'',2800,,'',10400,,'',6800,,'',1600,,'',6800,,'',1400,,'',2800,,'',10500,,'',6700,,''
'agKL1504-KL1504WK-Weekday-06',2101,55400,,'',6700,,'',300,,'',2700,,'',100,,'',6600,,'',100,,'',2700,,'',300,,'',6800,,'',300,,'',2800,,'',400,,'',6800,,'',3900,,'',6800,,'',7400,,'',2800,,'',7700,,'',2800,,'',9400,,'',2800,,'',7300,,'',2800,,'',4300,,'',1500,,'',1300,,'',1500,,'',6700,,'',2800,,'',1200,,'',6800,,'',2700,,'',200,,'',6700,,'',3100,,'',6500,,'',500,,'',2500,,'',9800,,'',6500,,'',10000,,''
'agKL1507-KL1507WK-Weekday-02',2101,55400,,'',6700,,'',300,,'',2700,,'',100,,'',6600,,'',100,,'',2700,,'',300,,'',6800,,'',300,,'',2800,,'',400,,'',6800,,'',3900,,'',6800,,'',7400,,'',2800,,'',7700,,'',2800,,'',9400,,'',2800,,'',7300,,'',2800,,'',4300,,'',1500,,'',1300,,'',1500,,'',6700,,'',2800,,'',1200,,'',6800,,'',2700,,'',200,,'',6700,,'',3100,,'',6500,,'',500,,'',2500,,'',9800,,'',6500,,'',10000,,''
'agKL1504-KL1504SA-Saturday-01',2200,93100,,'',9700,,'',10000,,'',19500,,'',9600,,'',13100,,'',9700,,'',9600,,'',19200,,'',12000,,'',15800,,'',11800,,''
'agKL1504-KL1504SA-Saturday-01',2201,82900,,'',11000,,'',10000,,'',18700,,'',10200,,'',12800,,'',10000,,'',9700,,'',19500,,'',15700,,'',11800,,''
'agKL1504-KL1504SU-Sunday-02',2200,94600,,'',21200,,'',29100,,'',10000,,'',15500,,'',15300,,'',9500,,'',9800,,'',10000,,'',9500,,''
'agKL1504-KL1504SU-Sunday-02',2201,90500,,'',20500,,'',29000,,'',5500,,'',16000,,'',19500,,'',9500,,'',9500,,'',10000,,'',5500,,''
'agKL1504-KL1504WK-Weekday-06',2200,63200,,'',7100,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17400,,'',5300,,'',9200,,'',18100,,'',12500,,'',15200,,''
'agKL1504-KL1504WK-Weekday-06',2201,55800,,'',6500,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',17700,,'',9300,,'',9300,,'',13800,,'',16500,,''
'agKL1507-KL1507WK-Weekday-02',2200,63200,,'',7100,,'',5600,,'',14300,,'',12800,,'',10000,,'',17100,,'',10000,,'',13100,,'',17400,,'',5300,,'',9200,,'',18100,,'',12500,,'',15200,,''
'agKL1507-KL1507WK-Weekday-02',2201,55800,,'',6500,,'',9000,,'',9100,,'',13600,,'',10000,,'',17000,,'',10100,,'',13100,,'',17700,,'',9300,,'',9300,,'',13800,,'',16500,,''