'aaKEL1706-KL1706WK-Weekday-05',20170814
'aaKEL1706-KL1706WK-Weekday-05',20170815
'aaKEL1706-KL1706WK-Weekday-05',20170816
'aaKEL1706-KL1706WK-Weekday-05',20170817
'aaKEL1706-KL1706WK-Weekday-05',20170818
'aaKEL1706-KL1706SA-Saturday-06',20170819
'aaKEL1706-KL1706SU-Sunday-05',20170820
'aaKEL1706-KL1706WK-Weekday-05',20170821
'aaKEL1706-KL1706WK-Weekday-05',20170822
'aaKEL1706-KL1706WK-Weekday-05',20170823
'aaKEL1706-KL1706WK-Weekday-05',20170824
'aaKEL1706-KL1706WK-Weekday-05',20170825
'aaKEL1706-KL1706SA-Saturday-06',20170826
'aaKEL1706-KL1706SU-Sunday-05',20170827
'aaKEL1706-KL1706WK-Weekday-05',20170828
'aaKEL1706-KL1706WK-Weekday-05',20170829
'aaKEL1706-KL1706WK-Weekday-05',20170830
'aaKEL1706-KL1706WK-Weekday-05',20170831
'aaKEL1706-KL1706WK-Weekday-05',20170901
'aaKEL1706-KL1706SA-Saturday-06',20170902
