1,'1','Lakeshore','3FA0D6'
2,'2','North End Shuttle','7B9597'
3,'3','Dilworth Mt.','7B9597'
5,'5','Gordon','3FA0D6'
7,'7','Glenmore','3FA0D6'
8,'8','University / OK College','3FA0D6'
9,'9','Shopper Shuttle','7B9597'
10,'10','North Rutland','3FA0D6'
11,'11','Rutland','3FA0D6'
12,'12','McCulloch','7B9597'
14,'14','Black Mtn','7B9597'
15,'15','Crawford','7B9597'
16,'16','Kettle Vly','7B9597'
17,'17','South Rdg','7B9597'
20,'20','Lakeview','7B9597'
21,'21','Glenrosa','7B9597'
22,'22','Peachland','7B9597'
23,'23','Lk Country','3FA0D6'
24,'24','Shannon Lk','7B9597'
25,'25','East Boundary','7B9597'
97,'97','Okanagan','F17C15'
