'afKL1504-KL1504WK-Weekday-06',401,64100,,'',7000,,'',3100,,'',7200,,'',3000,,'',70900,,'',6900,,'',3000,,'',7500,,'',2500,,''
'afKL1504-KL1504SA-Saturday-01',800,71000,,'',12500,,'',9800,,'',7100,,'',3200,,'',7300,,'',3600,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7000,,'',3200,,'',7200,,'',9300,,'',10900,,'',10900,,'',11000,,'',11000,,''
'afKL1504-KL1504SA-Saturday-01',801,65800,,'',17700,,'',9400,,'',10300,,'',7300,,'',3100,,'',7200,,'',3800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',7200,,'',3300,,'',7100,,'',3000,,'',7200,,'',9300,,'',10900,,'',10900,,'',11000,,'',11000,,''
'afKL1504-KL1504SU-Sunday-02',800,80000,,'',5500,,'',9500,,'',9500,,'',8500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9000,,'',5500,,'',9500,,'',9500,,'',8000,,'',9000,,'',9500,,'',12500,,''
'afKL1504-KL1504SU-Sunday-02',801,65800,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9300,,'',8900,,'',9500,,'',13000,,''
'afKL1504-KL1504WK-Weekday-06',800,61400,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',7000,,'',3300,,'',7400,,'',7000,,'',3400,,'',7400,,'',3700,,'',7200,,'',3300,,'',6000,,'',2100,,'',2600,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3500,,'',7300,,'',8200,,'',9800,,'',4500,,'',8700,,'',7900,,''
'afKL1504-KL1504WK-Weekday-06',801,61300,,'',4200,,'',7300,,'',1600,,'',5900,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',7500,,'',3600,,'',7100,,'',3400,,'',6100,,'',2000,,'',2600,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',7000,,'',3500,,'',7300,,'',8200,,'',5800,,'',8500,,'',8700,,'',8000,,'',4200,,''
'afKL1507-KL1507WK-Weekday-02',800,61400,,'',3000,,'',6300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',7000,,'',3300,,'',7400,,'',7000,,'',3400,,'',7400,,'',3700,,'',7200,,'',3300,,'',6000,,'',2100,,'',2600,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3500,,'',7300,,'',8200,,'',9800,,'',4500,,'',8700,,'',7900,,''
'afKL1507-KL1507WK-Weekday-02',801,61300,,'',4200,,'',7300,,'',1600,,'',5900,,'',1700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7300,,'',3000,,'',7400,,'',7500,,'',3600,,'',7100,,'',3400,,'',6100,,'',2000,,'',2600,,'',5800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',6000,,'',2500,,'',7000,,'',3500,,'',7300,,'',8200,,'',5800,,'',8500,,'',8700,,'',8000,,'',4200,,''
'afKL1504-KL1504SA-Saturday-01',1201,95800,,'',28500,,'',35700,,'',4500,,'',8000,,'',40300,,''
'afKL1504-KL1504WK-Weekday-06',1201,73200,,'',7300,,'',4400,,'',17400,,'',21200,,'',7800,,'',20300,,'',8400,,'',4500,,'',8100,,'',8100,,'',22600,,''
'afKL1507-KL1507WK-Weekday-02',1201,73200,,'',7300,,'',4400,,'',17400,,'',21200,,'',7800,,'',20300,,'',8400,,'',4500,,'',8100,,'',8100,,'',22600,,''