'aaKEL1704-KL1704SA-Saturday-05',100,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10200,,'',10100,,''
'aaKEL1704-KL1704SA-Saturday-05',101,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',9800,,'',10100,,'',10000,,'',9600,,''
'aaKEL1704-KL1704SU-Sunday-04',100,81400,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'aaKEL1704-KL1704SU-Sunday-04',101,74800,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaKEL1704-KL1704WK-Weekday-04',100,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'aaKEL1704-KL1704WK-Weekday-04',101,61400,,'',2500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1200,0,'OK College',300,,'',5500,,'',1500,,'',1500,,'',500,0,'OK College',1000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,'',7000,,'',10000,,''
'aaKEL1704-KL1704WK-Weekday-04',400,153100,,'',7600,,''
'aaKEL1704-KL1704SA-Saturday-05',801,65600,,'',17700,,'',9400,,'',10300,,'',7300,,'',3100,,'',7200,,'',3800,,'',7100,,'',3200,,'',7300,,'',3100,,'',7200,,'',3300,,'',7100,,'',3200,,'',7300,,'',7100,,'',3000,,'',7200,,'',5300,,'',14900,,'',10900,,'',11000,,'',11000,,''
'aaKEL1704-KL1704SU-Sunday-04',801,65600,,'',27000,,'',9700,,'',9600,,'',9500,,'',9500,,'',9500,,'',4500,,'',9500,,'',9500,,'',9400,,'',9000,,'',9300,,'',8900,,'',9500,,'',13000,,''
'aaKEL1704-KL1704WK-Weekday-04',801,60900,,'',3000,,'',8100,,'',1600,,'',6400,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1800,,'',6200,,'',2700,,'',7500,,'',8100,,'',3700,,'',7500,,'',2500,,'',2100,,'',7300,,'',2400,,'',5900,,'',1900,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1100,,'',1400,,'',5300,,'',1600,,'',2200,,'',6900,,'',3700,,'',7300,,'',3500,,'',14900,,'',5300,,'',8500,,'',9000,,'',8000,,''
'aaKEL1704-KL1704WK-Weekday-04',1200,70100,,'',3600,,'',7600,,'',14200,,'',7600,,'',21500,,'',20900,,'',7600,,'',8000,,'',3700,,'',7700,,'',7600,,''