'aiKL1504-KL1504SA-Saturday-01',100,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,'',10000,,'',9400,,'',10200,,'',10100,,''
'aiKL1504-KL1504SU-Sunday-02',100,81300,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'aiKL1504-KL1504WK-Weekday-06',100,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'aiKL1507-KL1507WK-Weekday-02',100,60900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'aiKL1504-KL1504WK-Weekday-06',400,64900,,'',7100,,'',2900,,'',7000,,'',69600,,'',1500,,'',7000,,'',3000,,'',7000,,''
'aiKL1504-KL1504WK-Weekday-06',401,64500,,'',7000,,'',3100,,'',7200,,'',3000,,'',70900,,'',6900,,'',3000,,'',7500,,'',2500,,''
'aiKL1504-KL1504SA-Saturday-01',1200,92100,,'',8200,,'',52000,,'',8500,,'',4500,,''
'aiKL1504-KL1504SA-Saturday-01',1201,100200,,'',24500,,'',35700,,'',4500,,'',8000,,'',40300,,''
'aiKL1504-KL1504WK-Weekday-06',1200,70500,,'',3300,,'',7200,,'',13700,,'',8400,,'',21200,,'',20100,,'',7900,,'',8500,,'',4100,,'',8100,,'',8100,,''
'aiKL1504-KL1504WK-Weekday-06',1201,73600,,'',7300,,'',4400,,'',17400,,'',21200,,'',7800,,'',20300,,'',8400,,'',4500,,'',8100,,'',8100,,'',22600,,''
'aiKL1507-KL1507WK-Weekday-02',1200,70500,,'',3300,,'',7200,,'',13700,,'',8400,,'',21200,,'',20100,,'',7900,,'',8500,,'',4100,,'',8100,,'',8100,,''
'aiKL1507-KL1507WK-Weekday-02',1201,73600,,'',7300,,'',4400,,'',17400,,'',21200,,'',7800,,'',20300,,'',8400,,'',4500,,'',8100,,'',8100,,'',22600,,''