101,0,'Mission Rec Exch',1
100,0,'Queensway Exch',1
200,0,'North End Shuttle',2
300,0,'Loop',3
401,0,'S Pandosy Exch',4
400,0,'UBCO Exch',4
500,0,'Downtown',5
501,0,'Mission Rec Exch',5
600,0,'Queensway Exch',6
601,0,'UBCO',6
700,0,'Orchard Pk Exch',7
701,0,'Queensway Exch',7
801,0,'OK College Exch',8
800,0,'UBCO Exch',8
900,0,'Orchard Pk',9
901,0,'Queensway Exch',9
1001,0,'Queensway Exch',10
1000,0,'Rutland',10
1101,0,'Queensway Exch',11
1100,0,'Rutland',11
1200,0,'Gallaghers',12
1201,0,'OK College Exch',12
1301,0,'Quail Rdg',13
1401,0,'Black Mtn',14
1400,0,'Orchard Pk',14
1501,0,'Crawford',15
1601,0,'Kettle Vly',16
1700,0,'Southridge',17
2000,0,'Boucherie Mtn Exch',20
2001,0,'Westbank Exch',20
2101,0,'Glenrosa',21
2201,0,'Peachland',22
2200,0,'Westbank Exch',22
2301,0,'Lk Country',23
2400,0,'Boucherie Mtn Exch',24
2401,0,'Westbank',24
2500,0,'Boucherie Mtn Exch',25
2501,0,'Westbank',25
2700,0,'Horizon',27
2801,0,'Smith Crk',28
2900,0,'Bear Crk',29
3200,0,'The Lks',32
9700,0,'UBCO',97
9701,0,'Westbank Exch',97
